nav{width:100%;position:relative}
.sf-menu {list-style:none;display:block;text-align:center;margin:0 auto;width:100%}
#menu-icon{display:none}

.sf-menu a{
	-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
text-transform:uppercase}

.sf-menu > li {
	position:relative;
	display:inline-block;
	margin: 0 38px	
}
		
	.sf-menu > li > a {color:#3f3f3f;display:block;z-index:10;position:relative;height:18px;font-size:11px;line-height:18px;font-family:"Times New Roman", Times, serif;letter-spacing:2px}
	
		.sf-menu > li.sfHover > a,.sf-menu > li:hover > a, .sf-menu > li.current > a  {text-decoration:none;color:#c9a576}
		.sf-menu > li.sfHover > a .sf-sub-indicator,.sf-menu > li:hover > a .sf-sub-indicator, .sf-menu > li.current > a .sf-sub-indicator  {background-position: 0 bottom}
		

		.sf-menu > li > a .sf-sub-indicator{display:inline-block; width:9px; height:4px; position:relative;  background:url(../images/indicator.png) 0 0 no-repeat;margin:9px 0 0 4px;display:none}
/***submenu***/
.sf-menu ul {
	position:absolute;
	top:-999em;
	z-index:99;
	width:156px; 
	display:none;
	padding:20px 20px 20px 24px;
	background:#fff;
}
.sf-menu ul ul{background:none;position:relative;padding-bottom:0px;padding-top:8px}

.sf-menu li li{
	width:100%;
	padding:0;
	position:relative;margin-bottom:8px;display:block;text-align:left !important
   

}
	.sf-menu li li a{
		display:inline-block;	
		padding:0 0 0 12px;		
		background:url(../images/marker-item.png) no-repeat -4px 5px;
		-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;font-size:12px;line-height:18px;color:#3f3f3f;text-align:left !important;
	}
	
	.sf-menu li li li a{font-size:11px;line-height:14px;background-position:-4px 3px}
	
		.sf-menu li li > a:hover,.sf-menu li li.sfHover > a{text-decoration:none; color:#c9a576;background-position: 0 5px}
		.sf-menu li li li > a:hover{background-position: 0 3px}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:-30px;
	top:38px;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:-999em;
}
/***subsubmenu***/


ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:-8px;
	top:0px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:-999em;
}

/* Design for a width of 768px */
@media only screen and (max-width: 995px){	
.sf-menu > li > a .sf-sub-indicator{display:none}

}


@media only screen and (max-width: 767px) {
	
	.sf-menu > li {margin:0 7px}
	

}




@media only screen and (max-width: 767px) {
nav{width:100%;text-align:center}
	/* menu icon */
	#menu-icon {
	color: #b3b3b3;	background:none;  border:1px solid #e2e2e2;  
	font-size:16px;
	line-height:18px;
		cursor: pointer;	
		text-transform:uppercase;
		display: inline-block; /* show menu icon */
		text-align:center;padding:10px	 16px
	}
	
 #menu-icon span{display:inline-block; width:9px; height:4px; position:relative;  background:url(../images/indicator.png) 0 bottom no-repeat;margin:9px 0 0 2px;}
	
	#menu-icon:hover,#menu-icon.active {
	color:#c19761;
	}
	
		#menu-icon:hover span,#menu-icon.active span{
	background-position: 0 0
	}
	
.sf-menu li  a .sf-sub-indicator{display:inline-block; width:9px; height:4px; position:relative;  background:url(../images/indicator.png) 0 0 no-repeat;margin:9px 0 0 4px;display:inline-block}]
.sf-menu  li.sfHover  li a .sf-sub-indicator,.sf-menu  li:hover li  a  .sf-sub-indicator  {background-position: 0 bottom !important}
	/* main nav */
	.sf-menu {
		clear: both;
		position: absolute;
		top: 41px;
		left:50%;margin-left:-49px;
		width: 128px;
		z-index: 10000;
		padding: 22px 16px 16px;
		background:#fff;
		border:1px solid #e2e2e2; 
		display: none; /* visibility will be toggled with jquery */
	}
	.sf-menu li {display:block;
		clear: both;
		float: none;
		margin: 0 0 8px;
		background:none !important;
		border:none !important;
		box-shadow:none !important;text-align:left !important
	}
	
		.sf-menu >li > a{
		display:inline-block;	
		padding:0 0 0 12px;		
		background:url(../images/marker-item.png) no-repeat -4px 7px;
		-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
	}
	.sf-menu > li.sfHover > a,.sf-menu > li:hover > a, .sf-menu > li.current > a  {background-position: 0 7px}
	.sf-menu li li a{font-size:11px}
	.sf-menu li li  li a{font-size:10px}
	.sf-menu li a:hover{}
	
	/* dropdown */
	.sf-menu ul,.sf-menu ul  ul {
		width: auto;
		position: static;
		border: none;
		background: inherit;
		padding:0 0 0 10px;
		box-shadow:none;
	}
.sf-menu ul,.sf-menu ul ul {padding-top:8px}

}


@media only screen and (min-width: 768px) {.sf-menu { display:block !important;}}

