/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.1
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	right:50%;
	bottom:120px;
	overflow:hidden;
	width:52px;
	height:52px;
	border:none;
	text-indent:-999px;
	z-index:20;
	background:url(../images/totop.gif) no-repeat 0 0;


}

#toTop:hover {
	background-position:0 bottom;
}

#toTop:active, #toTop:focus {
	outline:none;
}

@media only screen and (max-width: 767px) {
	#toTop {
		display:none !important;
	}
}