/* Stellar(parallaxBG) styles
========================================================*/
.stellar-block {
 /*background-attachment: fixed;*/
 background-attachment: scroll;
   /*background-position: center 0%;
  position: relative;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  z-index: 8*/
  margin-top: 63px;
  text-align: center;
  margin-bottom: 18px;
}
.first{
  /*background: url(../images/bg1.jpg) 50% 0;*/
  background-image: url(../images/bg1.jpg);
  min-height: 518px;
  background-position: 50% 0px;
}
.second {
  /*background: url(../images/bg1.jpg) 50% 0;*/
  background-image: url(../images/bg4.jpg);
  min-height: 518px;
  background-position: 50% 0px;
}
.third {
  /*background: url(../images/bg1.jpg) 50% 0;*/
  background-image: url(../images/bg6.jpg);
  min-height: 518px;
  background-position: 50% 0px;
}
.fourth {
  /*background: url(../images/bg1.jpg) 50% 0;*/
  background-image: url(../images/bg6.jpg);
  min-height: 418px;
  background-position: 50% 0px;
  .box-sizing(border-box);
  padding-bottom: 40px;
}

/*==================   Parallax    ======================*/

//--------------------------------------------------------------
//                      Main styles
//--------------------------------------------------------------
.parallax {
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 63px;
  text-align: center;
  margin-bottom: 18px;

  .mobile &, .tablet & {
    background-position: 50% 0 !important;
  }
}

//--------------------------------------------------------------
//                   Parallax Backgrounds
//--------------------------------------------------------------
.parallax1{
  background-color: #FFF;
  background-image: url(../images/bg1.jpg);
  padding: 50px 0;
  min-height: 518px;
}


//--------------------------------------------------------------
//                      Responsive Layout
//--------------------------------------------------------------
@media (max-width: 767px) {
  .parallax{
    background-position: center 0 !important;
  }
}

