@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import "animate.css";
@import "touchTouch.css";

@import url(//fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,700);


@import 'variables.less';
@import "../css/animation.css";




/*========================================================
										Main layout styles
=========================================================*/
html, body { margin:0; padding:0; height:100%;}

body {
	min-width:300px;
	background: #fff;
	color:@bcolor;
	font:14px/20px "Roboto", Arial, sans-serif;
}

a[href^="tel:"] {
	color: inherit; 
	text-decoration: none;
}
* {
	-webkit-text-size-adjust: none;
}


h1{
	position: relative;
	display: inline-block;
	margin:0;
	margin-top: 20px;
	float: left;
}
h1 img{max-width: inherit;}


h2 {
	position: relative;
	font:38px/40px 'Roboto', Arial, sans-serif;
	color:#000;
	display: inline-block;
	padding: 0 20px;
	text-transform: uppercase;
	margin-top: 53px;
}
h2:before, h2:after {
	position: absolute;
	display: inline-block;
	content: '';
	width: 14px;
	height: 6px;
	left: 0px;
	top: 18px;
	background: url(../images/dots1.png) no-repeat 0 0;
}
h2:after {
	left: auto;
	right: 0;
}

h3 {
	font: 300 30px/34px 'Roboto', Arial, sans-serif;
	color: #6a6c76;
	margin-top: 79px;
	padding-bottom: 17px;
	letter-spacing: -1px;
	border-bottom: 1px solid @border-color;
}

h4 {
	font:300 20px/25px 'Roboto', Arial, sans-serif;
	color:#363f45;
	margin-top: 39px;
	text-transform: uppercase;
}


/*========================================================
										HEADER styles
=========================================================*/
#header{
	background: url(../images/header_bg.png);
	padding: 8px 0 20px;
	position: relative;
	z-index: 100;
}
.header_page1{
	width: 100%;
	position: absolute !important;
	left: 0;
	top: 14px;
}
.header_all_pages{
	width: 100%;
}
.header_bg2{
	padding: 14px 0;
	background: url(../images/header_bg2.Jpg) 50% 0 no-repeat #9e9062;
	position: relative;
	z-index: 1001;
}
@import "superfish-menu.less";
@import "stuck-menu.less";


/*========================================================
										USEFUL styles
=========================================================*/

a {
	text-decoration:none; 
	cursor:pointer;
	color: inherit;
	.transition(.4s all ease);

}
a:hover{
	color: @hcolor;
	text-decoration:none;
}

a.link1{text-decoration: underline;}
a.link1:hover{color: #000; text-decoration: underline;}

a.link2{text-decoration: underline;}
a.link2:hover{color: @hcolor; text-decoration: underline;}

a.link3{}
a.link3:hover{color: #000; }

a.link3{text-decoration: underline; color: @hcolor;}
a.link3:hover{color: #000; text-decoration: underline;}


.txt1 {
	font:300 16px/22px 'Roboto', Arial, sans-serif;
	color: @hcolor;
	margin-top: 12px;
	text-align: center;
	text-transform: uppercase;
}
.txt2 {
	font:18px/22px 'Roboto', Arial, sans-serif;
	color: #333;
	margin-top: 20px;
	text-align: center;
	text-transform: uppercase;
}
.txt3 {
	font:bold 18px/22px 'Roboto', Arial, sans-serif;
	color: #fff;
	margin-top: 20px;
	text-transform: uppercase;
}
.txt4{
	position: relative;
	display:inline-block;
	color:#fff;
	font:300 78px/86px "Roboto", Arial, Helvetica, sans-serif ;
	text-transform: uppercase;
	padding: 10px 30px;
	background: @hcolor;
	margin-top: 185px;
	margin-bottom: 11px;
	.box-sizing(border-box);
	max-width: 100%;
}
.txt5 {
	/*font:bold 18px/22px 'Roboto Condensed', Arial, sans-serif;*/
	font:bold 18px/22px 'Roboto', Arial, sans-serif;
	color: #333;
	margin-top: 17px;
	text-transform: uppercase;
}
.txt5.v2{font:bold 18px/22px 'Roboto Condensed', Arial, sans-serif;}
.txt6{margin-top: 1px;}
.txt7{margin-top: 6px;}
.txt8 {
	font:bold 110px/60px 'Roboto', Arial, sans-serif;
	color: #fff;
	margin-top: 15px;
	text-transform: uppercase;
}
.txt9 {
	font:74px/70px 'Roboto', Arial, sans-serif;
	color: #fff;
	margin-top: 146px;
	text-transform: uppercase;
}
.txt10 {
	font:14px/20px 'Roboto', Arial, sans-serif;
	color: @hcolor;
	margin-top: 12px;
	text-transform: uppercase;
}
.txt10 a{margin-right: 15px;}

.txt11 {
	font:bold 60px/60px 'Roboto', Arial, sans-serif;
	color: #fff;
	margin-top: -6px;
	text-transform: uppercase;
}
.txt12 {
	font: bold 14px/18px 'Roboto', Arial, sans-serif;
	color: #fff;
	margin-top: 8px;
	margin-bottom: -23px;
	margin-left: 10px;
}
.txt13 {
	font: bold 14px/21px 'Roboto', Arial, sans-serif;
	color: @hcolor;
	margin-top: 0px;
}
.txt14 {
	font:300 16px/20px 'Roboto', Arial, sans-serif;
	color: @hcolor;
	margin-top: 12px;
	text-transform: uppercase;
}
.txt15 {
	font:60px/58px 'Roboto', Arial, sans-serif;
	color: #fff;
	margin-top: 146px;
	text-transform: uppercase;
}
.txt16 {
	font:20px/22px 'Roboto', Arial, sans-serif;
	color: #fff;
	margin-top: 14px;
	text-transform: uppercase;
}
.txt17 {
	font: bold 16px/21px 'Roboto', Arial, sans-serif;
	color: @hcolor;
	margin-top: 10px;
	margin-bottom: -12px;
}

.icon1, .icon2 {
	display: inline-block;
	content: '';
	width: 16px;
	height: 17px;
	background: url(../images/small_icon1.png) no-repeat 0 0;
	margin-top: 3px;
	margin-right: 7px;
}
.icon2 {
	background: url(../images/small_icon2.png) no-repeat 0 0;
	margin-left: 20px;
}
.color1{color: #fff;}
.color2{color: #000;}
.color3{color: #fff;}


.box{overflow: hidden;}
.bold{font-weight: bold;}
.fw400{font-weight: 400;}
.fw600{font-weight: 600;}

.fz15{font-size: 15px;}
.fz48{font-size: 48px;}

.circle{overflow: hidden; border-radius: 1000px;}

.fleft {float:left;}
.fright {float:right;}
.clear {clear:both; width:100%; font-size:0; line-height:0;}
.wrapper {
	position: relative;
	overflow:hidden;
	width: 100%; 
}
.txt_upp{text-transform: uppercase;}
.txt_left{text-align: left;}
.txt_right{text-align: right;}
.txt_cntr{text-align: center;}
.txt_ital{font-style: italic;}
.txt_line_through{text-decoration: line-through;}
.pos_rel{position: relative;}
.txt_und{text-decoration: underline;}


.padTop1{padding-top: 10px;}

.padBot1{padding-bottom: 10px;}

.padLeft1{padding-left: 10px;}

.padRight1{padding-right: 10px;}

.mar1{margin: 0 14px;}

.marTop0{margin-top: 0px;}
.marTop1{margin-top: 24px;}
.marTop2{margin-top: 39px;}
.marTop3{margin-top: 120px;}
.marTop4{margin-top: 27px;}
.marTop5{margin-top: 16px;}
.marTop6{margin-top: 13px;}
.marTop7{margin-top: 32px;}
.marTop8{margin-top: 0px;}
.marTop9{margin-top: 6px;}
.marTop10{margin-top: 11px;}
.marTop11{margin-top: 14px;}
.marTop12{margin-top: 14px;}
.marTop13{margin-top: 42px; margin-bottom: 10px;}
.marTop14{margin-top: 9px;}
.marTop15{margin-top: 26px;}
.marTop16{margin-top: 13px;}

.lh22{line-height: 22px;}
.fw300{font-weight: 300;}

.hline{
	width: 100%;
	height: 1px;
	background: @border-color;
	margin-top: 30px;
	margin-bottom: 0px;
}


p{margin-top: 12px;}

img{ margin-bottom: 0px;max-width:100%; height:auto;}

.img_border{
	border: 1px solid #efefef;
	background: #f8f8f8;
	padding: 7px;
	.box-sizing(border-box);
	margin-top: 10px;
}

.img1{margin-top: 36px;}
.img2{margin-top: 36px;}
.img3{
	margin-top: 31px;
	margin-right: 19px;
	float: left;
}
.img4{margin-top: 13px; margin-bottom: 5px;}
.img5{
	margin-top: 31px;
	margin-left: 19px;
	float: right;
}
.img6{margin-top: 22px;}

blockquote {
  padding-left: 33px;
  padding-right: 40px;
  background: url(../images/quote_sign.png) 0 0px no-repeat;
  margin-top: 29px;
  overflow: hidden;
}
blockquote p{margin-top: 0;}

.num_section{
	font: 24px/62px 'Roboto', Arial, sans-serif;
	float: left;
	color: #919191;
	width: 62px;
	height: 62px;
	border-radius: 500px;
	display: block;
	margin-top: 19px;
	margin-right: 8px;
	background: #fff;
	text-align: center;
}

.date_section{
	position: relative;
	width: 38px;
	min-height: 63px;
	max-width: 100px;
	background-color: @hcolor2;
	float: left;
	text-align: center;
	margin-top: 20px;
	color:#fff;
	font:bold 18px/22px "Roboto Condensed", Arial, Helvetica, sans-serif ;
	text-transform: uppercase;
	.box-sizing(border-box);
	padding: 9px 0 10px;
	margin-right: 10px;
}
.day{font:bold 37px/37px 'Roboto', Arial, sans-serif; margin-top: 8px; display: block;}
.month{font:300 10px/12px 'Roboto', Arial, sans-serif; margin-top: 3px; display: block;}


/*========================================================
										LISTS
=========================================================*/

.list1 {
	margin: 0;
	margin-top: 40px;
}
.list1 li:first-child{
	border-top: 1px solid @border-color;
}
.list1 li {
	display: block;
	margin-bottom: 0;
	padding-bottom: 0px;
	border-bottom: 1px solid @border-color;
}
.list1 li a {
	position: relative;
	color: #333;
	text-decoration: none;
	font: bold 18px/21px "Roboto", Arial, sans-serif;
	text-transform: uppercase;
	/*background: #999;*/
	display: block;
	padding: 26px 0px 25px;
	.box-sizing(border-box);
}
.list_date{
	width: 160px;
	color: #d5b54e;
	display: inline-block;
	float: left;
	text-indent: 20px;
}
.list1 i{
	color: @hcolor;
	position: absolute;
	right: 19px;
	top: 50%;
	margin-top: -9px;
}
.list1 li a:hover{
	color: #fff;
	background: @hcolor;
}
.list1 li a:hover .list_date{color: #fff;}
.list1 li a:hover i{color: #fff;}



.listWithMarker {
	margin: 0;
	margin-top: 32px;
	margin-bottom: -11px;
}
.listWithMarker li {
	display: block;
	padding-left: 21px;
	background: url(../images/list_marker.png) 0px 4px no-repeat;
	margin-bottom: 0;
	padding-bottom: 8px;
}
.listWithMarker li a {
	text-decoration: none;
}
.listWithMarker li a:hover, .listWithMarker li.current a{
	color: @hcolor;
}

/*========================================================
										BUTTONS
=========================================================*/

.more_btn{
	display: inline-block;
	margin-top: 26px;
	padding: 13px 16px;
	text-decoration:none; 
	font: bold 16px/22px "Roboto", Arial, sans-serif;
	color: #000;
	background: #fff;
	text-transform: uppercase;
	.box-sizing(border-box);
	max-width: 100%;
}
.more_btn.v2{
	color: #fff;
	background: @hcolor;
}
.more_btn.v3{
	margin-top: 39px;
	padding: 13px 49px;
}
.more_btn.v4{
	font-weight: 300;
	margin-top: 25px;
	padding: 13px 29px;
}
.more_btn:hover{
	color: #fff;
	background: #000;
}


.more_btn2{
	display: inline-block;
	margin-top: 28px;
	text-decoration:none; 
	font: 300 10px/18px "Roboto", Arial, sans-serif;
	color: #6a6c76;
	text-transform: uppercase;
}
.more_btn2:hover{
	color: @hcolor;
}


/*********************************start magnifier2*************************************/
.magnifier2 {
		position:relative;
		/* display:block; */
		display: inline-block;
}
.magnifier2 img{
}
.zoom{
	position: absolute;
	top: 0;
	left: 0;
	.box-sizing(border-box);
	width: 100%;
	height: 100%;
	background: url(../images/img_hover.png);
	.transition(.6s all ease);
}
a.magnifier2:hover .zoom{
	opacity: 1;
}
a.magnifier2 .zoom{
	opacity: 0;
}
/*********************************end magnifier2*************************************/

/*----------- start social icons ----------------*/

.soc_icons {
	position: relative;
	display: block;
	margin-top: 23px;
	white-space: nowrap;
	text-align: left;
	float: right;
}
.soc_icons > li {
	position: relative;
	display: inline-block;
	margin-left: 7px;
}
.soc_icons > li > a {
	position: relative;
	line-height: 1em;
	.transition(.4s all ease);
	color: #fff;
	width: 40px;
	height: 40px;
	display: inline-block;
	color: #6a6c76;
	background: #fff;
	text-align: center;
	border-radius: 500px;
	border: 1px solid #b0b0b0;
}
.soc_icons i{font: normal normal 15px/40px 'FontAwesome';}
.soc_icons > li > a:hover {
	color: #000;
	text-decoration: none;
	background: @hcolor;
}

/*----------- end social icons ----------------*/


/*========================================================
										CONTENT styles
=========================================================*/
#content {
	padding:0 0 80px 0;
	/*background: #fafafa;*/
	overflow: hidden;
}

.content_pages {/*margin-top: -24px;*/}

.box-1{
	position: relative;
	width: 100%;
	margin-top: 46px;
	padding: 16px 0 20px;
	color: #b5e5dd;
	.box-sizing(border-box);
	background: #43b4a2;
	margin-bottom: 6px;
}
.border_left{
	border-left: 3px double #fff;
	.box-sizing(border-box);
	overflow: hidden;
	padding-left: 30px;
	padding-bottom: 23px;
}
.border_bot{
	padding-bottom: 3px;
	border-bottom: 2px solid #dcdcdc;
	margin-bottom: 24px;
}
.box-2{
	position: relative;
	width: 100%;
	margin-top: 63px;
	padding: 185px 0 182px;
	color: #fff;
	text-align: center;
	.box-sizing(border-box);
	background: url(../images/bg1.jpg) 50% 50% no-repeat #aaa271;
}
.box-3{
	position: relative;
	width: 100%;
	margin-top: 54px;
	padding: 16px 0 20px;
	color: #b5e5dd;
	.box-sizing(border-box);
	background: url(../images/bg3.jpg) 50% 0 no-repeat #aaa271;
	margin-bottom: -2px;
}
.box-4{
	position: relative;
	width: 100%;
	margin-top: 46px;
	padding: 16px 0 20px;
	color: #b5e5dd;
	.box-sizing(border-box);
	background: url(../images/bg5.jpg) 50% 0 no-repeat #aaa271;
	margin-bottom: -2px;
}


.banner1{
	position: relative;
	width: 33.3333333%;
	margin-top: 45px;
	padding: 51px 57px 44px;
	color: #888;
	text-align: center;
	.box-sizing(border-box);
	border: 1px solid @border-color;
	background: #fff;
	.transition(.4s all ease);
	float: left;
	margin-right: -1px;
}
.banner1_img_holder{
	height: 50px;
	overflow: hidden;
}
.banner1:hover{
	background: @hcolor;
	color: #fff;
}
.banner1 img{.transition(.4s all ease);}
.banner1:hover img{margin-top: -50px;}

.col1{
	float: left;
	width: 236px;
	margin-right: 31px;
}
.col1.last{margin-right: 0;}


/**** start Map ****/
.map {
		margin-top: 16px;
    overflow: hidden;
    margin-bottom: 6px;
    
    figure {
        position: relative;
        display: block;
        width: 100%;
        margin-bottom: 20px;
        .box-sizing(border-box);
    }

    figure iframe {
        width: 100%;
        height: 419px;
        max-width: 100%;
    }
}

/**** end Map ****/

/**** start address section ****/
.address1 {
    padding-top: 25px;
    display: block;
    line-height: 22px;
    font-size: 14px;

    dt {
    	text-transform: uppercase;
    	color: #000;
      margin-bottom: 16px;
    }

    dd span {
        min-width: 76px;
        display: inline-block;
        text-align: left;
    }

    dd span.col1 {
        min-width: 0;
    }
}
/**** end address section ****/


/*========================================================
										FOOTER styles
=========================================================*/
#footer{
	padding: 18px 0;
	color: #fff;
	text-align: center;
	overflow: hidden;
	background: url(../images/footer_bg.jpg) 50% 0px repeat-y;

}

.footer_txt1{
	position: relative;
	display:inline-block;
	color:#fff;
	font:bold 90px/86px "Roboto Condensed", Arial, Helvetica, sans-serif ;
	padding: 4px 39px 16px;
	background: #000;
	margin-top: 136px;
	text-transform: uppercase;
	text-align: left;
	/*text-shadow:1px 1px #898989;*/
	.box-sizing(border-box);
	max-width: 100%;
}
.footer_txt2{
	position: relative;
	display:inline-block;
	color:#fff;
	font:300 78px/86px "Roboto", Arial, Helvetica, sans-serif ;
	text-transform: uppercase;
	padding: 10px 42px;
	background: #d5b54e;
	margin-top: 0px;
	text-align: left;
	.box-sizing(border-box);
	max-width: 100%;
}
.txt_priv{
	/*min-width: 280px;*/
}



/*----------------------- start isotop ----------------------*/
.splitter {
  margin-top: 27px;
  margin-left: 20px;
  position: relative;
  z-index: 100;
}
.splitter li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  margin-bottom: 1px;
}
.splitter li a {
  display: block;
  font: 18px/20px 'Roboto', Arial, sans-serif;
  color: #fff;
  margin-top: 0px;
  text-transform: uppercase;
  padding: 18px 28px;
  background: #d5b54e;
}
.splitter li a:hover,
.splitter li a.selected {
  color: #fff;
  background: #4cb09c;
}
.item {
  margin-top: 9px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.item .inside {
  margin-left: 20px;
}
.isotope .container {
  margin: 0;
  width: auto;
  margin-top: -11px;
}
/*----------------------- end isotop ----------------------*/



/*========================================================
										Widget styles
=========================================================*/
@import "ui.totop.less";
@import "stellar.less";


/*========================================================
								RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media only screen and (max-width: 1199px) {
	.banner1{padding: 21px 10px;}
	figure a, figure a img{width: 100%;}

	.list1 li a {padding: 16px 30px 15px 10px;}
	.list_date{width: 90px;text-indent: 0px;}
	.list1 i{right: 5px;}


	.footer_txt1{
		font:bold 50px/46px "Roboto Condensed", Arial, Helvetica, sans-serif ;
		padding: 4px 10px 8px;
		margin-top: 56px;
	}
	.footer_txt2{
		font:400 38px/46px "Roboto", Arial, Helvetica, sans-serif ;
		padding: 10px;
	}
	.marTop3{margin-top: 60px;}
	.txt10 {font: 13px/20px 'Roboto', Arial, sans-serif;}


}
@media only screen and (max-width: 979px) {
	.map figure,  
     .map figure iframe,  
     #form input,
     #form textarea,  
     #form .success {
        width: 100% !important;
        float: none !important;
    }
     #form .success {
        .box-sizing(border-box);
    }

     .map figure {
        height: auto !important;
    	margin-bottom: 15px;
    }
    .banner1{width: 100%; margin-right: 0; float: none; margin-top: 10px;}
    h2 {font: 26px/40px 'Roboto', Arial, sans-serif;}

    .txt4{font:400 38px/40px "Roboto", Arial, Helvetica, sans-serif ;}
    .txt8 {font:bold 60px/60px 'Roboto', Arial, sans-serif;}
    .txt9 {font: 34px/40px 'Roboto', Arial, sans-serif;margin-bottom: 30px; margin-top: 180px;}
    .txt11 {font: bold 30px/30px 'Roboto', Arial, sans-serif;margin-top: 4px;}

    .txt15 {font: 28px/35px 'Roboto', Arial, sans-serif; margin-bottom: 17px;}
    .fz48{font-size: 24px;}


}
@media only screen and (max-width: 767px) {
	img{width: 100%;}
	img.no_resize, h1 img{width: auto;}

	.map figure iframe {
      height: 220px;
  }

  figure a{width: 100%;}
  h1{float: none;}
  .footer_txt1{
		font:bold 22px/26px "Roboto Condensed", Arial, Helvetica, sans-serif ;
	}
	.footer_txt2{
		font:400 15px/26px "Roboto", Arial, Helvetica, sans-serif ;
	}
	.marTop3{margin-top: 40px;}
	.txt4{font:400 28px/30px "Roboto", Arial, Helvetica, sans-serif ;}
	.txt8 {font:bold 30px/30px 'Roboto', Arial, sans-serif;}
	.more_btn.v2{margin-top: 0px;}
	.img3{float: none; margin-right: 0; margin-bottom: -10px;}
	.img5{float: none; margin-left: 0; margin-bottom: -10px;}

}
@media only screen and (max-width: 479px) {
	
	/* h1 {width: 100%;}
	h1 img{width: 100%;} */
}
@media only screen and (max-width: 320px) {
	
}
/*Core variables and mixins*/
@import "mixins.less";
