/* Main menu styles
========================================================*/

/*========================================================
										menu variables
=========================================================*/
@menu-color : #fff;
@menu-hover-color : #000;
@menu-bg-color : #fff;
@menu-bg-hover-color : #fff;

@submenu-color : #fff;
@submenu-hover-color : @hcolor;
@submenu-bg-color : #000;


nav {
	margin-top: 23px;
	margin-right: 78px;
	float: right;
}
.sf-menu {
	float: right;
	>li {
		float: left;
		position: relative;
		margin: 0 0 0 44px;
		&:before {
			position: absolute;
			display: inline-block;
			content: '';
			width: 6px;
			height: 10px;
			right: -25px;
			top: 6px;
			background: url(../images/menu_sep_line.png) no-repeat 0 0;
		}
		&:last-child:before {display: none;}
		&#last-li:before {display: none;}
		>a {
			display: inline-block;
			padding: 0;
			font:13px/20px 'Roboto', Arial, sans-serif;
			text-transform: uppercase;
			color:@menu-color;
			/*background: @menu-bg-color;*/
			.transition(.3s all ease);
			&:hover {
				color: @menu-hover-color;
				/*background: @menu-bg-hover-color;*/
				.transition(.3s all ease);

				strong {
					width: 100%;
					opacity: 1;
				}
			}

			&.sf-with-ul:after {
				content: '';
				position: absolute;
				width: 5px;
				bottom: 10px;
				left: 50%;
				pointer-events: none;
				z-index: 999;
				width: 0;
				height: 0;
				/*border-style: solid;
				border-width: 3px 3px 0 3px;
				border-color: #333 transparent transparent transparent;*/
			}


/* rollover line =============================================*/
			strong {
				width: 0%;
				height: 6px;
				position: absolute;
				display: inline-block;
				left: 0;
				top: 92px;
				.transition(.3s all ease);
				z-index: 1;
				.box-sizing(border-box);
				/*background: #fa9183;*/
				opacity: 0;
				display: none;
				
				/* css triangle =============================================*/
				/*&:before {
					content: "";
					display: block;
					width: 0; 
					height: 0; 
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					border-bottom: 7px solid #fa9183; 
					position: absolute;
					top: -5px;
					left: 50%;
					margin-left: -3px;

				}*/
			}


		}
	}
	>li.current>a {
		color: @menu-hover-color;
		/*background: @menu-bg-hover-color;*/
			strong {
				width: 100%;
				opacity: 1;
			}
	}
	>li.sfHover>a{
		color: @menu-hover-color;
		/*background: @menu-bg-hover-color;*/
			strong {
				width: 100%;
				opacity: 1;
			}
	}
}

.sf-menu a {  
	.transition(.3s all ease);
	&:hover {    
		.transition(.3s all ease);
	}
}

/* First level sub-menu styles - submenu
========================================================*/
.sf-menu ul {
	position: absolute;
	top: 60px;
	left: -27px;
	background: @submenu-bg-color;
	padding: 15px 0px 0px;
	width: 110px;
	z-index: 2;
	display: none;
	.box-sizing(border-box);

	&:before{
		content: "";
		display: block;
		width: 0; 
		height: 0; 
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #000; 
		position: absolute;
		top: -5px;
		left: 50%;
		margin-left: -5px;
	}
	li{
		position: relative;
		text-align: center;
		line-height: 25px;
		border-bottom: 1px solid #9aa880;
		margin-bottom: 10px;
		&:last-child{
			border-bottom: none;
			margin-bottom: 0;
		};
		a{
			font:13px/16px 'Open Sans', Arial, sans-serif;
			color:@submenu-color;
			display: inline-block;
			&:hover {
				color: @submenu-hover-color;
			}

			&.sf-with-ul:after {
				/*content: '';*/
				font-family: 'FontAwesome';
				position: absolute;
				width: 5px;
				font-size: 13px;
				line-height: 13px;
				font-weight: normal;
				color: #000;
				right: -4px;
				bottom: 1px;
				pointer-events: none;
				z-index: 999;
			}
		}
	}
	li.sfHover>a {
		color: @submenu-hover-color;
	}
}
/* Second level sub-menu styles - submenu2
========================================================*/
.sf-menu ul ul{
	position: absolute;
	top: -15px;
	left: 111px;
	background: @submenu-bg-color;
	/*padding: 10px 10px;*/
	z-index: 4;
	&:before{display:none;}
	li{
		/*line-height: 30px;*/
		a{
			color:@submenu-color;
		}
	}
}




@media only screen and (max-width: 1199px) {
	nav{margin-right: 0;}
	.sf-menu > li > a {
	}
}



@media only screen and (max-width: 979px) {
	.sf-menu > li {margin: 0 0 0 34px;}
	.sf-menu > li:before {right: -20px;}
}



@media only screen and (max-width: 767px) {
	nav{float: none; margin-top: 0;}
	.sf-menu {
		display: none;
	}
	.select-menu {
		display: block;
		width: 100%;
		border-radius: 0px !important;
		-moz-border-radius: 0px !important;
		-webkit-border-radius: 0px !important;
		border:2px solid #000;
		position: relative;
		outline: none !important;
		z-index: 1000;
		margin-top: 10px;
	}
}

@import "mixins.less";