/* UItoTop styles
========================================================*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 80px;
    right: 30px;
    overflow: hidden;
    border: none;
    color: #fff;
    width: 66px;
    height: 66px;
    font-size: 43px;
    line-height: 38px;
    z-index: 20;
    background: #000;
    background: url(../images/arr_up.png) 50% 50% no-repeat @hcolor2;
    border-radius: 500px;
    .transition(.4s all ease);
    &:before{
        display: none;
    }

    &:hover {        
        outline: none;
        background-color: #000;
    }
}
@media only screen and (max-width: 1199px) {
  #toTop {
    display: none !important;
  }
}
@import "mixins.less";
