//
// Variables
// --------------------------------------------------


/*========================================================
										Main variables
=========================================================*/
@white : #fff;
@black : #000;

@hcolor : #4cb09c;	/*hover color*/
@hcolor2 : #d5b54e;	/*hover 2 color*/

@bcolor : #888; /*color of content*/
@border-color : #ededed; /*color of border*/


/*========================================================
										Typography
=========================================================*/

@base-font-family:     'Roboto', Arial, sans-serif;

@custom-font-1:        'Roboto', Arial, sans-serif;
@font-awesome:         'FontAwesome';

@font-size-base:        14px;
@line-height-base:      20px;//1.428571429; // 20/14

@text-color:            #888; /*color of input fields in contact form*/
