<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/scripts.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body>
<div class="glob">
<div id="bgStretch"><img src="images/gall_pic1.jpg" alt=""></div>
<div class="page_spinner"><span></span></div>
<!--header --> 
    <header>
        <div class="extra1"></div>
        <div class="header_content">
            <div class="logoHolder">
                             <h1><a class="hide_text" href="#!/pageSplash" id="logo"></a></h1>
                        </div>
            <div class="menuHolder">
                <nav class="menu">
        	    	<ul id="menu">
                        <li>
                            <a href="#!/pageSplash">
                                <div class="mText">splash</div>
                            </a>
                        </li>
                        <li class="_first">
                            <a href="#!/pageHome">
                                <div class="mText">home</div>
                            </a>
                        </li>
                        <li class="with_ul">
                            <a href="#!/pageAbout">
                                <div class="mText">about</div>
                            </a>
                            <ul class="submenu_1">
                                <li class="_first"><a href="#!/pageMore">agency</a></li>
                                <li>
                                    <a href="#!/pageMore">team</a>
                                    <ul class="submenu_2">
                                        <li class="_first"><a href="#!/pageMore">lorem</a></li>
                                	    <li class="_last"><a href="#!/pageMore">dolor</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!/pageMore">solutions</a></li>
                                <li><a href="#!/pageMore">tours</a></li>
                        	    <li class="_last"><a href="#!/pageMore">gallery</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#!/pageWhyUs">
                                <div class="mText">why us?</div>
                            </a>
                        </li> 
                        <li>
                            <a href="#!/pageTours">
                                <div class="mText">tours</div>
                            </a>
                        </li>
                        <li class="_last">
                            <a  href="#!/pageContact">
                                    <div class="mText">contacts</div>
                            </a>
                        </li>
        		   </ul>
        	    </nav>
            </div>
        </div>          
    </header>
<!--header end-->     
<div class="main">
    <div class="center">    
        <!--content -->
        <article id="content">
        	<ul>
                <li id="pageSplash">
                    <div class="splash_title">
                        <span class="txt1">Travel operator just for you</span>
                        <span class="txt2">new vacation</span>
                        <a class="_enter" href="#!/pageTours">start your trip!</a>
                    </div>       
                </li>
                <li id="pageHome">
                    <div class="extra1"></div>
                    <div class="box1">
                        <div class="containerContent1">
                            <div class="wrapper">
                                <div class="col2 divSet1">
                                    <h2>welcome</h2>
                                    <figure class="_figure1">
                                        <img src="images/page1pic1.jpg" alt="">
                                    </figure>
                                    <p>Magnis diarturie ntots nascr riculus mulla dugi maleada odioio gravida atcursu cuus a lorem. Maecenas tristique orci ac sem. Duisltrices pharetra gnDonec accum suada orcinec sit amet eros. Lore psum dolor sit amt contetuer aiing elituris fermentum tum mag.</p>
                                    <a class="more" href="#!/pageMore">read more</a>
                                </div>
                                <div class="col3">
                                    <h2>hot tours</h2>
                                    <div class="scroll1">
                                        <div class="_inner">
                                            <figure class="_figure2">
                                                <img src="images/page1pic2.jpg" alt="">
                                                <figcaption>
                                                    <h3><a href="#!/pageMore" class="_link3">maldives</a></h3>
                                                    <p class="padNull"><span class="textStyle1">from $4'500</span><br>Magnis diarturie ntots nascr riculus mulla dugi maleada odioi gravida atcur.</p>
                                                </figcaption>
                                            </figure>  
                                            <figure class="_figure2">
                                                <img src="images/page1pic3.jpg" alt="">
                                                <figcaption>
                                                    <h3><a href="#!/pageMore" class="_link3">Thailand</a></h3>
                                                    <p class="padNull"><span class="textStyle1">from $860</span><br>diarturie ntots nascr riculus mulla dugi maleada odiogravda atcursu cu.</p>
                                                </figcaption>
                                            </figure>  
                                            <figure class="_figure2 marNull">
                                                <img src="images/page1pic2.jpg" alt="">
                                                <figcaption>
                                                    <h3><a href="#!/pageMore" class="_link3">Hawaii</a></h3>
                                                    <p class="padNull"><span class="textStyle1">from $3'200</span><br>Magnis diarturie ntots nascr riculus mulla dugi maleada odioi gravida atcur.</p>
                                                </figcaption>
                                            </figure>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </li>
                <li id="pageAbout">
                    <div class="extra1"></div>
                    <div class="box1">
                        <div class="containerContent1">
                            <div class="wrapper">
                                <div class="col2 divSet1">
                                    <h2>responsible and<br>sustainable travel</h2>
                                    <figure class="_figure3">
                                        <img src="images/page2pic1.jpg" alt="">
                                        <figcaption>
                                            <h3><a href="#!/pageMore" class="_link3">Maec venen<br>es risus</a></h3>
                                            <p>Cras sollicitudin elementum tellus, nec sollicitudin libero dapibus ut. Etiam volutpat ligula tant morbi tristique senectus et netus et malesuada.</p>
                                            <a class="more" href="#!/pageMore">read more</a>
                                        </figcaption>
                                    </figure> 
                                </div>
                                <div class="col3">
                                    <h2>latest news</h2>
                                    <div class="scroll1">
                                        <div class="_inner">
                                            <ul class="_list1">
                                                <li>
                                                    <div class="_date">
                                                        <span class="txt1">may</span>
                                                        <span class="txt2">28</span>
                                                    </div>
                                                    <div class="col4 margin1">
                                                        <h3>Vivamus a nisi<br>cursus</h3>
                                                        <p class="padNull">Magnis diarturie ntots nascr riculus mulla dugi Maecenas tristique orci ac sem. Duisltrices pharetra gnDonec accum suada orcinec sit amet eros. Lore psum dolor sit amt contetuer.</p>
                                                    </div>    
                                                </li>
                                                <li>
                                                    <div class="_date">
                                                        <span class="txt1">may</span>
                                                        <span class="txt2">25</span>
                                                    </div>
                                                    <div class="col4 margin1">
                                                        <h3>Sed feugiat</h3>
                                                        <p class="padNull">Sed laoreet aliquam leo. Ut te dolor dapibus eget elentu vel cursus eleifend elit. Aenean auctor wrna. Aliqua volutpat. Duis ac turpis. Integer rutrum ante eu lacuest um liberoisl porta vel.</p>
                                                    </div>    
                                                </li>
                                                <li class="marNull">
                                                    <div class="_date">
                                                        <span class="txt1">may</span>
                                                        <span class="txt2">22</span>
                                                    </div>
                                                    <div class="col4 margin1">
                                                        <h3>Vivamus a nisi<br>cursus</h3>
                                                        <p class="padNull">Magnis diarturie ntots nascr riculus mulla dugi Maecenas tristique orci ac sem. Duisltrices pharetra gnDonec accum suada orcinec sit amet eros. Lore psum dolor sit amt contetuer.</p>
                                                    </div>    
                                                </li>
                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                 <li id="pageWhyUs">
                    <div class="extra1"></div>
                    <div class="box1">
                        <div class="containerContent1">
                            <div class="wrapper">
                                <div class="col2 divSet1">
                                    <h2>our mission</h2>
                                    <ul class="_list2">
                                        <li>
                                            <div class="wrapper">
                                                <img src="images/_icon1.png" alt="">
                                                <div class="wrapper">
                                                    <h3><a href="#!/pageMore" class="_link3">Cras a metus</a></h3>
                                                    <p class="padNull">Nulla velit enim, aliquet eu tempus a, mattis ut neque. Duis id augue arcu. Mauris nec mauris id ligula ullamcorper venenatis. Nunc imperdiet vehicula nulla, quis ultrices quam tempor in! Nam eget ante eros. Cras a metus sed.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="marNull">
                                            <div class="wrapper">
                                                <img src="images/_icon2.png" alt="">
                                                <div class="wrapper">
                                                    <h3><a href="#!/pageMore" class="_link3">sed nibh</a></h3>
                                                    <p>Mauris nec mauris id ligula ullamcorper venenatis. Nunc imperdiet vehicula nulla, quis ultrices quam tempor in! Nam eget ante eros. Cras a metus sed nibh ornare vehicula nec id tortor. Curabitur est mauris.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a class="more" href="#!/pageMore">read more</a>
                                </div>
                                <div class="col3">
                                    <h2>checklist</h2>
                                    <div class="scroll1">
                                        <div class="_inner">
                                            <ul class="_list3">
                                                <li><a href="#">Travel documents: passport, visas, travel insurance certificate<br>air tickets, Intrepid voucher</a></li>
                                                <li><a href="#">Health requirements arranged</a></li>
                                                <li><a href="#">Money: traveler&amp;s cheques/cash/credit card and money pouch</a></li>
                                                <li><a href="#">Day pack to carry your personal needs during the day</a></li>
                                                <li><a href="#">Protein bars, chocolate, dried fruits, candies and snack foods</a></li>
                                                <li><a href="#">Prescription glasses and contact lens solution if required</a></li>
                                                <li><a href="#">Alarm clock</a></li>
                                                <li><a href="#">Torch/flashlight</a></li>
                                                <li><a href="#">Travel documents: passport, visas, travel insurance certificate<br>air tickets, Intrepid voucher</a></li>
                                                <li><a href="#">Health requirements arranged</a></li>
                                                <li><a href="#">Money: traveler&amp;s cheques/cash/credit card and money pouch</a></li>
                                                <li><a href="#">Day pack to carry your personal needs during the day</a></li>
                                                <li><a href="#">Protein bars, chocolate, dried fruits, candies and snack foods</a></li>
                                                <li><a href="#">Prescription glasses and contact lens solution if required</a></li>
                                                <li><a href="#">Alarm clock</a></li>
                                                <li><a href="#">Torch/flashlight</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                 <li id="pageTours">
                    <div class="extra1"></div>
                    <div class="box1">
                        <div class="containerContent1">
                            <div class="wrapper">
                                <h2>popular tours</h2>
                                    <div class="scroll2">
                                        <div class="_inner">
                                            <ul class="_list4">
                                                <li>
                                                    <figure class="_figure2">
                                                        <img src="images/page4pic1.jpg" alt="">
                                                        <figcaption class="w1">
                                                            <h3><a href="#!/pageMore" class="_link3">Australia</a></h3>
                                                            <p class="padNull"><span class="textStyle1">from $2'350</span><br>Donec vehicula fringilla commodo! Vestibulum porttitor nisi non velit molestie vitae cong.</p>
                                                        </figcaption>
                                                    </figure>   
                                                </li>
                                                <li class="marNull">
                                                    <figure class="_figure2">
                                                        <img src="images/page4pic2.jpg" alt="">
                                                        <figcaption class="w1">
                                                            <h3><a href="#!/pageMore" class="_link3">Brazil</a></h3>
                                                            <p class="padNull"><span class="textStyle1">from $5'200</span><br>contetuer aiing elituris fermentum tum mag, naSed laoreet aliquam leo. Ut te dolor.</p>
                                                        </figcaption>
                                                    </figure>   
                                                </li>
                                                <li>
                                                    <figure class="_figure2">
                                                        <img src="images/page4pic3.jpg" alt="">
                                                        <figcaption class="w1">
                                                            <h3><a href="#!/pageMore" class="_link3">Bolivia</a></h3>
                                                            <p class="padNull"><span class="textStyle1">from $750</span><br>pharetra gnDonec accum suada orcinec sit amet eros. Lore psum dolor sit amt contetuer.</p>
                                                        </figcaption>
                                                    </figure>   
                                                </li>
                                                <li class="marNull">
                                                    <figure class="_figure2">
                                                        <img src="images/page4pic4.jpg" alt="">
                                                        <figcaption class="w1">
                                                            <h3><a href="#!/pageMore" class="_link3">Canada</a></h3>
                                                            <p class="padNull"><span class="textStyle1">from $540</span><br>tellus imperdiet sed. Morbi tincidunt aliquam luctus? Integer tincidunt ligula vitae massa.</p>
                                                        </figcaption>
                                                    </figure>   
                                                </li>
                                                <li>
                                                    <figure class="_figure2">
                                                        <img src="images/page4pic1.jpg" alt="">
                                                        <figcaption class="w1">
                                                            <h3><a href="#!/pageMore" class="_link3">Australia</a></h3>
                                                            <p class="padNull"><span class="textStyle1">from $2'350</span><br>Donec vehicula fringilla commodo! Vestibulum porttitor nisi non velit molestie vitae cong.</p>
                                                        </figcaption>
                                                    </figure>   
                                                </li>
                                                <li class="marNull">
                                                    <figure class="_figure2">
                                                        <img src="images/page4pic2.jpg" alt="">
                                                        <figcaption class="w1">
                                                            <h3><a href="#!/pageMore" class="_link3">Brazil</a></h3>
                                                            <p class="padNull"><span class="textStyle1">from $5'200</span><br>contetuer aiing elituris fermentum tum mag, naSed laoreet aliquam leo. Ut te dolor.</p>
                                                        </figcaption>
                                                    </figure>   
                                                </li>
                                            </ul>
                                        </div>
                                    </div>    
                            </div>
                        </div>
                    </div>
                </li>
                <li id="pageContact">
                    <div class="extra1"></div>
        		   <div class="box1">
                       <div class="containerContent1">
                            <div class="col5 divSet2">
                                <h2>contact information</h2>
                                    <div class="col7 margin2">
                                        <figure class="google_map"><span></span></figure> 
                                    </div>
                                    <div class="col8">
                                        <p class="margin3">The Company Name Inc.<br>8901 Marmora Road,<br>Glasgow, D04 89GR.<br>
                                        <span class="space1">Freephone:</span>+1 800 559 6580<br>
                                        <span class="space1">Telephone:</span>+1 959 603 6035<br>
                                        <span class="space1">FAX:</span>+1 959 603 6035<br>
                                        E-mail: <a class="_link2" href="mailto:">mail@demolink.org</a></p>
                                        <p>9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT.<br>
                                        <span class="space1">Freephone:</span>+1 800 559 6580<br>
                                        <span class="space1">Telephone:</span>+1 959 603 6035<br>
                                        <span class="space1">FAX:</span>+1 959 603 6035<br>
                                        E-mail: <a class="_link2" href="mailto:">mail@demolink.org</a></p>
                                    </div>
                            </div>
                            <div class="col6">
                                <h2>get in touch</h2>
                                <form action="#" id="ContactForm">	
                                    <div class="success"><span>Contact form submitted!<br>We will be in touch soon.</span></div>	
					 		          <fieldset class="_field_set _left">	
                                        <div class="block">
                                            <label class="name">
                                                <span class="bg"><input type="text" value="Name:" class="input marNone"></span>
                                                <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>
                                            </label>
                                             <label class="email">
											    <span class="bg"><input type="email" value="E-mail:" class="input marNone"></span>
											    <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>
                                            </label>
                                         </div>
                                         <div class="block">
                                             <label class="message">
											    <span class="bg"><textarea rows="1" cols="2">MESSAGE:</textarea></span>
											    <span class="error top1">*The message is too short.</span> <span class="empty top1">*This field is required.</span>
                                            </label>
								         </div>
                                         <div class="formButtons">
                                            <div class="formBtn">
                                                 <a href="#" data-type="reset" class="more">Clear</a>
                                            </div>
                                            <div class="formBtn">
                                                <a href="#" data-type="submit" class="more">Send</a>
                                            </div> 
                                         </div> 
					  		        </fieldset>
                                </form>
                            </div>
                       </div>
                   </div>
        		</li>
               	<li id="pagePrivacy">
                   <div class="extra1"></div>
                    <div class="box1">
                        <div class="containerContent1">
                            <h2>Privacy Policy</h2>
                            <div class="wrapper">
                                <h3>Maecenas venenatis risus ac tellus varius sit </h3> 
                                <p>Cras sollicitudin elementum tellus, nec sollicitudin libero dapibus ut. Etiam volutpat ligula sed justo fermentum rutrum. Vestibulum a Pellentesquehabitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut nulla felis, egestas non mollis sit amet, laoreet vel tortor. Aenean venenatis quam in orci faucibus sagittis. Sed faucibus, massa in porttitor cursus, orci tellus posuere felis, nec dignissim lectus elit porta ligula. Quisque lorem libero, pharetra et volutpat in, congue vitae augue. In nec erat dolor; eu congue purus. Aenean tristique turpis ut tellus facilisis suscipit. Maecenas id molestie nisl. Donec vulputate, purus eget facilisis suscipit, tellus est cursus turpis; id scelerisque libero lectus in dolor? Maecenas sit ellus.Aliquam tellus tortor, consectetur eu varius ornare, pharetra in lorem. Vivamus eros mauris, ullamcorper vitae mollis vehicula, pulvinar nec quam. Integer sollicifaucibus, felis sit amet aliquam euismod, est neque convallis massa, et faucibus neque elit ut dui. Maecenas vulputate arcu et nibh pretium pulvinar? Nunc vel nunc ac nisl porta consectetur. Curabitur consectetur nibh ac sapien adipiscing id sodales neque porta!Nam sed adipiscing tellus. Donec hendrerit enim ut dolor sagittis nec ornare nibh posuere. Cras ullamcorper varius consectetur. Praesent nisi sapien, auctor sed consectetur vitae, condimentum nec nisl. Donec posuere, justo ac pharetra sagittis, sapien augue tempus est, ac varius ipsum dui quis quam. Phasellus aliquam blandit cursus. Aenean nec dolor nibh. Sed arcu magna, mattis eu fermentum at, iaculis non enim. Sed suscipit nisi sit amet nisl ultrices hendrerit. Etiam quis justo eros, aliquet ornare sapien. Sed interdum ullamcorper nulla, at luctus magna sagittis sed.</p>   
                                <p class="padNull"><a class="_link2" href="mailto:">privacy@demolink.org</a></p> 
                            </div>
                        </div>
                    </div>
                </li>
            	<li id="pageMore">
                    <div class="extra1"></div>
                	<div class="box1">
                        <div class="containerContent1">
                            <h2>Lorem Ipsum</h2>
                            <div class="wrapper">
                                <h3>Maecenas venenatis risus ac tellus varius sit </h3> 
                                <p>Cras sollicitudin elementum tellus, nec sollicitudin libero dapibus ut. Etiam volutpat ligula sed justo fermentum rutrum. Vestibulum a Pellentesquehabitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut nulla felis, egestas non mollis sit amet, laoreet vel tortor. Aenean venenatis quam in orci faucibus sagittis. Sed faucibus, massa in porttitor cursus, orci tellus posuere felis, nec dignissim lectus elit porta ligula. Quisque lorem libero, pharetra et volutpat in, congue vitae augue. In nec erat dolor; eu congue purus. Aenean tristique turpis ut tellus facilisis suscipit. Maecenas id molestie nisl. Donec vulputate, purus eget facilisis suscipit, tellus est cursus turpis; id scelerisque libero lectus in dolor? Maecenas sit ellus.Aliquam tellus tortor, consectetur eu varius ornare, pharetra in lorem. Vivamus eros mauris, ullamcorper vitae mollis vehicula, pulvinar nec quam. Integer sollicifaucibus, felis sit amet aliquam euismod, est neque convallis massa, et faucibus neque elit ut dui. Maecenas vulputate arcu et nibh pretium pulvinar? Nunc vel nunc ac nisl porta consectetur. Curabitur consectetur nibh ac sapien adipiscing id sodales neque porta!Nam sed adipiscing tellus. Donec hendrerit enim ut dolor sagittis nec ornare nibh posuere. Cras ullamcorper varius consectetur. Praesent nisi sapien, auctor sed consectetur vitae, condimentum nec nisl. Donec posuere, justo ac pharetra sagittis, sapien augue tempus est, ac varius ipsum dui quis quam. Phasellus aliquam blandit cursus. Aenean nec dolor nibh. Sed arcu magna, mattis eu fermentum at, iaculis non enim. Sed suscipit nisi sit amet nisl ultrices hendrerit. Etiam quis justo eros, aliquet ornare sapien. Sed interdum ullamcorper nulla, at luctus magna sagittis sed.</p>   
                                <h3>Maecenas venenatis risus ac tellus varius sit </h3> 
                                <p>Cras sollicitudin elementum tellus, nec sollicitudin libero dapibus ut. Etiam volutpat ligula sed justo fermentum rutrum. Vestibulum a Pellentesquehabitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut nulla felis, egestas non mollis sit amet, laoreet vel tortor. Aenean venenatis quam in orci faucibus sagittis. Sed faucibus, massa in porttitor cursus, orci tellus posuere felis, nec dignissim lectus elit porta ligula. Quisque lorem libero, pharetra et volutpat in, congue vitae augue. In nec erat dolor; eu congue purus. Aenean tristique turpis ut tellus facilisis suscipit. Maecenas id molestie nisl. Donec vulputate, purus eget facilisis suscipit, tellus est cursus turpis; id scelerisque libero lectus in dolor? Maecenas sit ellus.Aliquam tellus tortor, consectetur eu varius ornare, pharetra in lorem. Vivamus eros mauris, ullamcorper vitae mollis vehicula, pulvinar nec quam. Integer sollicifaucibus, felis sit amet aliquam euismod, est neque convallis massa, et faucibus neque elit ut dui. Maecenas vulputate arcu et nibh pretium pulvinar? Nunc vel nunc ac nisl porta consectetur. Curabitur consectetur nibh ac sapien adipiscing id sodales neque porta!Nam sed adipiscing tellus. Donec hendrerit enim ut dolor sagittis nec ornare nibh posuere. Cras ullamcorper varius consectetur. Praesent nisi sapien, auctor sed consectetur vitae, condimentum nec nisl. Donec posuere, justo ac pharetra sagittis, sapien augue tempus est, ac varius ipsum dui quis quam. Phasellus aliquam blandit cursus. Aenean nec dolor nibh. Sed arcu magna, mattis eu fermentum at, iaculis non enim. Sed suscipit nisi sit amet nisl ultrices hendrerit. Etiam quis justo eros, aliquet ornare sapien. Sed interdum ullamcorper nulla, at luctus magna sagittis sed.</p> 
                            </div>
                        </div>
                    </div>
                  
                </li>
        	</ul>
        </article>
        <!--content end-->
    </div>   
</div>
<!--footer -->
    <footer>
	<!-- {%FOOTER_LINK} -->
        <div class="privacyHolder">
            <ul class="follow_list">
                <li><a href="#"><img src="images/social_icon1.png" alt=""></a></li>
                <li><a href="#"><img src="images/social_icon2.png" alt=""></a></li>
                <li><a href="#"><img src="images/social_icon3.png" alt=""></a></li>
                <li><a href="#"><img src="images/social_icon4.png" alt=""></a></li>
                <li><a href="#"><img src="images/social_icon5.png" alt=""></a></li>
            </ul>
            <pre class="textPrivacy">new continent &copy; 2013 &bull; <a class="_link1" href="#!/pagePrivacy">Privacy Policy</a></pre>
        </div> 
    </footer>
<!--footer end--> 
</div>
<!-- Coded by Shin -->
</body>
</html>