<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link href='images/favicon.ico' type='image/x-icon' rel='icon'>
    <link href='images/favicon.ico' type='image/x-icon' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle|Oswald:300,400' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.min.js"></script>  
    <script src="js/scripts.js"></script>
    <!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
  	<script src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" media="all">
    <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body>  
    <div id="glob">
        <div class="spinner"></div>
        <div id="galleryHolder">
			<div id="imageHolder">
				<img src="images/bg.jpg" alt>
			</div>
		</div>
        <!-- CONTENT -->
        <section id="content">
            <ul>           
                <li id="page_home"></li>
                <li id="page_about">
                    <div class="container_16 pad1">
                        <div class="grid_5 prefix_1 alpha">
                            <div class="rel alc">
                                <h2>welcome!</h2>
                                <figure class="imStyle1"><img src="images/page2_pic1.jpg" alt></figure>
                                <p>Nertyase riti masertas lertyars kaserad asety kertya aset aplicabo nerafaes kertyus ersvitae ertyasnemo lasec vaserat niptai
ades goerta badrays.</p>
                                <p><a href="#!/page_more" class="readMore">learn more</a></p>
                            </div>
                        </div>
                        <div class="grid_4_1 prefix_1 omega vline">
                            <div class="rel">
                                <h2>hot tours</h2>
                                <div class="rel box">
                                    <div class="scroll">
                                        <div>
                                            <ul class="list1">
                                                <li>
                                                    <figure>
                                                        <a href="images/image-blank.png"><img src="images/page2_pic2.jpg" alt></a>
                                                    </figure>
                                                    <div>
                                                        <h3><a href="#">maldives</a></h3>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure>
                                                        <a href="images/image-blank.png"><img src="images/page2_pic3.jpg" alt></a>
                                                    </figure>
                                                    <div>
                                                        <h3><a href="#">seychelles</a></h3>
                                                    </div>
                                                </li>
                                                <li class="last">
                                                    <figure>
                                                        <a href="images/image-blank.png"><img src="images/page2_pic4.jpg" alt></a>
                                                    </figure>
                                                    <div>
                                                        <h3><a href="#">lorem ipsum</a></h3>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="scroll-btns">
                        				<a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                        <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid_4 prefix_1 alpha vline">
                            <div class="wrapper">
                                <h2>links</h2>
                                <ul class="list2">
                                    <li><a href="#">sit avertas dero<span></span></a></li>
                                    <li><a href="#">taserto yaendalseay<span></span></a></li>
                                    <li><a href="#">mertas neory kasteas<span></span></a></li>
                                    <li><a href="#">verode fase laisuase<span></span></a></li>
                                    <li><a href="#">avertelo ferose<span></span></a></li>
                                    <li><a href="#">taserto yndoase miase<span></span></a></li>
                                    <li><a href="#">lasytras<span></span></a></li>
                                    <li><a href="#">mertaeleras neory<span></span></a></li>
                                    <li><a href="#">lkauisyase<span></span></a></li>
                                </ul>
                                <p><a href="#!/page_more" class="readMore">more links</a></p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_our_tours">
                    <div class="container_16 pad1">
                        <div class="grid_15 prefix_1 alpha">
                            <div class="wrapper">
                                <h2>our best tours</h2>
                                <div class="scroll scroll2">
                                    <div>
                                        <ul class="list3">
                                            <li>
                                                <a href="images/image-blank.png"><img src="images/page3_pic1.jpg" alt></a>
                                                <p>Nertyase riti masertas leyarser kaserad sety kertya aset aplica bo srrere nerafaes.</p>
                                            </li>
                                            <li>
                                                <a href="images/image-blank.png"><img src="images/page3_pic2.jpg" alt></a>
                                                <p>Nertyase riti masertas leyarser kaserad sety kertya aset aplica bo srrere nerafaes.</p>
                                            </li>
                                            <li class="right">
                                                <a href="images/image-blank.png"><img src="images/page3_pic3.jpg" alt></a>
                                                <p>Nertyase riti masertas leyarser kaserad sety kertya aset aplica bo srrere nerafaes.</p>
                                            </li>
                                            <li class="bottom">
                                                <a href="images/image-blank.png"><img src="images/page3_pic2.jpg" alt></a>
                                                <p>Nertyase riti masertas leyarser kaserad sety kertya aset aplica bo srrere nerafaes.</p>
                                            </li>
                                            <li class="bottom">
                                                <a href="images/image-blank.png"><img src="images/page3_pic3.jpg" alt></a>
                                                <p>Nertyase riti masertas leyarser kaserad sety kertya aset aplica bo srrere nerafaes.</p>
                                            </li>
                                            <li class="bottom right">
                                                <a href="images/image-blank.png"><img src="images/page3_pic1.jpg" alt></a>
                                                <p>Nertyase riti masertas leyarser kaserad sety kertya aset aplica bo srrere nerafaes.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="scroll-btns">
                    				<a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                    <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_latest_news">
                    <div class="container_16 pad1">
                        <div class="grid_10 prefix_1 alpha">
                            <div class="wrapper">
                                <h2>hot news</h2>
                                <ul class="list4">
                                    <li>
                                        <figure><img src="images/page4_pic1.jpg" alt></figure>
                                        <p>Nertyase riti masertas lertyars kaserad sety kertya aset aplicabo nerafaes kertyus ersvitae ertyasre nemo lasec vaserat niptai des goerta badrays.
sit, amet, consectetur, adipis ster spoe.</p>
                                        <p><a href="#!/page_more" class="readMore">learn more</a></p>
                                    </li>
                                    <li>
                                        <figure><img src="images/page4_pic2.jpg" alt></figure>
                                        <p>Nertyase riti masertas lertyars kaserad sety kertya aset aplicabo nerafaes kertyus ersvitae ertyasre nemo lasec vaserat niptai des goerta badrays.
sit, amet, consectetur, adipis ster spoe.</p>
                                        <p><a href="#!/page_more" class="readMore">learn more</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid_4 prefix_1 vline">
                            <div class="wrapper">
                                <h2>hot offers</h2>
                                <ul class="list2">
                                    <li><a href="#">mertas neory kasteas<span></span></a></li>
                                    <li><a href="#">verode fase laisuase<span></span></a></li>
                                    <li><a href="#">avertelo ferose<span></span></a></li>
                                    <li><a href="#">taserto yndoase miase<span></span></a></li>
                                    <li><a href="#">lasytras sere<span></span></a></li>
                                    <li><a href="#">mertaeleras neory <span></span></a></li>
                                    <li><a href="#">lkauisyase sterse port<span></span></a></li>
                                    <li><a href="#">verode fertase<span></span></a></li>
                                    <li><a href="#">sit avertas dero lore<span></span></a></li>
                                </ul>
                                <p><a href="#!/page_more" class="readMore">more offers</a></p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_mail">
                    <div class="container_16 pad1">
                        <div class="grid_8 prefix_1 alpha">
                            <div class="wrapper">
                                <h2>Our Address</h2>
                                <figure class="fleft mar1"><div class="google_map"></div></figure>
                                <h4>8901 Marmora Road,<br>Glasgow, D04 89GR.</h4>
                                <p><span class="width1">Freephone:</span>+1 800 559 6580<br><span class="width1">Telephone:</span>+1 800 603 6035<br><span class="width1">FAX:</span>+1 800 889 9898<br>E-mail: <a href="#" class="color1 und">mail@demolink.org</a></p>
                                <h4>9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT. </h4>
                                <p><span class="width1">Freephone:</span>+1 800 559 6580<br><span class="width1">Telephone:</span>+1 800 603 6035<br><span class="width1">FAX:</span>+1 800 889 9898<br>E-mail: <a href="#" class="color1 und">mail@demolink.org</a></p>
                            </div>   
                        </div>
                        <div class="grid_5 prefix_1 omega vline">
                            <div class="wrapper">
                                <h2>Get in Touch</h2>
                                <form id="form1">
                                  <div class="success"> Contact form submitted!<br>We will be in touch soon.</div>
                                  <fieldset>
                                		<label class="name">
                                		  <input type="text" value="Name:">
                                		  <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label><br>
                                		<label class="email">
                                		  <input type="email" value="E-mail:">
                                		  <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label><br>
                                		<label class="message">
                                		  <textarea>Message:</textarea>
                                		  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                                	<br class="clear">
                                	<div class="btns"><p><a href="#" class="readMore" data-type="reset">Clear</a><a href="#" class="readMore" data-type="submit">submit</a></p></div>
                                  </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>   
                </li>
                <li id="page_privacy">
                    <div class="container_16 pad1">
                        <div class="grid_15 prefix_1 alpha">
                            <div class="wrapper">
                                <h2>privacy policy</h2>
                                <div class="scroll scroll3">
                                    <div>
                                        <h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur.</p>
                                        <h4>Euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor lroem porta. </h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea com.</p>
                                        <h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. </h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur.</p>
                                        <p><a href="#" class="color1 und">privacy@demolink.org</a></p>
                                        <h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur.</p>
                                        <h4>Euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor lroem porta. </h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea com.</p>
                                    </div>
                                </div>
                                <div class="scroll-btns">
                    				<a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                    <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_more">
                    <div class="container_16 pad1">
                        <div class="grid_15 prefix_1 alpha">
                            <div class="wrapper">
                                <h2>Lorem ipsum</h2>
                                <div class="scroll scroll3">
                                    <div>
                                        <h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur.</p>
                                        <h4>Euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor lroem porta. </h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea com.</p>
                                        <h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. </h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur. Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea com. Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        <h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur.</p>
                                        <h4>Euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor lroem porta. </h4>
                                        <p>Celit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea com.</p>
                                    </div>
                                </div>
                                <div class="scroll-btns">
                    				<a href="#" data-type="scrollUp" class="btnup"><span></span></a>
                                    <a href="#" data-type="scrollDown" class="btndown"><span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- LOGO -->
            <div class="alc">
                <h1><a href="#!/page_home">Best Travel  travel agency</a></h1>
            </div>
            <!-- END LOGO -->
        </section>
        <!-- END CONTENT -->
        <!-- FOOTER -->
        <footer>
            <div class="container_16">
                <div class="grid_16">
                    <!-- MENU -->
                    <nav class="menu">
                        <ul id="menu">
                            <li><a href="#!/page_home"><span>main</span><strong>main</strong></a></li>
                            <li class="with_ul"><a href="#!/page_about"><span>about us</span><strong>about us</strong></a>
                                <ul class="submenu_1">
                                    <li class="with_ul"><a href="#!/page_more">history</a>
                                        <ul class="submenu_2">
                                            <li><a href="#!/page_more">fresh</a></li>                                
                                            <li class="last"><a href="#!/page_more">archive</a></li>
                           				</ul>
                                    </li>                                
                                    <li><a href="#!/page_more">offers</a></li>               				    
                                    <li class="last"><a href="#!/page_more">news</a></li>
                   				</ul>
                            </li>
                            <li><a href="#!/page_our_tours"><span>our tours</span><strong>our tours</strong></a></li>
                            <li><a href="#!/page_latest_news"><span>latest news</span><strong>latest news</strong></a></li>
                            <li><a href="#!/page_mail"><span>contacts</span><strong>contacts</strong></a></li>
                    	</ul>
               	    </nav>
                    <!-- END MENU -->
                    <div class="alc">     
                        <div class="inblock pad2">     
                            <p>best travel &copy; 2012<span class="bullet"></span><a href="#!/page_privacy">Privacy Policy</a></p>
                            <!-- {%FOOTER_LINK} -->
                            <ul class="soc_icons">
                                <li><a href="#"><img src="images/soc_icon1.png" alt></a></li>
                                <li><a href="#"><img src="images/soc_icon2.png" alt></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>
    <!-- Coded ny Smart -->
</body>
</html>