@import "reset.css";
@import "jquery.fancybox-1.3.4.css";
@import "grid.css";
/* Getting the new tags to behave */
article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video {
display:block;
}
mark,rp,rt,ruby,summary,time {
display:inline;
}
/*global*/
body {
position:absolute;
font:14px/20px Arial, sans-serif;
color:#7f7f7f;
min-width: 960px;
min-height:800px;
width:100%;
height:100%;
overflow:hidden;
z-index:1;
background: #3583b6;
}
body p a {
text-decoration:none;
}
body p a:hover {
text-decoration:underline;
}
a {
text-decoration:none;
}
h1 {
position: relative;
display:inline-block;
width: 440px;
height: 150px;
text-align: center;
margin-top: 10px;
padding-left: 52px;
}
h1>a{
position:relative;
display:inline-block;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
width: 440px;
height: 150px;
background: url(../images/logo.png) center bottom no-repeat;
}
h2 {
font: 300 30px/1.2em 'Oswald', sans-serif;
color: #414141;
text-transform: uppercase;
letter-spacing: -1px;
padding-bottom: 23px;
}
h3 {
font: 700 14px/1.2em Arial, sans-serif;
color: #4a4a4a;
text-transform: uppercase;
}
h3>a{
color: inherit;
}
h3>a:hover{
text-decoration: underline;
}
h4 {
font-weight: normal;
color: #000;
}
p {
padding-bottom: 16px;
}
figure{
position: relative;
display: inline-block;
box-shadow: 5px 5px 8px #eeedea;
-moz-box-shadow: 5px 5px 8px #eeedea;
-webkit-box-shadow: 5px 5px 8px #eeedea;
}
figure>*{
border: 1px solid #fffefc;
}
figure>figcaption{
border: none;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
figure.imStyle1{
margin: 2px 0 16px;
box-shadow: 5px 5px 8px #e7e6e3;
-moz-box-shadow: 5px 5px 8px #e7e6e3;
-webkit-box-shadow: 5px 5px 8px #e7e6e3;
}
figure.imStyle1>*{
border: 18px solid #fffefc;
}
#glob {
position:absolute;
width:100%;
height:100%;
overflow:hidden;
z-index:2;
}
.spinner {
position:fixed;
left:0px;
top:0px;
width:100%;
height:100%;
z-index:9999;
background:url( "../images/ajax-loader.gif") 50% 50% no-repeat #3583b6;
}
/*---------gallery bg--------*/
#galleryHolder{
position: absolute;
width: 100%;
height: 100%;
}
#imageHolder{
position: absolute;
width: 100%;
height: 100%;
z-index: 0;
}
/*end gallery bg*/
/*footer*/
footer {
position:absolute;
width:100%;
z-index:100;
bottom:0px;
height:123px;
background: url(../images/footer_bg.jpg);
}
footer p {
position: relative;
display: inline-block;
font: 12px/14px 'Trebuchet MS', sans-serif;
text-transform: uppercase;
color: #7fc4d9;
padding: 22px 0 0 0;
}
footer p a{
color: #7fc4d9;
}
.bullet{
position: relative;
display: inline-block;
margin: 5px 7px;
width: 4px;
height: 4px;
background: url(../images/bullet.png) center no-repeat;
}
.soc_icons{
display: inline-block;
margin: 17px 0 0 27px;
}
.soc_icons>li{
position: relative;
display: inline-block;
width: 20px;
height: 20px;
}
.soc_icons>li>a{
position: relative;
display: block;
width: 100%;
height: 100%;
}
.soc_icons>li>a>img{
position: relative;
}
/*menu*/
.menu {
position: relative;
display: inline-block;
width: 100%;
height: 68px;
background: url(../images/decor.png) center bottom no-repeat;
text-align: center;
}
#menu{
position: relative;
text-align: center;
margin-top: 23px;
display: inline-block;
}
#menu>li {
display: inline-block;
position: relative;

padding: 0 10px;
background: url(../images/menu_divider.png) 0px 2px no-repeat;
float: left;
}
#menu>li:first-child {
background: none;
}
#menu>li>a, #menu>li>a>strong, #menu>li>a>span {
position: relative;
display: inline-block;
font: 400 14px/1.2em 'Oswald', sans-serif;
color: #fff;
height: 16px;
text-transform: uppercase;
}
#menu>li>a>span{
overflow: hidden;
}
#menu>li>a>strong{
display: inline-block;
position:absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
overflow :hidden;
overflow: hidden;
color: #7fc4d9;
height:0;
}
.submenu_1, .submenu_2 {
position:absolute;
z-index:9100;
width: 83px;
left: 0px;
top: -142px;
background: url(../images/submenu_1_bg.jpg);
}
.submenu_1 li {
position:relative;
display: block;
background: url(../images/submenu_divider.png) center bottom no-repeat;
padding: 10px 0;
margin-bottom: -5px;
}
.submenu_1 li:first-child {
margin-top: 3px;
}
.submenu_1 li.last{
padding-bottom: 21px;
background: url(../images/submenu_arrow.png) center bottom no-repeat;
}
.submenu_1 a {
position:relative;
display: block;
font: 11px/20px 'News Cycle', sans-serif;
color: #fff;
text-transform: uppercase;
}
.submenu_1 li>a:hover,.submenu_1 li.sfHover>a{
color:#000;
}
.submenu_2 li>a:hover,.submenu_2 li.sfHover>a{
color:#7fc4d9;
}
.submenu_2 {
left: 100%;
top: -33px;
width: 87px;
background: url(../images/submenu_2_bg.jpg);
text-align: left;
}
.submenu_2 li:first-child {
margin-top: 0;
}
.submenu_2 li.last{
background: none;
padding-bottom: 11px;
margin-bottom: 0;
}
.submenu_2 li{
padding: 7px 0;
margin-bottom: 2px;
}
.submenu_2 li a{
margin: 0 18px;
display: inline-block;
}
.submenu_1,.submenu_2{
display: none;
}
/*end menu*/
/*end footer*/
/*pages*/
#content {
position:relative;
width:940px;
height:455px;
margin: 0 auto;
z-index: 50;
left: 3px;
}
#content>ul {
position: relative;
width:100%;
height:100%;
margin-top: 35px;
}
#content>ul>li:first-child{
background: none;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
#content>ul>li {
position:absolute;
width:100%;
height:100%;
background: url(../images/content_bg.png) center no-repeat;
box-shadow: 0 0 54px rgba(132,154,165,0.32);
-moz-box-shadow: 0 0 54px rgba(132,154,165,0.32);
-webkit-box-shadow: 0 0 54px rgba(132,154,165,0.32);
overflow: hidden;
}
.readMore {
position: relative;
display: inline-block;
font: 400 12px/12px 'Oswald', sans-serif;
color: #f8f8f8;
padding: 11px 20px;
text-transform: uppercase;
background: url(../images/more_bg.jpg);
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
box-shadow: 1px 1px 0 #bebebe;
-moz-box-shadow: 1px 1px 0 #bebebe;
-webkit-box-shadow: 1px 1px 0 #bebebe;
text-shadow: none;
}
.readMore:hover {
text-decoration: none; 
text-shadow: #7fc4d9 0 0 5px;
}
.vline{
background: url(../images/vline.png) 19px 0 repeat-y;  
height: 380px;
}
.list1{
margin: 6px 0 16px;
}
.list1>li{
margin-bottom: 15px;
}
.list1>li>figure>a{
position: relative;
display: block;
width: 218px;
height: 98px;
}
.list1>li.last{
margin-bottom: 0;
}
.list1>li>div{
position: relative;
height: 31px;
width: 217px;
margin-left: 2px;
z-index: -1;
background: #fff;
}
.list1>li>div>h3{
text-align: right;
margin-right: 11px;
display: block;
position: relative;
top: 7px;
}
.list2{
margin: 3px 0 22px;
}
.list2>li{
position: relative;
background: url(../images/list_icon.jpg) 0px 2px no-repeat;
margin-bottom: 6px;
}
.list2>li>a{
position: relative;
display: inline-block;
margin-left: 23px;
font: 11px/1.2em Arial, sans-serif;
color: #4a4a4a;
text-transform: uppercase;
}
.list2>li>a>span{
position: absolute;
display: block;
width: 100%;
height: 1px;
bottom: 0;
left: 0;
background: #4a4a4a;
width: 0;
}
.list3{
margin-top: 2px;
}
.list3>li{
position: relative;
display: inline-block;
width: 214px;
height: 287px;
box-shadow: 5px 5px 8px #eeedea;
-moz-box-shadow: 5px 5px 8px #eeedea;
-webkit-box-shadow: 5px 5px 8px #eeedea;
margin: 0 31px 31px 0;
background: #fffefc;
padding: 18px 18px 0 18px;
}
.list3>li.right{
margin-right: 0;
}
.list3>li.bottom{
margin-bottom: 15px;
}
.list3>li>a{
position: relative;
display: block;
width: 214px;
height: 204px;
overflow: hidden;
}
.list3>li>p{
padding: 10px 5px 0;
text-align: center;
}
.list4>li{
position: relative;
display: block;
margin-bottom: 15px;
}
.list4>li>figure{
float: left;
margin: 2px 18px 0 0;
}
.list4>li>figure+p{
padding-bottom: 24px;
}
/*scroll*/
.scroll, .scroll2, .scroll3{
float:left;
width: 240px;
height:291px;
margin-bottom: 30px;
z-index: 300;
}
.scroll2,.scroll3{
width: 860px;
height: 321px;
margin-bottom: 0;
padding-right: 20px;
}
.scroll3{
height: 301px;
padding-right: 0;
}
.scroll3>div{
padding-right: 60px;
}
.scroll-btns{
position: absolute;
bottom: 3px;
z-index: 200;
display: block;
right: 23px;
}
.scroll2+.scroll-btns,.scroll3+.scroll-btns{
top: 9px;
right: 60px;
}
.btndown, .btnup{
display: inline-block;
position: relative;
width: 20px;
height: 20px;
margin-left: 7px;
float: right;
}
.btndown>span, .btnup>span{
position: relative;
display: block;
width: 100%;
height: 100%;
opacity: 0;
-webkit-transition: opacity 0.4s ease-out;
-moz-transition: opacity 0.4s ease-out;
-o-transition: opacity 0.4s ease-out;
-ms-transition: opacity 0.4s ease-out;    
transition: opacity 0.4s ease-out;
}
.btndown:hover>span, .btnup:hover>span{
opacity: 1;
}
.btndown{
background: url(../images/arrow_down.png) center bottom no-repeat;
}
.btndown>span{
background: url(../images/arrow_down.png) center top no-repeat;
}
.btnup{
background: url(../images/arrow_up.png) center top no-repeat;
}
.btnup>span{
background: url(../images/arrow_up.png) center bottom no-repeat;
}
/*end scroll*/
.sitem_over {
position:absolute;
background:url( '../images/pic_bg_over.png');
z-index:2;
width:100%;
height:100%;
display:none;
overflow: hidden;
}
.sitem_over>strong {
position:relative;
background:url( '../images/icon_zoom.png') center no-repeat;
width: 100%;
height: 100%;
display: block;
}
/*PADDINGS*/
.pad1 {
padding-top: 37px;
}
.pad2{
padding-left: 52px;
}
.mar1{
margin: 2px 18px 20px 0px;
}
.color1{
color: #000000;
}
.width1{
display: inline-block;
width: 79px;
}
/*additional classes*/
.inblock {
display:inline-block;
}
.fleft {
float:left;
}
.alc {
text-align:center;
}
.wrapper {
width:100%;
overflow:hidden;
}
.box{
overflow:hidden;
}
a.und,.und a {
text-decoration:underline;
}
a.und:hover,.und a:hover {
text-decoration:none;
}
.clear {
clear:both;
line-height:0;
}
.rel {
position:relative;
}
/*google map*/
.google_map{
position:  relative;
overflow: hidden;
border-radius: 0px;
width: 238px;
height: 302px;
background-color: #3583b6;
background-image: url(../images/ajax-loader.gif);
background-repeat: no-repeat;  
background-position: 50%;
}
/*end google map*/
/* Forms*/
#form1 {
position: relative;
height: 350px;
}
#form1 input,
#form1 textarea {
position: relative;
background: #fff;
border: 1px solid #dbdbdb;
color:#7f7f7f;
padding: 10px 14px;
width: 249px;
outline:none;
box-shadow:none;
border-radius: 1px;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
}
#form1 textarea {
width: 249px;
height: 135px;
overflow:auto;
resize: none;
margin-top: 3px;
}
#form1 label {
display:inline-block;
min-height: 45px;
position: relative;
width: 280px;
}
#form1 .success{
position: absolute;
top: 2px;
left: 0;
background: #fff;
text-align: center;
border: 1px solid #dbdbdb;
color:#7f7f7f;
padding-top: 20px;
width: 277px;
box-shadow:none;
border-radius: 1px;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
z-index: 100;
height: 61px;
}
#form1 .error, #form1 .empty {
text-align: left;
display:none;
font-size:10px;
color: #6cb3d0;
margin: -5px 0 0 3px;
position: relative;
height: 15px;
}
fieldset{
height: 210px;
}
.btns{
padding: 25px 0 0;
position: relative;
float: right;
}
.btns a{
display:inline-block;
margin-left: 14px;
}
/* Form defaults */
input, select, textarea {
font: normal 14px/16px Arial, sans-serif;
vertical-align:middle;
}
/*end forms*/