<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Destinations</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
       });    
     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="menu_block ">
     <div class="container_12">
        <div class="grid_12">
            
            <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
         
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">Hotels</a></li>
                   <li><a href="index-2.html">Flights </a></li>
                   <li class="current"><a href="index-3.html">Destinations</a>
                     <ul>
                        <li><a href="#">columns 01</a></li>
                        <li><a href="#">columns 02</a></li>
                        <li><a href="#">columns 03</a>
                          <ul>
                            <li><a href="#">columns 04</a></li>
                            <li><a href="#">columns 05</a></li>
                          </ul>
                        </li>
                     </ul>
                   </li>
                   <li><a href="index-4.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div></div>


</div>

</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
  <div class="grid_8">
    <h3 class="mb1">Spotlight Destination</h3>
    <img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
    <div class="extra_wrapper">
      <p class="col2"><strong><a href="#">Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </a></strong></p>
      <p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed l
aoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
      
    </div>
      Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. 
      <h3 class="head2 mb1">The Most Desired Destinations</h3>
      <div class="block1">
        <img src="images/page4_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><strong><a href="#">Orlando</a></strong></div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
          <div class="col1"><a href="#">Reviews></a><a href="#">Show map></a></div>
          <a href="#" class="btn">view destination guide</a>
        </div>
      </div>
      <div class="block1">
        <img src="images/page4_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><strong><a href="#">Bali</a></strong></div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
          <div class="col1"><a href="#">Reviews></a><a href="#">Show map></a></div>
          <a href="#" class="btn">view destination guide</a>
        </div>
      </div>
      <div class="block1">
        <img src="images/page4_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><strong><a href="#">Jamaica</a></strong></div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
          <div class="col1"><a href="#">Reviews></a><a href="#">Show map></a></div>
          <a href="#" class="btn">view destination guide</a>
        </div>
      </div>
  </div>
  <div class="grid_4">
    <h3 class="mb1">Choose Country You 
Are Interested in:</h3>
    <ul class="list">
      <li><a href="#">Afghanistan
</a></li>
      <li><a href="#">Albania</a></li>
      <li><a href="#">American Samoa</a></li>
      <li><a href="#">Antarctica</a></li>
      <li><a href="#">Argentina</a></li>
      <li><a href="#">Armenia</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Austria</a></li>
      <li><a href="#">Bahrain</a></li>
      <li><a href="#">Barbados</a></li>
      <li><a href="#">Belgium</a></li>
      <li><a href="#">Belize</a></li>
      <li><a href="#">Bermuda</a></li>
      <li><a href="#">Bolivia</a></li>
      <li><a href="#">Bosnia and Herzegovina</a></li>
      <li><a href="#">Botswana</a></li>
      <li><a href="#">Brazil</a></li>
      <li><a href="#">British Virgin Islands</a></li>
      <li><a href="#">Brunei</a></li>
      <li><a href="#">Bulgaria</a></li>
      <li><a href="#">Cambodia</a></li>
      <li><a href="#">Canada</a></li>
      <li><a href="#">Cayman Islands</a></li>
      <li><a href="#">Chile</a></li>
      <li><a href="#">China</a></li>
      <li><a href="#">Colombia</a></li>
      <li><a href="#">Congo (Dem. Rep.)</a></li>
      <li><a href="#">Cook Islands</a></li>
      <li><a href="#">Costa Rica</a></li>
      <li><a href="#">Croatia</a></li>
      <li><a href="#">Cuba</a></li>
      <li><a href="#">Czech Republic</a></li>
      <li><a href="#">Denmark</a></li>
      <li><a href="#">Dominican Republic</a></li>
      <li><a href="#">Ecuador</a></li>
      <li><a href="#">Egypt</a></li>
    </ul>
    <a href="#" class="btn">view all destinations</a>
  </div>
  </div>
</div>
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
        <ul>
          <li><a href="#">Destin hotels</a></li>
          <li><a href="#">Galveston hotels</a></li>
          <li><a href="#">Gatlinburg hotels</a></li>
          <li><a href="#">Hawaii hotels</a></li>
          <li><a href="#">Hilton Head hotels</a></li>
          <li><a href="#">Honolulu hotels</a></li>
        </ul>
      </div>
      <div class="grid_2 fright">
        <ul>
          <li><a href="#">Branson hotels</a></li>
          <li><a href="#">Brooklyn hotels</a></li>
          <li><a href="#">Chicago hotels</a></li>
          <li><a href="#">Dallas hotels</a></li>
          <li><a href="#">Denver hotels</a></li>
          <li><a href="#">Destin hotels</a></li>
        </ul>
      </div>      <div class="none"></div>

      <div class="grid_2 fright">
        <ul>
          <li><a href="#">Anaheim hotels</a></li>
          <li><a href="#">Aruba hotels</a></li>
          <li><a href="#">Asheville hotels</a></li>
          <li><a href="#">Atlanta hotels</a></li>
          <li><a href="#">Austin hotels</a></li>
          <li><a href="#">Baltimore hotels</a></li>
        </ul>
      </div>
      <div class="grid_5">
       
        <div class="copy">
        
        <a href="index.html" class="f_logo">
          <img src="images/f_logo.png" alt="">
        </a>
        <div>
        &copy; <span id="copyright-year"></span><br><a href="index-5.html">Privacy policy</a> </div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

