<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Flights</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
       });    
     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="menu_block ">
     <div class="container_12">
        <div class="grid_12">
            
            <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
         
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">Hotels</a></li>
                   <li class="current"><a href="index-2.html">Flights </a></li>
                   <li><a href="index-3.html">Destinations</a>
                     <ul>
                        <li><a href="#">columns 01</a></li>
                        <li><a href="#">columns 02</a></li>
                        <li><a href="#">columns 03</a>
                          <ul>
                            <li><a href="#">columns 04</a></li>
                            <li><a href="#">columns 05</a></li>
                          </ul>
                        </li>
                     </ul>
                   </li>
                   <li><a href="index-4.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div></div>


</div>

</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_8">
      <h3>Flight</h3>
      <p><strong class="col2"><a href="#">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, 
pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.</a></strong></p>
      <p class="p1">Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.Duis ultricies pharetra magna. 
Donec accumsan malesuada orci.</p>
      <ul class="list">
        <li><a href="#">In pede mi, aliquet sit amet, euismod in,auctor ut, ligula</a></li>
        <li><a href="#">Aliquam dapibus tincidunt metus</a></li>
        <li><a href="#">Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac,</a></li>
      </ul>
      <a href="#" class="link1">read more</a>
      <h3 class="head1">Why Book Flights with us?</h3>
      <ul class="list1">
        <li>
          <div class="count">1.</div>
          <div class="extra_wrapper">
            <div class="col2"><strong><a href="#">Aenean nonummy hendrerit mauris. </a></strong></div>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. 
          </div>
        </li>
        <li>
          <div class="count">2.</div>
          <div class="extra_wrapper">
            <div class="col2"><strong><a href="#">Phasellus porta. </a></strong></div>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. 
          </div>
        </li>
        <li>
          <div class="count">3.</div>
          <div class="extra_wrapper">
            <div class="col2"><strong><a href="#">Fusce suscipit varius mi. </a></strong></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. 
          </div>
        </li>
        <li>
          <div class="count">4.</div>
          <div class="extra_wrapper">
            <div class="col2"><strong><a href="#">Cum sociis natoque penatibus et magnis dis parturient montes. </a></strong></div>Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci.
Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          </div>
        </li>
        <li>
          <div class="count">5.</div>
          <div class="extra_wrapper">
            <div class="col2"><strong><a href="#">Morbi nunc odio, gravida at, cursus nec.</a></strong></div>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci.
Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. 
          </div>
        </li>
      </ul>
    </div>
    <div class="grid_4">
      <h3>Customer Reviews</h3>
      <blockquote>
        <p><em>“ Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. ”</em></p>
        <div class="col2">Jane - 
          <time datetime="2013-01-01">08/20/13</time>
        </div>
      </blockquote>
      <blockquote>
        <p><em>“ Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.”</em></p>
        <div class="col2">Bradley - 
          <time datetime="2013-01-01">08/21/13</time>
        </div>
      </blockquote>
      <blockquote>
        <p><em>“ Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.
 Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci.
Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. ”</em></p>
        <div class="col2">Gloria - 
          <time datetime="2013-01-01">08/21/13</time>
        </div>
      </blockquote>
      <h3 class="head1">Save on Flights 
this Fall!</h3>
      <p class="col1"><strong><a href="#">Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</a></strong></p>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci.
Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. 
    </div>
  </div>
</div>
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
        <ul>
          <li><a href="#">Destin hotels</a></li>
          <li><a href="#">Galveston hotels</a></li>
          <li><a href="#">Gatlinburg hotels</a></li>
          <li><a href="#">Hawaii hotels</a></li>
          <li><a href="#">Hilton Head hotels</a></li>
          <li><a href="#">Honolulu hotels</a></li>
        </ul>
      </div>
      <div class="grid_2 fright">
        <ul>
          <li><a href="#">Branson hotels</a></li>
          <li><a href="#">Brooklyn hotels</a></li>
          <li><a href="#">Chicago hotels</a></li>
          <li><a href="#">Dallas hotels</a></li>
          <li><a href="#">Denver hotels</a></li>
          <li><a href="#">Destin hotels</a></li>
        </ul>
      </div>      <div class="none"></div>

      <div class="grid_2 fright">
        <ul>
          <li><a href="#">Anaheim hotels</a></li>
          <li><a href="#">Aruba hotels</a></li>
          <li><a href="#">Asheville hotels</a></li>
          <li><a href="#">Atlanta hotels</a></li>
          <li><a href="#">Austin hotels</a></li>
          <li><a href="#">Baltimore hotels</a></li>
        </ul>
      </div>
      <div class="grid_5">
       
        <div class="copy">
        
        <a href="index.html" class="f_logo">
          <img src="images/f_logo.png" alt="">
        </a>
        <div>
        &copy; <span id="copyright-year"></span><br><a href="index-5.html">Privacy policy</a> </div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

