<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/layout.css" >
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/forms.js"></script>
<script src="js/googleMap.js"></script>
<script src="js/switcher.js"></script>
<script src="js/superfish.js"></script>
<script src="js/bgStretch.js"></script>
<script src="js/sprites.js"></script>
<script src="js/jquery.color.js"></script>
<script src="js/MathUtils.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/uScroll.js"></script>
<script src="js/hoverSprite.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.backgroundpos.min.js"></script>
<!--[if lt IE 9]>
  	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body>
    <div class="page_spinner"></div>
    <div id="bgStretch"><img src="images/bg_pic1.jpg" alt=""></div>
    <div class="main"> 
	 <span class="gall_spinner"></span>
		<!--header -->
		<header>
			<div class="bg_logo">
				<h1><a href="#!/" id="logo">Equator the best travel guide</a></h1>
			</div>
            <div>
					<nav class="menu">
						<ul id="menu">
							<li><a href="#!/page_main"><span></span>main page</a></li>
							<li class="with_ul"><a href="#!/page_about"><span></span>about us</a>
								<ul class="submenu_1">
									<li><a href="#!/page_more"><b></b>agency</a></li>
									<li><a href="#!/page_more"><b></b>news</a>
										<ul class="submenu_2">
											<li><a href="#!/page_more">services</a></li>
											<li><a href="#!/page_more">directions</a></li>
											<li><a href="#!/page_more">offers</a></li>
										</ul> 
									</li>
									<li><a href="#!/page_more"><b></b>team</a></li>
								</ul>
							</li>
							<li><a href="#!/page_tours"><span></span>our tours</a></li>
							<li><a href="#!/page_news"><span></span>latest news</a></li>
							<li><a href="#!/page_contacts"><span></span>contacts</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
            </div>
		</header>
		<!--header end-->
        <!--content -->
		<div id="content">
			<ul>
				<li id="page_main">
					<div class="container_12">
						<div class="grid_4">
							<img src="images/page1_pic1.jpg" alt="" class="marg_1">
							<h2>Welcome!</h2>
							<h3>Lorem ipsum dolor sit amet consectetuerume adipiscing elit.</h3>
							<p>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturien montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus lorem maecenas.</p>
						</div>
						<div class="grid_8">
							<h2>Latest News</h2>
							<div class="scroll_1">
								<div class="_inner">
                                    <div class="grid_4 alpha marg_0">
										<div class="block_date">
											<p class="text_1">12</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="color_1 marg_2">Lorem ipsum dolor samet</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
									 <div class="grid_4 omega marg_0">
										<div class="block_date_2">
											<p class="text_1">10</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="marg_2">Vestibulum iaculis lacinia</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
									<div class="grid_4 alpha marg_0">
										<div class="block_date_2">
											<p class="text_1">09</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="marg_2">Lorem ipsum dolor samet</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
									 <div class="grid_4 omega marg_0">
										<div class="block_date_2">
											<p class="text_1">08</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="marg_2">Vestibulum iaculis lacinia</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
									<div class="grid_4 alpha marg_0">
										<div class="block_date_2">
											<p class="text_1">12</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="marg_2">Lorem ipsum dolor samet</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
									 <div class="grid_4 omega marg_0">
										<div class="block_date_2">
											<p class="text_1">10</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="marg_2">Vestibulum iaculis lacinia</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
									<div class="grid_4 alpha">
										<div class="block_date_2">
											<p class="text_1">09</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="marg_2">Lorem ipsum dolor samet</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
									 <div class="grid_4 omega">
										<div class="block_date_2">
											<p class="text_1">08</p>
											<p class="text_2">oct</p>
										</div>
										<h3 class="marg_2">Vestibulum iaculis lacinia</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
									</div>
								</div>
							</div>
							<div class="scroll-btns">
								<a href="#" data-type="scrollUp" class="downScroll_1"><img src="images/prevSprite.jpg" alt=""></a>
								<a href="#" data-type="scrollDown" class="upScroll_1"><img src="images/nextSprite.jpg" alt=""></a>
							</div> 
						</div>
						<div class="grid_12">
							<hr>
							<h2>Hot Deals</h2>
							<div class="scroll_2">
								<div class="_inner">
									<ul>
										<li class="bn_1">
											<div class="pic_1">
												<img src="images/page1_pic2.jpg" alt="">
												<p class="text_3">Thailand</p>
											</div>
											<div class="price">
												<p class="text_4">$999</p>
												<div class="grad_1"></div>
												<div class="grad_2"></div>
											</div>
											<a href="#!/page_more" class="over"></a>
										</li>
										<li class="bn_1">
											<div class="pic_1">
												<img src="images/page1_pic3.jpg" alt="">
												<p class="text_3">Hawaii</p>
											</div>
											<div class="price">
												<p class="text_4">$879</p>
												<div class="grad_1"></div>
												<div class="grad_2"></div>
											</div>
											<a href="#!/page_more" class="over"></a>
										</li>
										<li class="bn_1 last">
											<div class="pic_1">
												<img src="images/page1_pic4.jpg" alt="">
												<p class="text_3">Montego Bay</p>
											</div>
											<div class="price">
												<p class="text_4">$699</p>
												<div class="grad_1"></div>
												<div class="grad_2"></div>
											</div>
											<a href="#!/page_more" class="over"></a>
										</li>
										<li class="bn_1 last">
											<div class="pic_1">
												<img src="images/page1_pic2.jpg" alt="">
												<p class="text_3">Thailand</p>
											</div>
											<div class="price">
												<p class="text_4">$999</p>
												<div class="grad_1"></div>
												<div class="grad_2"></div>
											</div>
											<a href="#!/page_more" class="over"></a>
										</li>
										<li class="bn_1 last">
											<div class="pic_1">
												<img src="images/page1_pic3.jpg" alt="">
												<p class="text_3">Hawaii</p>
											</div>
											<div class="price">
												<p class="text_4">$879</p>
												<div class="grad_1"></div>
												<div class="grad_2"></div>
											</div>
											<a href="#!/page_more" class="over"></a>
										</li>
										<li class="bn_1 last">
											<div class="pic_1">
												<img src="images/page1_pic4.jpg" alt="">
												<p class="text_3">Montego Bay</p>
											</div>
											<div class="price">
												<p class="text_4">$699</p>
												<div class="grad_1"></div>
												<div class="grad_2"></div>
											</div>
											<a href="#!/page_more" class="over"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="scroll-btns">
								<a href="#" data-type="scrollUp" class="downScroll_1"><img src="images/prevSprite.jpg" alt=""></a>
								<a href="#" data-type="scrollDown" class="upScroll_1"><img src="images/nextSprite.jpg" alt=""></a>
							</div> 
						</div>
					</div>	
				</li>
				<li id="page_about">
					<div class="container_12">
						<div class="grid_4">
							<h2>Agency Profile</h2>
							<img src="images/page2_pic1.jpg" alt="" class="marg_">
							<h3>Lorem ipsum dolor sit amet consectetu adipiscing elit Praesent vestib.</h3>
							<p class="marg_4">Lorem ipsum dolor sit amet, consectetuer adipis cing eliraesent vestibulum molestie lacus enean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis.</p>
							<p>Natoque penatibus etumen magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
						</div>
						<div class="grid_4">
							<div class="col_1">
								<h2>What We Offer</h2>
								<h3>Lorem ipsum dolor sit amet consectetu adipiscing elit Praesent vestib.</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipis cing eliraesent vestibulum molestie lacus enean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis. Natoquem penatibus etumen magnis dis.</p>
								<ul class="list_01">
									<li><a href="#">Lorem ipsum dolor sit amet consectetuer </a></li>
									<li><a href="#">Adipis cing eliraesent vestibulum molestie </a></li>
									<li><a href="#">Lacus enean nonummy hendrerit mauris</a></li>
									<li><a href="#">Phasellus porta fusce suscipit varius mi</a></li>
									<li><a href="#">Cum sociis natoque penatibus etumen</a></li>
									<li><a href="#">Magnis dis parturient montes nascetur</a></li>
									<li class="last"><a href="#">Ridiculus musulla dui fusce feugiat</a></li>
								</ul>
							</div>
						</div>
						<div class="grid_4">
							<h2>Our Principles</h2>
							<ul class="list_02">
								<li>
									<div class="wrapper">
										<div class="marker">
											<p class="text_5">1</p>
										</div>
										<div class="box">
											<h3>Ut enim ad minima veniam</h3>
											<p>Varius mi. Cum sociis natoq penat ibus et magnis dis parturient. mont nascetur ridiculus mus lorem ipsum.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="wrapper">
										<div class="marker">
											<p class="text_5">2</p>
										</div>
										<div class="box">
											<h3>Praesent vestibulum molestie</h3>
											<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq penat ibus et magnis dis parturient. montes.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="wrapper">
										<div class="marker">
											<p class="text_5">3</p>
										</div>
										<div class="box">
											<h3>Vestibulum iaculis lacinia</h3>
											<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq penat ibus et magnis dis parturient. montes.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="wrapper">
										<div class="marker">
											<p class="text_5">4</p>
										</div>
										<div class="box">
											<h3>Ut enim ad minima veniame</h3>
											<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq penat ibus et magnis dis parturient. montes.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li id="page_tours">
					<div class="container_12">
						<div class="grid_12">
							<h2>Tour Specials</h2>
							<div class="scroll_3">
								<div class="_inner">
									<ul>
										<li class="grid_4 alpha">
											<div class="bn_2">
												<img src="images/page3_pic1.jpg" alt="">
												<p class="text_3">Thailand</p>
												<p>Lorem ipsum dolor sirem consectetuer</p>
												<a class="text_6" href="#!/page_more">from $899</a>
												<p>Sed ut perspiciatis unde omnis lorem dolor</p>
												<a class="text_6" href="#!/page_more">from $999</a>
											</div>
											<a class="more1" href="#!/page_more">More thailand tours</a>
										</li>
										<li class="grid_4">
											<div class="bn_2">
												<img src="images/page3_pic2.jpg" alt="">
												<p class="text_3">Europe</p>
												<p>Lorem ipsum dolor sirem consectetuer</p>
												<a class="text_6" href="#!/page_more">from $499</a>
												<p>Sed ut perspiciatis unde omnis lorem dolor</p>
												<a class="text_6" href="#!/page_more">from $599</a>
											</div>
											<a class="more1" href="#!/page_more">More Europe tours</a>
										</li>
										<li class="grid_4 omega">
											<div class="bn_2">
												<img src="images/page3_pic3.jpg" alt="">
												<p class="text_3">Hawaii</p>
												<p>Lorem ipsum dolor sirem consectetuer</p>
												<a class="text_6" href="#!/page_more">from $899</a>
												<p>Sed ut perspiciatis unde omnis lorem dolor</p>
												<a class="text_6" href="#!/page_more">from $999</a>
											</div>
											<a class="more1" href="#!/page_more">More Hawaii tours</a>
										</li>
										<li class="grid_4 alpha last">
											<div class="bn_2">
												<img src="images/page3_pic1.jpg" alt="">
												<p class="text_3">Thailand</p>
												<p>Lorem ipsum dolor sirem consectetuer</p>
												<a class="text_6" href="#!/page_more">from $899</a>
												<p>Sed ut perspiciatis unde omnis lorem dolor</p>
												<a class="text_6" href="#!/page_more">from $999</a>
											</div>
											<a class="more1" href="#!/page_more">More thailand tours</a>
										</li>
										<li class="grid_4 last">
											<div class="bn_2">
												<img src="images/page3_pic2.jpg" alt="">
												<p class="text_3">Europe</p>
												<p>Lorem ipsum dolor sirem consectetuer</p>
												<a class="text_6" href="#!/page_more">from $499</a>
												<p>Sed ut perspiciatis unde omnis lorem dolor</p>
												<a class="text_6" href="#!/page_more">from $599</a>
											</div>
											<a class="more1" href="#!/page_more">More Europe tours</a>
										</li>
										<li class="grid_4 omega last">
											<div class="bn_2">
												<img src="images/page3_pic3.jpg" alt="">
												<p class="text_3">Hawaii</p>
												<p>Lorem ipsum dolor sirem consectetuer</p>
												<a class="text_6" href="#!/page_more">from $899</a>
												<p>Sed ut perspiciatis unde omnis lorem dolor</p>
												<a class="text_6" href="#!/page_more">from $999</a>
											</div>
											<a class="more1" href="#!/page_more">More Hawaii tours</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="scroll-btns">
								<a href="#" data-type="scrollUp" class="downScroll_3"><img src="images/prevSprite.jpg" alt=""></a>
								<a href="#" data-type="scrollDown" class="upScroll_3"><img src="images/nextSprite.jpg" alt=""></a>
							</div> 
						</div>
					</div>
				</li>
				<li id="page_news">
					<div class="container_12">
						<div class="grid_8">
							<h2>Latest Events</h2>
							<div class="slider1">
								<ul class="list_03">
									<li>
										<img src="images/page4_pic1.jpg" alt="">
										<div class="box_1">
											<h3>Vestibulum iaculis lacinia lorem ipsumenu</h3>
											<p class="marg_5"><span class="icon_1"></span> 14-12-2012 <a href="#" class="link"><span class="icon_2"></span> admin</a> <a href="#" class="link"><span class="icon_3"></span> 23</a></p>
											<p>Phasellus porta. Fuscemen suscipitum varius mi cum sociis natoq penatibus emagnis dis parturient montes nascetur ridiculus musulla dufusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan. <a class="more_1" href="#!/page_more">more</a></p>
										</div>
									</li>
									<li>
										<img src="images/page4_pic2.jpg" alt="">
										<div class="box_1">
											<h3>Sed ut perspiciatis unde omnis iste natus</h3>
											<p class="marg_5"><span class="icon_1"></span> 14-12-2012 <a href="#" class="link"><span class="icon_2"></span> admin</a> <a href="#" class="link"><span class="icon_3"></span> 23</a></p>
											<p>Phasellus porta. Fuscemen suscipitum varius mi cum sociis natoq penatibus emagnis dis parturient montes nascetur ridiculus musulla dufusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan. <a class="more_1" href="#!/page_more">more</a></p>
										</div>
									</li>
								</ul>
								<ul class="list_03">
									<li>
										<img src="images/page4_pic2.jpg" alt="">
										<div class="box_1">
											<h3>Sed ut perspiciatis unde omnis iste natus</h3>
											<p class="marg_5"><span class="icon_1"></span> 14-12-2012 <a href="#" class="link"><span class="icon_2"></span> admin</a> <a href="#" class="link"><span class="icon_3"></span> 23</a></p>
											<p>Phasellus porta. Fuscemen suscipitum varius mi cum sociis natoq penatibus emagnis dis parturient montes nascetur ridiculus musulla dufusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan. <a class="more_1" href="#!/page_more">more</a></p>
										</div>
									</li>
									<li>
										<img src="images/page4_pic1.jpg" alt="">
										<div class="box_1">
											<h3>Vestibulum iaculis lacinia lorem ipsumenu</h3>
											<p class="marg_5"><span class="icon_1"></span> 14-12-2012 <a href="#" class="link"><span class="icon_2"></span> admin</a> <a href="#" class="link"><span class="icon_3"></span> 23</a></p>
											<p>Phasellus porta. Fuscemen suscipitum varius mi cum sociis natoq penatibus emagnis dis parturient montes nascetur ridiculus musulla dufusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan. <a class="more_1" href="#!/page_more">more</a></p>
										</div>
									</li>
								</ul>
								<ul class="list_03">
									<li>
										<img src="images/page4_pic1.jpg" alt="">
										<div class="box_1">
											<h3>Vestibulum iaculis lacinia lorem ipsumenu</h3>
											<p class="marg_5"><span class="icon_1"></span> 14-12-2012 <a href="#" class="link"><span class="icon_2"></span> admin</a> <a href="#" class="link"><span class="icon_3"></span> 23</a></p>
											<p>Phasellus porta. Fuscemen suscipitum varius mi cum sociis natoq penatibus emagnis dis parturient montes nascetur ridiculus musulla dufusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan. <a class="more_1" href="#!/page_more">more</a></p>
										</div>
									</li>
									<li>
										<img src="images/page4_pic2.jpg" alt="">
										<div class="box_1">
											<h3>Sed ut perspiciatis unde omnis iste natus</h3>
											<p class="marg_5"><span class="icon_1"></span> 14-12-2012 <a href="#" class="link"><span class="icon_2"></span> admin</a> <a href="#" class="link"><span class="icon_3"></span> 23</a></p>
											<p>Phasellus porta. Fuscemen suscipitum varius mi cum sociis natoq penatibus emagnis dis parturient montes nascetur ridiculus musulla dufusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan. <a class="more_1" href="#!/page_more">more</a></p>
										</div>
									</li>
								</ul>
							</div>
							<div class="nav_events">
								<p class="slider_nav"><a href="#" class="nav_item active">1<span>1</span></a><a href="#" class="nav_item">2<span>2</span></a><a href="#" class="nav_item">3<span>3</span></a><a href="#" class="next">Next<span>Next</span></a></p>
							</div>
						</div>
						<div class="grid_4">
							<h2>Recent News</h2>
							<ul class="list_04">
								<li class="grid_4 alpha marg_0">
									<div class="block_date_2">
										<p class="text_1">29</p>
										<p class="text_2">oct</p>
									</div>
									<h3 class="color_2 marg_2">Vestibulum iaculis lacinia</h3>
									<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
								</li>
								<li class="grid_4 alpha marg_0">
									<div class="block_date_2">
										<p class="text_1">28</p>
										<p class="text_2">oct</p>
									</div>
									<h3 class="color_2 marg_2">Sed ut perspiciatis unde omnis</h3>
									<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq penat ibus et magnis dis parturient. <a class="more_1" href="#!/page_more">more</a></p>
								</li>
								<li class="grid_4 alpha marg_0">
									<div class="block_date_2">
										<p class="text_1">27</p>
										<p class="text_2">oct</p>
									</div>
									<h3 class="color_2 marg_2">Ut enim minima veniam quis</h3>
									<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
								</li>
								<li class="grid_4 alpha marg_6">
									<div class="block_date_2">
										<p class="text_1">26</p>
										<p class="text_2">oct</p>
									</div>
									<h3 class="color_2 marg_2">Vestibulum iaculis lacinia est</h3>
									<p>Phasellus porta. Fuscemen suscipitum varius mi. Cum sociis natoq. <a class="more_1" href="#!/page_more">more</a></p>
								</li>
							</ul>
							<a class="more2" href="#!/page_more">view all</a>
						</div>
					</div>
				</li>
				<li id="page_contacts">
					<div class="container_12">
						<div class="grid_8">
							<h2>Stay in Touch</h2>
							<figure class="google_map"></figure>
							<div class="grid_3 alpha con_info">
								<h3>8901 Marmora Road, <br>Glasgow, D04 89GR.</h3>
								<span>Freephone:</span> +1 800 559 6580<br>
								<span>Telephone:</span> +1 959 603 6035<br>
								<span>Fax:</span> +1 504 889 9898<br>
								E-mail: <a class="mailLink" href="mailto:">mail@demolink.org</a>
							</div>
							<div class="grid_3 con_info">
								<h3>9863 - 9867 Mill Road, <br>Cambridge, MG09 99HT</h3>
								<span>Freephone:</span> +1 800 559 6580<br>
								<span>Telephone:</span> +1 959 603 6035<br>
								<span>Fax:</span> +1 504 889 9898<br>
								E-mail: <a class="mailLink" href="mailto:">mail@demolink.org</a>
							</div>
						</div>
						<div class="grid_4">
							<h2>Contact Form</h2>
							<form id="form1">
								<div class="success"> Contact form submitted!<br>
									<strong>We will be in touch soon.</strong> 
								</div>
								<fieldset>
									<label class="name">
										<input type="text" value="Name:">
										<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
									<br>
									<label class="email">
										<input type="email" value="E-mail:">
										<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
									<br>
									<label class="phone">
                                         <input type="tel" value="Phone:">
                                		 <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
									<br>
									<label class="message">
										<textarea>Message:</textarea>
										<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
									<br>
									<div class="btns"><a href="#" class="more2" data-type="reset"><span></span>reset</a><a href="#" class="more2" data-type="submit"><span></span>submit</a></div>
								</fieldset>
							</form>
						</div>
					</div>
				</li>
				<li id="page_privacy">
					<div class="container_12">
						<div class="grid_12">
							<h2>Privacy Policy</h2>
							<div class="scroll">
								<div>
									<div class="wrapper">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mium sociis natoqpenat ibus et magnis dis parturient. montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
										<h3>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit</h3>
										<p>Odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
										<h3>Sed perspiciatis unde omnis iste natus error sit voluptatem</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mium sociis natoqpenat ibus et magnis dis parturient. montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum. </p>
										E-mail: <a class="mailLink" href="mailto:">info@demolink.org</a>
									</div>
								</div>
							</div>
							<div class="scroll-btns">
								<a href="#" data-type="scrollUp" class="downScroll_more"><img src="images/prevSprite.jpg" alt=""></a>
								<a href="#" data-type="scrollDown" class="upScroll_more"><img src="images/nextSprite.jpg" alt=""></a>
							</div> 
						</div>
					</div>
				</li>
				<li id="page_more">
					<div class="container_12">
						<div class="grid_12">
							<h2>Lorem ipsum dolor</h2>
							<div class="scroll">
								<div>
									<div class="wrapper">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mium sociis natoqpenat ibus et magnis dis parturient. montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
										<h3>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit</h3>
										<p>Odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
										<h3>Sed perspiciatis unde omnis iste natus error sit voluptatem</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mium sociis natoqpenat ibus et magnis dis parturient. montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum. </p>
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
										<p>Phasellus porta. Fuscemen suscipitum varius mium sociis natoqpenat ibus et magnis dis parturient. montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
									</div>
								</div>
							</div>
							<div class="scroll-btns">
								<a href="#" data-type="scrollUp" class="downScroll_more"><img src="images/prevSprite.jpg" alt=""></a>
								<a href="#" data-type="scrollDown" class="upScroll_more"><img src="images/nextSprite.jpg" alt=""></a>
							</div> 
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!--content end-->
    </div>
	<!--footer -->
		<footer>
			<div class="col_2">
				<ul class="follow-icon">
					<li><a href="#"><img src="images/social_icon_1.png" alt="" class="img_icon"></a></li>
					<li><a href="#"><img src="images/social_icon_2.png" alt="" class="img_icon"></a></li>
					<li><a href="#"><img src="images/social_icon_3.png" alt="" class="img_icon"></a></li>
				</ul>
				<p><a href="#" class="footer-logo"></a> <span>(c) 2013  | <a href="#!/page_privacy">Privacy Policy</a></span></p>
			</div>
			<!-- {%FOOTER_LINK} --> 
		</footer>
			<!--footer end-->
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut(600);
	$('body').css({overflow:'visible'})
})
</script>
<!--coded by cleric-->
</body>
</html>