<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/camera.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
			<script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        <script>
            $(document).ready(function(){
                jQuery('.camera_wrap').camera();
            });
		</script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="main">
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><span>portland</span><strong>9</strong></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li class="sub-menu"><a href="index-1.html">About</a>
                      	<ul>
                          <li><a href="#">company</a></li>
                          <li><a href="#">team</a></li>
                          <li><a href="#">booking</a></li>
                          <li><a href="#">gallery</a></li>
                          <li><a href="#">directions</a></li>
                          <li><a href="#">faqs</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Services</a></li>
                      <li><a href="index-3.html">Blog</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  
<div class="bg">  

  <!--==============================content=================================-->
  <div id="content">
  	<div class="slider">
      <div class="camera_wrap">
        <div data-src="img/slide-1.jpg"></div>
        <div data-src="img/slide-2.jpg"></div>
        <div data-src="img/slide-3.jpg"></div>
      </div>
    </div>   
    <div class="bg-blue">  
        <div class="container">
           <div class="row block-1">
              <div class="span3">
              	<div class="block-1-box"> 
                    <h3>gallery</h3>
                    <div class="block-1-icon"><div class="icon-camera"></div></div>
                    <div>Cubilipende sollicitudineied leo pharea aumennec in velit veaugun erase diam lor innia est. Proin dictum elemum velit Fterdpibus sceleue vitaepe.</div>
                    <a href="#" class="link-2">more</a>
                 </div>   
              </div>
              <div class="span3">
              	<div class="block-1-box"> 
                    <h3>tours</h3>
                    <div class="block-1-icon"><div class="icon-plane"></div></div>
                    <div>Sollicitudineied leo pharetra aunnec in velit veaugun eratisque diam lor innia est. Proin dictum elemtum veitdpibus sceleue vita pedeecon era.</div>
                    <a href="#" class="link-2">more</a>
                 </div>   
              </div>
              <div class="span3">
              	<div class="block-1-box"> 
                    <h3>booking</h3>
                    <div class="block-1-icon"><div class="icon-laptop"></div></div>
                    <div>Cubilipende sollicitudineied leo pharea aumennec in velit veaugun erase diam lor innia est. Proin dictum elemum velit Fterdpibus sceleue vitaepe.</div>
                    <a href="#" class="link-2">more</a>
                 </div>   
              </div>
              <div class="span3">
              	<div class="block-1-box"> 
                    <h3>weather</h3>
                    <div class="block-1-icon"><div class="icon-cloud"></div></div>
                    <div>Sollicitudineied leo pharetra aunnec in velit veaugun eratisque diam lor innia est. Proin dictum elemtum veitdpibus sceleue vita pedeecon era.</div>
                    <a href="#" class="link-2">more</a>
                 </div>   
              </div>
            </div>  
        </div>
     </div>  
     <div class="container">
       <div class="row">
          <div class="span6">
            <h3 class="indent-1">hello there</h3> 
            Cubilipende sollicitudineied leo pharea aumennec in velit veaugn erase dialor innia est. Proin dictum elemum velit terdpibus sceleue vitaepeecon eoc in vel ipsum 
auctorulvinaroin ullamcorper u et felisestiulis lacinia est.
			<p class="small">Proin dictum elemum veliterdpibus sceleue vitaepeecon eonec in vel ipsum auctorulv inaroin ullamcorper u et felisestiulis lacinia eroin dictum elemenelit.</p>
            Proin dictum elemenelit. Fusce euismod consequat antrem ipsm door sit amet con
sectetuer adipiscing elit. Pellentesque sed dololiquam cong.
          </div>
          <div class="span6">
            <h3 class="indent-1">top directions</h3> 
            <ul class="block-2">
            	<li>
                	<div class="clearfix">
                        <span>Et felises tibulumiaculni</span>
                        <em class="icon-caret-up">+23%</em>
                        <strong>50,5%</strong>
                    </div>
                	<div class="progress">
                      <div class="progress-bar" style="width: 50%"></div>
                    </div>
                </li>
                <li>
                	<div class="clearfix">
                        <span>Fusce eumod con</span>
                        <em class="icon-caret-down">-8%</em>
                        <strong>20%</strong>
                    </div>
                	<div class="progress">
                      <div class="progress-bar" style="width: 20%"></div>
                    </div>
                </li>
                <li>
                	<div class="clearfix">
                        <span>Lorem ipsum dol</span>
                        <em class="icon-caret-up">+9.7%</em>
                        <strong>29,5%</strong>
                    </div>
                	<div class="progress">
                      <div class="progress-bar" style="width: 30%"></div>
                    </div>
                </li>
            </ul>
          </div>  
       </div>
     </div>       
   </div> 
   <div class="bg-dark">  
      <div class="container">
         <div class="row">
            <div class="span12">
            	<h3>directions</h3>
            </div>
            <div class="block-3">
                <div class="span2">
                	<a href="#" class="maxheight">
                    	<img src="img/page1-img1.jpg" alt="">
                        <div class="caption">
                            Cubilipende 
                            <strong>$380</strong>
                        </div>
                    </a>
                </div>
                <div class="span2">
                	<a href="#" class="maxheight">
                    	<img src="img/page1-img2.jpg" alt="">
                        <div class="caption">
                            Poll]ici tudineied  
                            <strong>$980</strong>
                        </div>
                    </a>
                </div>
                <div class="span2">
                	<a href="#" class="maxheight">
                    	<img src="img/page1-img3.jpg" alt="">
                        <div class="caption">
                            Leo pharea  
                            <strong>$1490</strong>
                        </div>
                    </a>
                </div>
                <div class="span2">
                	<a href="#" class="maxheight">
                    	<img src="img/page1-img4.jpg" alt="">
                        <div class="caption">
                            Aumennec in velit  
                            <strong>$745</strong>
                        </div>
                    </a>
                </div>
                <div class="span2">
                	<a href="#" class="maxheight">
                    	<img src="img/page1-img5.jpg" alt="">
                        <div class="caption">
                            Rennec in velit  
                            <strong>$320</strong>
                        </div>
                    </a>
                </div>
                <div class="span2">
                	<a href="#" class="maxheight block-3-last">
                    	<span>view popular</span>
                        <strong><em class="icon-angle-right">more</em></strong>
                    </a>
                </div>
            </div>
        </div>
      </div>
    </div>           
</div>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="footer-text"><h1 class="brand"><a href="index.html"><span>portland</span><strong>9</strong></a></h1> <strong>portland 9 &copy; 2013 &bull; <a href="index-5.html" class="footer-link">privacy policy</a> <!-- {%FOOTER_LINK} --></strong></div>  
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    </div>
 </footer>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>