<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/jquery.ui.totop.js"></script>

    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="main">
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><span>portland</span><strong>9</strong></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li class="sub-menu"><a href="index-1.html">About</a>
                      	<ul>
                          <li><a href="#">company</a></li>
                          <li><a href="#">team</a></li>
                          <li><a href="#">booking</a></li>
                          <li><a href="#">gallery</a></li>
                          <li><a href="#">directions</a></li>
                          <li><a href="#">faqs</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Services</a></li>
                      <li class="active"><a href="index-3.html">Blog</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  
<div class="bg">  

  <!--==============================content=================================-->
  <div id="content"> 
    <div class="container">
       <div class="row">
          <div class="span8">
              <h3>blog</h3>
              <ul class="list-blog">
                  <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">29<span>aug</span></div>
                          <div class="extra-wrap">
                              <a href="#" class="text-info">Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris. </a><br>
                              <span class="pull-left">Posted by <a href="#" class="text-info2">admin</a></span><a href="#" class="pull-right text-info2">9 comments</a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <img src="img/page4-img1.jpg" alt="" />
                        <div>
                          Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac semuis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.<br>
                          <a href="#" class="btn">more</a>
                        </div>
                    </div>
                  </li>
                  <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">28<span>aug</span></div>
                          <div class="extra-wrap">
                              <a href="#" class="text-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </a><br>
                              <span class="pull-left">Posted by <a href="#" class="text-info2">admin</a></span><a href="#" class="pull-right text-info2">9 comments</a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <img src="img/page4-img2.jpg" alt="" />
                        <div>
                          Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac semuis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.<br>
                          <a href="#" class="btn">more</a>
                        </div>
                    </div>
                  </li>
                  <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">27<span>aug</span></div>
                          <div class="extra-wrap">
                              <a href="#" class="text-info">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit. </a><br>
                              <span class="pull-left">Posted by <a href="#" class="text-info2">admin</a></span><a href="#" class="pull-right text-info2">9 comments</a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <img src="img/page4-img3.jpg" alt="" />
                        <div>
                          Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac semuis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.<br>
                          <a href="#" class="btn">more</a>
                        </div>
                    </div>
                  </li>
              </ul>
          </div>
          <div class="span4">
            <h3>categories</h3>
            <ul class="list">
                <li><a href="#">Fusce suscipit varius mium sociis natoque</a></li>
                <li><a href="#">Penatibus et magnis dis parturient montes nascetur </a></li>
                <li><a href="#">Ridiculus musulla dui fusce feugiat malesuada odio</a></li>
                <li><a href="#">Morbi nunc odio gravida at cursus nec luctu</a></li>
                <li><a href="#">Maecenas tristique orci ac semuis ultricies pharetra</a></li>
                <li><a href="#">Donec accumsan malesuada orcionec sit amet eros</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetuer</a></li>
                <li><a href="#">Adipiscing elit mauris fermentum dictum magna</a></li>
                <li><a href="#">Sed laoreet aliquam leot tellus dolor dapibus</a></li>
                <li><a href="#">Elementum vel cursus eleifend elit aenean auctor</a></li>
                <li><a href="#">Aliquam erat volutpatuis ac turpis integer rutrum</a></li>
            </ul>  
            <h3>archives</h3>
            <ul class="list">
                <li><a href="#">June 2013</a></li>
                <li><a href="#">May 2013</a></li>
                <li><a href="#">April 2013</a></li>
                <li><a href="#">March 2013</a></li>
                <li><a href="#">February 2013</a></li>
                <li><a href="#">January 2013</a></li>
                <li><a href="#">December 2012</a></li>
                <li><a href="#">November 2012</a></li>
                <li><a href="#">October 2012</a></li>
                <li><a href="#">September 2012</a></li>
                <li><a href="#">August 2012</a></li>
            </ul>  
        </div> 
      </div>
    </div>
  </div>  
</div>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="footer-text"><h1 class="brand"><a href="index.html"><span>portland</span><strong>9</strong></a></h1> <strong>portland 9 &copy; 2013 &bull; <a href="index-5.html" class="footer-link">privacy policy</a></strong></div>  
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    </div>
 </footer>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>