<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/jquery.ui.totop.js"></script>

    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="main">
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><span>portland</span><strong>9</strong></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li class="sub-menu active"><a href="index-1.html">About</a>
                      	<ul>
                          <li><a href="#">company</a></li>
                          <li><a href="#">team</a></li>
                          <li><a href="#">booking</a></li>
                          <li><a href="#">gallery</a></li>
                          <li><a href="#">directions</a></li>
                          <li><a href="#">faqs</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Services</a></li>
                      <li><a href="index-3.html">Blog</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  
<div class="bg">  

  <!--==============================content=================================-->
  <div id="content"> 
    <div class="container">
       <div class="row">
            <div class="span4">
            	<h3>about us</h3>
                <div class="block-4">
                  <img src="img/page2-img1.jpg" alt="" >
                  <p><span class="text-info">Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris. Phasellus porta. </span><br>
				  Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
                  Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus.

              </div>
            </div>
            <div class="span4">
            	<h3>our mission</h3>
                <ul class="list-advantages">
                  <li>
                    <span class="badge">1</span>
                    <div><a href="#" class="text-info">Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris. </a> <br>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </div>
                  </li>  
                  <li>
                    <span class="badge">2</span>
                    <div><a href="#" class="text-info">Maecenas tristique orci ac sem. Duis ultricies pharetra magna lorem. </a><br>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus.</div>
                  </li>  
                  <li>
                    <span class="badge">3</span>
                    <div><a href="#" class="text-info">Eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</a><br>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacusuisque nulla. Vestibulum libero nisl porta vel scelerisqu eget malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. </div>
                  </li>  
                </ul>
            </div>
            <div class="span4">
            	<h3>staff</h3>
                <ul class="list-staff row">
                  <li class="span2"><img alt="" src="img/page2-img2.jpg"></li>
                  <li class="span2"><img alt="" src="img/page2-img3.jpg"></li>
                  <li class="span2"><img alt="" src="img/page2-img4.jpg"></li>
                  <li class="span2"><img alt="" src="img/page2-img5.jpg"></li>
                  <li class="span2"><img alt="" src="img/page2-img6.jpg"></li>
                  <li class="span2"><img alt="" src="img/page2-img7.jpg"></li>
              </ul>
           </div>
        </div> 
        <div class="row">
            <div class="span12">
            	<h3 class="bot-0">testimonials</h3>
            </div>
        </div>  
        <div class="row">
          <div class="testimonials clearfix">
              <div class="span3">
                  <blockquote><span>Fusce suscipit varius mi. Cum sociis natoque penatibus emagnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </span></blockquote>
                  <span>Mark Johnson</span>
              </div>
              <div class="span3">
                  <blockquote><span>Fusce suscipit varius mi. Cum sociis natoque penatibus emagnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </span></blockquote>
                  <span>Bradley Grosh</span>
              </div>
              <div class="span3">
                  <blockquote><span>Fusce suscipit varius mi. Cum sociis natoque penatibus emagnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </span></blockquote>
                  <span>Patrick Pool</span>
              </div>
              <div class="span3">
                  <blockquote><span>Fusce suscipit varius mi. Cum sociis natoque penatibus emagnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </span></blockquote>
                  <span>Jessica Priston</span>
              </div>
          </div>
      </div>
    </div>
  </div>  
</div>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="footer-text"><h1 class="brand"><a href="index.html"><span>portland</span><strong>9</strong></a></h1> <strong>portland 9 &copy; 2013 &bull; <a href="index-5.html" class="footer-link">privacy policy</a></strong></div>  
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    </div>
 </footer>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>