@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);
@import url(//fonts.googleapis.com/css?family=Roboto:400,700,500,300);
body {
	background: #ffffff;
	font: 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.428571429;
	color: #cccccc;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
	background: none;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
}
p {
	margin-bottom: 20px;
	line-height: 20px;
}
h1.navbar-brand_ {
	margin: 0;
	padding: 0;
	float: left;
}
h1.navbar-brand_ a {
	display: inline-block;
	padding: 0;
}
h1.navbar-brand_ span {
	display: none;
}
h2 {
	font: bold 36px/40px 'Roboto Condensed';
	color: #2e2e2e;
	letter-spacing: 1px;
	margin: 0 0 23px 0;
}
h2.indent {
	margin-bottom: 29px;
}
h3 {
	font: bold 20px/20px 'Roboto Condensed';
	color: #2e2e2e;
	text-transform: uppercase;
	margin: 0 0 23px 0;
}
h4 {
	font: 20px/30px 'Roboto Condensed';
	color: #a44f7c;
	letter-spacing: 1px;
	margin: 0 0 11px 0;
}
.extra-wrap {
	overflow: hidden;
}
.global {
	padding: 0;
	background: #ffffff;
}
.global.indent {
	padding: 22px 0 0 0;
	background: #ffffff;
}
.center {
	text-align: center;
}
/*-----menu-----*/
nav.tm_navbar {
	background: none;
	border: none;
	padding: 0;
	margin: 3px 0 0 0;
	float: none;
	min-height: 0;
}
nav.tm_navbar li {
	float: left;
	font-size: 14px;
	line-height: 20px;
	padding: 0;
	padding-right: 24px;
	margin-right: 15px;
	position: relative;
}
nav.tm_navbar li:last-child {
	margin-right: 0;
}
nav.tm_navbar li em {
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	width: 7px;
	height: 100%;
	background: url(../img/slash.png) 0 center no-repeat;
}
nav.tm_navbar li a {
	position: relative;
	padding: 0;
	font: bold 20px 'Roboto Condensed';
	color: #2e2e2e;
	background: none;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
nav.tm_navbar li.active > a {
	color: #c5c5c5;
	background: none;
}
nav.tm_navbar li:hover > a {
	color: #c5c5c5;
	background: none;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
nav.tm_navbar .sfHover > a {
	color: #c5c5c5;
	background: none;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
nav.tm_navbar li span {
	height: 4px;
	background: url(../img/menu-marker.png) no-repeat;
	width: 100%;
	text-align: center;
	position: absolute;
	left: 54px;
	bottom: -5px;
	z-index: 0;
}
/*-----subMenu1-----*/
nav.tm_navbar .sub-menu > ul {
	position: absolute;
	display: none;
	width: 224px;
	left: -20px;
	top: 55px;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #ffffff;
	padding: 13px 0 32px 0;
	margin: 0;
	text-align: left;
}
nav.tm_navbar .sub-menu > ul li {
	position: relative;
	background: none;
	border: none;
	width: auto;
	float: none;
	margin: 0 0 2px 0;
	padding: 0;
	display: block;
}
nav.tm_navbar .sub-menu > ul li a {
	display: block;
	background: transparent;
	padding: 0;
	margin: 0;
	font: bold 20px 'Roboto Condensed';
	color: #272727;
	padding: 0 0 0 38px;
	width: 100%;
	text-align: left;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
nav.tm_navbar .sub-menu > ul li span {
	margin-left: 30px;
	display: inline-block;
	background: url(../img/menu-marker2.png) no-repeat;
	width: 5px;
	height: 6px;
	position: absolute;
	right: 30px;
	top: 11px;
	left: auto;
}
nav.tm_navbar .sub-menu ul li a:hover {
	text-decoration: none;
	color: #c5c5c5 !important;
	background: none !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
nav.tm_navbar .sub-menu ul li.sfHover > a {
	text-decoration: none;
	color: #c5c5c5 !important;
	background: none !important;
}
/*-----subMenu2-----*/
nav.tm_navbar .sub-menu ul ul {
	position: relative;
	display: none;
	width: 224px;
	left: 0;
	top: 0;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #ffffff;
	padding: 0;
	margin: 0;
	text-align: left;
}
nav.tm_navbar .sub-menu ul ul li a {
	display: block;
	background: transparent;
	padding: 0;
	margin: 0;
	font: bold 20px 'Roboto Condensed';
	color: #272727;
	padding: 0 0 0 57px;
	width: 100%;
	text-align: left;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
nav.tm_navbar .sub-menu ul ul li a:hover {
	text-decoration: none;
	color: #c5c5c5 !important;
	background: none !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.select-menu {
	display: none !important;
}
/*-----content-----*/
header {
	margin: 0 0 29px 0;
	padding: 0;
	position: relative;
	z-index: 11;
}
.call-box {
	float: right;
	padding-top: 40px;
}
.call-box .title {
	font: 20px/20px 'Roboto Condensed';
	color: #323232;
	margin-bottom: 0;
	letter-spacing: -1px;
	margin-bottom: 6px;
}
.call-box .tel {
	font: bold 36px/36px 'Roboto Condensed';
	color: #2e2e2e;
	margin-bottom: 0;
	letter-spacing: -1px;
	margin-bottom: 7px;
}
.call-box .tel span {
	color: #c5c5c5;
}
footer {
	padding: 30px 0 0 0;
	position: relative;
	overflow: hidden;
}
footer p {
	margin-bottom: 0;
	position: absolute;
	top: 125px;
	left: 215px;
	font: 14px/20px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #d0d0d0;
	text-transform: uppercase;
	letter-spacing: 1px;
}
footer p a {
	font: 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #d0d0d0;
	text-transform: uppercase;
	letter-spacing: 1px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
footer p a:hover {
	color: #a44f7c;
}
footer figure {
	float: left;
	margin-right: 7px;
}
footer em {
	font-style: normal;
}
#toTop {
	display: none;
	width: 30px;
	height: 15px;
	background: url(../img/top.png) no-repeat;
	position: fixed;
	margin-right: -660px !important;
	right: 50%;
	bottom: 80px;
	z-index: 999;
}
#toTop:hover {
	background: url(../img/top.png) 0 bottom no-repeat;
}
.address_icon {
	padding: 0;
	margin: 0;
	float: left;
	list-style: none;
}
.address_icon li {
	float: left;
	margin-left: 38px;
	font: 12px 'Inder';
	color: #717171;
}
.address_icon li:first-child {
	margin-left: 0;
}
.address_icon li img {
	float: left;
	margin-right: 9px;
}
.address_icon li a {
	font: 12px 'Inder';
	color: #717171;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.address_icon li a:hover {
	color: #f08213;
}
.tools-box {
	padding-bottom: 45px;
}
.tools-box p {
	font: 18px/22px 'Inder';
	color: #3a3a3a;
	margin: 0;
}
.tools-box p a {
	color: #3a3a3a;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.tools-box p a:hover {
	color: #f08211;
}
.tools-box .col-lg-3 > div {
	border-right: 1px solid #e8e8e8;
	padding-top: 40px;
	padding-bottom: 20px;
}
.tools-box .col-lg-3 > div.indent {
	border-right: none;
}
.priv-box {
	margin-bottom: 70px;
}
.blog-box {
	padding: 63px 0 40px 0;
	position: relative;
}
.comment-box {
	padding: 11px 0 26px 0;
	background: #fed46f;
}
.comment-box figure {
	border-radius: 100%;
	float: left;
	margin-right: 45px;
	border: 3px solid #fee097;
}
.comment-box figure img {
	border-radius: 100%;
}
.comment-box .extra-wrap {
	padding-top: 15px;
}
.comment-box p {
	font-size: 14px;
	font-style: italic;
	color: #2e2e2e;
	margin-bottom: 0;
}
.comment-box p a {
	font: bold italic 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #2e2e2e;
}
.comment-box p a:hover {
	text-decoration: underline;
}
.block-box {
	padding: 37px 0 29px 0;
	background: #3f3f3f;
}
.block-box p {
	color: #ffffff;
	font-size: 14px;
	margin-bottom: 0;
}
.trainerBox {
	margin-bottom: 30px;
	position: relative;
	display: block;
}
.trainerBox figure {
	margin: 0;
}
.trainerBox figure a {
	position: relative;
	display: block;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.trainerBox figure a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.trainerBox figure a:hover img {
	-webkit-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.trainerBox figure img {
	width: 100%;
	top: 0;
	left: 0;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	outline: 1px solid transparent;
}
.links-box {
	background: url(../img/bg_pic1.jpg) center top fixed no-repeat;
	padding: 57px 0 33px 0;
	margin-bottom: 58px;
}
.links-box h3 {
	color: #ffffff;
}
.links-box h3 > span {
	background: #ffffff;
}
.links-box h5 {
	color: #ffffff;
}
.links-box p {
	color: #ffffff !important;
}
.latest-box {
	background: url(../img/bg_pic1.jpg) center top fixed no-repeat;
	padding: 57px 0 48px 0;
	margin-bottom: 58px;
}
.latest-box h3 {
	color: #ffffff;
}
.latest-box h3 > span {
	background: #ffffff;
}
.latest-box h5 {
	color: #ffffff;
}
.latest-box p {
	color: #ffffff;
}
.servicesBox {
	padding: 68px 0 20px 0;
	border-top: 1px solid #eeefef;
	background: #ffffff;
}
.servicesBox .col-lg-4 {
	margin-bottom: 65px;
}
.servicesBox .col-lg-4 p {
	margin-bottom: 27px;
}
.servicesBox hr {
	border-top: 1px solid #eee;
	margin: 0;
}
.overviewBox {
	padding: 83px 0 33px 0;
	background: #ffffff;
}
.gallery-box {
	padding-bottom: 29px;
}
.blogBox {
	margin-bottom: 48px;
}
.errorBox {
	text-align: center;
	padding-top: 4px;
}
.errorBox1 h2 {
	font: bold 100px/100px 'Roboto Condensed';
	color: #a44f7c;
	letter-spacing: 1px;
	margin-bottom: 11px;
}
.errorBox1 h3 {
	font: bold 36px 'Roboto Condensed';
	color: #272727;
	text-transform: none;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
.err-box {
	padding-bottom: 83px;
}
.about-box {
	text-align: center;
	margin-bottom: 83px;
}
.about-box > div {
	border-top: 1px solid #eee;
	padding: 63px 0 0 0;
}
.newsform-box {
	background: url(../img/bg_pic2.jpg) center top fixed no-repeat;
	padding: 52px 0;
	margin-bottom: 60px;
}
.newsform-box p {
	font: 18px 'Istok Web';
	color: #ffffff;
	margin-bottom: 0;
	float: left;
}
.newsform-box p strong {
	font-size: 24px;
	color: #e22004;
}
.follow_list {
	padding: 0;
	margin: 0;
	list-style: none;
}
.follow_list li {
	margin-bottom: 23px;
	display: block;
}
.follow_list li span {
	float: left;
	font-size: 25px;
	color: #ce3b28;
	margin-right: 16px;
}
.follow_list li a {
	font: 18px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.follow_list li a:hover {
	color: #ce3b28;
}
.who-box .col-lg-4 {
	margin-bottom: 30px;
}
.headlines-box {
	background: #f8f8f8;
	padding-top: 58px;
	padding-bottom: 54px;
}
.welcome-box {
	background: #f8f8f8;
	padding: 13px 0;
	overflow: hidden;
	max-height: 472px;
	margin-bottom: 43px;
}
.welcome-box .title {
	font: 48px/48px 'Inder';
	color: #262626;
	margin-bottom: 20px;
}
.welcome-box .col-lg-5 {
	padding-top: 74px;
}
.welcome-box p {
	font-size: 14px;
	line-height: 24px;
}
.services-box {
	padding-bottom: 20px;
}
.all-box {
	margin-bottom: 64px;
}
.all-box p {
	margin-bottom: 23px;
}
.follow_icon {
	padding: 0;
	margin: 0 0 20px 0;
	list-style: none;
	display: inline-block;
}
.follow_icon li {
	display: inline-block;
	margin: 0 -3px 0 0;
}
.follow_icon li a {
	display: block;
}
.follow_icon li a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.testimBox {
	padding: 0;
}
.formBox {
	padding-bottom: 96px;
}
.vacation-box {
	margin-bottom: 56px;
}
.vacation-box > div {
	background: #2e2e2e;
	overflow: hidden;
}
.vacation-box .vacationBox {
	background: #2e2e2e;
	overflow: hidden;
	width: 40%;
	float: left;
}
.vacation-box .box1 {
	overflow: hidden;
}
.vacation-box .box1 figure {
	float: left;
	margin-right: 19px;
}
.vacation-box .box1 p {
	font: 20px/26px 'Roboto Condensed';
	color: #ffffff;
	margin-bottom: 5px;
}
.vacation-box .box1 a {
	font: 20px/26px 'Roboto Condensed';
	color: #d8c45e;
}
.vacation-box .box1 a:hover {
	color: #d8c45e !important;
}
.vacation-box .box1 .extra-wrap {
	padding: 26px 0 0 0;
}
.vacation-box .box1:hover {
	background: #5e5e5e;
}
.vacation-box .box1:hover a {
	color: #ffffff;
}
.vacation-box .box2 {
	overflow: hidden;
}
.vacation-box .box2 figure {
	float: right;
}
.vacation-box .box2 p {
	font: 20px/26px 'Roboto Condensed';
	color: #ffffff;
	margin-bottom: 5px;
}
.vacation-box .box2 a {
	font: 20px/26px 'Roboto Condensed';
	color: #d8c45e;
}
.vacation-box .box2 a:hover {
	color: #d8c45e !important;
}
.vacation-box .box2 .extra-wrap {
	padding: 26px 0 0 100px;
	float: left;
}
.vacation-box .box2:hover {
	background: #5e5e5e;
}
.vacation-box .box2:hover a {
	color: #ffffff;
}
.search-box {
	float: left;
	width: 60%;
	background: #2e2e2e;
}
.search-box > .box {
	background: #a44f7c;
	padding: 41px 100px 54px 130px;
}
.search-box > .box1 {
	background: #2e2e2e;
	padding: 52px 100px 47px 130px;
}
.search-box .title {
	font: 300 36px/45px 'Roboto Condensed';
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 26px;
}
.icon-box {
	margin-top: 29px;
	margin-bottom: 27px;
}
.icon-box a {
	background: #a44f7c;
	width: 100%;
	display: block;
	padding: 33px 0 18px 0;
	text-align: center;
}
.icon-box a figure {
	width: 70px;
	height: 57px;
	overflow: hidden;
	display: inline-block;
	margin-bottom: 10px;
}
.icon-box a p {
	font: 20px 'Roboto Condensed';
	color: #ffffff;
}
.icon-box a:hover {
	background: #2e2e2e;
}
.icon-box a:hover figure img {
	margin-top: -57px;
}
.icon-box a:hover p {
	color: #676767;
}
.icon-box .col-lg-2 {
	margin-bottom: 30px;
}
.sale-box {
	padding-top: 24px;
}
.advice-box {
	margin-bottom: 60px;
}
/*-----thumbs-----*/
.banner-box {
	position: relative;
}
.banner-box > figure {
	position: absolute;
	z-index: 0;
	top: 0;
	right: 15px;
}
.thumb-pad0 {
	margin: 0;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.thumb-pad0 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	overflow: hidden;
}
.thumb-pad0 .thumbnail .extra-wrap {
	padding: 42px 0 0 0;
}
.thumb-pad0 .thumbnail .extra-wrap p {
	font: 300 48px/53px 'Roboto Condensed';
	color: #ffffff;
}
.thumb-pad0 .thumbnail .thumb-caption1 {
	background: #b26b91 url(../img/tr1.png) left 57px no-repeat;
	padding: 50px 135px 0 33px;
	position: relative;
	z-index: 0;
	float: left;
	width: 60%;
	height: 242px;
	margin-left: -850px;
	overflow: hidden;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .thumb-caption1 .tel {
	font: bold 36px/36px 'Roboto Condensed';
	color: #ffffff;
	margin: 0 0 10px 0;
}
.thumb-pad0 .thumbnail .thumb-caption1 .tel span {
	font-size: 20px;
	font-weight: normal;
}
.thumb-pad0 .thumbnail .thumb-caption1 p {
	font: 14px/20px 'Roboto';
	color: #e2aeca;
	margin: 0 0 0 90px;
}
.thumb-pad0 .thumbnail .thumb-caption2 {
	background: #1c628e url(../img/tr2.png) left 57px no-repeat;
	padding: 50px 135px 0 33px;
	position: relative;
	z-index: 0;
	float: left;
	width: 60%;
	height: 242px;
	margin-left: -850px;
	overflow: hidden;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .thumb-caption2 .tel {
	font: bold 36px/36px 'Roboto Condensed';
	color: #ffffff;
	margin: 0 0 10px 0;
}
.thumb-pad0 .thumbnail .thumb-caption2 .tel span {
	font-size: 20px;
	font-weight: normal;
}
.thumb-pad0 .thumbnail .thumb-caption2 p {
	font: 14px/20px 'Roboto';
	color: #5796bd;
	margin: 0 0 0 90px;
}
.thumb-pad0 .thumbnail .thumb-caption3 {
	background: #e3d070 url(../img/tr3.png) left 57px no-repeat;
	padding: 50px 135px 0 33px;
	position: relative;
	z-index: 0;
	float: left;
	width: 60%;
	height: 242px;
	margin-left: -850px;
	overflow: hidden;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .thumb-caption3 .tel {
	font: bold 36px/36px 'Roboto Condensed';
	color: #ffffff;
	margin: 0 0 10px 0;
}
.thumb-pad0 .thumbnail .thumb-caption3 .tel span {
	font-size: 20px;
	font-weight: normal;
}
.thumb-pad0 .thumbnail .thumb-caption3 p {
	font: 14px/20px 'Roboto';
	color: #ffffff;
	margin: 0 0 0 90px;
}
.thumb-pad0 .thumbnail .caption1 {
	padding: 0;
	overflow: hidden;
	position: relative;
	z-index: 1;
	width: 40%;
	background: #a44f7c;
	float: left;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .caption1 .icon {
	width: 70px;
	height: 100%;
	padding-top: 47px;
	text-align: center;
	background: #b26b91;
	float: left;
	margin-right: 26px;
	min-height: 242px;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .caption2 {
	padding: 0;
	overflow: hidden;
	position: relative;
	z-index: 1;
	width: 40%;
	background: #0c4c75;
	float: left;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .caption2 .icon {
	width: 70px;
	height: 100%;
	padding-top: 47px;
	text-align: center;
	background: #1c628e;
	float: left;
	margin-right: 26px;
	min-height: 242px;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .caption3 {
	padding: 0;
	overflow: hidden;
	position: relative;
	z-index: 1;
	width: 40%;
	background: #d8c45e;
	float: left;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 .thumbnail .caption3 .icon {
	width: 70px;
	height: 100%;
	padding-top: 47px;
	text-align: center;
	background: #e3d070;
	float: left;
	margin-right: 26px;
	min-height: 242px;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad0 figure {
	margin: 0;
}
.thumb-pad1 {
	margin: 0;
	overflow: hidden;
}
.thumb-pad1 > p {
	margin-bottom: 28px;
}
.thumb-pad1 .thumbnail {
	position: relative;
	margin: 0 0 40px 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	overflow: hidden;
}
.thumb-pad1 .thumbnail .caption {
	padding: 20px 0 0 0;
	overflow: hidden;
}
.thumb-pad1 .thumbnail .caption .title {
	font: 24px/24px 'Istok Web';
	color: #3e3e3e;
	margin-bottom: 39px;
}
.thumb-pad1 figure {
	margin: 0 20px 0 0;
	float: left;
}
.thumb-pad1 figure img {
	border-radius: 100%;
}
.thumb-pad2 {
	margin: 0;
	overflow: hidden;
}
.thumb-pad2.indent {
	margin-bottom: 86px;
}
.thumb-pad2 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	text-align: left;
}
.thumb-pad2 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad2 figure {
	margin: 0 30px 0 0;
	float: left;
}
.thumb-pad3 {
	overflow: hidden;
}
.thumb-pad3 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad3 .thumbnail .caption {
	padding: 0;
	color: #cccccc;
	overflow: hidden;
}
.thumb-pad3 figure {
	margin: 0 0 30px 0;
}
.thumb-pad3 figure img {
	width: 100%;
}
.thumb-pad4 {
	margin: 0 0 53px 0;
	overflow: hidden;
}
.thumb-pad4 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad4 .thumbnail .badge {
	padding: 0;
	margin: 0;
	text-align: center;
	box-shadow: none;
	border: none;
	color: #ffffff;
	font-size: 36px;
	border-radius: 100%;
	background: #4cddf3;
	width: 79px;
	height: 79px;
	line-height: 79px;
	float: left;
	margin-right: 26px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.thumb-pad4 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad4 .thumbnail .caption .title {
	font: 24px/24px 'Istok Web';
	color: #404141;
	text-transform: uppercase;
	margin-bottom: 4px;
}
.thumb-pad4 .thumbnail .caption p {
	margin-bottom: 19px;
}
.thumb-pad5 {
	margin-bottom: 50px;
}
.thumb-pad5 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad5 .thumbnail .caption {
	padding: 0;
	color: #cccccc;
}
.thumb-pad5 .thumbnail .caption img {
	float: left;
	margin-right: 20px;
	margin-top: 5px;
}
.thumb-pad5 .thumbnail .caption p {
	margin-bottom: 15px;
}
.thumb-pad5 .thumbnail .caption a {
	font: 14px 'Istok Web';
	color: #404141;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad5 .thumbnail .caption a:hover {
	color: #4cddf3;
}
.thumb-pad6 {
	overflow: hidden;
	margin-bottom: 96px;
}
.thumb-pad6.indent {
	margin-bottom: 56px;
}
.thumb-pad6 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad6 .thumbnail .price {
	background: #2e2e2e;
	overflow: hidden;
	padding: 0 32px;
}
.thumb-pad6 .thumbnail .price p {
	float: left;
	font: 20px/45px 'Roboto Condensed';
	color: #ffffff;
	margin-bottom: 0;
}
.thumb-pad6 .thumbnail .price .btn3 {
	float: right;
	line-height: 45px;
}
.thumb-pad6 .thumbnail .caption {
	padding: 25px;
	background: #a44f7c;
	position: relative;
	color: #cccccc;
}
.thumb-pad6 .thumbnail .caption a {
	font: 20px 'Roboto Condensed';
	color: #ffffff;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad6 .thumbnail .caption a:hover {
	color: #2e2e2e;
}
.thumb-pad6 .thumbnail .caption p {
	margin-top: 13px;
	margin-bottom: 0;
	color: #ffffff;
}
.thumb-pad6 .thumbnail .caption em {
	position: absolute;
	top: -21px;
	left: 27px;
	width: 42px;
	height: 21px;
	display: inline-block;
	background: url(../img/triangle.png) no-repeat;
}
.thumb-pad6 figure {
	margin: 0;
}
.thumb-pad6 figure img {
	width: 100%;
}
.thumb-pad7 {
	overflow: hidden;
	margin-bottom: 55px;
}
.thumb-pad7.indent {
	margin-bottom: 0;
}
.thumb-pad7 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad7 .thumbnail .caption {
	padding: 0;
	color: #cccccc;
	overflow: hidden;
}
.thumb-pad7 .thumbnail .caption .lnk {
	font: 24px 'Istok Web';
	color: #3e3e3e;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad7 .thumbnail .caption .lnk:hover {
	color: #4cddf3;
}
.thumb-pad7 .thumbnail .caption p {
	margin-top: 14px;
	margin-bottom: 0;
}
.thumb-pad7 .thumbnail .caption p.indent {
	margin-bottom: 19px;
}
.thumb-pad7 figure {
	margin: 0 28px 0 0;
	float: left;
}
.thumb-pad7 figure img {
	width: 100%;
}
/*-----btn-----*/
.btn-default.btn1 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	display: inline-block;
	padding: 0 26px 0 0;
	font: 20px 'Roboto Condensed';
	margin: 0;
	text-shadow: none;
	color: #ffffff;
	border-radius: 0;
	border: none;
	width: 100%;
	line-height: 45px;
	background: #a44f7c;
	min-height: 45px;
	text-align: right;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn1 span {
	width: 8px;
	height: 15px;
	overflow: hidden;
	display: inline-block;
	background: url(../img/more_arrow.png) 0 top no-repeat;
	position: relative;
	top: 2px;
	margin-left: 11px;
}
.btn-default.btn1:hover {
	color: #ffffff;
	background: #434343;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn2 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	display: inline-block;
	padding: 0;
	font: 20px 'Roboto Condensed';
	margin: 0;
	text-shadow: none;
	color: #a44f7c;
	border-radius: 0;
	border: none;
	background: none;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn2 span {
	width: 8px;
	height: 15px;
	overflow: hidden;
	display: inline-block;
	background: url(../img/more_arrow2.png) 0 top no-repeat;
	position: relative;
	top: 2px;
	margin-left: 11px;
}
.btn-default.btn2:hover {
	color: #cccccc;
	background: none;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn3 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	display: inline-block;
	padding: 0;
	font: 20px 'Roboto Condensed';
	margin: 0;
	text-shadow: none;
	color: #ffffff;
	border-radius: 0;
	border: none;
	background: none;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn3 span {
	width: 8px;
	height: 15px;
	overflow: hidden;
	display: inline-block;
	background: url(../img/more_arrow.png) 0 top no-repeat;
	position: relative;
	top: 2px;
	margin-left: 11px;
}
.btn-default.btn3:hover {
	color: #a44f7c;
	background: none;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn4 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	padding: 0;
	font: 18px 'Inder';
	margin: 0;
	text-shadow: none;
	color: #f08211;
	background: none;
	display: inline-block;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.btn-default.btn4 > span {
	background: url(../img/more_arrow.png) center 0 no-repeat;
	width: 6px;
	height: 5px;
	display: inline-block;
	position: relative;
	top: -2px;
}
.btn-default.btn4:hover {
	color: #495060;
	background: none;
	text-decoration: none !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.btn-default.btn5 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	padding: 0 30px;
	font: 20px/42px 'Roboto Condensed';
	margin: 0;
	text-shadow: none;
	color: #ffffff;
	background: #a44f7c;
	display: inline-block;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.btn-default.btn5:hover {
	color: #ffffff;
	background: #d0d0d0;
	text-decoration: none !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.btn-default.btn6 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	padding: 0 32px;
	font: 14px/34px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	text-shadow: none;
	text-transform: uppercase;
	color: #ffffff;
	background: #9f9f9f;
	display: inline-block;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.btn-default.btn6:hover {
	color: #ffffff;
	background: #f08211;
	text-decoration: none !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/*-----list-----*/
.list1-1 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list1-1 li {
	font-size: 14px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 16px;
	padding-left: 22px;
	background: url(../img/list_arrow.png) left 2px no-repeat;
}
.list1-1 li a {
	font: 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #cccccc;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list1-1 li a:hover {
	color: #4cddf3;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list1 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	position: relative;
}
.list1 li {
	font-size: 14px;
	line-height: 1.428571429;
	overflow: hidden;
	position: relative;
	margin-bottom: 8px;
}
.list1 li strong {
	float: left;
	margin-right: 31px;
	font: 36px/36px 'Roboto';
	color: #c979a4;
	margin-top: 15px;
}
.list1 li .caption {
	padding: 0;
	overflow: hidden;
}
.list1 li p {
	font: 20px 'Roboto Condensed';
	color: #ffffff;
	margin-bottom: 0;
}
.list1 li p span {
	color: #c979a4;
}
.list2 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list2 li {
	font-size: 14px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 0;
	position: relative;
	float: left;
	padding-right: 20px;
	margin-right: 15px;
}
.list2 li p {
	margin-bottom: 0;
}
.list2 li a {
	color: #a44f7c;
	font: bold 20px/30px 'Roboto Condensed';
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.list2 li a:hover {
	color: #ccc;
}
.list2 li em {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	width: 6px;
	height: 100%;
	background: url(../img/slash2.png) 0 center no-repeat;
}
.list3 {
	margin: 0 0 32px 0;
	padding: 0;
	list-style: none;
}
.list3 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin-bottom: 7px;
	font: 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #a44f7c;
}
.list3 li a {
	font: 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #a44f7c;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.list3 li a:hover {
	color: #b9b9b9;
}
.list3 li .badge {
	padding: 0;
	margin: 0;
	float: left;
	margin-right: 9px;
	display: inline-block;
	color: #ffffff;
	font: bold 24px/52px 'Istok Web';
	background: #e22004;
	border: none;
	width: 52px;
	height: 52px;
	border-radius: 100%;
	text-align: center;
}
.list4 {
	margin: 0 0 30px 0;
	padding: 0;
	list-style: none;
}
.list4 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin-bottom: 11px;
}
.list4 li a {
	font: 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #a44f7c;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.list4 li a:hover {
	color: #ccc;
}
.list4 li p {
	margin-top: 9px;
}
.list6 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list6 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin-bottom: 25px;
}
.list6 li > .badge {
	padding: 0;
	margin: 0;
	box-shadow: none;
	border: none;
	border-radius: 0;
	width: 70px;
	height: 70px;
	line-height: 70px;
	background: #a44f7c;
	float: left;
	margin-right: 30px;
	text-align: center;
	color: #ca82a8;
	font-size: 48px;
	margin-top: 5px;
}
.list6 li p {
	margin-bottom: 0;
}
.list7 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list7 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin-bottom: 25px;
}
.list7 li > .badge {
	padding: 0;
	margin: 0;
	box-shadow: none;
	border: none;
	border-radius: 0;
	width: 70px;
	height: 60px;
	background: #2e2e2e;
	float: left;
	margin-right: 30px;
	text-align: center;
	color: #c979a4;
	font: 36px/57px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 5px;
}
.list7 li p {
	margin-bottom: 0;
}
.list8 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list8 li {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 22px;
}
/*-----search-----*/
#search-404 {
	margin: 46px 0 0 0;
	position: relative;
}
#search-404 a {
	position: absolute;
	float: left;
	top: 4px;
	right: 4px;
	width: 40px;
	height: 39px;
	overflow: hidden;
	background: url(../img/magnify.png) 0 top no-repeat;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
#search-404 a:hover {
	background: url(../img/magnify.png) 0 bottom no-repeat;
}
#search-404 input {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #cecece;
	margin: 0;
	width: 100%;
	outline: none;
	font: 14px/47px 'Roboto';
	color: #a8a3a6;
	background: #ffffff;
	height: 47px;
	padding: 0 60px 0 22px;
	resize: none;
	overflow: hidden;
}
#search {
	margin: 0;
	position: relative;
}
#search a {
	position: absolute;
	float: left;
	top: 4px;
	right: 4px;
	width: 40px;
	height: 39px;
	overflow: hidden;
	background: url(../img/magnify.png) 0 top no-repeat;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
#search a:hover {
	background: url(../img/magnify.png) 0 bottom no-repeat;
}
#search input {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	margin: 0;
	width: 100%;
	outline: none;
	font: 14px/47px 'Roboto';
	text-transform: uppercase;
	color: #a8a3a6;
	background: #ffffff;
	height: 47px;
	padding: 0 60px 0 22px;
	resize: none;
	overflow: hidden;
}
/*-----map-----*/
.map {
	margin: 0 0 56px 0;
	width: 100%;
	line-height: 0;
	overflow: hidden;
}
.map iframe {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	border: none;
	line-height: 0;
	overflow: hidden;
}
.info {
	margin-bottom: 24px;
}
.info p {
	margin-bottom: 0;
}
.info p span {
	display: inline-block;
	width: 100px;
}
.info p a {
	color: #a44f7c;
}
.info p a:hover {
	color: #cccccc;
}
.mail {
	color: #a44f7c;
	font: 20px 'Roboto Condensed';
}
.mail:hover {
	color: #cccccc;
	text-decoration: none;
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1220px) {
 .container {
 padding: 0;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1219px) {
 .welcome-box {
 max-height: none;
}
 .welcome-box figure img {
 width: 100%;
}
 .thumb-pad0 .thumbnail .caption p {
 font-size: 14px;
 line-height: 21px;
}
 .errorBox img {
 width: 100%;
}
 .thumb-pad0 .thumbnail .extra-wrap p {
 font-size: 35px;
 line-height: 40px;
}
 .thumb-pad0 .thumbnail .thumb-caption1,  .thumb-pad0 .thumbnail .thumb-caption2,  .thumb-pad0 .thumbnail .thumb-caption3 {
 padding: 50px 20px 0 33px;
}
 .vacation-box .box2 .extra-wrap {
 padding: 26px 0 0 20px;
}
 .search-box .title {
 font-size: 26px;
 line-height: 40px;
}
 .thumb-pad2 .thumbnail .caption {
 overflow: visible;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
 .welcome-box {
 max-height: none;
 padding-bottom: 30px;
}
 .welcome-box figure img {
 width: 100%;
}
 .welcome-box .col-lg-5 {
 padding-top: 0;
}
 .tools-box .col-lg-3 > div {
 border-right: none;
}
 .categories-box {
 margin-bottom: 40px;
}
 .list1 li .title br {
 display: none;
}
 #search {
 float: none;
}
 .servicesBox .col-lg-4 {
 margin-bottom: 0;
}
 .overviewBox {
 padding: 40px 0 33px 0;
}
 .thumb-pad1 .thumbnail .caption a br {
 display: none;
}
 .thumb-pad1 .thumbnail .caption {
 overflow: visible;
}
 .map-box {
 margin-top: 30px;
}
 .map-box figure img {
 width: auto;
}
 .thumb-pad2 .thumbnail .caption p br {
 display: none;
}
 .testimBox {
 padding: 50px 0 0 0;
}
 .thumb-pad4 .thumbnail .caption .title br {
 display: none;
}
 .thumb-pad7 figure {
 margin: 0 0 20px 0;
 float: none;
}
 .errorBox img {
 width: 100%;
}
 .thumb-pad0 .thumbnail .extra-wrap p br {
 display: none;
}
 .thumb-pad0 .thumbnail .caption1,  .thumb-pad0 .thumbnail .caption2,  .thumb-pad0 .thumbnail .caption3 {
 width: 100%;
 float: none;
}
 .thumb-pad0 .thumbnail .caption1 .icon,  .thumb-pad0 .thumbnail .caption2 .icon,  .thumb-pad0 .thumbnail .caption3 .icon {
 min-height: 142px;
}
 .thumb-pad0 .thumbnail .thumb-caption1 {
 margin-left: 0 !important;
 width: 100%;
 background: #b26b91 url(../img/tr1_hov.png) 100px top no-repeat;
}
 .thumb-pad0 .thumbnail .thumb-caption1 p {
 margin-left: 0;
}
 .thumb-pad0 .thumbnail .thumb-caption2 {
 margin-left: 0 !important;
 width: 100%;
 background: #1c628e url(../img/tr2_hov.png) 100px top no-repeat;
}
 .thumb-pad0 .thumbnail .thumb-caption2 p {
 margin-left: 0;
}
 .thumb-pad0 .thumbnail .thumb-caption3 {
 margin-left: 0 !important;
 width: 100%;
 background: #e3d070 url(../img/tr3_hov.png) 100px top no-repeat;
}
 .thumb-pad0 .thumbnail .thumb-caption3 p {
 margin-left: 0;
}
 .vacation-box .box2 .extra-wrap {
 padding: 26px 0 0 20px;
}
 .search-box .title {
 font-size: 26px;
 line-height: 40px;
}
 .search-box > .box {
 padding: 40px;
}
 .search-box > .box1 {
 padding: 40px;
}
 .vacation-box .vacationBox,  .vacation-box .search-box {
 width: 100%;
 float: left;
 margin-bottom: 15px;
}
 .vacation-box .box2 .extra-wrap {
 padding: 26px 0 0 190px;
}
 .thumb-pad6 {
 margin-bottom: 30px;
}
 .thumb-pad2 .thumbnail .caption {
 overflow: visible;
}
 .thumb-pad6 .thumbnail .price {
 text-align: center;
}
 .thumb-pad6 .thumbnail .price p,  .thumb-pad6 .thumbnail .price a {
 float: none !important;
}
 .call-box .tel {
 font-size: 24px;
 line-height: 24px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
 header {
 text-align: center;
}
 h1.navbar-brand_ {
 float: none;
}
 h1.navbar-brand_ {
 float: none;
 width: 100%;
 text-align: center;
 margin-bottom: 15px;
}
 nav.tm_navbar {
 float: none;
 display: inline-block;
 width: 100%;
 padding: 0;
 margin: 0;
}
 nav.tm_navbar .nav {
 display: none;
}
 .select-menu {
 display: inline-block !important;
 padding-top: 4px;
 padding-right: 3px;
 padding-bottom: 4px;
 width: 100%;
 border: 1px solid #404141;
 background: #404141;
 color: #ffffff;
 cursor: pointer;
 height: 30px;
 font-size: 12px;
 vertical-align: middle;
}
 .call-box {
 float: none;
 padding-top: 15px;
 margin-bottom: 40px;
}
 .welcome-box {
 max-height: none;
 padding-bottom: 30px;
}
 .welcome-box figure img {
 width: 100%;
}
 .welcome-box .title {
 font-size: 35px;
 line-height: 35px;
}
 .welcome-box .col-lg-5 {
 padding-top: 0;
}
 .tools-box .col-lg-3 > div {
 border-right: none;
}
 .links-box {
 padding-bottom: 0;
}
 .links-box .col-lg-8 {
 margin-bottom: 50px;
}
 .map-box {
 margin-top: 30px;
}
 .map-box figure img {
 width: auto;
}
 .testimBox .col-lg-3 {
 margin-bottom: 40px;
}
 .map iframe {
 height: 300px;
}
 .info {
 margin-bottom: 50px;
}
 .proffesional-box {
 padding: 70px 0;
}
 .proffesional-box .title {
 font-size: 21px;
}
 .privacyBox {
 margin-bottom: 50px;
}
 .categories-box {
 margin-bottom: 40px;
}
 .block-box article {
 margin-bottom: 50px;
}
 .list1 li .title br {
 display: none;
}
 #search {
 float: none;
}
 .thumb-pad1 {
 margin-bottom: 20px;
}
 .servicesBox .col-lg-4 {
 margin-bottom: 0;
}
 .overviewBox {
 padding: 40px 0 33px 0;
}
 .thumb-pad1 .thumbnail .caption a br {
 display: none;
}
 .testimBox {
 padding: 50px 0 0 0;
}
 .thumb-pad4 .thumbnail .caption .title br {
 display: none;
}
 .thumb-pad7 figure {
 margin: 0 0 20px 0;
 float: none;
}
 .banner-box > figure {
 display: none;
}
 .thumb-pad0 .thumbnail .extra-wrap {
 padding: 14px 15px 0 15px;
 text-align: center;
}
 .thumb-pad0 .thumbnail .extra-wrap p {
 font-size: 28px;
}
 .thumb-pad0 .thumbnail .extra-wrap p br {
 display: none;
}
 .thumb-pad0 .thumbnail .caption1,  .thumb-pad0 .thumbnail .caption2,  .thumb-pad0 .thumbnail .caption3 {
 width: 100%;
 float: none;
}
 .thumb-pad0 .thumbnail .caption1 .icon,  .thumb-pad0 .thumbnail .caption2 .icon,  .thumb-pad0 .thumbnail .caption3 .icon {
 min-height: 0;
 float: none;
 display: block;
 width: 100%;
 padding: 20px 0;
}
 .thumb-pad0 .thumbnail .thumb-caption1 {
 margin-left: 0 !important;
 width: 100%;
 padding: 20px 15px;
 height: auto;
 background: #b26b91 url(../img/tr1_hov.png) 40px top no-repeat;
}
 .thumb-pad0 .thumbnail .thumb-caption1 p {
 margin-left: 0;
}
 .thumb-pad0 .thumbnail .thumb-caption2 {
 margin-left: 0 !important;
 width: 100%;
 padding: 20px 15px;
 height: auto;
 background: #1c628e url(../img/tr2_hov.png) 40px top no-repeat;
}
 .thumb-pad0 .thumbnail .thumb-caption2 p {
 margin-left: 0;
}
 .thumb-pad0 .thumbnail .thumb-caption3 {
 margin-left: 0 !important;
 width: 100%;
 padding: 20px 15px;
 height: auto;
 background: #e3d070 url(../img/tr3_hov.png) 40px top no-repeat;
}
 .thumb-pad0 .thumbnail .thumb-caption3 p {
 margin-left: 0;
}
 .vacation-box .box2 .extra-wrap {
 padding: 26px 0 0 20px;
}
 .search-box .title {
 font-size: 26px;
 line-height: 40px;
}
 .search-box > .box {
 padding: 40px;
}
 .search-box > .box1 {
 padding: 40px;
}
 .vacation-box .vacationBox,  .vacation-box .search-box {
 width: 100%;
 float: left;
 margin-bottom: 15px;
}
 .vacation-box .box2 .extra-wrap {
 padding: 26px 0 0 190px;
}
 .history-box {
 margin-bottom: 70px !important;
}
 .thumb-pad6 {
 margin-bottom: 30px;
}
 .thumb-pad3 figure {
 margin: 0 20px 0 0;
 float: left;
}
 .thumb-pad2 .thumbnail .caption {
 overflow: visible;
}
 .call-box .tel {
 font-size: 24px;
 line-height: 24px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
 .latest-box {
 background: #ffffff;
}
 .thumb-pad3 figure {
 margin: 0 0 20px 0;
 float: none;
}
 .errorBox img {
 width: 100%;
}
 .vacation-box .box2 .extra-wrap {
 padding: 26px 0 0 110px;
}
 .thumb-pad3 figure {
 margin: 0 0 20px 0;
 float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
 .topic-box {
 width: 100%;
 float: none;
}
 .thumb-pad1 .thumbnail .caption {
 overflow: visible;
}
 .vacation-box .box2 .extra-wrap {
 padding: 26px 0 0 50px;
}
 .thumb-pad2 figure {
 margin: 0 0 20px 0;
 float: none;
}
 .thumb-pad2 figure img {
 width: 100%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
 h1.navbar-brand_ a img {
 width: 100%;
}
 .tools-box .col-lg-3 {
 width: 100%;
 float: none;
}
 .baner-box {
 width: 100%;
 float: none;
}
 .trainerBox {
 width: 50%;
}
 .overviewBox .col-xs-6 {
 width: 100%;
 float: none;
}
 .projects-box .col-xs-6 {
 width: 100%;
 float: none;
}
 .thumb-pad1 figure {
 margin: 0 0 20px 0;
 float: none;
 text-align: center;
}
 .links-box .thumb-pad1 figure img {
 width: 100%;
}
 .thumb-pad7 figure img {
 width: auto;
}
 .thumb-pad0 .thumbnail .extra-wrap p {
 line-height: 35px;
}
 .vacation-box .box1 .extra-wrap {
 padding-right: 10px;
}
 .vacation-box .box1 p {
 font-size: 12px;
 line-height: 22px;
}
 .vacation-box .box2 .extra-wrap {
 padding-left: 10px;
}
 .vacation-box .box2 p {
 font-size: 12px;
 line-height: 22px;
}
 .list-box {
 width: 100%;
 float: none;
 height: auto !important;
 text-align: center;
}
 .list7 li .extra-wrap {
 overflow: visible;
}
 .thumb-pad6 .thumbnail .price {
 text-align: center;
}
 .thumb-pad6 .thumbnail .price p,  .thumb-pad6 .thumbnail .price a {
 float: none !important;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {
 h1.navbar-brand_ a img {
 width: 100%;
}
 .trainerBox {
 width: 100%;
 float: none;
}
 .gallery-box {
 width: 100%;
 float: none;
}
 .about-box .col-xs-6 {
 width: 100%;
 float: none;
}
 .thumb-pad1 figure img {
 width: 100%;
}
 .testimBox .col-lg-3 {
 width: 100%;
 float: none;
}
 .thumb-pad7 figure img {
 width: 100%;
}
 .vacation-box .box1 figure img {
 width: 90%;
}
 .vacation-box .box2 figure img {
 width: 90%;
 float: right;
}
 .vacation-box .box1 .extra-wrap {
 padding: 26px 10px 0 0;
}
 .vacation-box .box1 p {
 font-size: 12px;
 line-height: 22px;
}
 .vacation-box .box2 .extra-wrap {
 padding-left: 10px;
}
 .vacation-box .box2 p {
 font-size: 12px;
 line-height: 22px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
.margBot {
	margin-bottom: 63px;
}
.padBot {
	padding-bottom: 0;
}
/*Core variables and mixins*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
