.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12, .col13, .col14, .col15, .col16, .col17, .col18, .col19, .col20, .col21, .col22, .col23, .col24 { float:left;}

.colIndent{
	padding-right:100px;
}
.colIndent2{
	padding-right:20px;
}
.colIndent3{
	padding-right:50px;
}

.padRight1{
	padding-right:19px;
}
.padBot1{
	padding-bottom:23px;
}

.padBot2{
	padding-bottom:27px;
}


.col1 {
	width:460px;
}
.col2 {
	width:230px;
}
.col3 {
	width:800px;
}
.col4 {
	width:219px;
}
.col5 {
	width:350px;
}
.col6 {
	width:380px;
}
.col7 {
	width:750px;
}