@import "grid.css";
/* Left & Right alignment */
.wrapper {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.clear {
	clear: both;
	width: 100%;
}
/* Global properties ======================================================== */
body, html {
	min-width: 1024px;
	min-height: 1100px;
}
body {
	overflow: hidden;
	border: 0;
	font: 12px/20px Arial, sans-serif;
	color: #797a7c;
	position: relative;
}
/* Global Structure ============================================================= */
.main {
	position: relative;
	width: 1024px;
	margin: 0 auto;
}
.page_spinner {
	position: fixed;
	background: url(../images/main_spinner.gif) 50% 50% no-repeat #fff;
	z-index: 99;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0
}
.marg_0{
	margin-bottom: 35px;
}
.marg_1{
	margin: 8px 15px 0 -14px;
}
.marg_2{
	margin: -5px 0 0;
}
.marg_4{
	margin: 0 0 20px;
}
.marg_5{
	margin: -1px 0 10px;
}
.marg_6{
	margin: 0 0 21px;
}
.more_1{
	text-decoration: underline;
	color: #6cbaea;
}
hr {
	border: none;
	height: 1px;
	color: #dfdfdf;
	background-color: #dfdfdf;
	margin: 33px 0 36px;
}
.col_1{
	width: 270px;
}
.col_2{
	width: 1024px;
	margin: 0 auto;
}
/* ============================= main layout ====================== */
a {
	color: #3e3e3e;
	text-decoration: underline;
	outline: none;
}
a:hover {
	color: #636363;
}
h1 {
	display: inline-block;
	padding: 0;
}
h2 {
	font: 700 25px/25px 'Open Sans', sans-serif;
	color: #989696;
	margin-left: 0px;
	padding-bottom: 22px;
	letter-spacing: -1px;
}
h3 {
	font: 700 12px/20px 'Open Sans', sans-serif;
	color: #636363;
	text-transform: uppercase;
	padding-bottom: 9px;
}
.text_1{
	font: 700 22px/25px 'Open Sans', sans-serif;
	color: #636363;
	text-align: center;
	margin: 15px 0 0;
}
.text_2{
	font: 700 12px/14px 'Open Sans', sans-serif;
	color: #636363;
	text-transform: uppercase;
	text-align: center;
	margin: 9px 0 0;
}
.text_3{
	font: 700 16px/32px 'Open Sans', sans-serif;
	color: #636363;
	padding: 0 0 0 12px;
	letter-spacing: -1px;
}
.bn_2 .text_3{
	color: #989696;
	margin: 0 0 5px;
}
.text_4, .text_5, .text_6{
	position: relative;
	font: 700 22px/32px 'Open Sans', sans-serif;
	color: #fff;
	padding: 20px 0 0;
	letter-spacing: -1px;
	text-align: center;
	z-index: 2;
}
.text_5{
	padding: 7px 0 0;
}
.text_6{
	padding: 0;
	color: #6cbaea;
	text-align: left;
	line-height: 24px;
}
.link{
	color: #797a7c;
	text-decoration: none;
}
.link:hover{
	color: #6cbaea;
}
.price{
	position: relative;
	display: inline-block;
	z-index: 1;
	margin: -66px 2px 0 0;
	float: right;
	width: 75px;
	height: 75px;
	border-radius: 100%;
}
.grad_1{
	position: absolute;
	top: 0;
	display: inline-block;
	width: 75px;
	height: 75px;
	background: url(../images/bg_grad_1.jpg) 0 0 repeat-x #51a9e5;
	border-radius: 100%;
	z-index: -1;
}
.grad_2{
	position: absolute;
	top: 0;
	display: inline-block;
	width: 75px;
	height: 75px;
	background: url(../images/bg_grad_2.jpg) 0 0 repeat-x #c7c9c6;
	border-radius: 100%;
	z-index: 0;
}
.color_1{
	color: #6cbaea;
}
#page_privacy p, #page_more p {
	padding-bottom: 21px;
}
img {
	float: left;
}
.list_01 {
	margin: 8px 0 0;
}
.list_01 li{
	background: url(../images/line_hor.jpg) 0 30px repeat-x;
	min-height: 40px;
}
.list_01 .last{
	background: none;
}
.list_01 a{
	background: url(../images/marker.png) 0px 5px no-repeat;
	color: #9b9191;
	text-decoration: none;
	padding: 0 0 0 15px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.list_01 a:hover{
	color: #539ccd;
}
.list_02 {
	margin: 0px 0 0;
	width: 291px;
}
.list_02 li{
	margin: 0 0 29px;
}
.marker{
	position: relative;
	display: inline-block;
	float: left;
	width: 49px;
	height: 49px;
	background: url(../images/bg_grad_3.jpg) 0 0 repeat-x #51a9e5;
	border-radius: 100%;
	margin: 5px 20px 0 0;
}
.box {
	overflow: hidden;
}
.block_date{
	position: relative;
	display: inline-block;
	width: 50px;
	height: 63px;
	background: url(../images/date_bg1.png) 0 0 no-repeat;
	float: left;
	margin: 0 19px 0 0;
}
.block_date_2{
	position: relative;
	display: inline-block;
	width: 50px;
	height: 63px;
	background: url(../images/date_bg2.png) 0 0 no-repeat;
	float: left;
	margin: 0 19px 0 0;
}
._inner{
	display: inline-block;
	position: relative;
}
.downScroll_1{
	position: relative; 
	float: right;
	margin: -222px 31px 0 0;
}
.upScroll_1{
	position: relative; 
	float: right;
	margin: -222px 0 0;
}
.scroll_1{
	height: 165px;
	margin: 5px 0 0;
}
.scroll_1 p{
	overflow: hidden;
}
.scroll_2{
	height: 165px;
	margin: 5px 0 0;
	width: 958px;
}
.scroll_2 .last{
	margin-right: 0;
}
#page_about img{
	margin: 5px 0 15px;
}
.over{
	position: relative;
	display: inline-block;
	width: 300px;
	height: 150px;
	margin: -159px 0 0;
	z-index: 4;
	background: #f00;
	opacity: 0;
}
.bn_1{
	width: 312px;
	height: 160px;
	float: left;
	margin: 0 8px 10px 0;
}
.pic_1{
	width: 300px;
	height: 150px;
	background: #f5fafd;
}
.scroll_3{
	margin: 5px 0 0;
	height: 446px;
}
.scroll_3 li{
	margin-bottom: 20px;
}
.scroll_3 .last{
	margin-bottom: 0;
}
.scroll_3 img{
	margin: 10px 10px 11px;
}
.bn_2{
	position: relative;
	display: inline-block;
	height: 385px;
	width: 100%;
	background: #eaecea;
	overflow: hidden;
	margin: 0 0 31px;
}
.bn_2 p{
	margin: 0 0 0 10px;
}
.bn_2 a{
	margin: 0 0 22px 10px;
	display: inline-block;
	text-decoration: none;
}
.more1 {
	font: 700 12px/16px 'Open Sans', sans-serif;
	display: inline-block;
	color: #fff; 
	text-transform: uppercase; 
	text-decoration: none;
	padding: 7px 9px 7px;
	background: url('../images/more_bg.jpg') center top repeat-x #6cbaea;
}
.more1:hover {
	text-decoration: none;
}
.more2 {
	font: 700 12px/16px 'Open Sans', sans-serif;
	display: inline-block;
	color: #fff; 
	text-transform: uppercase; 
	text-decoration: none;
	padding: 7px 12px 7px;
	background: url('../images/more_bg.jpg') center top repeat-x #6cbaea;
}
.more2:hover {
	text-decoration: none;
}
.downScroll_3{
	position: relative;
	float: right;
	margin: -503px 31px 0 0;
}
.upScroll_3{
	position: relative;
	float: right;
	margin: -503px 0 0;
}
.list_03 img{
	position: relative;
	display: inline-block;
	margin: 0 19px 0 0;
}
.list_03 li{
	display: inline-block;
	margin: 0 0 30px;
}
.downScroll_more{
	position: relative;
	float: right;
	margin: -464px 31px 0 0;
}
.upScroll_more{
	position: relative;
	float: right;
	margin: -464px 0 0;
}
/*----------Slider1--------------*/
.slider1{
	position: relative;
	display: inline-block;
	margin: 5px 0 0;
	width: 620px!important;
}
.nav_events{
	height: 33px;
}
.nav_events a:hover{
	color: #fff;
}
.slider_nav{
	white-space: pre;
	color: #646060;
	margin: 0 0;
}
a.nav_item{
	font: 700 12px/29px 'Open Sans', sans-serif;
	color:	#fff;
	text-decoration: none !important;
	position: relative;
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: url(../images/nav_bg1.jpg) 0 bottom repeat-x;
	margin: 0 10px 0 0;
}
.nav_item span{
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	background: url(../images/nav_bg2.jpg) 0 bottom repeat-x;
	top: 0;
	opacity:0;
}
a.nav_item.active, a.nav_item.active:hover{
	color: #fff;
	text-decoration: none;
	width: 30px;
	height: 30px;
	text-align: center;
	background: url(../images/nav_bg2.jpg) 0 bottom repeat-x;
	margin: 0 10px 0 0;
}
.next{
	font: 700 12px/29px 'Open Sans', sans-serif;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none !important;
	margin: 0 0 0 4px;
	position: relative;
	display: inline-block;
	width: 60px;
	height: 30px;
	margin-left: 0;
	background: url(../images/nav_bg1.jpg) 0 bottom repeat-x;
	text-align: center;
}
.next span{
	color: #fff;
	position: absolute;
	display: block;
	width: 60px;
	height: 30px;
	background: url(../images/nav_bg2.jpg) 0 bottom repeat-x;
	top: 0;
	opacity:0;
}
/*----------End Slider1--------------*/
.box_1{
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: -5px 0 0;
	width: 310px;
}
.icon_1{
	position: relative;
	display: inline-block;
	width: 13px;
	height: 12px;
	margin: 4px 3px 0 0;
	background: url(../images/icon_1.png) center top no-repeat;
}
.icon_2{
	position: relative;
	display: inline-block;
	width: 16px;
	height: 12px;
	margin: 5px 1px 0 8px;
	background: url(../images/icon_2.png) center top no-repeat;
}
.icon_3{
	position: relative;
	display: inline-block;
	width: 14px;
	height: 12px;
	margin: 6px 2px 0 9px;
	background: url(../images/icon_3.png) center top no-repeat;
}
.list_04{
	margin: 5px 0 0;
}
.list_04 p{
	overflow: hidden;
}
/* ============================= header ====================== */
header {
	text-align: center;
}
header > div {
	display: inline-block;
	width: 100%;
}
#logo {
	margin-top: 35px;
	position: relative;
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 223px;
	height: 174px;
	background: url(../images/logo.png) 0 0 no-repeat;
	z-index: 5;
}
/* ============================= menu ====================== */
.menu {
	margin-left: -1px;
}
#menu {
	height: 88px;
}
#menu > li {
	position: relative;
	padding-left: 1px;
	float: left;
}
#menu > li > a {
	position: relative;
	display: block;
	padding-top: 26px;
	width: 204px;
	height: 62px;
	font: 700 20px/1.2em 'Oleo Script', cursive;
	color: #989696;
	text-align: center;
	text-decoration: none;
	background: url(../images/menu_item_bg.png) 0 0 repeat-x;
	z-index: 1;
}
#menu > li > a span {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: url(../images/menu_item_hover.png) 0 0 repeat-x;
	z-index: -1;
}
.submenu_1 {
	position: absolute;
	top: -130px;
	left: 1px;
	width: 204px;
	background: #e2f1fa;
	padding: 16px 0 23px;
	z-index: 5;
	display: none;
}
.submenu_1 li {
	position: relative;
	text-align: center;
}
.submenu_1 a {
	position: relative;
	display: inline-block;
	padding: 3px 0 !important;
	font: 700 20px/1.2em 'Oleo Script', cursive;
	color: #989696;
	text-decoration: none;
	z-index: 1;
}
.submenu_1 a:hover {
	color: #6CBAEA!important;
	text-decoration: none;
}
.submenu_2{
	position: absolute; 
	z-index: 2; 
	top: 0; 
	left: 100%;
	display: none; 
	width: 204px; 
	background: #e2f1fa; 
	padding: 16px 0 23px;
	margin: -76px 0 0 1px;
}
.submenu_2 li{
	position: relative;
	text-align: center;
}
.submenu_2 a{
	position: relative;
	display: inline-block;
	padding: 3px 0 !important;
	font: 700 20px/1.2em 'Oleo Script', cursive;
	color: #989696;
	text-decoration: none;
	z-index: 1;
}
.submenu_2 li > a:hover{
	color: #6cbaea;
	text-decoration: none;
}
/* ============================= bg ======================= */
#bgStretch img {
	background:#000;
}
/* ============================= logo ====================== */
.bg_logo {
	position: absolute;
	top: 30px;
	width: 100%;
	height: 281px;
	z-index: -1;
	background: url(../images/bg_logo.png) 50% 50% no-repeat;
	z-index: 1;
}
/* ============================= content ====================== */
#content {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-top: -8px;
	z-index: 2;
}
#content > ul > li {
	position: absolute;
	width: 100%;
	background-color: #fff;
}
#content > ul > li > div {
	overflow: hidden;
	padding: 36px 0 10px;
}
a {
	-webkit-transition: color 0.5s ease;
	-moz-transition: color 0.5s ease;
	-o-transition: color 0.5s ease;
	transition: color 0.5s ease;
}
.google_map {
	width: 590px;
	height: 308px;
	background: #fff;
	margin: 5px 0 15px;
}
.mailLink {
	text-decoration: underline;
	color: #6cbaea;
}
.con_info span{
	display: inline-block;
	width: 63px;
}
/* ============================= footer ====================== */
footer {
	display: inline-block;
	position: absolute;
	font: 700 12px/16px 'Open Sans', sans-serif;
	color:#989696;
	text-transform: uppercase;
	width:100%;
	background: url(../images/bott_bg.png) 0 0 repeat-x;
	bottom: 0;
	padding-top: 46px;
	padding-bottom: 35px;
}
footer  a {
	text-decoration: none!important;
	color: #989696;
}
footer p{
	white-space: pre;
}
footer  a:hover {
	color: #67b7e9!important;
}
.footer-logo{
	display: inline-block;
	width: 88px;
	height: 20px;
	overflow: hidden;
	background: url(../images/footer-logo.png) 0 0 no-repeat;
	margin-right: 8px;
	vertical-align: baseline;
}
/*----*/
.follow-icon {
	display: inline-block;
	position: relative;
	right: -2px;
	float: right;
	margin: -6px 0 0;
}
.follow-icon li {
	float: left;
	margin-left: 11px;
	width: 24px;
	height: 23px;
}
/*----*/
/* ============================= forms ============================= */
#form1{
	margin: 5px 0 0;
}
#form1 input {
	margin: 0;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	padding: 6px 9px 4px;
	width: 280px;
	box-shadow: none;
	min-height: 18px;
}
#form1 textarea {
	resize: none;
	margin: 0;
	font: 12px/20px Arial, sans-serif;
	border: 1px solid #e7e4e5;
	background-color: #fff;
	padding: 6px 9px 6px 9px;
	width: 280px;
	height: 249px;
	overflow: auto;
	line-height: 19px;
}
#form1 label {
	position: relative;
	display: inline-block;
	min-height: 41px;
}
#form1 .error, #form1 .empty {
	position: absolute;
	bottom: 0px;
	display: none;
	font-size: 9px;
	line-height: 9px;
	color: #000;
	text-transform: none;
}
.btns a {
	margin: 24px 12px 0 0;
}
#form1 .message .error, #form1 .message .empty {
	position: absolute;
	bottom: -6px;
	display: none;
	font-size: 9px;
	line-height: 9px;
	color: #000;
	text-transform: none;
}
/* Form defaults */
input, select, textarea {
	color: #797a7c;
}
.success{
	position: absolute;
	width: 298px;
	text-align: center;
	z-index: 1;
	background: #fff;
	border: 1px solid #e7e4e5;
	padding: 172px 0;
}
.scroll {
	height: 412px;
}