<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About Us</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/owl.carousel.js"></script>
     <script>
       $(document).ready(function(){
           /*carousel*/
        var owl = $("#owl"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : false,
            pagination :  true
            });
        $().UItoTop({ easingType: 'easeOutQuart' });
                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="page1" id="top">
<!--==============================header=================================-->
<div class="main">
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>
        <div class="booking">
          <span>Book Online</span>
          for local pickups <br>
          or active booking
        </div>
        <div class="clear"></div>       
      </div>
    </div>
  </div>  
   <div class="menu_block ">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li class="current"><a href="index.html">About Us</a></li>
             <li><a href="index-1.html">Services</a></li>
             <li><a href="index-2.html">Testimonials</a>
               <ul>
                  <li><a href="#">Dolore ipsu</a></li>
                  <li><a href="#">Consecte</a>
                    <ul>
                      <li><a href="#">Dolore ipsu</a></li>
                      <li><a href="#">Consecte</a></li>
                      <li><a href="#">Elit Conseq</a></li>
                     
                    </ul>
                  </li>
                  <li><a href="#">Elit Conseq</a></li>
               </ul>
             </li>
             <li><a href="index-3.html">Blog</a></li>
             <li><a href="index-4.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>   
      </div>
    </div>
  </div>         
</header>
<div class="container">
  <div class="row">
    <div class="grid_5">
      <img src="images/slide.jpg" alt="">
    </div>
    <div class="grid_7">
      <div id="owl">
        <div class="item">
          <h2>Reliable transportation wherever your pets need</h2>Lorem ipsum dolor sit amet, consecte tur adipisc ing elit Sed mauris erat. accumsan fermentum Dolor sit amet, consec adipisc ing elit Sed mauris erat, accumsan fermentum.
          <br>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="item">
          <h2>Safe pets transportation with care and comfort</h2>Lorem ipsum dolor sit amet, consecte tur adipisc ing elit Sed mauris erat. accumsan fermentum Dolor sit amet, consec adipisc ing elit Sed mauris erat, accumsan fermentum.
          <br>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="item">
          <h2>Offering door to door service for your pets</h2>Lorem ipsum dolor sit amet, consecte tur adipisc ing elit Sed mauris erat. accumsan fermentum Dolor sit amet, consec adipisc ing elit Sed mauris erat, accumsan fermentum.
          <br>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="page1_block">
  <div class="container">
    <div class="row">
      <div class="grid_6">
        <h3>Why Pet Taxi service?</h3>
        <img src="images/page1_img.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1"><a href="#">Cuml dia sed ineniasinge dolore amet comnetus.</a></div>
          Dolor nunc vule putateulr ips dol consec. Donec sem ertet laciniate ultricie upie. disse comete dolo lectus. fgilla itollicil tua ludin dolor nec met quam accumsan. 
        </div>
        <div class="clear cl1"></div>
        <div class="st1">Ipsum molestie euismod lore estibulum vel libero ipsum sit amet sollicitudin ante. Aenean imperdiet aliquet hendreritunc interdum ullamcorper lectuset pellentesqu enim interdum at. Suspendisse malesuada dignissim est.</div>
      </div>
      <div class="grid_6">
        <h3>Benefits of Pet Taxi Service </h3>
        <div class="list_title col1">For your dog:</div>
        <ul class="list">
          <li><a href="#">Making it to scheduled appointments at the veterinarian, etc. </a></li>
          <li><a href="#">Maintaining medical treatment, when required </a></li>
          <li><a href="#">Receiving love and personal attention </a></li>
          <li><a href="#">Provides socialization with person outside the family </a></li>
          <li><a href="#">Having someone responsible in case of an emergency </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="grid_7 preffix_5">
        <div class="title">Ambulance Service </div>
        Lorem ipsum dolor sit amet, consecte tur adipisc ing elit Sed mauris erat. accumsan fermentum Dolor sit amet.
        <br><a href="#" class="btn">read more</a>
      </div>
    </div>
  </div>
</div>
<!--==============================Content=================================-->
<div class="content">
  <div class="container">
    <div class="row">
      <div class="grid_4">
        <h3>Plenty of room</h3>
        <div class="text1 col1"><a href="#">Mes cuml dia sed inenias cet inger lot aliiqtes dolore.</a></div>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia. sed inertio lacusueni ascet dolingerto.
        <br>
        <a href="#" class="btn">read more</a>
      </div>
      <div class="grid_4">
        <h3>Climate Control</h3>
        <div class="text1 col1"><a href="#">Mes cuml dia sed inenias cet inger lot aliiqtes dolore.</a></div>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia. sed inertio lacusueni ascet dolingerto.
        <br>
        <a href="#" class="btn">read more</a>
      </div>
      <div class="grid_4">
        <h3>Disinfection</h3>
        <div class="text1 col1"><a href="#">Mes cuml dia sed inenias cet inger lot aliiqtes dolore.</a></div>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia. sed inertio lacusueni ascet dolingerto.
        <br>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
</div>
  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">  
          <div class="socials">
            <a href="#"></a>
            <a href="#" class="soc1"></a>
            <a href="#" class="soc2"></a>
            <a href="#" class="soc3"></a>
          </div>       
          <div class="copy"><strong class="col1">PETAX </strong>  &copy; <span id="copyright-year"></span> | <a href="index-5.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
          </div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

