<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<div class="main">
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>
        <div class="booking">
          <span>Book Online</span>
          for local pickups <br>
          or active booking
        </div>
        <div class="clear"></div>       
      </div>
    </div>
  </div>  
   <div class="menu_block ">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li><a href="index.html">About Us</a></li>
             <li class="current"><a href="index-1.html">Services</a></li>
             <li><a href="index-2.html">Testimonials</a>
               <ul>
                  <li><a href="#">Dolore ipsu</a></li>
                  <li><a href="#">Consecte</a>
                    <ul>
                      <li><a href="#">Dolore ipsu</a></li>
                      <li><a href="#">Consecte</a></li>
                      <li><a href="#">Elit Conseq</a></li>
                     
                    </ul>
                  </li>
                  <li><a href="#">Elit Conseq</a></li>
               </ul>
             </li>
             <li><a href="index-3.html">Blog</a></li>
             <li><a href="index-4.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>   
      </div>
    </div>
  </div>         
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Premium Services</h3>
        <div class="block1">
          <div class="fa fa-truck"></div>
          <div class="text1 col1"><a href="#">Private Transport</a></div>
          <p>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia. sed inertio lacusueni ascet dolingerto aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu ipsam voluptatem. Nemo enim ipsam voluptatem voluptas. <span class="st1">We also offer the opportunity for you and your pets to travel together in our Class A motor home.</span></p>
          <div class="st1">
          <div class="col2">Please call for information and pricing on these premium services.</div>
          The following services are offered in limited areas. Please call for availability.  </div>     
        </div>
        <div class="block1">
          <div class="fa fa-asterisk"></div>
          <div class="text1 col1"><a href="#">Boarding</a></div>
          Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia. sed inertio lacusueni ascet dolingerto aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu ipsam voluptatem. Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque poMes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. Mes cuml dia sed inertio lacusueni ascet dolor.
        </div>
        <div class="block1">
          <div class="fa fa-flag"></div>
          <div class="text1 col1"><a href="#">Training</a></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
        </div>
        <div class="block1">
          <div class="fa  fa-map-marker"></div>
          <div class="text1 col1"><a href="#">Local Pet Taxi</a></div>
          Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. 
        </div>
        <div class="block1">
          <div class="fa fa-plane"></div>
          <div class="text1 col1"><a href="#">Airport Pick Up</a></div>
          Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. 
        </div>
        <div class="block1">
          <div class="fa fa-comment"></div>
          <div class="text1 col1"><a href="#">On Board Boarding</a></div>
          Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.
        </div>
        <div class="block1">
          <div class="fa fa-book"></div>
          <div class="text1 col1"><a href="#">Educational Clinics</a></div>
          Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. 
        </div>
        <div class="block1">
          <div class="fa fa-volume-up"></div>
          <div class="text1 col1"><a href="#">On Line Training Information</a></div>
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. 
        </div>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
</div>
  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">  
          <div class="socials">
            <a href="#"></a>
            <a href="#" class="soc1"></a>
            <a href="#" class="soc2"></a>
            <a href="#" class="soc3"></a>
          </div>       
          <div class="copy"><strong class="col1">PETAX </strong>  &copy; <span id="copyright-year"></span> | <a href="index-5.html">Privacy Policy</a> 
          </div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

