<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Testimonials</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<div class="main">
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>
        <div class="booking">
          <span>Book Online</span>
          for local pickups <br>
          or active booking
        </div>
        <div class="clear"></div>       
      </div>
    </div>
  </div>  
   <div class="menu_block ">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li><a href="index.html">About Us</a></li>
             <li><a href="index-1.html">Services</a></li>
             <li class="current"><a href="index-2.html">Testimonials</a>
               <ul>
                  <li><a href="#">Dolore ipsu</a></li>
                  <li><a href="#">Consecte</a>
                    <ul>
                      <li><a href="#">Dolore ipsu</a></li>
                      <li><a href="#">Consecte</a></li>
                      <li><a href="#">Elit Conseq</a></li>
                     
                    </ul>
                  </li>
                  <li><a href="#">Elit Conseq</a></li>
               </ul>
             </li>
             <li><a href="index-3.html">Blog</a></li>
             <li><a href="index-4.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>   
      </div>
    </div>
  </div>         
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>what people say...</h3>
        <blockquote class="bq1">
          <img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Exemplary Service</a></div>
            <div class="links">
              <div class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <time datetime="2014-01-01">Arp 28, 2014</time> by 
              <a href="#">Dr Paul Stevenson</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<img src="images/quote1.png" alt=""></p>
            <div class="text1">Edna Barton</div>
          </div>
        </blockquote>
        <blockquote class="bq1">
          <img src="images/page3_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Great service</a></div>
            <div class="links">
              <div class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <time datetime="2014-01-01">Arp 28, 2014</time> by 
              <a href="#">Dr Paul Stevenson</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<img src="images/quote1.png" alt=""></p>
            <div class="text1">Mark Johnson</div>
          </div>
        </blockquote>
        <blockquote class="bq1">
          <img src="images/page3_img3.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Incredible beyond words</a></div>
            <div class="links">
              <div class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <time datetime="2014-01-01">Arp 28, 2014</time> by 
              <a href="#">Dr Paul Stevenson</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<img src="images/quote1.png" alt=""></p>
            <div class="text1">Eva Savits</div>
          </div>
        </blockquote>
        <blockquote class="bq1">
          <img src="images/page3_img4.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Great customer service</a></div>
            <div class="links">
              <div class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <time datetime="2014-01-01">Arp 28, 2014</time> by 
              <a href="#">Dr Paul Stevenson</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<img src="images/quote1.png" alt=""></p>
            <div class="text1">Patrick Pool</div>
          </div>
        </blockquote>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
</div>
  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">  
          <div class="socials">
            <a href="#"></a>
            <a href="#" class="soc1"></a>
            <a href="#" class="soc2"></a>
            <a href="#" class="soc3"></a>
          </div>       
          <div class="copy"><strong class="col1">PETAX </strong>  &copy; <span id="copyright-year"></span> | <a href="index-5.html">Privacy Policy</a> 
          </div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

