@import "reset.css";
@import "layout.css";
@import "jquery.fancybox-1.3.4.css";
/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block;
}
mark, rp, rt, ruby, summary, time {
	display:inline;
}
/*************************Global*****************************/
body {
	position:absolute;
	font: bold 10px/18px 'Cinzel', serif;
	color:#908b74;
	min-width: 1000px;
	min-height:960px;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:1;
}
body p a {
	text-decoration:none;
}
h1 {
	left: 1900px;
	position: relative;
	margin: 35px 0 0 0;
	display: inline-block;
}
h1>a {
    margin: 43px auto 0 auto;
    text-align: center;
	position:relative;
	display:inline-block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 310px;
	height: 101px;
	background: url(../images/logo.png) center no-repeat;
}
h2 {
	font: bold 46px/48px 'Cinzel', serif;
	color: #1d1d1d;
	text-transform: none;
}
h3 {
	top: -3px;
	font: bold 14px/20px 'Cinzel', serif;
	position: relative;
	color: #b7b29f;
	margin-bottom: 16px;
	text-transform: uppercase;
}
h4{
	font: bold 13px/24px 'Cinzel', serif;
	position: relative;
	color: #1d1d1d;
	margin-bottom: 7px;    
}
p {
    margin-bottom: 31px;
}
#glob {
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:2;
}
.wrapper {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.spinner {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:9999;
	background: url( "../images/loading.gif") 50% 50% no-repeat #e8e3ce;
}
hr{
    position: relative;
    border: none;
    padding: 0;
    margin: 0 0 28px 0;
    height: 1px;
	background: url( "../images/line1.png") repeat-x;    
}
header, footer {
	position:absolute;
	width:100%;
	z-index:100;
}
/**************header*************/
header {
    text-align: center;
    position: relative;
	overflow: hidden;
    margin-bottom: 128px;
}
.mainheader{
    padding: 67px 0 0 0;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
#follow-icon {
	position: relative;
    
	width: 210px;
	margin: 0 auto;
}
#follow-icon a {
	position: relative;
	display: inline-block;
}
#follow-icon>li {
	margin-right: 8px;
	position: relative;
	display: inline-block;
}
#follow-icon>li.last {
	margin-right: 0px;
	position: relative;
	display: inline-block;
}
#follow-icon .img_act {
	position:absolute;
	top:0;
	left:0;
}
/**********end header**************/
/**************menu****************/
.menu {
	top: 2000px;
	margin: 0  auto 26px auto;
	position: absolute;
	display: inline-block;
	z-index: 10;
}
#menu > li {
    margin-right: 20px;
    height: 100%;
    display: inline-block;
    position: relative;
    float: left;
}
#menu > li > a > span{
	top: 3px;
	right: 3px;
	font: bold 10px/20px 'Cinzel', serif;
    color: #b7993a;
    text-align: right;
    display: inline-block;
    position: relative;
    float: right;
}
#menu > li > a .bgbutton {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 0 0 7px 7px;
    background: url(../images/patternbuttons.png) center top repeat-x;
}
#menu > li > a > em{
    overflow: hidden;
    top: -203px;
    left: 0;
    z-index: -1;
    position: absolute;
}
#menu > li > a > strong {
	top: 1px;
	position: relative;
	display: inline-block;
	font: bold 16px/20px 'Cinzel', serif;;
    color: #1d1d1d;
	text-transform: uppercase;
	text-decoration: none;
}
#menu > li.last {
    margin-right: 0px;
    height: 100%;
    display: inline-block;
    position: relative;
    float: left;
}
#menu > li > a.last {
    margin-right: 0px;
    height: 100%;
    display: inline-block;
    position: relative;
    float: left;
    margin-bottom: 0;
}
#menu > li > a {
	z-index: 4;
    width: 223px;
	position: relative;
	display: inline-block;
	font: bold 16px/20px 'Cinzel', serif;
    padding: 14px 7px 16px 10px;
    color: #1d1d1d;
	text-transform: uppercase;
	text-decoration: none;
}
.submenu_1 {
    padding: 38px 10px 31px 11px;
	position: absolute;
	z-index: 9100;
    top: 65px;
    width: 219px;
    border-radius: 0 0 7px 7px;
    background: url(../images/patternsubmenu1.png) center top repeat-x;
}
.submenu_1 li {
	display: block;
	position: relative;
	text-align: center;
}
.submenu_1 li.last{
	position: relative;
	text-align: center;
    border-bottom: none;
}
.submenu_1 a {
    height: 20px;
    display: block;
	text-decoration: none;
	position:relative;
    font: bold 16px/20px 'Cinzel', serif;
    text-align: left;
    margin-bottom: 4px;
    border-bottom: 1px solid #2f2e2d;
	color: #e8e3ce;
    text-transform: uppercase;
	box-shadow: none;
}
.submenu_1 a > span{
	top: -2px;
	font: bold  10px/20px 'Cinzel', serif;
    color: #e8e3ce;
    text-align: right;
    display: inline-block;
    position: relative;
    float: right;
}
.submenu_1 li>a:hover,.submenu_1 li>a:hover > span, .submenu_1 li.sfHover>a {
	color: #face46;
}
.submenu_2 {
    overflow: hidden;
    padding: 12px 10px 4px 11px;
	position: absolute;
	z-index: 9100;
    top: -12px;
    left: 120px;
    width: 136px;
    border-radius: 0 0 7px 7px;
    background: url(../images/patternbuttons.png) center top repeat-x;
}
.submenu_2 li {
	position: relative;
	text-align: center;
    
}
.submenu_2 li.last{
	position: relative;
	margin-bottom: 4px;
	text-align: center;
    border-bottom: none;
}
.submenu_2 li > a.last{
	margin-bottom: 0;
    border-bottom: none;
}
.submenu_2 a {
    display: block;
	text-decoration: none;
	position:relative;
	font: bold 14px/20px 'Cinzel', serif;
    text-align: left;
    border-bottom: 1px solid #e9bf3f;
	color: #1d1d1d;
    text-transform: uppercase;
	box-shadow: none;
}
.submenu_2 a > span{
	top: -2px;
	font: bold 10px/20px 'Cinzel', serif;
    color: #b7993a;
    text-align: right;
    display: inline-block;
    position: relative;
    float: right;
}
.submenu_2 li>a:hover,.submenu_2 li>a:hover > span, .submenu_2 li.sfHover>a .submenu_2 a > span {
	color: #cf9700;
}
/*************end menu***********/
/***************Pages Content******************/
#content {
	position: relative;
	width: 1020px;
	margin: 0 auto;
	z-index: 50;
}
#content>ul {
	width: 100%;
	height: 100%;
}
#content>ul>li {
	position: absolute;
	width: 100%;
    background: url(../images/patternpages.png) center top repeat-x;
    border-radius: 0 0 7px 7px;
}
.logobig{
    top: -30px;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.nobg{
    background: none !important;
}
.box1{
    width: 423px;
}
.more1{
    padding: 9px 20px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background: #d7d2bd;
    border-radius: 7px;
    text-decoration: none;
    color: #1d1d1d;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;   
}
.more1:hover{
    background: #face46;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;   
}
.list1>li{
    margin-right: 10px;
    position: relative;
    display: inline-block;
    float: left;
    overflow: hidden;
}
.list1>li.last{
    margin-right: 0;
    position: relative;
    display: inline-block;
    float: left;
    overflow: hidden;
}
.list1>li>figure>a>img{
    margin-bottom: 15px;
    border-radius: 7px;
    position: relative;
}
.link2{
    color: #908b74;
    text-decoration: none;
}
h4 > a.link3{
    color: #1d1d1d;
    text-decoration: none;
}

.sitem_over {
	position: absolute;
	z-index: 2;
	width: 140px;
	height: 171px;
	display: none;
	overflow: hidden;
}
.sitem_over>strong {
	position: relative;
	background: url( '../images/zoomimg.png') center no-repeat;
	width: 100%;
	height: 100%;
	display: block;
}
.list2>li{
    margin-right: 10px;
    position: relative;
    display: inline-block;
    float: left;
    overflow: hidden;
}
.list2>li.last{
    margin-right: 0;
    position: relative;
    display: inline-block;
    float: left;
    overflow: hidden;
}
.list2>li>figure>a>img{
    margin-bottom: 18px;
    border-radius: 7px;
    position: relative;
}
.list2>li>figure>figcaption>p{
    margin-top: -4px;
    margin-bottom: 0;
}
.list2>li>figure>figcaption>h4{
    margin-bottom: 0px;
}
.sitem_over2 {
	position: absolute;
	z-index: 2;
	width: 140px;
	height: 156px;
	display: none;
	overflow: hidden;
}
.sitem_over2>strong {
	position: relative;
	background: url( '../images/zoomimg.png') center no-repeat;
	width: 100%;
	height: 100%;
	display: block;
}
.box2 {
    margin-bottom: 24px;
    position: relative;
}
.box2 > img{
    top: 5px;
    left: -1px;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    margin-right: 1px;
}
.box2 > img.img1{
    left: 0;
    top: -3px;
    white-space: nowrap;
    position: relative;
    display: inline-block;
}
.box2 > div > p{
    margin-bottom: 0;
}
.box2 > div{
    position: relative;
    display: inline-block;
    width: 330px;
}
.box3 {
    margin-bottom: 25px;
    position: relative;
}
.text1{
    top: 1px;
    position: relative;
    font-size: 9px;    
    line-height: 19px;
}
.box3 > img{
    left: -2px;
    top: 1px;
    white-space: nowrap;
    position: relative;
    display: inline-block;
}
.box3 > div > p{
    margin-bottom: 0;
}
.box3 > div > h4{
    text-transform: uppercase;
    line-height: 19px;
    margin-bottom: 8px;
}
.box3 > div{
    position: relative;
    display: inline-block;
    width: 215px;
}

.box4 {
    margin-bottom: 8px;
    position: relative;
}
.text1{
    top: 1px;
    position: relative;
    font-size: 9px;    
    line-height: 19px;
}
.box4 > img{
    left: -2px;
    top: 1px;
    white-space: nowrap;
    position: relative;
    display: inline-block;
}
.box4 > div > p{
    text-transform: none;
    font-size: 10px;
    width: 215px;
    margin-bottom: 0;
}
.box4 > div > h4{
    line-height: 19px;
    margin-bottom: 8px;
}
.box4 > div{
    text-transform: uppercase;
    margin-left: 5px;
    position: relative;
    display: inline-block;
    width: 215px;
}
.link1{
    text-decoration: none;
    position: relative;
    display: block;
    color: #96917a;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;  
}
.link1:hover{
    color: #face46;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;  
}

.list3{
    top: -2px;
    left: 1px;
    position: relative;
}
.list3 > li{
    position: relative;
    margin-bottom: 3px;
}
.list3 > li > a{
    font-size: 9px;
    position: relative;
    overflow: hidden;
}
.list3 > li > a > div{
    position: relative;
    margin-left: 3px;
    width: 205px;
    display: inline-block;
    overflow: hidden;
}


/*google map*/
.google_map {
	position:  relative;
	overflow: hidden;
    display: inline-block;
    border-radius: 7px;
	width: 245px;
	height: 206px;
	border: none;
	box-shadow: none;
	background-color: #111;
	background-image: url(../images/maploader.gif);
	background-repeat: no-repeat;
	background-position: 50%;
}
/*end google map*/
.address {
	top: -5px;
	position: relative;
	display: inline-block;
	width: 162px;
	height: 100%;
	overflow: hidden;
	margin-left: 15px;
}
.contactText_1 {
	font: bold 13px/22px 'Cinzel', serif;
	position: relative;
	color: #1d1d1d;
	margin-bottom: 15px;    
}
.phone2 {
	position: relative;
	right: -4px;
	color: #908b74;
	display:inline-block;
}
.phone3 {
	position: relative;
	right: -42px;
	color: #908b74;
	display:inline-block;
}
.phone4 {
	position: relative;
	color: #908b74;
	display:inline-block;
}
.c1 {
	font: bold 10px/16px 'Cinzel', serif;
	color: #908b74;
	height: 18px;
	width: 162px;
	line-height: 20px;
	margin-bottom: 0;
}
.contactText_2 {
	text-transform: uppercase;
	font: bold 9px/16px 'Cinzel', serif;
	display: inline-block;
	cursor: pointer;
	color: #1d1d1d;
	text-decoration: none;
	margin: 1px 0 0 4px;
}
.contactText_3 {
	margin: 4px 0 0 0;
	text-transform: uppercase;
	font: bold 9px/16px 'Cinzel', serif;
	display: inline-block;
	cursor: pointer;
	color: #1d1d1d;
	text-decoration: none;
}
/******************************Forms*************************** */
#form1 {
	top: 2px;
	font: bold 10px/16px 'Cinzel', serif;
	color: #908b74;
	position: relative;
}
#form1 input {
    position: relative;
    margin: 0 0 5px 0;
	font: bold 10px/16px 'Cinzel', serif;
    color: #908b74;
    padding: 8px 0 6px 8px;
    width: 213px;
    outline: none;
    box-shadow: none;
	background: #d8d3c0;
    border: 1px solid #cdc8b6;
    margin-right: 10px;
    border-radius: 6px;
}
.last{
    margin-right: 0 !important;
}
#form1 textarea {
    display: inline-block;
    margin-bottom: 24px;
	font: bold 10px/16px 'Cinzel', serif;
    color: #908b74;
    position: relative;
    padding: 8px 0 0 7px;
    width: 451px;
    height: 92px;
    overflow: auto;
    outline: none;
    resize: none;
	background: #d8d3c0;
    border: 1px solid #cdc8b6;
    border-radius: 6px;
}
#form1 label {
    display: inline-block;
}
#form1 .error, #form1 .empty {
    text-align: right;
    width: 218px;
    position: absolute !important;
    line-height: 10px;
    display:none;
    font-size: 10px;
    font-weight: normal;
    color: #908b74;
    }
.buttons{
    height: 35px;
    float: right;
    position: relative;   
    overflow: hidden;
}
.success{
    z-index: 2;
    left: 0;
    top: 42px;
    color: #908b74;
    padding: 35px 0 0;
    text-align: center;
    position: absolute;
    width: 460px;
    height: 69px;
	background: #d8d3c0;
}
.box5{
    width: 460px;
    top: -2px;
    margin-bottom: 6px;
    position: relative;
    display: inline-block;
}
.topleft{
    right: 6px;
    top: 43px;
}
.more2{
    padding: 9px 20px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background: #d7d2bd;
    border-radius: 6px;
    text-decoration: none;
    color: #1d1d1d;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;   
}
.more2:hover{
    position: relative;
    background: #face46;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;   
}
.more3{
    padding: 9px 20px;
    position: relative;
    display: inline-block;
    background: #d7d2bd;
    border-radius: 6px;
    text-decoration: none;
    color: #1d1d1d;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;   
}
.more3:hover{
    position: relative;
    background: #face46;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;   
}
/* Form defaults */
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	vertical-align:middle;
	font-weight:normal;
	}
/*--------end form---------*/
/*********************Footer**********************/
footer {
	height: 35px;
	bottom:0px;
	background: url(../images/footerpattern.png) center bottom repeat-x;
}
.mainFooter {
	margin: 0 auto;
	text-align: center;
	position: relative;
	width: 620px;
	height: 100%;
}
footer p {
    font: bold 9px/20px 'Cinzel', cursive;
	text-align: center;
	position: relative;
	display: block;
	color: #979488;
	text-transform: uppercase;	
    margin: 8px;
}
footer p a {
    font: bold 9px/20px 'Cinzel', cursive;
	color: #979488;
	text-transform: uppercase;
}
/******pagin******/
#bgStretch {
	z-index:1;
}
#bgStretch>img {
	background: #111;
}

/*********************end footer********************/
/**************************Margin Padding*************************/
.mp_clear {
	margin:0;
	padding:0;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.margin_left1{
    margin-left: 14px;
}
.margin_right1{
    margin-right: 20px;
}
.margin_right2{
    margin-right: 23px;
}
.margin_right3{
    margin-right: 20px;
}
.margin_top1{
    margin-top: 3px;
}
.margin_top2{
    margin-top: -7px;
}
.margin_bot1{
    margin-bottom: 13px;
}
.margin_bot2{
    margin-bottom: 12px;
}
.pad1{
    padding: 65px 40px 59px 40px;
}
.pad2{
    padding: 65px 40px 12px 40px;
}
.pad3{
    padding: 65px 35px 24px 40px;
}