/****Form****/

#form {
	padding-top: 8px;
}
#form input {
	border: 1px solid #383a3d;
	background: url(../images/search_bg.png) repeat 0 0;
	font-size:13px;
	color:#95918f;
	padding: 6px 9px 7px;
	outline: medium none;
	width: 250px;
	height:18px;
	float:left;
		font-family: Arial, Helvetica, sans-serif;
}
#form textarea {
	border: 1px solid #383a3d;
	background: url(../images/search_bg.png) repeat 0 0;
	font-size:13px;
	color:#95918f;
	height: 182px !important;
	outline: medium none;
	overflow: auto;
	padding: 7px 9px 7px;
	width: 250px;
	position: relative;
	resize:none;
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
#form label {
	position:relative;
	display: block;
	min-height: 43px;
	float: left;
	clear: left;
}
#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	background: url(../images/search_bg.png) 0 0 repeat;
	top: 5px;
	float:left;
	margin-top:2px;
}
#form .error-empty {
	margin: 4px 0 4px 5px !important;
	display:none;
	float:left;
}

.btns {
	position:relative;
	overflow:hidden;
	padding-top: 6px;
}
.btns a {
	margin: 0px 15px 0px 0px !important;
	cursor: pointer;
	float: left;

}

.message {
	min-height: 220px !important;	
}

.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 258px;
	border: 6px solid #383a3d;
	background: #1a1c1d;
	text-align: center;
	padding: 20 0;
	z-index: 999;
	
}

