

/*Slider*/
.slider-relative {
	position:relative;
	overflow:hidden;
	margin: 0 auto;
	height: 496px;
}


.items {
	display: none;	
}

.slider-block {
	position:relative;
	overflow:hidden;
	padding-top: 0px;
	width: 950px;
	margin: 0 auto;
	height: 496px;

}
.slider {
	position:relative;
	z-index:2;
	height: 496px;
	width: 950px;
}
.pic {
	background: url(../images/banner_bg.png) 0 0 repeat-x #ffab00; 
}
.slider .banner_bg{
	position: absolute;
	z-index: 1 !important;
	background: url(../images/banner_bg.png) 0 0 repeat-x #ffab00;
	right: 0 !important;
	height: 439px;
	width: 210px;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	right: 0;
	top: 0;
	padding: 57px 30px 0;
}

.slider .banner{
	position: absolute;
	z-index: 1 !important;
	background: url(../images/banner_bg.png) 0 0 repeat-x #ffab00;
	left: 680px !important;
	height: 439px;
	width: 210px;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	right: 0;
	top: 0;
	padding: 57px 30px 0;
}

.banner h2 {
	color: #fff;
	font-size: 40px;
	line-height: 36px;
	font-family: 'Sansita One', cursive;
	padding: 0;
	margin: 0;	
	text-transform: uppercase;
	background: url(../images/banner_separator.png) 0 100% repeat-x;
	padding-bottom: 26px;
	margin-bottom: 25px;

}


.pagination {
	position: absolute;
	right: 191px;
	top: 416px;	
	z-index: 999;
}

.pagination li {
	float: left;
	margin-left: 9px;	
	z-index: 999;
}

.pagination li a {
  display: block;
  width: 10px;
  height: 10px;
  background: url(../images/pagination.png) right top no-repeat;	
  -webkit-transition: 0s ease;
  -o-transition: 0s ease;
  transition: 0s ease;
  z-index: 999;
}


.pagination li a:hover,.pagination li.current a  {
  background-position: 0 0;	
}