/**/

html{
	width: 100%;
	height: 100%;	
}

body {
	font:12px/22px Arial, Helvetica, sans-serifl;
	color:#939393;
	position:relative;
	min-width:970px;
	height: 100%;
	min-height: 100%;
	background: url(../images/bg_body.png) 0 0 repeat #141518;
}

html, body {
	height:100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lora', serif;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}


h3 {
	font-size: 30px;
	line-height: 30px;
	margin-bottom: 35px;
}

h4 {
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 21px;
}



p {
	margin-bottom: 22px;	
}


strong {
	color: #655c57;	
}

address {
	font-style: normal;	
}



ul  {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list li {
	padding-left: 16px;
	background: url(../images/marker.png) 0 17px no-repeat;
	border-top: 1px solid #46484a; 
	margin-bottom: 8px;
	padding-top: 9px;
	font-size: 13px;
	line-height: 22px;
}

ul.list {
	padding-top: 2px;	
}

ul.list li:first-child {
	padding-top:0;
	border: 0;
	background-position: 0 8px;	
}
/*links*/

a {
	text-decoration: none;	
	color: #939393;
 	outline: none;	
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a.link1 {
	color: #ffb500;	
}

a.link1:hover {
	color: #fff;	
}
a:hover {
	color: #ffb500;	
}

a.btn {
	font: 16px/20px 'Lora', serif;
	display: inline-block;
	padding: 8px 14px 7px;
	text-transform: uppercase;
	color: #fff;
	background: #ffbf00; /* Old browsers */
    background: -moz-linear-gradient(top, #ffbf00 1%, #ffab00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffbf00), color-stop(100%,#ffab00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffbf00 1%,#ffab00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffbf00 1%,#ffab00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffbf00 1%,#ffab00 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffbf00 1%,#ffab00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbf00', endColorstr='#ffab00',GradientType=0 ); /* IE6-9 */
	
}

a.btn:hover {
background: #c7c4c3; /* Old browsers */
background: -moz-linear-gradient(top, #c7c4c3 1%, #a5a29f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7c4c3), color-stop(100%,#a5a29f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #c7c4c3 1%,#a5a29f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #c7c4c3 1%,#a5a29f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #c7c4c3 1%,#a5a29f 100%); /* IE10+ */
background: linear-gradient(to bottom, #c7c4c3 1%,#a5a29f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7c4c3', endColorstr='#a5a29f',GradientType=0 ); /* IE6-9 */	
color: #fff;
}


/*preclass*/

.mb0 {
	margin-bottom: 0px !important;	
}

.pad0 {
	padding: 0 !important;
}

p.pad1 {
	padding-top: 2px;
	margin-bottom: 21px;
}

.pad1 {
	padding-top: 10px;
}

.nowrap {
	white-space: nowrap;	
}

.img_inner {
	border: 5px solid #d1cfcb;
	margin-top: 4px;
	margin-bottom: 19px;
}

img.fleft {
	float: left;	
	margin-right: 25px;
}

figure.fleft {
	float: left;	
	margin-right: 22px;
}

.center {
	text-align: center;	
}

.wrapper {
	overflow: hidden;	
}

.clear {
	float: none !important;
	clear: both;	
}

.text1 {
color: #fff;	
font-size: 14px;
line-height: 25px;
padding-bottom: 2px;
}


/*header*/

header {
	background: url(../images/gray_bg.png) center 0 repeat;
	padding-top: 69px;
	border-top: 6px solid #c9c6c3;
	margin-bottom: 6px;
}

header h1 {
	float: left;	
}

header h1  a {
	display: block;
	background: url(../images/logo.png) 0 0 no-repeat;
	overflow: hidden;
	text-indent: -999px;
	width: 244px;
	height: 56px;	
}

/*Content*/
.content {
	padding: 66px 0 69px;	
	background: url(../images/gray_bg.png) 0 center repeat;
}

.bottom_block {
	padding-top: 61px;	
}

.bottom_block .bbtop {
	padding-top: 31px;	
	font-size: 14px;
	line-height: 18px;
	padding-bottom: 32px;
}

.bottom_block .bbtop a.btn{
	float: right;
	margin-right: 40px;
	margin-top: 10px;
	padding: 11px 16px 10px;
}

.hor_sepator {
	background: url(../images/hot_separator.png) 0 0 repeat-x;	
}

.bottom_block .bbtop h2 {
	color: #fff;
	font-size: 40px;
	line-height: 36px;
	font-family: 'Sansita One', cursive;
	padding: 0;
	font-weight: normal;
	margin: 0;	
	text-transform: uppercase;
	margin-bottom: 5px;
}

.bottom_block .bbbot {
	padding-top: 62px;	
}
.bottom_block .bbbot h3 {
	line-height: 32px;
	margin-bottom: 24px;
}

.bottom_block .bbbot .text1 {
	padding-top: 10px;
	padding-bottom: 3px;	
}

.block1 {
	overflow: hidden;
	background: 
}

.block1 img.img_inner{
		margin-top: 8px;
}

.block1 .text1 {
	padding-bottom: 0px;	
}

.block1 p {
	margin-bottom: 21px;
}

.block1 .fleft {
	margin-right: 20px;
}

.border {
	background: url(../images/hot_separator.png) 0 0 repeat-x;
	margin: 4px 0 15px;
	height: 1px;
}

.block2 .text1{
	padding-bottom: 12px;
}

.block2  p {
	margin-bottom: 16px;	
}

.payments {
	overflow: hidden;
	padding-top: 20px;	
	padding-bottom: 6px;
	padding-right: 10px;
}

.payments a {
	display: block;
	float: left;
	width: 48px;
	height: 52px;
	background: url(../images/payments.png) -8px 0 no-repeat;	
	margin-right: 5px;
	margin-bottom: 11px;
}

.payments a:first-child {
	padding: 0;
}


.payments a:first-child+a {
	background-position: -61px 0;	
}
.payments a:first-child+a+a {
	background-position: -114px 0;	
}

.payments a:first-child+a+a+a {
	background-position: right 0;	
}

.payments a:first-child+a+a+a+a {
	background-position: 0 -63px;	
}

.payments a:first-child+a+a+a+a+a {
	background-position: -53px -63px;	
}

.payments a:first-child+a+a+a+a+a+a {
	background-position: -106px -63px;	
}

.payments a:first-child+a+a+a+a+a+a+a {
	background-position: -159px -63px;	
}

table.price_list {
	width: 100%;
	line-height: 30px;
}

table.price_list .price_block {
	float: right;
	min-width: 60px;	
}

table.price_list tfoot tr td {
	text-align: center;
	font-size: 14px;
	color: #fff;
	padding: 8px 0 9px;
}

table.price_list tbody tr:first-child td {
	padding-top: 5px;	
}

table.price_list tbody td {
	padding-left: 21px;	
}

table.price_list tr td {
	border: 1px solid #484a4c;	
}

.blog_top {
	margin-top: -1px;	
}

.blog_top time {
	display: block;
	float: left;
	color: #fff;
	font: bold 16px/16px 'Lora', serif;
	text-transform: uppercase;
	text-align: center;
	min-width: 47px;
	min-height: 39px;
	background: url(../images/blogtime_bg.png) 0 0 repeat-x;
	padding-top: 11px;	
	margin-right: 20px;
}

.blog_top .text1 {

	padding: 1px 0 0;	
}

.blog_top .comment {
	display: block;
	float: right;
	margin-right: 40px;
	padding-right: 28px;	
	background: url(../images/comment_bg.png) right 5px no-repeat;
	margin-top: 4px;
}

.blog_top .wrapper a {
	font-weight: bold;	
}

.blog {
	padding-top: 22px;
}

.blog p {
	margin-bottom: 21px;
	padding-right: 5px;
}

.blog_wrapper .border {
	margin-top: 28px;
	margin-bottom: 29px;	
}


/****Search****/

.search_block {
	margin-top: 60px;
	padding:63px 0 74px;	
}

.search_block h3 {
	margin-bottom: 43px;	
}

#search {
	padding: 5px 9px 7px;	
	background: url(../images/search_bg.png) 0 0 repeat;
	border: 1px solid #383a3d;
	overflow: hidden;

}

#search input {
	font-size: 13px;
	height: 17px;
	border: none;
	background: none;
	float: left;
	width: 225px;
	color: #939393;
	font-family: Arial, Helvetica, sans-serif; 
}

#search a {
	float: right;	
	display: block;
	background: url(../images/search_icon.png) 0 3px no-repeat;
	width: 18px;
	height: 17px;
	cursor: pointer;
}

#search a:hover {
	opacity: 0.5;	
}

/*Twitter*/

.tweet_block {
	margin-top: -7px;
	padding:62px 0 0px;		
}

.tweet_block h3 {
  line-height: 32px;	
}

.jta-tweet-list-item {
margin-bottom: 18px;
margin-top: 2px;
}
.blog_post {
	padding: 6px 15px 0px 0;
	margin-bottom: 56px;	
}

.jta-tweet-profile-image {
	float:	left;
	width: 60px;
	height: 60px;
	margin-right: 18px;
	border: 5px solid #dad9d7;
	margin-top: 6px;
}

.jta-tweet-profile-image img {
	width: 60px;
	height: 60px;	
}

.jta-tweet-body {
	overflow: hidden;
}

.jta-tweet-body a {
	color: #fff;	
}

.jta-tweet-body a:hover {
	color: #ffb500;	
}


/****Map***/
.map figure {	
	width: 340px;
	height: 386px;
}

.map figure iframe {
	width: 340px;
	height: 386px;
}

.map address {
	margin-bottom: 22px;	
}

.map .text1 {
	padding-bottom: 3px;	
}

address dd span {
	min-width: 74px;
	display: inline-block;	
}

.address {
	padding: 10px 0 8px;	
}

/************Footer***********/

footer {
	background: url(../images/bg_footer.png) center 0 repeat-x;	
	padding: 49px 0 40px;
}

footer .copy {
	line-height: 26px;	
	float: left;
}

.footer_logo {
	overflow: hidden;
	float: left;
	width: 115px;
	height: 18px;
	background: url(../images/footer_logo.png) 0 0 no-repeat;
	text-indent: -999px;	
}

.socials {
	float: right;
	margin-top: -6px;
}	

.socials a {
	display: block;
	float: right;
	width: 35px;
	height: 34px;
	margin-left: 1px;
	background: url(../images/socials.png) right top no-repeat;
	opacity: 0.9;	
}

.socials a:first-child+a {
	background-position: -72px 0;	
}

.socials a:first-child+a+a {
	background-position: -36px 0;	
}

.socials a:first-child+a+a+a {
	background-position: 0 0;	
}

.socials a:hover {
	opacity: 0.6;	
}


/**to top**/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:30px;
	overflow:hidden;
	width:50px;
	height:50px;
	border:none;
	text-indent:-999px;
	z-index:999;
	background:url(../images/totop.png) no-repeat 0 0;	
	transition: none;
	-o-transition: none;
	-webkit-transition: none;
}
#toTop:hover {
	background-position: 0 bottom;
}