/* menu */

header nav {
	float: right;
	background: url(../images/nav_bg.png) 0 0 repeat-x #a5a29f;
	margin-top: -3px;	
	margin-bottom: 62px;
}

.sf-menu {
	display:block;
	

}
.sf-menu ul {
	position:absolute;
	top:-999px;
	display:none;
}
.sf-menu li {
	position:relative;
	display: block;

}


.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	z-index:99
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
	top:-999px;
	display:none;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:100%;
	top:0;
}

ul.sf-menu>li {
	position:relative;
	text-align:left;
	display:block;
	position: relative;
	float: left;
	background: url(../images/menu_separator.png) 0 0 repeat-y;
}

ul.sf-menu>li:first-child {
	background: none;	
}

ul.sf-menu>li>a {
	text-decoration:none;
	font-family: 'Lora', serif;
	font-size:18px;
	line-height:22px;
	display: block;
	padding: 19px 25px;
	font-weight: bold;
	text-transform:uppercase;
	color:#fff;

}

ul.sf-menu>li.sfHover>a>span.sf-sub-indicator {
	border-left: 7px solid transparent;	 
	border-right: 7px solid transparent;	 
	border-top: 7px solid #ffab00;
	position: absolute;
	top: 60px;	
	height: 0;
	width: 0;
	overflow: hidden;
	pointer-events: none;
	left: 50%;
	margin-left: -6px; 
}

ul.sf-menu>li>a:hover, ul.sf-menu>li.sfHover>a, ul.sf-menu>li.current>a {
	background: url(../images/menu_hover.png) 0 0 repeat-x #ffab00;	
}

.sf-menu>li>ul {
	width:131px;
	left:0px;
	top: 70px;
	background: #151617;
	padding-top: 23px;
	padding-bottom: 23px;
	
}

.sf-menu>li>ul>li {
	display:block;
	text-align: center;
	position: static;
	float: none;
	line-height: 12px;
	margin-bottom: 1px;
}




.sf-menu>li>ul>li>a {
	color:#939393;
	display: block;
	font-size: 11px;
	line-height: 14px;
	height: auto;
	padding: 7px 0 8px;
	text-align: center;
	color: #7d7975;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}



.sf-menu>li>ul>li>a:hover, .sf-menu>li>ul>li.sfHover>a {
	color:#fff;
	background: url(../images/sub_hov.png) repeat-x 0 0 #ffab00;
}
.sf-menu>li>ul>li>ul>li>a:hover, .sf-menu>li>ul>li>ul>li.sfHover>a {
	color:#fff;
	background: url(../images/sub_hov.png) repeat-x 0 0 #ffab00;
}
.sf-menu>li li>ul {
	width:131px;
	left:132px !important;
	top: 30px !important;
	background: #464442;
	padding-top: 23px;
	padding-bottom: 23px;
	background: url(../images/sub_sub_bg.png) repeat-x 0 0 #a5a29f;
}
.sf-menu>li li>ul>li {
	display:block;
	text-align: center;
	position: static;
	float: none;
	margin-bottom: 1px;

}

.sf-menu>li li>ul>li:first-child {
	border: none;	
}
.sf-menu>li li>ul>li>a {
	color:#fff !important;
	display: block;
	font-size: 11px;
	line-height: 14px;
	height: auto;
	padding: 7px 0 8px;
	text-align: center;
	color: #7d7975;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.sf-menu>li li>ul>li>a:hover {
	color:#ed4d2e;
}


