@import url(//fonts.googleapis.com/css?family=PT+Sans);

@import url(//fonts.googleapis.com/css?family=PT+Sans:700);

@import "jquery.fancybox-1.3.4.css";
/*------ template stylization ------*/
body {
  background: #dadfe2;
  font: 17px 'PT Sans', sans-serif;
  line-height: 24px;
  color: #767d82;
  min-width: 1250px;
}
.nav-collapse.collapse {
  text-transform: none;
}
#webSiteLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #dadfe2 url('../img/web_site_loader.gif') center no-repeat;
  z-index: 1023;
  top: 0;
}
#pageLoader {
  position: fixed;
  width: 72px;
  height: 72px;
  top: 50%;
  left: 50%;
  margin: -36px 0 0 -36px;
  background: url('../img/bg_loader.png') 0 0 no-repeat;
  z-index: 1000;
  padding: 3px;
  display: none;
}
#pageLoader > div {
  margin: 9px 10px;
  background: url('../img/web_page_loader.gif') 0 0 no-repeat;
  width: 46px;
  height: 46px;
}
#back-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background: url("../img/up-arrow.png") center 12px no-repeat;
  z-index: 1000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: none;
  cursor: pointer;
}
.animate,
.animate:hover {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
h2 {
  line-height: 80px;
  letter-spacing: -2px;
  text-transform: uppercase;
  text-shadow: 0px 5px 0 rgba(255, 255, 255, 0.18);
  margin-left: -8px;
  margin-bottom: 3px;
}
h3 {
  font-weight: normal;
  letter-spacing: -1px;
  margin: 0 0 61px;
}
.marg_1 {
  margin-top: 57px;
}
.marg_2 {
  margin-bottom: 42px!important;
}
.marg_3 {
  margin-bottom: 22px;
}
.marg_4 {
  margin-top: 15px;
}
.marg_5 {
  margin-right: 22px;
}
.marg_6 {
  margin-bottom: 51px!important;
}
.marg_7 {
  position: relative;
  display: block;
  margin-bottom: 27px;
}
.marg_8 {
  margin-bottom: 96px!important;
}
.corr_1 {
  margin-bottom: 12px!important;
  color: #767d82;
}
/*---------gallery bg--------*/
#galleryHolder {
  position: fixed !important;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
}
#imageHolder {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}
#imgSpinner {
  position: fixed;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background: url("../img/web_site_loader.gif") center no-repeat #dadfe2;
  display: none;
}
#inner {
  display: block;
  z-index: 800;
}
#inner ul {
  list-style: none;
  margin: 0;
}
.eff_bg {
  position: absolute!important;
  display: block;
  width: 100%;
  top: 0;
  left: -27.5%;
  z-index: 150;
}
.eff_bg img {
  position: relative;
  margin-left: 144px;
}
.slogHolder {
  position: absolute!important;
  display: block;
  width: 100%;
  top: 0;
  left: -27.5%;
  z-index: 200;
}
.slogans {
  width: 900px;
  height: 260px;
  display: inline-block;
  position: relative;
  z-index: 10;
  margin-top: 285px;
  text-align: left;
}
.slogans ul {
  margin: 0 0 10px 0;
}
.slogans li {
  color: #ffffff;
  height: 265px;
}
.slogans li .sliderText1 {
  font: 700 154px/120px 'PT Sans', sans-serif;
  letter-spacing: -5px;
  display: inline-block;
  padding: 0 0 19px;
  text-transform: uppercase;
  text-shadow: 0px 5px 0 rgba(255, 255, 255, 0.18);
  margin-left: -7px;
}
.slogans li .sliderText2 {
  font: 400 26px/26px 'PT Sans', sans-serif;
  display: inline-block;
  padding: 0;
  padding-bottom: 47px;
}
.slogans li .price_info {
  position: relative;
  font: 700 40px/40px 'PT Sans', sans-serif;
  letter-spacing: -2px;
}
.slogans li .price_info span {
  position: relative;
  display: inline-block;
  width: 42px;
  text-align: center;
}
.slogans li .price_info a {
  position: relative;
  font: 40px/40px 'FontAwesome';
  color: #ffffff;
  margin-left: -17px;
}
.slogans li .price_info a:hover {
  color: #599eca;
  text-decoration: none;
}
/*end gallery bg*/
.cont_corr {
  margin-right: -270px !important;
  margin-left: auto;
}
/*------ header ------- */
header {
  position: absolute;
  width: 100%;
  z-index: 900;
  left: -27.5%;
  top: 0;
}
/*--- header end ------*/
/*------ content ------- */
#wrapper .containerHolder {
  /*position: relative;
	width: 100%;
	z-index: 500;
	top: 0;*/

  position: absolute;
  display: block;
  width: 100%;
  top: 0;
  left: -27.5%;
  z-index: 500;
}
#wrapper section > div {
  position: relative;
}
#wrapper section {
  position: relative;
  width: 100%;
  height: 100%;
}
#wrapper > section > div {
  position: relative;
}
.container {
  position: relative;
  z-index: 1;
}
.dynamicContent {
  position: absolute;
  width: 100%;
  top: 0;
}
.inner {
  padding: 43px 0 52px;
}
.cont_bg {
  position: absolute;
  width: 250%;
  height: 200%;
  background: url('../img/bg_cont.jpg') 0 0 repeat;
  margin-left: -2025px;
}
.round_img {
  position: relative;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
}
.list_1 {
  position: relative;
  display: inline-block;
  list-style: none;
  margin: 0;
}
.list_1 .last {
  border-right: none!important;
}
.list_1 li {
  position: relative;
  display: inline-block;
  float: left;
  width: 185px;
  border-right: 1px solid #4b555c;
  margin-right: 14px;
}
.list_1 li .block_inner {
  position: relative;
  width: 169px;
  margin: 0;
  text-align: center;
  padding-bottom: 28px;
}
.list_1 li .block_inner .sitem_over {
  position: absolute;
  background: url("../img/eff_pic.png");
  z-index: 2;
  width: 169px;
  height: 169px;
  overflow: hidden;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.list_1 li .block_inner .sitem_over > strong {
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  display: block;
}
.list_1 li .block_inner h3 {
  letter-spacing: 0;
  margin-bottom: 10px;
  color: #767d82;
}
.list_1 li .block_inner .over_pic {
  position: relative;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 9px;
  -webkit-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
}
.list_1 li .block_inner .over_pic img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.list_1 li .block_inner .over_pic .sitem_over {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.list_1 li .block_inner .price {
  position: relative;
  font: 400 26px/55px 'PT Sans', sans-serif;
  color: #767d82;
}
.list_1 li .block_inner .btn {
  cursor: default!important;
}
.list_1 li .block_inner a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('../img/hit_button.png') 0 0 repeat;
  z-index: 200;
}
.btn {
  font: normal 16px/20px 'PT Sans', sans-serif;
  color: #ffffff;
  text-shadow: none;
  position: relative;
  display: inline-block;
  padding: 5px 16px;
  background: #549ac8;
  border: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  overflow: hidden;
}
.btn:hover,
.btn:active {
  color: #374249;
  background: #ffffff;
  text-decoration: none;
}
.arrows1 {
  position: absolute;
  top: 358px;
  right: 400px;
  width: 770px;
  height: 22px;
  z-index: 500;
}
.arrows1 .prev1,
.arrows1 .next1 {
  position: relative;
  display: block;
  width: 10px !important;
  height: 22px !important;
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
}
.arrows1 .next1 {
  background: url('../img/arr_right.png') top right no-repeat;
  float: right;
}
.arrows1 .prev1 {
  background: url('../img/arr_left.png') top left no-repeat;
}
.arrows1 .prev1 span {
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 22px;
  top: 0;
  left: 0;
  background: url('../img/arr_left.png') -11px 0 no-repeat;
}
.arrows1 .next1 span {
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 22px;
  top: 0;
  left: 0;
  background: url('../img/arr_right.png') -1px 0 no-repeat;
}
.slider1 {
  position: relative;
  display: inline-block;
  float: left;
  width: 705px;
  height: 345px;
  overflow: hidden;
  margin: 14px 0 0 33px;
  z-index: 550;
}
.slider1 .list_0 {
  position: relative;
  list-style: none;
  margin: 0;
}
.slider1 .list_0 .last {
  margin-right: 0!important;
}
.slider1 .list_0 li {
  position: relative;
  display: inline-block;
  width: 337px;
  height: 337px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  float: left;
  margin-right: 30px;
  -webkit-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
}
.slider1 .list_0 li img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.slider1 .list_0 li .sitem_over {
  position: absolute;
  background: url("../img/eff_pic.png");
  z-index: 2;
  width: 337px;
  height: 337px;
  overflow: hidden;
  margin: 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.slider1 .list_0 li .sitem_over > strong {
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  display: block;
}
.list_2 {
  position: relative;
  display: inline-block;
  list-style: none;
  margin: 0;
}
.list_2 .last {
  border-right: none!important;
}
.list_2 li {
  position: relative;
  display: inline-block;
  float: left;
  width: 185px;
  border-right: 1px solid #4b555c;
  margin-right: 14px;
}
.list_2 li .block_inner {
  position: relative;
  width: 169px;
  margin: 0;
  text-align: center;
  padding-bottom: 28px;
}
.list_2 li .block_inner .sitem_over {
  position: absolute;
  background: url("../img/eff_pic.png");
  z-index: 2;
  width: 169px;
  height: 169px;
  overflow: hidden;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.list_2 li .block_inner .sitem_over > strong {
  position: relative;
  background: transparent;
  width: 100%;
  height: 100%;
  display: block;
}
.list_2 li .block_inner h3 {
  letter-spacing: -1px;
  margin-bottom: 10px;
  color: #767d82;
}
.list_2 li .block_inner .over_pic {
  position: relative;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 9px;
  -webkit-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
  box-shadow: 0px 5px 0 rgba(255, 255, 255, 0.06);
}
.list_2 li .block_inner .over_pic img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.list_2 li .block_inner .over_pic .sitem_over {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.list_2 li .block_inner .info {
  position: relative;
  font: 400 26px/55px 'PT Sans', sans-serif;
  color: #767d82;
}
.list_2 li .block_inner .btn {
  cursor: default!important;
}
.list_2 li .block_inner a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('../img/hit_button.png') 0 0 repeat;
  z-index: 200;
}
.blog {
  position: relative;
  display: block;
  margin: 0;
  padding-top: 15px;
}
.blog .badge {
  padding: 13px 15px 15px;
  font: normal 16px/13px 'PT Sans', sans-serif;
  color: #ffffff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: none;
  background-color: #549ac8;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-align: center;
  float: left;
  margin-right: 19px;
}
.blog h3 {
  margin: -7px 0 -13px;
}
.blog .headblog {
  overflow: hidden;
  margin-bottom: 12px;
}
.blog img {
  position: relative;
  display: inline-block;
  float: left;
  margin: 6px 20px 0 0;
}
.blog .blog_info {
  overflow: hidden;
}
.blog .blog_info p {
  margin-bottom: 22px;
}
.link_2 {
  color: #767d82;
}
.link_2:hover {
  color: #ffffff;
  text-decoration: none;
}
.list_3 {
  position: relative;
  display: block;
  margin: 10px 0 0;
  overflow: hidden;
}
.list_3 li {
  width: 100%;
  position: relative;
  display: inline-block;
  float: left;
  min-height: 18px;
  margin: 0 0 7px;
}
.list_3 a {
  color: #767d82;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.list_3 a:hover {
  color: #ffffff;
  text-decoration: none;
}
.g_map {
  position: relative;
  width: 430px;
  height: 336px;
  display: inline-block;
  float: left;
  margin: 6px 31px 0 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}
.g_map iframe {
  position: relative;
  border: none;
  display: inline-block;
  outline: none;
  width: 430px;
  height: 336px;
  background: #dadfe2 url('../img/web_site_loader.gif') center no-repeat !important;
}
.title_1 {
  position: relative;
  display: block;
  margin-top: -7px;
}
.width1 {
  display: inline-block;
  width: 104px;
}
.link_3 {
  color: #ffffff;
}
.link_3:hover {
  color: #767d82;
  text-decoration: none;
}
/* ============================= search ============================= */
#search {
  position: relative;
  display: inline-block;
  margin-top: 86px;
}
#search input[type="text"] {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#search input[type="text"]:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#search input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#search input {
  font-size: 16px;
  color: #ffffff;
  width: 263px;
  padding: 3px 11px;
  border: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: url('../img/bg_form.png') 0 0 repeat;
  float: left;
  margin-right: 8px;
}
.search_result {
  color: #ffffff;
}
.search_title {
  margin-bottom: 5px;
  font-weight: 400;
}
.search_title a {
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.search_title a:hover {
  color: #549ac8;
  text-decoration: none;
}
.search_list {
  margin-top: 0;
  display: inline-block;
}
.search_list li {
  margin-bottom: 40px;
}
.search_list .search {
  font-size: 34px;
  color: #549ac8;
}
#searchButton {
  position: absolute;
  display: inline-block;
  margin: 0;
  z-index: 10;
}
/* ============================= end search ============================= */
/*--- content end ------*/
/*------ footer ------- */
.bott_bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 220px;
  background: #e0e4e7 url('../img/footer_bg2.jpg') 0 0 repeat;
  z-index: 600;
}
.menuHolder {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 220px;
  left: -27.5%;
  z-index: 650;
}
/*--- menu ------*/
.menuMov {
  position: relative;
  margin-top: 55px;
  z-index: 10;
  width: 270px;
}
.menu {
  position: relative;
  z-index: 1;
  display: inline-block;
  text-transform: uppercase;
}
.sf-menu {
  z-index: 3;
  position: relative;
  display: inline-block;
  margin-left: 0;
  list-style: none;
}
.sf-menu > li {
  position: relative;
  color: #383636;
  height: 20px;
}
.sf-menu > li > a {
  display: inline-block;
  position: relative;
  height: 20px;
  overflow: hidden;
  padding: 0 0 0 46px;
}
.sf-menu > li > a:hover {
  text-decoration: none;
}
.sf-menu > li.active > a {
  text-decoration: none;
}
.submenu_1 {
  position: absolute;
  top: -43px;
  left: 132px;
  width: 138px;
  padding: 26px 0 30px;
  z-index: 5;
  background: #549ac8;
  margin: 0;
}
.submenu_1:after {
  position: absolute;
  display: block;
  width: 8px;
  height: 15px;
  background: url('../img/act_sub_button.png') no-repeat 0 0;
  top: 48px;
  left: 0;
  pointer-events: none;
  content: "";
}
.submenu_1 li {
  position: relative;
  text-align: left;
  list-style: none;
  line-height: 18px;
}
.submenu_1 a {
  font-size: 14px;
  color: #ffffff;
  position: relative;
  display: inline-block;
  padding: 1px 0 1px  !important;
  text-decoration: none;
  z-index: 1;
  margin-left: 28px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.submenu_1 a:hover {
  color: #a6cbe3 !important;
}
.submenu_1 li > a:hover,
.submenu_1 li .hoverItem {
  color: #a6cbe3 !important;
}
.submenu_2 {
  position: absolute;
  width: 138px;
  left: 150px;
  top: -14px;
  z-index: 10;
  margin: 0;
  padding: 14px 0 14px;
  background: #549ac8;
}
.submenu_2:after {
  position: absolute;
  display: block;
  width: 8px;
  height: 15px;
  background: url('../img/act_sub_button.png') no-repeat 0 0;
  top: 16px;
  left: 0;
  pointer-events: none;
  content: "";
}
.submenu_2 .marTop {
  margin: 10px 0 0;
}
.submenu_2 .marBot {
  margin: 0 0 0px;
}
.submenu_2 a {
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.submenu_2 a:hover {
  color: #a6cbe3 !important;
}
.submenu_2 li > a:hover,
.submenu_2 li .hoverItem {
  color: #a6cbe3 !important;
}
.mText {
  font-size: 14px;
  color: #374249;
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  padding-top: 0px;
  margin-left: 46px;
}
.mTextOver {
  font-size: 14px;
  color: #374249;
  position: relative;
  width: 100%;
  z-index: 3;
  top: -100px;
}
._area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 5;
  left: 0;
  display: block;
}
._overPl {
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: 100px;
  z-index: 2;
  left: 0;
  display: block;
  background: none;
}
._overLine {
  position: absolute;
  width: 8px;
  height: 15px;
  top: 4px;
  z-index: 10;
  left: 0;
  margin-right: 15px;
  display: block;
  background: url('../img/act_button.png') 0 0 no-repeat;
  opacity: 0;
}
/*--- menu end ------*/
footer {
  font: normal 12px/1.2em 'PT Sans', sans-serif;
  text-transform: uppercase;
  text-align: right;
  color: #696969;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 220px;
  left: -27.5%;
  background: #5197c5 url('../img/footer_bg1.jpg') 0 0 repeat;
  z-index: 700;
}
.footer_info {
  position: relative;
  display: inline-block;
  width: 927px;
  height: 100%;
  width: 900px;
  color: #accee5;
  text-align: left;
  padding: 52px 0 0;
}
.footer_info #logo {
  display: inline-block;
  position: relative;
  background: url('../img/logo.png') 0 0 no-repeat;
  width: 438px;
  height: 44px;
  text-indent: -9999px;
  margin: 28px 0 0;
}
.footer_info #logo:hover {
  text-decoration: none;
}
.footer_info h1 {
  position: relative;
  display: inline-block;
  float: left;
}
.footer_info h1 span {
  position: relative;
  display: inline-block;
  width: 30px;
  text-align: right;
  margin-right: 20px;
}
.footer_info h1 span img {
  position: relative;
  margin-top: -11px;
}
.footer_info p {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 16px;
}
.social-icon {
  font: 14px/20px 'FontAwesome';
  position: relative;
  margin: 39px 0 16px;
  float: left;
  height: 50px;
  padding: 13px 0 0 22px;
  background: url('../img/separator_3.png') 0 0 no-repeat;
}
.social-icon > li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 7px;
}
.social-icon > li > a {
  display: inline-block;
  color: #accee5;
}
.social-icon > li > a:hover {
  color: #ffffff;
  text-decoration: none;
}
.link_1 {
  color: #accee5;
}
.link_1:hover {
  color: #ffffff;
  text-decoration: none;
}
.pagination {
  position: absolute;
  top: 11px;
  left: 90%;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pagination ul {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.pagination ul li {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  overflow: hidden;
  margin-right: 2px;
  margin-left: 3px;
}
.pagination ul li a {
  position: relative;
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 0;
  background: url('../img/pagin_icon.png') center top no-repeat;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.pagination ul li a:hover {
  background-position: center bottom;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.pagination ul li.active > a {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-position: center bottom;
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
/*--- footer end ------*/
/*----- media queries ------*/
@media (min-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  
}
@media (max-width: 480px) {
  
}
/*Core variables and mixins*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 34px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
