
.menu_block  {
	z-index: 999;
	position: relative;
	background-color: #d13019;
	background: url(../images/menu_bg.png) 0 0 repeat-x #cb2710;
}

.menu_block nav {
	float: right;
	font-family: 'Patua One', cursive;
}


nav>.sf-menu {
	z-index: 990;
	text-align: center;
	position: relative;
}
nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	z-index: 900;
	float: left;
	display: block;
	position: relative;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 18px;
}

.sf-menu>li+li {
	margin-left: 0px;
}

.sf-menu>li>ul>li {
  float: none;
  position: static;
}


.sf-menu>li>a{
	text-align: center;
	overflow: hidden;
	position: relative;
	z-index: 30;
	z-index: 999;
	letter-spacing: 1px;
	display: block;
	color: #fff;
	min-width: 140px;
	padding: 33px 10px 32px;
	display: block;
}


.sf-menu>li>a:hover,
.sf-menu>li.current>a,
.sf-menu>li.sfHover>a {
	background-color: #fff;
	color: #cd2b14;
}


.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	left: 50%;
	margin-left: -2px;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	bottom: 20px;
	pointer-events: none;
	z-index: 999;
	display: block;
}


.sf-menu>li.sfHover>a.sf-with-ul:after, 
.sf-menu>li.current>a.sf-with-ul:after {
	background-position: 0 bottom;
}


 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	content: '';
	position: absolute;
	width: 5px;
	background: url(../images/arrows.png) 0 bottom no-repeat;
	height: 4px;
	right: 30px;
	bottom: 12px;
	pointer-events: none;
	z-index: 999;
}


.sf-menu>li>ul>li.sfHover>a.sf-with-ul:after {
	background-position: 0 0;
}

.sf-menu a{

}



/*================================>> 2 Level <<========================================*/
.sf-menu li ul,.sf-menu li.sfHover>ul{
	left: 0px;
	z-index: 999; 
	padding-top: 20px;
	width: 183px;
	top: 83px;
	padding-bottom: 35px;
	background-color: #fff;

}


.sf-menu li ul li{
	position: relative;
	text-align: left;
	letter-spacing: 1px;
	float: none !important;
	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;

}


.sf-menu li ul li a{
	display: block;
	padding: 5px  10px 6px 30px;
	position: relative;
	z-index: 999;
	color:#cd2b14;

}





.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	color: #fff;
	background-color: #d6371f;

}

/*================================>> 3 Level <<========================================*/
.sf-menu li.sfHover li.sfHover ul{
	top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	left: 0;
	position: relative;
	width: 100%;

}


.sf-menu li.sfHover li.sfHover ul li {
}

.sf-menu li.sfHover li.sfHover ul li a {
	padding-left: 50px;
}

.sf-menu li.sfHover li.sfHover ul li a:hover {
	color: #cd2b14;
	background-color: #eaeaea;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {

	.sf-menu>li>a {
		min-width: 80px;
	}
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		padding: 0px 10px 25px !important;
		clear: both;
		min-height: 0px;
  	border: none;
	}


  header nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		
	
	}

	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
	}
	

}
