<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>404</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span8">
								<h2>sorry</h2>
								<h3 class="marg_8">page not found</h3>
								<div class="row">
									<div class="span4">
										<p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.<br><br>
										Please try using our search box below to look for information on the website.
										</p>
										<form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
										<input type="text" value="" name="s">
										<a href="#" id="searchButton" class="btn btn-link animate">Search</a>
									</form>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>