<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span9">
								<h2>contacts</h2>
								<h3 class="marg_6">Aliquam dapibus tincidunt</h3>
								 <div class="g_map">
									<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
								</div>
								<div class="cont_info">
									<p>
										8901 Marmora Road,<br>
										Glasgow, D04 89GR.<br>
										<span class="width1">Freephone:</span> +1 800 559 6580 <br>
										<span class="width1">Telephone:</span> +1 959 603 6035 <br>
										<span class="width1">FAX:</span> +1 504 889 9898 <br>
										<span class="marg_7">E-mail: <!--email_off--><a href="#" class="link_2 animate">mail@demolink.org</a><!--/email_off--></span>
										9863 - 9867 Mill Road,<br>
										Cambridge, MG09 99HT.<br>
										<span class="width1">Freephone:</span> +1 800 559 6580 <br>
										<span class="width1">Telephone:</span> +1 959 603 6035 <br>
										<span class="width1">FAX:</span> +1 504 889 9898 <br>
										E-mail: <!--email_off--><a href="#" class="link_2 animate">mail@demolink.org</a><!--/email_off-->
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>