<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
	<!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- end font-awesome font -->
	<!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--web site spinner-->
	<div id="webSiteLoader"></div>
<!--button back top-->
	<!--<div id="back-top"></div>-->
<!--page spinner-->
	<div id="pageLoader"><div></div></div>
<!--background image-->
		<div id="galleryHolder">
			<div id="imageHolder">
				<img src="img/bg_img1.jpg" alt>
			</div>
		</div>
<!--content wrapper-->
	<div id="wrapper">
		<div class="eff_bg">
			<div class="container cont_corr">
				<div class="row">
					<div class="span9">
						<img src="img/eff_slide.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="slogHolder">
		    <div class="container cont_corr">
				<div class="row">
					<div class="span9">
					    <div class="slogans">
		                    <ul>
		                        <li>
					                <div class="wrap">
					                    <div class="sliderText1">Maldives</div>
					                </div>
					                <div class="wrap">    
					                    <div class="sliderText2">Lorem ipsum dolor sit amet</div>
					                </div>
					                <div class="price_info">
					                	<p>$4`800<span><img src="img/separator_1.png" alt=""></span>
					                	<a href="index7.html" class="icon-ok-circle animate"></a>
					                	</p>
					                </div>
					            </li>
					            <li>
					                <div class="wrap">
					                    <div class="sliderText1">new york</div>
					                </div>
					                <div class="wrap">    
					                    <div class="sliderText2">Quisque diam lorem interdum vitaeus</div>
					                </div>
					                <div class="price_info">
					                	<p>$690<span><img src="img/separator_1.png" alt=""></span>
					                	<a href="index7.html" class="icon-ok-circle animate"></a>
					                	</p>
					                </div>
					            </li>
					            <li>
					                <div class="wrap">
					                    <div class="sliderText1">London</div>
					                </div>
					                <div class="wrap">    
					                    <div class="sliderText2">Praesent vestibulum molestie lacus</div>
					                </div>
					                <div class="price_info">
					                	<p>$1`245<span><img src="img/separator_1.png" alt=""></span>
					                	<a href="index7.html" class="icon-ok-circle animate"></a>
					                	</p>
					                </div>
					            </li>
		                    </ul>
		                     <!--<div class="sliderBtnHolder">
					            <a class="sliderPrev" id="prevButton" href="#"><img src="img/sprite_prev_btn.png" alt=""></a>
					            <a class="sliderNext" id="nextButton" href="#"><img src="img/sprite_next_btn.png" alt=""></a>
					        </div>-->
		                </div>
					</div>
				</div>
			</div>
		</div>
<!--header-->
		<header>
			<div class="container cont_corr">
				<div class="row">
					<div class="span12">
						
					</div>
				</div>
			</div>
		</header>
<!--content-->	
		<div class="containerHolder">
    		<section>
                <div class="container cont_corr">
                    <div class="dynamicContent">
                    	
                    </div>
                </div>
    		</section>
		</div>
<!--footer-->
		<div class="bott_bg"></div>	
		<div class="menuHolder">
			<div class="container cont_corr">
				<div class="row">
					<div class="span3 offset9">
			<!--menu-->
                        <div class="menuMov">

								<div class="menu">
									<ul class="sf-menu">
										<li><a href="index1.html"><div class="mText">Home</div></a></li>
										<li><a href="index2.html"><div class="mText">About</div></a>
											<ul class="submenu_1">
												<li><a href="index7.html">company</a></li>
												<li><a href="index7.html">team</a></li>
												<li><a href="index7.html">booking</a>
													<ul class="submenu_2">
														<li><a href="index7.html">Fresh</a></li>
														<li><a href="index7.html">Archive</a></li>
													</ul> 
												</li>
												<li><a href="index7.html">gallery</a></li>
												<li><a href="index7.html">directions</a></li>
												<li><a href="index7.html">faqs</a></li>
											</ul>
										</li>
										<li><a href="index3.html"><div class="mText">Gallery</div></a></li>
										<li><a href="index4.html"><div class="mText">Services</div></a></li>
										<li><a href="index5.html"><div class="mText">Blog</div></a></li>
										<li><a href="index6.html"><div class="mText">Contacts</div></a></li>
									</ul>
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer_info">
				<h1><a href="index.html" id="logo">Travel Booking</a><span><img src="img/separator_2.png" alt=""></span></h1>
				<p class="marg_1">Travel Booking &copy; 2013 &bull; <a class="link_1 animate" href="index8.html">Privacy Policy</a><br><!-- {%FOOTER_LINK} --></p>
				<ul class="social-icon">
					<li><a href="#" class="animate icon-google-plus"></a></li>
					<li><a href="#" class="animate icon-rss"></a></li>
					<li><a href="#" class="animate icon-pinterest"></a></li>
					<li><a href="#" class="animate icon-linkedin"></a></li>
				</ul>
				<div class="pagination" id="inner">
			        <ul>
			            <li class="active"><a href="img/bg_img1.jpg"></a></li>
			            <li><a href="img/bg_img2.jpg"></a></li>
			            <li><a href="img/bg_img3.jpg"></a></li>          
			        </ul>
			    </div>		
			</div>
		</footer>			
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- coded by Cleric -->
</body>
</html>