<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span9">
								<h2>gallery</h2>
								<h3 class="marg_2">Integer rutrum ante eu lacus</h3>
								<div class="slider1">
									<ul class="list_0">
										<li>
											<a href="img/page3_big1.jpg"><img src="img/page3_pic1.jpg" alt=""></a>
										</li>
										<li class="last">
											<a href="img/page3_big2.jpg"><img src="img/page3_pic2.jpg" alt=""></a>
										</li>
									</ul>
									<ul class="list_0">
										<li>
											<a href="img/page3_big3.jpg"><img src="img/page3_pic3.jpg" alt=""></a>
										</li>
										<li class="last">
											<a href="img/page3_big4.jpg"><img src="img/page3_pic4.jpg" alt=""></a>
										</li>
									</ul>
								</div>
								<div class="arrows1">
									<a class="next1"><span></span></a>
									<a class="prev1"><span></span></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>

		var MSIE = ($.browser.msie) && ($.browser.version <= 8);

		if ($(".slider1").length) {
			        $('.slider1').cycle({
			            fx: 'scrollHorz',
			            speed: 600,
			    		timeout: 0,
			            next: '.next1',
			    		prev: '.prev1',                
			    		easing: 'easeInOutExpo',
			    		cleartypeNoBg: true ,
			            rev:0,
			            startingSlide: 0,
			            wrap: true
			  		})
			    };
			    var ind = 0;

				$('.arrows1 span').css({opacity:0});

			   	$('.next1').hover(function(){
					$(this).find('span').stop(true).animate({opacity:1}, 350, 'easeOutSine');				 
				}, function(){
					$(this).find('span').stop(true).animate({opacity:0}, 350, 'easeOutSine')					 
				})
				
				$('.prev1').hover(function(){
					$(this).find('span').stop(true).animate({opacity:1}, 350, 'easeOutSine');				 
				}, function(){
					$(this).find('span').stop(true).animate({opacity:0}, 350, 'easeOutSine')					 
		});

		$('.list_0 li > a').attr('rel','appendix')
	    .prepend('<span class="sitem_over"><strong></strong></span>')
	    
	    $('.list_0 li > a').fancybox({
	        'transitionIn': 'elastic',
	    	'transitionOut': 'elastic',
	    	'speedIn': 500,
	    	'speedOut': 300,
	        'centerOnScroll': true,
	        'overlayColor': '#000'
	    });
		
		$('.list_0 li > a')
	    .find('strong').css('top','200px').end()
	    .hover(
	        function(){
	            if (!MSIE){
	                $(this).children('.sitem_over').css({display:'block',opacity:'1'}).stop().animate({'opacity':0});
	            } else { 
	               
	                 $(this).children('.sitem_over').stop().hide().end()
	                .find('strong').stop().hide();
	            }
	        },
	        function(){
	            if (!MSIE){
	                $(this).children('.sitem_over').stop().animate({'opacity':'1'},1000,'easeOutQuad',function(){$(this).children('.sitem_over').css({display:'block'})});  
	            } else {
	                
	                $(this).children('.sitem_over').stop().show().end()
	                .find('strong').stop().show().css({'top':'0'});
	            }            
	        }
	    );

	</script>
</body>
</html>