<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span9">
								<h2>blog</h2>
								<h3 class="marg_2">Proin ullamcorper urna</h3>
								<div class="row">
									<div class="span6">
										<div class="blog">
										<div class="headblog">
											<div class="badge"><time datetime="2013-08-23">23<br>aug</time></div>
											<h3><a class="link_2 animate" href="#">Lorem ipsum dolor sit amet</a></h3>
											<p class="pull-left">Posted by <a href="#" class="link_2 animate">Admin</a></p>
											<p class="pull-right marg_5"><a class="link_2 animate" href="#">3 Comment(s)</a></p>
										</div>
			                    		<img src="img/page5_pic1.jpg" alt="" class="round_img marg_4">
			                    		<div class="blog_info">
			                    			<p>Praesent vestibulum molestie lacus. Aenean nmmy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, graa at, cus nec, luctus lorem onec accumsan malesuada orci.</p>
											<a href="index7.html" class="btn btn-link marg_3 animate"><span></span>More</a><br>
			                    		</div>
									</div>
									</div>
									<div class="span3">
										<h3 class="corr_1">Categories</h3>
										<ul class="list_3">
											<li><a href="#">Praesent vestibulum</a></li>
											<li><a href="#">Aenean nonummy</a></li>
											<li><a href="#">Hendrerit mauris</a></li>
											<li><a href="#">Phasellus porta</a></li>
											<li><a href="#">Fusce suscipit varius</a></li>
											<li><a href="#">Cum sociis natoque</a></li>
											<li><a href="#">Penatibus et magnis</a></li>
										</ul>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>