<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span9">
								<h2>services</h2>
								<h3>Donec eget tellus non</h3>
								<ul class="list_2">
									<li>
										<div class="block_inner">
											<h3>Service name #1</h3>
											<div class="over_pic">
						                        <img src="img/page4_pic1.jpg" alt="">
											</div>
											<p class="info">Proin ullamc</p>
											<p class="btn">More</p>
											<a href="index7.html"></a>
										</div>
									</li>
									<li>
										<div class="block_inner">
											<h3>Service name #2</h3>
											<div class="over_pic">
						                        <img src="img/page4_pic2.jpg" alt="">
											</div>
											<p class="info">Donec sagittis</p>
											<p class="btn">More</p>
											<a href="index7.html"></a>
										</div>
									</li>
									<li>
										<div class="block_inner">
											<h3>Service name #3</h3>
											<div class="over_pic">
						                        <img src="img/page4_pic3.jpg" alt="">
											</div>
											<p class="info">Sed ut</p>
											<p class="btn">More</p>
											<a href="index7.html"></a>
										</div>
									</li>
									<li class="last">
										<div class="block_inner">
											<h3>Service name #4</h3>
											<div class="over_pic">
						                        <img src="img/page4_pic4.jpg" alt="">
											</div>
											<p class="info">Duis ac turpis</p>
											<p class="btn">More</p>
											<a href="index7.html"></a>
										</div>
									</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		var MSIE = ($.browser.msie) && ($.browser.version <= 8);

		$('.list_2 .over_pic').attr('rel','appendix')
	    .prepend('<span class="sitem_over"><strong></strong></span>')
	    /*
	    $('.list_1 .over_pic > a').fancybox({
	        'transitionIn': 'elastic',
	    	'transitionOut': 'elastic',
	    	'speedIn': 500,
	    	'speedOut': 300,
	        'centerOnScroll': true,
	        'overlayColor': '#000'
	    });
		
		$('.list_1 .over_pic > a')
	    .find('strong').css('top','200px').end()
	    .hover(
	        function(){
	            if (!MSIE){
	                $(this).children('.sitem_over').css({display:'block',opacity:'1'}).stop().animate({'opacity':0});
	            } else { 
	               
	                 $(this).children('.sitem_over').stop().hide().end()
	                .find('strong').stop().hide();
	            }
	        },
	        function(){
	            if (!MSIE){
	                $(this).children('.sitem_over').stop().animate({'opacity':'1'},1000,'easeOutQuad',function(){$(this).children('.sitem_over').css({display:'block'})});  
	            } else {
	                
	                $(this).children('.sitem_over').stop().show().end()
	                .find('strong').stop().show().css({'top':'0'});
	            }            
	        }
	    );*/

	    $('.block_inner').hover(
	        function(){

	        	$(this).find('h3').animate({'color':'#fff'});
	        	$(this).find('.info').animate({'color':'#fff'});
	        	$(this).find('.btn').animate({'color':'#374249','backgroundColor':'#fff'});

	            if (!MSIE){
	                $(this).find('.sitem_over').css({display:'block',opacity:'1'}).stop().animate({'opacity':0});
	            } else { 
	               
	                 $(this).find('.sitem_over').stop().hide().end()
	                .find('strong').stop().hide();
	            }
	        },
	        function(){

	        	$(this).find('h3').animate({'color':'#767d82'});
	        	$(this).find('.info').animate({'color':'#767d82'});
	        	$(this).find('.btn').animate({'color':'#fff','backgroundColor':'#549ac8'});

	            if (!MSIE){
	                $(this).find('.sitem_over').stop().animate({'opacity':'1'},1000,'easeOutQuad',function(){$(this).children('.sitem_over').css({display:'block'})});  
	            } else {
	                
	                $(this).find('.sitem_over').stop().show().end()
	                .find('strong').stop().show().css({'top':'0'});
	            }            
	        }
	    );
	</script>
</body>
</html>