<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Cinzel:700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.7.2.min.js"></script>    
    <script src="js/scripts.js"></script>  
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
  	<script src="js/html5.js"></script>
    <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body> 
    <div id="bgStretch">
        <img src="images/bg_pic1.jpg" alt>
    </div>
    <div id="glob">
        <div class="spinner"></div>
        <!-- HEADER -->
        <header>
            <div class="mainheader">
                <ul id="follow-icon">
                    <li><a href="#"><img src="images/foll-icon1.png" alt=""><img src="images/foll-icon1_active.png" alt="" class="img_act"></a></li>
                    <li><a href="#"><img src="images/foll-icon2.png" alt=""><img src="images/foll-icon2_active.png" alt="" class="img_act"></a></li>
                    <li><a href="#"><img src="images/foll-icon3.png" alt=""><img src="images/foll-icon3_active.png" alt="" class="img_act"></a></li>
                    <li><a href="#"><img src="images/foll-icon4.png" alt=""><img src="images/foll-icon4_active.png" alt="" class="img_act"></a></li>
                    <li class="last"><a href="#"><img src="images/foll-icon5.png" alt=""><img src="images/foll-icon5_active.png" alt="" class="img_act"></a></li>
           	    </ul> 
                <h1><a href="#!/page_splash">Travel</a></h1>
            </div>
        </header>
        <!-- END HEADER -->
        <section id="content">
                    <!-- MENU -->
                    <nav class="menu">
                        <ul id="menu">
                            <li><a href="#!/page_home"><strong>home</strong><span>01.</span><em><img src="images/imgbutton1.png" alt=""></em><div class="bgbutton"></div></a></li>
                            <li class="with_ul"><a href="#!/page_about"><strong>About</strong><span>02.</span><em><img src="images/imgbutton2.png" alt=""></em><div class="bgbutton"></div></a>
                                <ul class="submenu_1">
                                    <li><a href="#!/page_more">agency<span>01.</span></a></li>                                
                                    <li><a href="#!/page_more">tours<span>02.</span></a></li>               				    
                                        <li class="with_ul"><a href="#!/page_more">Directions<span>03.</span></a>
                                            <ul class="submenu_2">
                                                <li><a href="#!/page_more">Lorem<span>01.</span></a></li>              				    
                                                <li><a href="#!/page_more">ipsum<span>02.</span></a></li>              				    
                                                <li class="last"><a class="last" href="#!/page_more">dollor<span>03.</span></a></li>  
                                            </ul>
                                        </li>              				    
                                    <li><a href="#!/page_more">gallery<span>04.</span></a></li>              				    
                                    <li><a href="#!/page_more">booking<span>05.</span></a></li>              				    
                                    <li class="last"><a href="#!/page_more">Solutions<span>06.</span></a></li>               				    
                   				</ul>
                            </li>
                            <li><a href="#!/page_services"><strong>services</strong><span>03.</span><em><img src="images/imgbutton3.png" alt=""></em><div class="bgbutton"></div></a></li>
                            <li class="last"><a class="last" href="#!/page_contacts"><strong>contacts</strong><span>04.</span><em><img src="images/imgbutton4.png" alt=""></em><div class="bgbutton"></div></a></li>
                    	</ul>
               	    </nav>
                    <!-- END MENU -->
            <!-- CONTENT -->
            <ul>           
                <li id="page_splash" class="nobg">
                    <a class="logobig" href="#"><img src="images/logobig.png" alt=""></a>
                </li>
                <li id="page_home">
                    <div class="pad1">    
                        <div class="wrapper">
                            <article class="col1 margin_right1">
                                <h2>Welcome</h2>
                                <h3 class="margin_left1">who we are?</h3>
                                <hr>
                                <h4>Lorem ipsum dolor sit amet consectetuer.</h4>
                                <p class="box1">Lorem ipsum dolor sit amet consectetuerdipiscing elit. Praesent vestibu-<br>lum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi-<br>ent montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravid tcurus nec luctus a lorem. Maecenas trist. ique orci ac sem. Duis ultricies pharetra magna.</p>
                                <a class="more1" href="#!/page_more">more</a>
                                <a class="more1" href="#!/page_about">about us</a>
                            </article>
                            <article class="col1">
                                <h2>Booking</h2>
                                <h3>Featured Directions</h3>
                                <hr>
                                <ul class="list1">
                                    <li>
                                        <figure>
                                             <a rel="appendix" href="images/image_blank.jpg"><img src="images/page1_img1.jpg" alt=""></a>
                                            <figcaption><a class="link2" href="#">Lorem ipsum</a></figcaption>
                                        </figure>
                                    </li> 
                                    <li>
                                        <figure>
                                             <a rel="appendix" href="images/image_blank.jpg"><img src="images/page1_img2.jpg" alt=""></a>
                                            <figcaption><a class="link2" href="#">Dolor sit amet</a></figcaption>
                                        </figure>
                                    </li> 
                                    <li class="last">
                                        <figure>
                                             <a rel="appendix" href="images/image_blank.jpg"><img src="images/page1_img3.jpg" alt=""></a>
                                            <figcaption><a class="link2" href="#">Consectetuerdi</a></figcaption>
                                        </figure>
                                    </li>                               
                                </ul>
                            </article>
                        </div>
                    </div>
                </li>
                <li id="page_about">
                    <div class="pad2">    
                        <div class="wrapper">
                            <article class="col1 margin_right1">
                                <h2>We believe in...</h2>
                                <h3 class="margin_left1">Quisque diam lorem</h3>
                                <hr>
                                <div class="box2">
                                    <img src="images/page2_img4.png" alt="">
                                    <div>
                                        <h4>Ut pharetra augue nec augue.</h4>
                                        <p>Lorem ipsum dolor sit amet consectetuerdipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                                    </div>
                                </div>
                                <div class="box2">
                                    <img class="img1" src="images/page2_img5.png" alt="">
                                    <div>
                                        <h4>Pellentesque sed dolor.</h4>
                                        <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes nascetur.</p>
                                    </div>
                                </div>
                            </article>
                            <article class="col1">
                                <h2>Our team</h2>
                                <h3>porta Fusce suscipit</h3>
                                <hr>
                                <ul class="list2">
                                    <li>
                                        <figure>
                                             <a rel="appendix" href="images/image_blank.jpg"><img src="images/page2_img1.jpg" alt=""></a>
                                            <figcaption><h4><a class="link3" href="#">Alise Puse</a></h4><p>dolor sit amet conse</p></figcaption>
                                        </figure>
                                    </li> 
                                    <li>
                                        <figure>
                                             <a rel="appendix" href="images/image_blank.jpg"><img src="images/page2_img2.jpg" alt=""></a>
                                            <figcaption><h4><a class="link3" href="#">Mark Johnson</a></h4><p>dolor sit amet conse</p></figcaption>
                                        </figure>
                                    </li> 
                                    <li class="last">
                                        <figure>
                                             <a rel="appendix" href="images/image_blank.jpg"><img src="images/page2_img3.jpg" alt=""></a>
                                            <figcaption><h4><a class="link3" href="#">Dayle Peters</a></h4><p>dolor sit amet conse</p></figcaption>
                                        </figure>
                                    </li>                               
                                </ul>
                            </article>
                        </div>
                    </div>
                </li>
                <li id="page_services">
                    <div class="pad3">    
                        <div class="wrapper">
                            <article>
                                <h2>Our services</h2>
                                <h3 class="margin_left1">Nulla facilisi</h3>
                                <hr>
                                <div class="col2 margin_right2">
                                    <div class="box3 margin_top1">
                                        <img class="img2" src="images/page3_img1.png" alt="">
                                        <div>
                                            <h4>VISA SUPPORT:</h4>
                                            <p class="text1">
                                                <a class="link1" href="#">- Assist in the design of all types of visas;</a>
                                                <a class="link1" href="#">- Advice and assistance in obtaining visas,</a>
                                                "refuseniks";
                                            </p>
                                        </div>
                                    </div>
                                    <div class="box3">
                                        <img class="img3" src="images/page3_img2.png" alt="">
                                        <div>
                                            <h4>PREPARATION OF DOCUMENTS</h4>
                                            <p>Donec in velit vel ipsum auctor pulvi-<br>narstibulumiaculis lacinia estuisque diam lorem vitae,dapibus ac.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col2 margin_right3">
                                    <div class="box3 margin_top1 margin_bot1">
                                        <img class="img2" src="images/page3_img3.png" alt="">
                                        <div>
                                            <h4>Foreign passports, CHILD TRAVEL DOCUMENTS</h4>
                                            <p>Lorem ipsum dolor sit amet, consect</p>
                                        </div>
                                    </div>
                                    <div class="box3">
                                        <img class="img3" src="images/page3_img4.png" alt="">
                                        <div>
                                            <h4>CONSULTATION</h4>
                                            <ul class="list3">
                                                <li>
                                                    <a class="link1" href="#">-<div>Sed in lacus ut enim adipiscing aliquet Nulla venenatis</div></a>
                                                </li>
                                                <li>
                                                    <a class="link1" href="#">-<div>In pede mi, aliquet sit amet, euismod quis,</div></a>
                                                </li>
                                                <li>
                                                    <a class="link1" href="#">-<div>Aliquam dapibus tincidunt metus</div></a>
                                                </li>
                                                <li>
                                                    <a class="link1" href="#">-<div>Praesent justo dolor, lobortis quis,</div></a>
                                                </li>
                                            </ul>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col3">
                                    <div class="box4 margin_top1">
                                        <img class="img2" src="images/page3_img5.png" alt="">
                                        <div>
                                            <h4>Information and<br>analytical services<br>BOOKING HOTEL &<br>APARTMENTS</h4>
                                        </div>
                                    </div>
                                    <div class="box4">
                                        <img class="img3" src="images/page3_img6.png" alt="">
                                        <div>
                                            <h4>AIR TICKETS FOR ALL AREAS<br>& Travel insurance</h4>
                                            <p>aliquet sit amet, euismod in, auctor ut,<br>ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </li>
                <li id="page_contacts">
                    <div class="pad1">    
                        <div class="wrapper">
                            <article class="col1 margin_right1">
                                <h2>Find us</h2>
                                <h3 class="margin_left1">Sed in lacus ut adipiscing</h3>
                                <hr>
                                <div class="google_map"></div>
                                <div class="address">
                                    <p class="contactText_1">8901 Marmora Road,<br>Glasgow, D04 89GR.</p>
                                    <p class="c1">Freephone:<span class="phone2">+1 800 559 6580</span></p>
                                    <p class="c1">Telephone:<span class="phone2">+1 800 603 6035</span></p>
                                    <p class="c1">FAX:<span class="phone3">+1 800 889 9898</span></p>
                                    <span class="phone4">E-mail:</span><a class="contactText_2" href="mailto:">mail@demolink.org</a>
                                </div>
                            </article>
                            <article class="col1">
                                <h2>Feedback</h2>
                                <h3>Vestibulum sed</h3>
                                <hr>
                                <form id="form1">
                                <div class="success"> Contact form submitted!<br>We will be in touch soon.</div>
            			            <fieldset>
                                        <div class="box5">
                                            <label class="name"><span class="error">*This is not a valid name.</span><span class="empty">*This field is required.</span>
                				               <input type="text" value="Name:">
        				                    </label>
                                            <label class="email">
                                                <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>
                                                <input class="last" type="email" value="Email:">
             			                    </label>
                                        </div>
            				            <label class="message">
                                        <textarea>Message:</textarea>
            				                   <span class="error topleft">*The message is too short.</span> <span class="empty topleft">*This field is required.</span></label>
                                        <div class="buttons"><a href="#" class="more2 clear" data-type="reset">clear</a><a href="#" class="more3 send" data-type="submit">send</a></div>
                                    </fieldset>
                               </form>
                            </article>
                        </div>
                    </div>
                </li>
                <li id="page_privacy">
                    <div class="pad1">    
                        <div class="wrapper">
                            <h2>Privacy policy</h2>
                            <h3 class="margin_left1">ipsum dolor sit amet</h3>
                            <hr>
                            <h4 class="mp_clear margin_top2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</h4>
                            <p class="margin_bot2">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                            <h4 class="mp_clear">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</h4>
                            <p class="margin_bot2">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p>
                            <a class="contactText_3" href="mailto:">privacy@demolink.org</a>
                        </div>
                    </div>
                </li>
                <li id="page_more">
                    <div class="pad1">    
                        <div class="wrapper">
                            <h2>Lorem ipsum</h2>
                            <h3 class="margin_left1">ipsum dolor sit amet</h3>
                            <hr>
                            <h4 class="mp_clear margin_top2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</h4>
                            <p class="margin_bot2">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                            <h4 class="mp_clear">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</h4>
                            <p class="margin_bot2">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p>
                        </div>
                    </div>
                </li>
            </ul>   
        </section>
        <!-- END CONTENT -->
        <!-- FOOTER -->
        <footer>     
                <div class="mainFooter">
                    <p>Travel &copy; 2013 &bull;<a href="#!/page_privacy"> Privacy Policy</a></p> 
                </div>
            <!-- {%FOOTER_LINK} -->          
        </footer>
        <!-- END FOOTER -->
        <!-- coded by Corvus -->
    </div>
</body>
</html>