<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/owl.carousel.js"></script> 
     <script>
       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : false,
            pagination :  true
            });
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 10, //10 items above 1000px browser width
            itemsDesktop : [995,8], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 3], // betweem 900px and 601px
            itemsTablet: [700, 3], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });  
        $().UItoTop({ easingType: 'easeOutQuart' });
                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="page1" id="top">

<header>
  <div class="container_12">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    <!--==============================header=================================-->
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li class="current"><a href="index.html">Home</a></li>
         <li><a href="index-1.html">Tours</a></li>
         <li><a href="index-2.html">Trip planning </a></li>
         <li><a href="index-3.html">special offers</a>
           <ul>
              <li><a href="#">columns 01</a></li>
              <li><a href="#">columns 02</a></li>
              <li><a href="#">columns 03</a>
                <ul>
                  <li><a href="#">columns 04</a></li>
                  <li><a href="#">columns 05</a></li>
                </ul>
              </li>
           </ul>
         </li>
         <li><a href="index-4.html">contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>
      <div class="slogan">
        Allow yourself to seek out rich <br>
and satisfying experiences 
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="clear"></div>
      <form id="search" action="search.php" method="GET">
        <label>
        <input type="text" name="s" value="Find hotels"
         onblur="if (this.value == '') {this.value = 'Find hotels';}"
 onfocus="if (this.value == 'Find hotels') {this.value = '';}"
        >
        </label>
        <a onClick="document.getElementById('search').submit()" class=""></a>
        
         <div class="clear"></div>
            
         </form>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
            <div id="owl">
              <div class="item">
                <img src="images/car_img1.jpg" alt="">
                  <div class="capt">Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem.</div>
                <div class="list">
                  <div class="title">Australia:</div>
                  <ul>
                    <li><strong><a href="#">J1 Work &amp; Travel Visa</a></strong></li>
                    <li><strong><a href="#">Summer Job Programme</a></strong></li>
                    <li><strong><a href="#">Camp Exchange USA</a></strong></li>
                    <li><strong><a href="#">1 year Work Visa</a></strong></li>
                    <li><strong><a href="#">Internship</a></strong></li>
                  </ul>
                </div>
              
              </div>
              <div class="item">
                <img src="images/car_img2.jpg" alt="">
                <div class="capt">Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem.</div>
                <div class="list">
                  <div class="title">USA</div>
                  <ul>
                    <li><strong><a href="#">J1 Work &amp; Travel Visa</a></strong></li>
                    <li><strong><a href="#">Summer Job Programme</a></strong></li>
                    <li><strong><a href="#">Camp Exchange USA</a></strong></li>
                    <li><strong><a href="#">1 year Work Visa</a></strong></li>
                    <li><strong><a href="#">Internship</a></strong></li>
                  </ul>
                </div>
                
              </div>
              <div class="item">
                <img src="images/car_img3.jpg" alt="">
                <div class="capt">Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem.</div>
                <div class="list">
                  <div class="title">Canada</div>
                  <ul>
                    <li><strong><a href="#">J1 Work &amp; Travel Visa</a></strong></li>
                    <li><strong><a href="#">Summer Job Programme</a></strong></li>
                    <li><strong><a href="#">Camp Exchange USA</a></strong></li>
                    <li><strong><a href="#">1 year Work Visa</a></strong></li>
                    <li><strong><a href="#">Internship</a></strong></li>
                  </ul>
                </div>
                
              </div>
              <div class="item">
                <img src="images/car_img4.jpg" alt="">
                <div class="capt">Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem.</div>
                <div class="list">
                  <div class="title">New Zeland</div>
                  <ul>
                    <li><strong><a href="#">J1 Work &amp; Travel Visa</a></strong></li>
                    <li><strong><a href="#">Summer Job Programme</a></strong></li>
                    <li><strong><a href="#">Camp Exchange USA</a></strong></li>
                    <li><strong><a href="#">1 year Work Visa</a></strong></li>
                    <li><strong><a href="#">Internship</a></strong></li>
                  </ul>
                </div>
                
              </div>
            </div>
          </div> 
    <div class="grid_7">
      <h2>The world is a book, and those who 
do not travel, read only a page</h2>
    </div>              
    <div class="grid_5">
      <div class="st1">
        We offer over <span class="col1">100,000</span> <span class="col2">low air fares </span>
        for students &amp; under 26's to over <span class="col1">600</span> <span class="col2">
        destinations worldwide..</span>
      </div>
    </div>
    <div class="clear"></div>
         <div class="grid_3">
           <div class="box">
             <div class="maxheight">
               <div class="title">01 <span class="col2">It’s Educational</span></div>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.
               <br>
               <a href="#" class="btn">read more</a>
             </div>
           </div>
         </div>
         <div class="grid_3">
           <div class="box">
             <div class="maxheight">
               <div class="title">02 <span class="col2">It’s Motivational</span></div>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.
               <br>
               <a href="#" class="btn">read more</a>
             </div>
           </div>
         </div>
         <div class="grid_3">
           <div class="box">
             <div class="maxheight">
               <div class="title">03 <span class="col2">It’s Inspirational</span></div>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.
               <br>
               <a href="#" class="btn">read more</a>
             </div>
           </div>
         </div>
         <div class="grid_3">
           <div class="box">
             <div class="maxheight">
               <div class="title">04 <span class="col2">And It’s Fun! </span></div>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.
               <br>
               <a href="#" class="btn">read more</a>
             </div>
           </div>
         </div>    
         <div class="grid_12">
            <div id="owl1">
              <div class="item"><a href="#" class="icon"><span>Flights <br> sale</span></a></div>
              <div class="item"><a href="#" class="icon i1"><span>Holydays</span></a></div>
              <div class="item"><a href="#" class="icon i2 "><span>City<br> breaks</span></a></div>
              <div class="item"><a href="#" class="icon i3"><span>USIT<br> card</span></a></div>
              <div class="item"><a href="#" class="icon i4"><span>Volunteer<br>abroad</span></a></div>
              <div class="item"><a href="#" class="icon i5"><span>Rent<br> a car</span></a></div>
              <div class="item"><a href="#" class="icon i6"><span>Hostels</span></a></div>
              <div class="item"><a href="#" class="icon i7"><span>Gift<br> voucher</span></a></div>
              <div class="item"><a href="#" class="icon i8"><span>Apartaments<br> for rent</span></a></div>
              <div class="item"><a href="#" class="icon i9"><span>Insurance</span></a></div>
              <div class="item"><a href="#" class="icon"><span>Flights <br>sale</span></a></div>
              <div class="item"><a href="#" class="icon i1"><span>Holydays</span></a></div>
              <div class="item"><a href="#" class="icon i2 "><span>City<br> breaks</span></a></div>
              <div class="item"><a href="#" class="icon i3"><span>USIT<br> card</span></a></div>
              <div class="item"><a href="#" class="icon i4"><span>Volunteer<br> abroad</span></a></div>
              <div class="item"><a href="#" class="icon i5"><span>Rent<br> a car</span></a></div>
              <div class="item"><a href="#" class="icon i6"><span>Hostels</span></a></div>
              <div class="item"><a href="#" class="icon i7"><span>Gift<br> voucher</span></a></div>
              <div class="item"><a href="#" class="icon i8"><span>Apartaments<br> for rent</span></a></div>
              <div class="item"><a href="#" class="icon i9"><span>Insurance</span></a></div>
            </div>
          </div> 
  </div> 
</div>
<div class="banners">
  <div class="container_12">
    <div class="grid_12">
      <ul>
        <li><a href="#"><span>Summer camp</span><div>USA</div></a></li>
        <li><a href="#"><span>1 year work</span><div>USA visa</div></a></li>
        <li><a href="#"><span>work in Canada</span><div>2014</div></a></li>
        <li><a href="#"><span>work in australia</span><div>1 year visa</div></a></li>
      </ul>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Eurostar Travel News</a></li>
          <li><a href="#">Eurostar Timetable</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">London to Brussels</a></li>
          <li><a href="#">London to Amsterdam</a></li>
          <li><a href="#">Disneyland Paris</a></li>
          <li><a href="#">Europe City Breaks</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Website Terms &amp; conditions</a></li>
          <li><a href="#">Cookies and Personal Data</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">London to Paris</a></li>
        </ul>
      </div>
      <div class="grid_2">
        
        <a href="index.html" class="f_logo">
          <img src="images/f_logo.png" alt="">
        </a>
        <div class="copy">
        &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a> <!--{%FOOTER_LINK} --><div></div>
        </div>
      </div>
    </div>  
  </footer>
  
</body>
</html>

