<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/form.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/TMForm.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
     
  $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
       }); 
     </script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">

<header>
  <div class="container_12">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    <!--==============================header=================================-->
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="index-1.html">Tours</a></li>
         <li><a href="index-2.html">Trip planning </a></li>
         <li><a href="index-3.html">special offers</a>
           <ul>
              <li><a href="#">columns 01</a></li>
              <li><a href="#">columns 02</a></li>
              <li><a href="#">columns 03</a>
                <ul>
                  <li><a href="#">columns 04</a></li>
                  <li><a href="#">columns 05</a></li>
                </ul>
              </li>
           </ul>
         </li>
         <li class="current"><a href="index-4.html">contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>
      <div class="slogan">
        Allow yourself to seek out rich <br>
and satisfying experiences 
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="clear"></div>
   
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_7">
      <h3>How to Find Us</h3>
            <div class="map">
            <figure class="">
                          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
               </figure>
              <p><strong><a href="#">The Company Name Inc. </a></strong></p>
              <address>
                            <dl>
                                <dt>
                                    8901 Marmora Road,<br>
                                    Glasgow, D04 89GR.
                                </dt>
                                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                                <dd><span>Telephone:</span>+1 800 603 6035</dd>
                                <dd><span>FAX:</span>+1 800 889 9898</dd>
                                <dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
                            </dl>
                         </address>
                         <address class="mb0">
                            <dl>
                                <dt>
                                    9863 - 9867 Mill Road,<br>
                      Cambridge, MG09 99HT.
                                </dt>
                                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                                <dd><span>Telephone:</span>+1 800 603 6035</dd>
                                <dd><span>FAX:</span>+1 800 889 9898</dd>
                                <dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
                            </dl>
                         </address>
          </div>
    </div>
    <div class="grid_4 prefix_1">
      <h3>Contact Form</h3>
            <form id="form">
                            
                      <div class="success_wrapper">
                      <div class="success-message">Contact form submitted</div>
                      </div>
                      <label class="name">
                      <input type="text" placeholder="Name:" data-constraints="@Required @JustLetters" />
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*This is not a valid name.</span>
                      </label>
                    
                      <label class="email">
                      <input type="text" placeholder="E-mail:" data-constraints="@Required @Email" />
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*This is not a valid email.</span>
                      </label>
                       <label class="phone">
                          <input type="text" placeholder="Phone:" data-constraints="@Required @JustNumbers"/>
                          <span class="empty-message">*This field is required.</span>
                          <span class="error-message">*This is not a valid phone.</span>
                          </label>
                      <label class="message">
                      <textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*The message is too short.</span>
                      </label>
                      <div>
                      <div class="clear"></div>
                      <div class="btns">
                      <a href="#" data-type="reset" class="btn">clear</a>
                      <a href="#" data-type="submit" class="btn">send</a></div>
                      </div>
                      </form>   
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Eurostar Travel News</a></li>
          <li><a href="#">Eurostar Timetable</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">London to Brussels</a></li>
          <li><a href="#">London to Amsterdam</a></li>
          <li><a href="#">Disneyland Paris</a></li>
          <li><a href="#">Europe City Breaks</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Website Terms &amp; conditions</a></li>
          <li><a href="#">Cookies and Personal Data</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">London to Paris</a></li>
        </ul>
      </div>
      <div class="grid_2">
        
        <a href="index.html" class="f_logo">
          <img src="images/f_logo.png" alt="">
        </a>
        <div class="copy">
        &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a> <div></div>
        </div>
      </div>
    </div>  
  </footer>
  
</body>
</html>

