<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Tours</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
     <script>
     
  $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
       }); 
     </script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">

<header>
  <div class="container_12">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    <!--==============================header=================================-->
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html">Home</a></li>
         <li class="current"><a href="index-1.html">Tours</a></li>
         <li><a href="index-2.html">Trip planning </a></li>
         <li><a href="index-3.html">special offers</a>
           <ul>
              <li><a href="#">columns 01</a></li>
              <li><a href="#">columns 02</a></li>
              <li><a href="#">columns 03</a>
                <ul>
                  <li><a href="#">columns 04</a></li>
                  <li><a href="#">columns 05</a></li>
                </ul>
              </li>
           </ul>
         </li>
         <li><a href="index-4.html">contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>
      <div class="slogan">
        Allow yourself to seek out rich <br>
and satisfying experiences 
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="clear"></div>
   
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_8">
      <h3>Our Tours </h3>
      <img src="images/page2_img.jpg" alt="" class="img_inner fleft">
      <div class="extra_wrapper">
        <p><strong><a href="#">Aliquam posuere nisl id diam fringilla, ac sodales dui vehicula. Quisque iaculis mi ut erat iaculis, a feugiat risus pharetra. Suspendisse a tortor.</a></strong></p>
        Maecenas ac risus eros. Vivamus in nisl convallis, fringilla felis amet interdum enim, in dignissim dolor. Maecenas euismod sagittis purus; nec pulvinar purus bibendum et. Fusce mattis elit libero, eget aliquet mi pharetra quis. Pellentesque in ligula est. Aliquam erat volutpat.Suspendisse elit elit, varius ut orci in, hendrerit tempus quam. Vivamus eu leo nec tortor rutrum Ut semper, justo euismod rhoncus cursus, sem velit porttitor nulla, quis elementum libero.
      </div>
      <div class="clear"></div>
      <a href="#" class="btn">adventures</a>
      <a href="#" class="btn">sightseeing</a>
      <a href="#" class="btn">last minute deals</a>
    </div>
    <div class="grid_4">
      <h3>Best Selling Trips </h3>
      <ul class="list">
        <li><a href="#">Maecenas ac risus eros</a></li>
        <li><a href="#">Vivamus in nisl convallis fringilla</a></li>
        <li><a href="#">In hac habitasse platea dictumst</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Consectetur adipiscing elit</a></li>
        <li><a href="#">Fusce sit amet interdum enim in</a></li>
        <li><a href="#">Maecenas euismod sagittis</a></li>
        <li><a href="#">Purus nec pulvinar purus</a></li>
        <li><a href="#">Fusce mattis elit libero eget</a></li>
        <li><a href="#">Aliquet mi pharetra quis</a></li>
      </ul>
    </div>
    <div class="clear cl1"></div>
    <div class="grid_6">
      <div class="box1">
        <div class="maxheight">
          <img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Adventures</a></div>
            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="box1">
        <div class="maxheight">
          <img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Europe Summer Tours</a></div>
            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="box1">
        <div class="maxheight">
          <img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Day Trips</a></div>
            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="box1">
        <div class="maxheight">
          <img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Sightseeing Tours</a></div>
            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="box1">
        <div class="maxheight">
          <img src="images/page2_img5.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">Budget Tours</a></div>
            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="box1">
        <div class="maxheight">
          <img src="images/page2_img6.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="title"><a href="#">North America Tours</a></div>
            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus.</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Eurostar Travel News</a></li>
          <li><a href="#">Eurostar Timetable</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">London to Brussels</a></li>
          <li><a href="#">London to Amsterdam</a></li>
          <li><a href="#">Disneyland Paris</a></li>
          <li><a href="#">Europe City Breaks</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Website Terms &amp; conditions</a></li>
          <li><a href="#">Cookies and Personal Data</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">London to Paris</a></li>
        </ul>
      </div>
      <div class="grid_2">
        
        <a href="index.html" class="f_logo">
          <img src="images/f_logo.png" alt="">
        </a>
        <div class="copy">
        &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a> <div></div>
        </div>
      </div>
    </div>  
  </footer>
  
</body>
</html>

