<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Privacy Policy</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
     <script>
     
  $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
       }); 
     </script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">

<header>
  <div class="container_12">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    <!--==============================header=================================-->
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="index-1.html">Tours</a></li>
         <li><a href="index-2.html">Trip planning </a></li>
         <li><a href="index-3.html">special offers</a>
           <ul>
              <li><a href="#">columns 01</a></li>
              <li><a href="#">columns 02</a></li>
              <li><a href="#">columns 03</a>
                <ul>
                  <li><a href="#">columns 04</a></li>
                  <li><a href="#">columns 05</a></li>
                </ul>
              </li>
           </ul>
         </li>
         <li><a href="index-4.html">contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>
      <div class="slogan">
        Allow yourself to seek out rich <br>
and satisfying experiences 
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="clear"></div>
   
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>Privacy Policy</h3>
      <strong>Maecenas pharetra augue in molestie lacinia. Sed faucibus arcu at eleifend elementum. Maecenas consectetur.</strong>
      <p>Quis odio convallis porttitor. Integer consequat felis metus, at malesuada ligula molestie a? Maecenas turpis turpis, lacinia id rutrum sed; tempus a risus. Sed placerat accumsan mi, quis faucibus urna sagittis eu. Suspendisse potenti. Vivamus elementum metus vel enim volutpat, non dictum libero dapibus. Aliquam posuere nisl id diam fringilla, ac sodales dui vehicula. Quisque iaculis mi ut erat iaculis, a feugiat risus pharetra. Suspendisse a tortor tortor. Maecenas viverra consequat faucibus.Sed vehicula adipiscing purus non accumsan? Proin fringilla in magna eget vulputate. Praesent quis enim varius, dictum massa sit amet, bibendum lectus. Duis egestas mauris vitae nisl consectetur egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam volutpat adipiscing elit. Curabitur consectetur massa vitae justo laoreet, eget tristique augue blandit. Sed volutpat iaculis tincidunt. Proin Nullam suscipit vulputate est, vitae lacinia lorem bibendum ut. Vivamus non tortor varius, pharetra odio quis, faucibus velit. Nullam tempus placerat lorem in semper. Proin tempus turpis at lacus bibendum, id tincidunt metus gravida.Ut aliquam mollis sodales. Nulla facilisi. Praesent lobortis orci sed neque tempor fringilla. Donec sollicitudin elit libero, ut suscipit mi viverra vitae. Curabitur faucibus at ipsum ut adipiscing. Curabitur vitae tincidunt sapien, metus. Integer sodales tortor eu nunc volutpat placerat! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dignissim.</p>
      <strong>Sapien at elementum aliquam, massa massa placerat purus, vel adipiscing ante erat ac lacus. Duis vehicula magna mi, nec.</strong>
      <p> bibendum nisi congue id! Mauris et orci dui. Duis consectetur euismod purus, eu pharetra justo dignissim at. Nunc sed augue ipsum. Nam quis bibendum diam. Aenean bibendum, arcu nec ultrices vehicula, sapien velit tincidunt orci, at porttitor risus enim sed leo. Maecenas pharetra augue in molestie lacinia. Sed faucibus arcu at eleifend elementum. Maecenas consectetur felis quis odio convallis porttitor. Integer consequat felis metus, at malesuada ligula molestie a? Maecenas turpis turpis, lacinia id rutrum sed; tempus a risus. Sed placerat accumsan mi, quis faucibus urna sagittis eu. Suspendisse potenti. Vivamus elementum metus vel enim volutpat, non dictum libero dapibus. Aliquam posuere nisl id diam fringilla, ac sodales dui vehicula. Quisque iaculis mi ut erat iaculis, a feugiat risus pharetra. Suspendisse a tortor tortor. Maecenas viverra consequat faucibus.Sed vehicula adipiscing purus non accumsan? Proin fringilla in magna eget vulputate. Praesent quis enim varius, dictum massa sit amet, bibendum lectus. Duis egestas mauris vitae nisl consectetur egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam volutpat adipiscing elit. Curabitur consectetur massa vitae justo laoreet, eget tristique augue blandit. Sed volutpat iaculis tincidunt. Proin urna velit, rutrum vel eleifend nec; rhoncus vel enim? Aliquam vel tortor eros. Aliquam gravida felis eu libero interdum, sit amet pharetra turpis rhoncus. Nullam suscipit vulputate est, vitae lacinia lorem bibendum ut. Vivamus non tortor varius, pharetra odio quis, faucibus velit. Nullam tempus placerat lorem in semper. Proin tempus turpis at lacus bibendum, id tincidunt metus gravida.</p>
      <strong>Ut aliquam mollis sodales. Nulla facilisi. Praesent lobortis orci sed neque tempor fringilla. Donec sollicitudin elit libero.</strong>
      <p>Curabitur faucibus at ipsum ut adipiscing. Curabitur vitae tincidunt sapien, ut ornare metus. Integer sodales tortor eu nunc volutpat placerat! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dignissim, sapien at elementum aliquam, massa massa placerat purus, vel adipiscing ante erat ac lacus. Duis vehicula magna mi, nec bibendum nisi congue id! Mauris et orci dui. Duis consectetur euismod purus, eu pharetra justo dignissim at. Nunc sed augue ipsum. Nam quis bibendum diam. Aenean bibendum, arcu nec ultrices vehicula, sapien velit tincidunt orci, at porttitor risus enim sed leo. Maecenas pharetra augue in molestie lacinia. Sed faucibus arcu at eleifend elementum. Maecenas consectetur felis quis odio convallis porttitor. Integer consequat felis metus, at malesuada ligula molestie a? Maecenas turpis turpis, lacinia id rutrum sed; tempus a risus. Sed placerat accumsan mi, quis faucibus urna sagittis eu. Suspendisse potenti. Vivamus elementum metus vel enim volutpat, non dictum libero dapibus. Aliquam posuere nisl id diam fringilla, ac sodales dui vehicula. Quisque iaculis mi ut erat iaculis, a feugiat risus pharetra. Suspendisse a tortor tortor. Maecenas viverra consequat faucibus vehicula adipiscing purus non accumsan? Proin fringilla in magna eget vulputate. Praesent quis enim varius, dictum massa sit amet, bibendum lectus. Duis egestas mauris vitae nisl consectetur egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam volutpat adipiscing elit. Curabitur consectetur massa vitae justo laoreet, eget tristique augue blandit. Sed volutpat iaculis tincidunt. Proin urna velit, rutrum vel eleifend nec; rhoncus vel enim? Aliquam vel tortor eros. Aliquam gravida felis eu libero interdum, sit amet pharetra turpis rhoncus. Nullam suscipit vulputate est, vitae lacinia lorem bibendum ut. Vivamus non tortor varius, pharetra odio quis, faucibus velit. Nullam tempus placerat lorem in semper. Proin tempus turpis at lacus.</p>
      <strong>Ut aliquam mollis sodales. Nulla facilisi. Praesent lobortis orci sed neque tempor fringilla. Donec sollicitudin elit libero.</strong>
      <p>Curabitur faucibus at ipsum ut adipiscing. Curabitur vitae tincidunt sapien, ut ornare metus. Integer sodales tortor eu nunc volutpat placerat! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dignissim, sapien at elementum aliquam, massa massa placerat purus, vel adipiscing ante erat ac lacus. Duis vehicula magna mi, nec bibendum nisi congue id! Mauris et orci dui. Duis consectetur euismod purus, eu pharetra justo dignissim at. Nunc sed augue ipsum. Nam quis bibendum diam. Aenean bibendum, arcu nec ultrices vehicula, sapien velit tincidunt orci, at porttitor risus enim sed leo. Maecenas pharetra augue in molestie lacinia. Sed faucibus arcu at eleifend elementum. Maecenas consectetur felis quis odio convallis porttitor. Integer consequat felis metus, at malesuada ligula molestie a? Maecenas turpis turpis, lacinia id rutrum sed; tempus a risus. Sed placerat accumsan mi, quis faucibus urna sagittis eu. Suspendisse potenti. Vivamus elementum metus vel enim volutpat, non dictum libero dapibus. Aliquam posuere nisl id diam fringilla, ac sodales dui vehicula. Quisque iaculis mi ut erat iaculis, a feugiat risus pharetra. Suspendisse a tortor tortor. Maecenas viverra consequat faucibus.Sed vehicula adipiscing purus non accumsan? Proin fringilla in magna eget vulputate. Praesent quis enim varius, dictum massa sit amet, bibendum lectus. Duis egestas mauris vitae nisl consectetur egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam volutpat adipiscing elit. Curabitur consectetur massa vitae justo laoreet, eget tristique augue blandit. Sed volutpat iaculis tincidunt. Proin urna velit, rutrum vel eleifend nec; rhoncus vel enim? Aliquam vel tortor eros. Aliquam gravida felis eu libero interdum, sit amet pharetra turpis rhoncus. </p>
      <a href="#" class="link-1">privacy@demolink.org </a>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Eurostar Travel News</a></li>
          <li><a href="#">Eurostar Timetable</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">London to Brussels</a></li>
          <li><a href="#">London to Amsterdam</a></li>
          <li><a href="#">Disneyland Paris</a></li>
          <li><a href="#">Europe City Breaks</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Website Terms &amp; conditions</a></li>
          <li><a href="#">Cookies and Personal Data</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">London to Paris</a></li>
        </ul>
      </div>
      <div class="grid_2">
        
        <a href="index.html" class="f_logo">
          <img src="images/f_logo.png" alt="">
        </a>
        <div class="copy">
        &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a> <div></div>
        </div>
      </div>
    </div>  
  </footer>
  <!-- coded by Ged -->
</body>
</html>

