<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Trip planning</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
     <script>
     
  $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
       }); 
     </script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">

<header>
  <div class="container_12">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
    <!--==============================header=================================-->
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="index-1.html">Tours</a></li>
         <li class="current"><a href="index-2.html">Trip planning </a></li>
         <li><a href="index-3.html">special offers</a>
           <ul>
              <li><a href="#">columns 01</a></li>
              <li><a href="#">columns 02</a></li>
              <li><a href="#">columns 03</a>
                <ul>
                  <li><a href="#">columns 04</a></li>
                  <li><a href="#">columns 05</a></li>
                </ul>
              </li>
           </ul>
         </li>
         <li><a href="index-4.html">contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>
      <div class="slogan">
        Allow yourself to seek out rich <br>
and satisfying experiences 
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="clear"></div>
   
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>Suggested Destinations</h3>
    </div>
    <div class="grid_3">
      <img src="images/page3_img1.jpg" alt="" class="img_inner">
      <p><strong><a href="#">Nisl id diam fringilla, ac sodales dui vehicula. Quisque iaculis mi ut erat iaculis, a feugiat risus.</a></strong></p>Maecenas ac risus eros. Vivamus in nisl convallis, fringilla felis amet interdum enim, in dignissim dolor. Maecenas euismod sagittis.
      <br>
      <a href="#" class="btn">search destination</a>
    </div>
    <div class="grid_3">
      <img src="images/page3_img2.jpg" alt="" class="img_inner">
      <p><strong><a href="#">Pellentesque cursus dui enim, at fringilla velit eleifend et. </a></strong></p>Vivamus imperdiet vel urna tincilacinia eu nisl. Cum sociis natoque penatibus et magnis dis parturient Proin cursus metus quis nibh ultricies hendrerit nullam.
      <br>
      <a href="#" class="btn">search destination</a>
    </div>
    <div class="grid_3">
      <img src="images/page3_img3.jpg" alt="" class="img_inner">
      <p><strong><a href="#">Quisque iaculis mi ut erat iaculis, a feugiat risus.</a></strong></p>Convallis, fringilla felis amet interdum enim, in dignissim dolor. Mae
 purus; pulvinar purus bibendum et. 
Pellenvolutpat.Suspendisse elit elit, varius ut orci in, hendr.
      <br>
      <a href="#" class="btn">search destination</a>
    </div>
    <div class="grid_3">
      <img src="images/page3_img4.jpg" alt="" class="img_inner">
      <p><strong><a href="#">Scelerisque rutrum. Aliquam erat volutpat. Integer sodales varius.</a></strong></p>Integer eget eros vitae nulla ultrices blandit. Vivamus et vulputate justo. Donec adipiscing, ipsum vel faucibus porttitor; sem lorem euismod arcu, nec rho.
      <br>
      <a href="#" class="btn">search destination</a>
    </div>
    <div class="clear"></div>
    <div class="grid_8">
      <h3 class="head1">Start Your Adventure With Us</h3>
      <div class="block1">
        <img src="images/page3_img5.jpg" alt="" class="img_inner fleft noresize">
        <div class="extra_wrapper"><strong><a href="#">Nisl id diam fringilla, ac sodales dui vehicula. </a></strong><br>Duis sed nulla sit amet risus accumsan euismod id non mi? Nulla facilisi. Nunc tempus placerat suscipit. Cras molestie eu felis non ullamcorper. Donec scelerisque risus odio, vel hendrerit mauris tincidunt nec. Quisque nec porta felis, ac ultricies mauris.<br><a href="#" class="btn">find out more </a></div>
      </div>
      <div class="block1">
        <img src="images/page3_img6.jpg" alt="" class="img_inner fleft noresize">
        <div class="extra_wrapper"><strong><a href="#">Duis sed nulla sit amet risus accumsan. </a></strong><br>Duis sed nulla sit amet risus accumsan euismod id non mi? Nulla facilisi. Nunc tempus placerat suscipit. Cras molestie eu felis non ullamcorper. Donec scelerisque risus odio, vel hendrerit mauris tincidunt nec. Quisque nec porta felis, ac ultricies mauris.<br><a href="#" class="btn">find out more </a></div>
      </div>
      <div class="block1">
        <img src="images/page3_img7.jpg" alt="" class="img_inner fleft noresize">
        <div class="extra_wrapper"><strong><a href="#">Amet risus accumsan euismod id non mi.</a></strong><br>Duis sed nulla sit amet risus accumsan euismod id non mi? Nulla facilisi. Nunc tempus placerat suscipit. Cras molestie eu felis non ullamcorper. Donec scelerisque risus odio, vel hendrerit mauris tincidunt nec. Quisque nec porta felis, ac ultricies mauris.<br><a href="#" class="btn">find out more </a></div>
      </div>
      <div class="block1">
        <img src="images/page3_img8.jpg" alt="" class="img_inner fleft noresize">
        <div class="extra_wrapper"><strong><a href="#">Sed iaculis sem velit, in eleifend libero auctor.</a></strong><br>Duis sed nulla sit amet risus accumsan euismod id non mi? Nulla facilisi. Nunc tempus placerat suscipit. Cras molestie eu felis non ullamcorper. Donec scelerisque risus odio, vel hendrerit mauris tincidunt nec. Quisque nec porta felis, ac ultricies mauris.<br><a href="#" class="btn">find out more </a></div>
      </div>
    </div>
    <div class="grid_4">
      <h3 class="head1">Useful Links</h3>
      <ul class="list">
        <li><a href="#">Car Rental</a></li>
        <li><a href="#">Passports &amp; Visas</a></li>
        <li><a href="#">Study Abroad</a></li>
        <li><a href="#">Work Abroad</a></li>
        <li><a href="#">Volunteer</a></li>
        <li><a href="#">International Cell Phones</a></li>
        <li><a href="#">Round the World</a></li>
        <li><a href="#">Teacher Discounts</a></li>
        <li><a href="#">Vacation Packages</a></li>
        <li><a href="#">Stopovers</a></li>
      </ul>
      <h3 class="head1">Travel Insurance</h3>
      <p><strong><a href="#">Quisque nec porta felis, ac ultricies mauris. porttitor urna dictum. In odio mauris; rhoncus condimentum tristique vitae.</a></strong></p>
      Sed feugiat molestie metus et placerat. Ut rhoncus ligula nec tincidunt ultricies. Donec ut justo orci. Sed a nibh arcu. Quisque ornare arcu eu feugiat, sed sagittis lacus scelerisque? Sed eget bibendum velit, sit amet. <br> <a href="#" class="btn">book now</a>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Eurostar Travel News</a></li>
          <li><a href="#">Eurostar Timetable</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">London to Brussels</a></li>
          <li><a href="#">London to Amsterdam</a></li>
          <li><a href="#">Disneyland Paris</a></li>
          <li><a href="#">Europe City Breaks</a></li>
        </ul>
      </div>
      <div class="grid_3 fright">
        <ul class="list">
          <li><a href="#">Website Terms &amp; conditions</a></li>
          <li><a href="#">Cookies and Personal Data</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">London to Paris</a></li>
        </ul>
      </div>
      <div class="grid_2">
        
        <a href="index.html" class="f_logo">
          <img src="images/f_logo.png" alt="">
        </a>
        <div class="copy">
        &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a> <div></div>
        </div>
      </div>
    </div>  
  </footer>
  
</body>
</html>

