html, body {
	background: none;
	height:auto;
}

body {
	min-width: 330px;
}
#search-results{
	padding:0px 10px 0px 5px;
	overflow:hidden;
	
}

#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
}

h3 {
font-size: 18px;
line-height: 22px;	
letter-spacing: normal;
padding-top:6px;
}

.search_link {
	font-family: 'Lora', serif;
	font-size: 18px;
	line-height: 22px;
	color: #fff !important;	 	
}

h4 {
margin-left: -20px;	
line-height:px;
}


ol.search_list {
	margin-left: 15px;
	list-style-type:none;
	counter-reset: ol;
}
ol.search_list li:before {
content: counter(ol) ".";
counter-increment: ol;
float:left;
display:block;
width:20px;
text-align:right;	
padding-right:10px;
margin:8px 0px 0 -40px
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
}
span.match {
	color:#ffb500;
	font-size:12px;
	display:block;
	
	
}
span.search {
	color:#ffb500;

}
.search_link{
	text-decoration: none;
}
.search_link:hover{
	text-decoration: underline;
}

