#owl {
	overflow: hidden;
	z-index: 1;
	position: relative;
	top: -61px;
	color: #fff;
	padding: 0px 0px 20px;
}


#owl .list {
	background-color: #dc0c0c;
	padding-left: 21px;
	padding-right: 20px;
	overflow: hidden;
	padding-bottom: 29px;
	position: relative;
}

#owl .capt {
	padding: 66px 31px 34px 30px;
	width: 380px;
	position: relative;
	float: right;
	background-color: #e44444;
	box-sizing: border-box;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
}

#owl .capt:after {
	content: '';
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 14px 0 14px 14px;
	border-color: transparent transparent transparent #dc0c0c;
	display: block;
	position: absolute;
	left: 0px;
	top: 62px;
}

#owl a:hover {
	color: #ff8787;
}

#owl .list ul {
	padding-top: 13px;
	padding-left: 79px;
}

#owl .list ul li+li {
	margin-top: 3px;
	padding-top: 2px;
	border-top: 1px solid #e33d3d;
}

#owl  .title {
	padding-top: 16px;
	font: 36px/36px 'Medula One', cursive;
}

#owl .owl-item {
	float: left;
	width: 100%;
}

#owl .item {
	position: relative;
	text-align: left;
}

#owl .item img {
	float: left;
}


.owl-wrapper-outer {
	overflow: hidden;
	padding-top: 0px;
}

.owl-wrapper {
	overflow: hidden;
}

.owl-pagination {
	position: absolute;
	bottom: 0;
	right: 0;
}

.owl-pagination span {
	display: block;
	width: 11px;
	height: 11px;
	cursor: pointer;
	background: url(../images/pagination.png) right 0 no-repeat;
}

.owl-pagination .active span {
	background-position: 0 0;
}

.owl-pagination span:hover {
	background-position: 0 0;
}

.owl-page   {
	float: left;
}

.owl-page+.owl-page {
	margin-left: 4px;
}


/* Owl content */



.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}


/*2nd*/
#owl1 {
	overflow: hidden;
	z-index: 1;

	position: relative;
	padding: 20px 70px 0px;

}

#owl1 a.icon {
	display: block;
	height: 58px;
	border: 1px solid #e6e6e6;
	position: relative;
}

#owl1 a.icon:hover {
	background-color: #dc0c0c;
	border-color: #dc0c0c;
}

#owl1 a.icon:hover:after {
	background-position: 0 bottom;
	background-color: transparent;
}

#owl1 a.icon:after {
	position: absolute;
	content: '';
	background: url(../images/icon1.png) 0 0 no-repeat;
	display: block;
	height: 60px;
	width: 60px;
	left: 50%;
	margin-left: -30px;
	top: 50%;
	margin-top: -30px;
}

#owl1 a.icon span {
	height: 42px;
	padding-top: 8px;
	text-align: center;
	position: absolute;

	left: -10px;
	right: -10px;
	bottom: 0;
	color: transparent;
	font-weight: bold;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}


#owl1 a.icon:hover span  {
	color: #dc0c0c;
	bottom: -51px;
}


#owl1 a.icon.i1:after {
	background-image: url(../images/icon2.png);
}

#owl1 a.icon.i2:after {
	background-image: url(../images/icon3.png);
}

#owl1 a.icon.i3:after {
	background-image: url(../images/icon4.png);
}

#owl1 a.icon.i4:after {
	background-image: url(../images/icon5.png);
}

#owl1 a.icon.i5:after {
	background-image: url(../images/icon6.png);
}

#owl1 a.icon.i6:after {
	background-image: url(../images/icon7.png);
}

#owl1 a.icon.i7:after {
	background-image: url(../images/icon8.png);
}

#owl1 a.icon.i8:after {
	background-image: url(../images/icon9.png);
}

#owl1 a.icon.i9:after {
	background-image: url(../images/icon10.png);
}

#owl1 .owl-item {
	float: left;
	width: 100%;
}

#owl1 .item {
	color: #d5cec6;
	padding: 0 10px;
	position: relative;
	text-align: left;
}
#owl1 .owl-wrapper-outer {
	overflow: hidden;
	padding-bottom: 50px;
}

#owl1 .owl-wrapper {
	overflow: visible;
}


#owl1 .owl-prev, #owl1 .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext.png) 0 0 no-repeat;
	display: block;
	height: 21px;
	left: 47px;
	top: 39px;
	width: 14px;
	overflow: hidden;
	text-indent: -999px;

}

#owl1 .owl-next {
	right: 47px;
	left: auto;
	background-position: right 0;

}
#owl1 .owl-next:hover {
	background-position: right bottom;
}



#owl1 .owl-prev:hover {
	background-position: 0 bottom;
}
