@import "reset.css";
@import "skeleton.css";
@import "superfish.css";


@import url(//fonts.googleapis.com/css?family=Medula+One);
html {
	width: 100%;

}

a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
	-webkit-text-size-adjust: none;
}

body {
	position: relative;
	min-width: 960px;
	background: #fff;
    color: #bababa;
    font: 13px/18px 'Trebuchet MS', Arial, Helvetica, sans-serif;
}


strong {
	font-weight: 700;
}

address {
	font-style: normal;
}

p {
	margin-bottom: 18px;
}


input {
	border-radius: 0 !important;
	outline: none !important;
}


img {
	max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-family: 'Medula One', cursive;
	color: #202020;
    font-weight: normal;
}

h2 {
    margin-top: -22px;
    font-size: 60px;
    line-height: 55px;
}

h3 {
    font-size: 36px;
    line-height: 32px;
    padding-top: 45px;
    margin-bottom: 24px;
}

h3.head1 {
    padding-top: 41px;
}
/****Lists****/


ul {
	padding: 0;
	margin: 0;
	list-style: none;
}


ul.list li {
    color: #dc0c0c;
    background: url(../images/marker.png) 0 6px no-repeat;
    padding-left: 14px;
    font-weight: bold;
}

ul.list li a:hover {
    color: #2e2e2e;
}

ul.list  li+li {
    margin-top: 6px;
}

footer ul {
    padding-top: 14px;
}

/****Links****/


a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #dc0c0c;
}

a.btn {
    margin-top: 6px;
    letter-spacing: 1px;
    color: #dc0c0c;
    display: inline-block;
    font: 24px/26px 'Medula One', cursive;
}

a.btn:hover {
    color: #202020;
}

a.btn +a.btn  {
    margin-left: 8px;
}

/****classes****/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}
.pad0 {
	padding: 0 !important;
}

.pad1 {
}


.img_inner {
	max-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 26px;
	margin-top: 4px;
}



.fleft {
	float: left;
	width: auto !important;
	margin-right: 19px;
	margin-bottom: 0px;
	margin-top: 4px;

}


.oh {
	overflow: hidden;
}
.fright {
	float: right !important;
}
.upp {
	text-transform: uppercase !important;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.nowrap {
    white-space: nowrap;
}
/*header*/

header {
	display: block;
    padding-bottom: 91px;
    background: url(../images/header_bg.jpg) center -200px no-repeat;
}

.page1 header {
    background-position: center 0;
    padding-bottom: 0;
}

header h1 {
	position: relative;
	text-align: center;
    float: left;

}

.page1 header h1 {
    margin-bottom: 290px;
}

header h1 a {
	display: inline-block;
	overflow: hidden;
	width:  140px;
    height: 205px;
	font-size: 0;
	line-height: 0;
	
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}
header h1 a img {
	display: block;
}

.slogan {
    margin-left: 100px;
    padding-top: 43px;
    color: #fff;
    float: left;
    font: 60px/59px 'Medula One', cursive;
}

#search {
    margin-bottom: 65px;
    float: right;
    position: relative;
}

#search a {
    display: block;
    position: absolute;
    background: url(../images/search_icon.png) 0 bottom no-repeat;
    width: 35px;
    height: 34px;
    cursor: pointer;
    right: 0;
    top: 0;
} 

#search a:hover {
    background-color: #b7b7b7;
}

#search label {
    margin-right: 60px;
    display: block;
}

#search input {
     width: 240px;
     border: none;
     background: none;
     height: 38px;
     background-color: #fff;
     padding: 8px 14px 12px;
     font: 13px/18px 'Trebuchet MS', Arial, Helvetica, sans-serif;
     color: #9d9b9b;
     box-sizing: border-box;
    -webkit-appearance: none;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
}

#search a {
    background: url(../images/search_icon.png) 0 0 no-repeat #dc0c0c;
    width: 38px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 38px;
}

.socials {
    margin-top: 29px;
}

.socials a {
    width: 18px;
    height: 14px;
    background: url(../images/socials.png) 0 0 no-repeat;
    float: left;
    display: block;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;

}

.socials a:hover {
    background-position: 0 bottom;
    
}

.socials a+a {
    width: 8px;
    background-position: -38px -1px;
    margin-left: 19px;
}

.socials a+a:hover {
    background-position: -38px bottom;
}

.socials a+a+a {
    width: 18px;
    background-position: -64px -1px;
    margin-left: 19px;
}

.socials a+a+a:hover {
    background-position: -64px bottom;
}

/**Content**/


.content {
    border-top: 15px solid #ededed;
    padding-bottom: 47px;

}

.page1  .content {
    padding-bottom: 24px;
}

.col1 {
    color: #dc0c0c;
}

.col2 {
    color: #202020;
}

.st1 {
    margin-top: -19px;
    font: 36px/32px 'Medula One', cursive;
}

.box {
    margin-top: 37px;
    text-align: center;
    border: 1px solid #e6e6e6;
    padding: 0 19px;
}

.box .title {
    color: #dbdbdb;
    padding-top: 13px;
    margin-bottom: 9px;
    font: 60px/60px 'Medula One', cursive;

}

.box .title span {
    display: block;
    font-size: 36px;
    line-height: 40px;
    margin-top: -3px;
}

.box a.btn {
    margin-top: 20px;
    position: relative;  
    margin-bottom: 23px; 
}

.box a.btn:after {
    height: 2px;
    background-color: #e6e6e6;
    width: 42px;
    content: '';
    position: absolute;
    top: -9px;
    left: 50%;
    margin-left: -21px;

}

.banners {
    overflow: hidden;
    background-color: #2e2e2e;
}

.banners ul {
    margin: 0 0 0 -21px;
}

.banners ul li {
    position: relative;
    float: left;
    width: 25%;
    color: #fff;
    font: 60px/47px 'Medula One', cursive;
}

.banners ul li:after {
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    position: absolute;
    display: block;
    content: '';
    background-color: #454545;
}

.banners ul li span {
    display: block;
    text-transform: uppercase;
    font-size: 36px;
    float: left;
    position: relative;
    line-height: 38px;
}

.banners ul li div {
    clear: both;
}

.banners ul li span:after {
    background: url(../images/bann_icon.png) 0 0 no-repeat;
    width: 14px;
    height: 21px;
    content: '';
    display: block;
    position: absolute;
    right: -25px;
    top: 9px;
}

.banners a {
    padding-top: 22px;
    padding-bottom: 26px;
    display: block;
    padding-left: 21px;
}

.banners a:hover {
    background-color: #fff;
    color: #2e2e2e;
}

.clear.cl1 {
    height: 26px;
}

.box1 {
    margin-top: 20px;
    padding: 20px 24px 0;
    overflow: hidden;
    border: 1px solid #e6e6e6;
}

.box1 .title {
    font: 36px/30px 'Medula One', cursive;
    color: #202020;
    margin-bottom: 14px;
}

.box1 .fleft {
    margin-right: 30px;
}

.box1 p {
    margin-bottom: 7px;
    padding-bottom: 11px;
    border-bottom: 2px solid #e6e6e6;
}

.box1 a.btn {
    margin-bottom: 25px;
    margin-top: 0;
}

.block1 {
    overflow: hidden;
}

.block1+.block1 {
    margin-top: 26px;
}

.boxes {
    padding-bottom: 20px;
    padding-top: 8px;
    overflow: hidden;
}

.boxes .box1 {

}

.boxes .box1 .fleft {
    position: relative;
    top: -8px;
    margin-right: 18px;
}


/**Map**/

.map {
    overflow: hidden;
    padding-top: 4px;
    position: relative;
    position: relative;
}
 

.map figure {

    position: relative;
	display: block;
    margin-bottom: 26px;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}


.map figure iframe {
	width: 100%;
	height: 268px;
	max-width: 100%;
}
.map address {
    float: left;
	display: block;
}

.link-1{
    color: #dc0c0c;
    font-weight: bold;
}

a.link-1:hover {
    color: #202020;
}



.map address+address {
    margin-left: 52px;
}

 address dd span {
	min-width: 92px;
	display: inline-block;
	text-align: left;
}

.map address dd span.col1 {
	min-width: 0;
}


/**Footer**/
footer {
	display: block;
    text-align: left;
    padding-top: 0px;
    padding-bottom: 50px;

}

.page1 footer {
    padding-top: 47px;
}

.copy {
    padding-top: 5px;
    text-align: center;
    color: #c8c8c8;
    font-weight: bold;
    margin-right: 36px;
}


a.f_logo {
    margin-top: -2px;
    display: inline-block;
}



#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 500px;
    overflow: hidden;
    width: 58px;
    height: 58px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}


/*==================================RESPONSIVE LAYOUTS===============================================*/


@media only screen and (max-width: 995px) {
 body {
 min-width: 768px;
}
 .map address+address {
    float: left;
 	margin-left: 30px;
 }
 .map figure,  .map figure iframe,  #form input,  #form textarea,  #form .success {
 width: 100% !important;
 float: none !important;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}
 .extra_wrapper {
 overflow: visible;
}

.map figure {
	margin-bottom: 15px;
}

.nowrap {
    white-space: normal;
}


.slogan {
    margin-left: 60px;

    font: 48px/59px 'Medula One',cursive;

}

#owl  .capt {
    width: 320px;
    padding-top: 48px;
}

#owl .list ul {
    padding-left: 0;
}

.banners ul li span {
    font-size: 24px;
}

.banners ul li {
    font-size: 40px;
}

.banners {
    margin-left: 0;
}

.banners ul li:after {
    display: none;
}



}

@media only screen and (max-width: 767px) {
 body {
 min-width: 420px;
}

.page1 header {
    -webkit-background-size: auto 100% !important;
    -moz-background-size: auto 100% !important;
    -ms-background-size: auto 100% !important;
    -o-background-size: auto 100% !important;
    background-size: auto 100% !important;
}

header {
    -webkit-background-size: auto 100% !important;
    -moz-background-size: auto 100% !important;
    -ms-background-size: auto 100% !important;
    -o-background-size: auto 100% !important;
    background-size: auto 100% !important;
    background-position: 0 0;
}

.page1 header h1 {
    margin-bottom: 60px;
}

.content .noresize {
    margin-bottom: 10px !important;
}

.banners ul li {
    float: none;
    width: auto;
}

#owl .capt {
    width: auto;
}

#owl .capt:after {
    display: none;
}

.slogan {
    margin-left: 0;
    overflow: hidden;
    margin-bottom: 30px;
    float: none;
}

#owl .item img {
    float: none;
    width: 100%;
}

#search {
    float: none;
}

#search input {
    width: 100%;
}

.st1 {
    padding-top: 60px;
}

.map address {
    float: none;
    margin-left: 0 !important;
 }

.map address +address {
    margin-top: 30px;
}


header h1 {
	display: block;
	width: auto;
    margin-left: 0;
    position: relative;
	height: auto;
}

.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

h1 a {
	max-width: 90%;
}


.img_inner img {
	width: 100%;
}


 header h1 {
 margin-bottom: 20px;
 float: none;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}


 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 30px;
}

.none {
    clear: both;
}

a.f_logo {
    margin-top: 30px;
    display: block;
}

.copy {
    margin-right: 0;
    text-align: left;
}

.menu_block {
    width: auto;
}

}


@media only screen and (max-width: 479px) {
 body {
 min-width: 300px;
}
}
