
.menu_block  {
	z-index: 999;
	position: relative;
	float: left;
	padding: 31px 0 22px;
	width: 160px;
	background-color: #e44444;

}

.menu_block nav {
	font-family: 'Medula One', cursive;
}

nav>.sf-menu {
	z-index: 990;
	position: relative;
}

nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	position: relative;
	font-size: 24px;
	float: none;
	line-height: 24px;
}



.sf-menu>li+li {
	margin-top: 3px;
}


.sf-menu>li>ul>li {
  float: none;
  position: static;
}


.sf-menu>li>a{
	padding: 1px 0px 3px 27px;
	display: block;
	letter-spacing: 1px;
	position: relative !important;
	z-index: 2;
	overflow: hidden;
	text-transform: uppercase;
	color: #fff;
}


.sf-menu>li>a:hover,
.sf-menu>li.current>a,
.sf-menu>li.sfHover>a {
	background-color: #dc0c0c;
}

.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	right: 50%;
	margin-left: -3px;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	right: 10px;
	bottom: 13px;
	pointer-events: none;
	z-index: 999;
	display: block;
}





 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	content: '';
	position: absolute;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	right: 10px;
	bottom: 13px;
	pointer-events: none;
	z-index: 999;
}



.sf-menu a{

}



/*================================>> 2 Level <<========================================*/
.sf-menu li ul,.sf-menu li.sfHover>ul{
	left: 160px;
	z-index: 999; 
	width: 160px;
	padding-top: 20px;
	top: -19px;
	padding-bottom: 16px;
	background-color: #dc0c0c;

}


.oth .sf-menu>li.sfHover>ul {

}

.sf-menu li ul li{
	position: relative;
	text-align: left;
	float: none !important;
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 1px;

}

.sf-menu li ul li+li {
	margin-top: 3px;
}


.sf-menu li ul li a{
	position: relative;
	overflow: hidden;
	padding: 0px 0px 4px 20px;
	z-index: 999;
	display: block;
	color:#fff;	

}





.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	background-color: #e44444;

}

/*================================>> 3 Level <<========================================*/
.sf-menu li.sfHover li.sfHover ul{
	top: -14px;
	padding-top: 14px;
	padding-bottom: 23px;
	left: 0;
	border-top: 0;
	left: 160px;
	background-color: #e44444;

}


.sf-menu li.sfHover li.sfHover ul li {
}

.sf-menu li.sfHover li.sfHover ul li a {
	color: #fff;
	padding-left: 22px;
}

.sf-menu li.sfHover li.sfHover ul li a:hover {
	background-color: #dc0c0c;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {

	.sf-menu>li {
		min-width: 100px;
	}
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		padding: 20px 10px 25px !important;
		clear: both;
		min-height: 0px;
  	border: none;
	}


  header nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		
	
	}

	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
	}
	

}
