<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script>
$(window).load(function(){
	$('#contact-form').forms({
		ownerEmail:'#'
	})
	})
		
</script>

<!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
     </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page5">
<!--======================== header ===========================-->
<header>
  <div class="main">
    <h1><a href="index.html"></a></h1>
    <div class="row-nav"> 
      <!--======================== menu ============================-->
      <nav>
        <div id="menu-icon">Menu <span></span></div>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li><a href="index-1.html">tours</a>
            <ul>
              <li><a href="#">Myrtle Beach</a></li>
              <li><a href="#">Aruba</a>
                <ul>
                  <li><a href="#">Caribbean</a></li>
                  <li><a href="#">Cabo San Lucas</a></li>
                  <li class="last-item"><a href="#">Multi-Locations</a></li>
                </ul>
              </li>
              <li><a href="#">Florida</a></li>
              <li><a href="#">Hawaii</a></li>
              <li class="last-item"><a href="#">Cancun</a></li>
            </ul>
          </li>
          <li><a href="index-2.html">hotels</a></li>
          <li><a href="index-3.html">services</a></li>
          <li class="last-item current"><a href="index-4.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="wrapper ">
      <article class="grid_5">
        <div class="aligncenter padd-bot1">
          <div class="border-horiz1">
            <h4>address</h4>
          </div>
        </div>
        <div class="map">
          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"> </iframe>
        </div>
        <dl class="address">
          <dt>8901 Marmora Road,<br>
            Glasgow, D04 89GR.</dt>
          <dd> <span>Freephone:</span> +1 800 559 6580 </dd>
          <dd> <span>Telephone:</span> +1 800 603 6035 </dd>
          <dd> <span>FAX:</span> +1 800 889 9898 </dd>
          <dd>E-mail: <a class="mail-1" href="#">mail@demolink.org</a> </dd>
        </dl>
      </article>
      <article class="grid_11">
        <div class="aligncenter padd-bot1">
          <div class="border-horiz1">
            <h4>сontact form</h4>
          </div>
        </div>
        <form id="contact-form">
          <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
          <fieldset>
            <label class="name">
              <input type="text" value="Name:">
              <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
            <label class="email">
              <input type="email" value="E-mail:">
              <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
            <label class="phone">
              <input type="tel" value="Phone:">
              <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
            <label class="message">
              <textarea>Message:</textarea>
              <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
            <div class="clear"></div>
            <div class="buttons-wrapper"> <a class="link-1" data-type="reset">clear</a> <a class="link-1" data-type="submit">submit</a></div>
          </fieldset>
        </form>
      </article>
    </div>
  </div>
</section>
<div class="main">
  <div class="border-horiz2"></div>
</div>
<aside>
  <div class="container_16">
    <div class="wrapper">
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Myrtle Beach</a></li>
          <li><a href="#">Aruba</a></li>
          <li><a href="#">Florida</a></li>
          <li><a href="#">Hawaii</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Western USA</a></li>
          <li><a href="#">California</a></li>
          <li><a href="#">Themeparks</a></li>
          <li><a href="#">Canada</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">International</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="#">Golf</a></li>
          <li><a href="#">Beaches</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Mazatlan</a></li>
          <li><a href="#">Caribbean</a></li>
          <li><a href="#">Cabo San Lucas</a></li>
          <li><a href="#">Multi-Locations</a></li>
        </ul>
      </article>
      <article class="grid_4">
        <div class="box-tour"> <strong>Last minute <b>vacation:</b></strong> <span>Europe tour <em>from $890</em></span> <a href="#" class="link-1">click here</a> </div>
      </article>
    </div>
  </div>
</aside>
<!--======================== footer ===========================-->
<div class="main">
  <footer> <a href="index.html" class="footer-logo"><img src="images/logo-footer.png" alt="" /></a>
    <div class="privacy">&copy; 2012&nbsp; |&nbsp; <a href="index-5.html">Privacy Policy</a></div>
  </footer>
</div>
</body>
</html>
