<!DOCTYPE html>
<html lang="en">
<head>
<title>Tours</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/max-height.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
     </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page2">
<!--======================== header ===========================-->
<header>
  <div class="main">
    <h1><a href="index.html"></a></h1>
    <div class="row-nav"> 
      <!--======================== menu ============================-->
      <nav>
        <div id="menu-icon">Menu <span></span></div>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li class="current"><a href="index-1.html">tours</a>
            <ul>
              <li><a href="#">Myrtle Beach</a></li>
              <li><a href="#">Aruba</a>
                <ul>
                  <li><a href="#">Caribbean</a></li>
                  <li><a href="#">Cabo San Lucas</a></li>
                  <li class="last-item"><a href="#">Multi-Locations</a></li>
                </ul>
              </li>
              <li><a href="#">Florida</a></li>
              <li><a href="#">Hawaii</a></li>
              <li class="last-item"><a href="#">Cancun</a></li>
            </ul>
          </li>
          <li><a href="index-2.html">hotels</a></li>
          <li><a href="index-3.html">services</a></li>
          <li class="last-item"><a href="index-4.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="main aligncenter padd-bot1">
      <div class="border-horiz1">
        <h4>By Destinations</h4>
      </div>
    </div>
    <div class="wrapper ">
      <article class="grid_4 ">
        <div class="box-1 a "> 
<div class="maxheight">        <img src="images/page2-img1.jpg" alt="" />
          <div><a href="#">consequat ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
            
        </div>
      </article>
      <article class="grid_4 ">
      
        <div class="box-1 a ">
       <div class="maxheight">  <img src="images/page2-img1.jpg" alt="" />
          <div><a href="#">Vestibulum iaculis</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
      <article class="grid_4 ">
        <div class="box-1 a  ">
      <div class="maxheight">   <img src="images/page2-img3.jpg" alt="" />
          <div> <a href="#">consequat ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
            
        </div>
      </article>
      <article class="grid_4">
        <div class="box-1 a ">
        <div class="maxheight"> <img src="images/page2-img4.jpg" alt="" />
          <div><a href="#">ulis lacinia est</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
    </div>
    <div class="wrapper">
      <article class="grid_4 ">
        <div class="box-1 a "> 
 <div class="maxheight">    
    <img src="images/page2-img5.jpg" alt="" />
          <div><a href="#">Vestibulum sed ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
      <article class="grid_4 ">
        <div class="box-1 a ">
      <div class="maxheight">   <img src="images/page2-img6.jpg" alt="" />
          <div><a href="#">consequat ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
      <article class="grid_4">
        <div class="box-1 a  "> 
     <div class="maxheight">   <img src="images/page2-img7.jpg" alt="" />
          <div><a href="#">tibulum sed ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
      <article class="grid_4 ">
        <div class="box-1 a ">
     <div class="maxheight">
         <img src="images/page2-img8.jpg" alt="" />
          <div><a href="#">consequat ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
    </div>
    <div class="wrapper">
      <article class="grid_4 ">
        <div class="box-1 a"> 
  <div class="maxheight">
        <img src="images/page2-img9.jpg" alt="" />
          <div><a href="#">consequat ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
      <article class="grid_4">
        <div class="box-1 a">
      <div class="maxheight">   <img src="images/page2-img10.jpg" alt="" />
          <div><a href="#">lorem ulum sed ante</a></div>
          <span>from $458</span>
          <p>Praesent vestibulum aenean<br>
            nonummy hendrerit mauris.</p></div>
        </div>
      </article>
    </div>
  </div>
</section>
<div class="main">
  <div class="border-horiz2"></div>
</div>
<aside>
  <div class="container_16">
    <div class="wrapper">
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Myrtle Beach</a></li>
          <li><a href="#">Aruba</a></li>
          <li><a href="#">Florida</a></li>
          <li><a href="#">Hawaii</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Western USA</a></li>
          <li><a href="#">California</a></li>
          <li><a href="#">Themeparks</a></li>
          <li><a href="#">Canada</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">International</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="#">Golf</a></li>
          <li><a href="#">Beaches</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Mazatlan</a></li>
          <li><a href="#">Caribbean</a></li>
          <li><a href="#">Cabo San Lucas</a></li>
          <li><a href="#">Multi-Locations</a></li>
        </ul>
      </article>
      <article class="grid_4">
        <div class="box-tour"> <strong>Last minute <b>vacation:</b></strong> <span>Europe tour <em>from $890</em></span> <a href="#" class="link-1">click here</a> </div>
      </article>
    </div>
  </div>
</aside>
<!--======================== footer ===========================-->
<div class="main">
  <footer> <a href="index.html" class="footer-logo"><img src="images/logo-footer.png" alt="" /></a>
    <div class="privacy">&copy; 2012&nbsp; |&nbsp; <a href="index-5.html">Privacy Policy</a></div>
  </footer>
</div>
</body>
</html>
