<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
     </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page6">
<!--======================== header ===========================-->
<header>
  <div class="main">
    <h1><a href="index.html"></a></h1>
    <div class="row-nav"> 
      <!--======================== menu ============================-->
      <nav>
        <div id="menu-icon">Menu <span></span></div>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li><a href="index-1.html">tours</a>
            <ul>
              <li><a href="#">Myrtle Beach</a></li>
              <li><a href="#">Aruba</a>
                <ul>
                  <li><a href="#">Caribbean</a></li>
                  <li><a href="#">Cabo San Lucas</a></li>
                  <li class="last-item"><a href="#">Multi-Locations</a></li>
                </ul>
              </li>
              <li><a href="#">Florida</a></li>
              <li><a href="#">Hawaii</a></li>
              <li class="last-item"><a href="#">Cancun</a></li>
            </ul>
          </li>
          <li><a href="index-2.html">hotels</a></li>
          <li><a href="index-3.html">services</a></li>
          <li class="last-item"><a href="index-4.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>

<!--======================== content ===========================-->
<section id="content">
  <div class="main">
    <div class=" aligncenter padd-bot1">
      <div class="border-horiz1">
        <h4>privacy policy</h4>
      </div>
    </div>
    <div class="policy"> <strong>Praesent vestibulum aenean Nonummy hendrerit mauris stre spoetrs sren. Vestibulum iaculis lacinia est roin dictum elementum velit usce euis.</strong>
      <p>Cum sociis natoque penatibus et magnis dis rient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies phar. Etra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus stre spoe tsre namet.</p>
      <strong>Sere tibulum aenean Nonummy hendrerit mauris stre spoetrs sren. Vestibulum iaculis lacinia est roin dictum elementum velit usce euis lore.</strong>
      <p>Cum sociis natoque penatibus et magnis dis rient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies phar. Etra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus stre spoe tsre namet.</p>
      <strong>Praesent vestibulum aenean Nonummy hendrerit mauris stre spoetrs sren. Vestibulum iaculis lacinia est roin dictum elementum velit usce euis.</strong>
      <p>Cum sociis natoque penatibus et magnis dis rient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies phar. Etra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus stre spoe tsre namet. </p>
      <strong>Sere tibulum aenean Nonummy hendrerit mauris stre spoetrs sren. Vestibulum iaculis lacinia est roin dictum elementum velit usce euis lore.</strong>
      <p>Cum sociis natoque penatibus et magnis dis rient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies phar. Etra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus stre spoe tsre namet.</p>
      <strong>Praesent vestibulum aenean Nonummy hendrerit mauris stre spoetrs sren. Vestibulum iaculis lacinia est roin dictum elementum velit usce euis.</strong>
      <p>Cum sociis natoque penatibus et magnis dis rient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies phar. Etra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus stre spoe tsre namet.</p>
      <a href="#" class="mail-1">privacy@demolink.org</a> </div>
  </div>
</section>
<div class="main">
  <div class="border-horiz2"></div>
</div>
<aside>
  <div class="container_16">
    <div class="wrapper">
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Myrtle Beach</a></li>
          <li><a href="#">Aruba</a></li>
          <li><a href="#">Florida</a></li>
          <li><a href="#">Hawaii</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Western USA</a></li>
          <li><a href="#">California</a></li>
          <li><a href="#">Themeparks</a></li>
          <li><a href="#">Canada</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">International</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="#">Golf</a></li>
          <li><a href="#">Beaches</a></li>
        </ul>
      </article>
      <article class="grid_3">
        <ul class="list-1">
          <li><a href="#">Mazatlan</a></li>
          <li><a href="#">Caribbean</a></li>
          <li><a href="#">Cabo San Lucas</a></li>
          <li><a href="#">Multi-Locations</a></li>
        </ul>
      </article>
      <article class="grid_4">
        <div class="box-tour"> <strong>Last minute <b>vacation:</b></strong> <span>Europe tour <em>from $890</em></span> <a href="#" class="link-1">click here</a> </div>
      </article>
    </div>
  </div>
</aside>
<!--======================== footer ===========================-->
<div class="main">
  <footer> <a href="index.html" class="footer-logo"><img src="images/logo-footer.png" alt="" /></a>
    <div class="privacy">&copy; 2012&nbsp; |&nbsp; <a href="index-5.html">Privacy Policy</a></div>
  </footer>
</div>
<!-- coded by Lexmann -->
</body>
</html>
