<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
			$('#carousel').elastislide({imageW :220,margin: 20});
	        $('#form1').jqTransform({imgPath:'images/'});			
		});
	</script>

<!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
     </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<header>
  <div class="main"> 
    <h1><a href="index.html"></a></h1>
    <div class="row-nav"> 
      <!--======================== menu ============================-->
      <nav>
        <div id="menu-icon">Menu <span></span></div>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">home</a></li>
          <li><a href="index-1.html">tours</a>
          <ul>
              <li><a href="#">Myrtle Beach</a></li>
              <li><a href="#">Aruba</a>
               <ul>
                  <li><a href="#">Caribbean</a></li>
                  <li><a href="#">Cabo San Lucas</a></li>
                  <li class="last-item"><a href="#">Multi-Locations</a></li>
                </ul>
              </li>
              <li><a href="#">Florida</a></li>
               
              
              <li><a href="#">Hawaii</a></li>    
              <li class="last-item"><a href="#">Cancun</a></li>
            </ul>
          
          </li>
          <li><a href="index-2.html">hotels</a></li>           
          
          <li><a href="index-3.html">services</a></li>       
          <li class="last-item"><a href="index-4.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    
    <!--======================== slider ===========================-->
    
    <div class="flexslider">
      <ul class="slides">
        <li> <img src="images/slide-1.jpg" alt="" />
        <div class="banner"> 
        <span>Russia: <em>from $899</em></span>
        <strong>Moskow, St.Petersburg, Kazan</strong>
        <i>6-7 nights, airfare, 3-5 star hotels</i>   
         <div class="border-1"><b> <a href="#" class="link-2">read more</a></b></div>           
        </div>        
        </li>
        
        <li> <img src="images/slide-2.jpg"  alt=""/>    
         <div class="banner"> 
        <span>china: <em>from $899</em></span>
        <strong>Pekin, Hong Kong, Tibet</strong>
        <i>6-7 nights, airfare, 3-5 star hotels</i>
        <div class="border-1"><b> <a href="#" class="link-2">read more</a></b></div>       
        </div> 
        
        
        </li>
        <li> <img src="images/slide-3.jpg" alt="" /> 
        <div class="banner">
        <span>france: <em>from $899</em></span>
        <strong>Paris, Bordeaux, Toulouse</strong>
        <i>6-7 nights, airfare, 3-5 star hotels</i>
        <div class="border-1"><b> <a href="#" class="link-2">read more</a></b></div>       
        </div>         
        </li>
        
        <li> <img src="images/slide-4.jpg" alt="" />         
        <div class="banner">   
        <span>greece: <em>from $899</em></span>
        <strong>Thessaloniki, Athens, Crete</strong>
        <i>6-7 nights, airfare, 3-5 star hotels</i>
        <div class="border-1"><b> <a href="#" class="link-2">read more</a></b></div>        
        </div> 
        
        </li>
        
        <li> <img src="images/slide-5.jpg" alt="" /> 
        <div class="banner">
        <span>italy: <em>from $899</em></span>
        <strong>Rome, Venice, Florence</strong>
        <i>6-7 nights, airfare, 3-5 star hotels</i>
        <div class="border-1"><b> <a href="#" class="link-2">read more</a></b></div>      
        </div>        
        </li>       
        
      </ul>
    </div>
  </div>
</header>
    
<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">   
    <div class="p10">    
      <article class="grid_4">   
          <h4>Honeymoons:</h4>  
          <div class="txt-1">Praesent vestibulum aenean Nonummy hendrerit mauris. </div>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
          <a href="#" class="link-1">read more</a>
      </article>
      
        <article class="grid_4">   
          <h4>family travel:</h4>  
          <div class="txt-1">Praesent vestibulum aenean Nonummy hendrerit mauris. </div>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
          <a href="#" class="link-1">read more</a>
      </article>
        <article class="grid_4">   
          <h4>group cruises:</h4>  
          <div class="txt-1">Praesent vestibulum aenean Nonummy hendrerit mauris. </div>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
          <a href="#" class="link-1">read more</a>
      </article>
        <article class="grid_4">   
        <h4 class="color-1">destinations:</h4>
        
        <figure class="map-1"><img src="images/map.png" alt="" /></figure>
        
        
        
        <form id="form1" class="jqTransform">        
          <select>
            <option>Choose destinations</option>
            <option>...</option>
            <option>...</option>
          </select>
        </form>
      </article>
      <div class="clear"></div>
    </div>
    
    <div class="main aligncenter padd-1 padd-bot">
      <div class="border-horiz1"><h4>hot deals:</h4></div>
    </div>
    
    
    
    
    <div class="main"><div id="carousel" class="es-carousel-wrapper">
      <div class="es-carousel">
        <ul>
        
          <li>           
            <div class="box-1">
            <img src="images/page1-img1.jpg" alt="" />
         <a href="#">bora-bora</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>
            
           <li>           
            <div class="box-1">
            <img src="images/page1-img2.jpg" alt="" />
         <a href="#">Hawaii</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>            
           <li>           
            <div class="box-1">
            <img src="images/page1-img3.jpg" alt="" />
         <a href="#">Switzerland</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>               
      <li>           
            <div class="box-1">
            <img src="images/page1-img4.jpg" alt="" />
         <a href="#">bermuda</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>
          
          
                    <li>           
            <div class="box-1">
            <img src="images/page1-img1.jpg" alt="" />
         <a href="#">bora-bora</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>
            
           <li>           
            <div class="box-1">
            <img src="images/page1-img2.jpg" alt="" />
         <a href="#">Hawaii</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>            
           <li>           
            <div class="box-1">
            <img src="images/page1-img3.jpg" alt="" />
         <a href="#">Switzerland</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>               
      <li>           
            <div class="box-1">
            <img src="images/page1-img4.jpg" alt="" />
         <a href="#">bermuda</a>
          <span>from $458</span>      
          <p>Praesent vestibulum aenean<br> 
           nonummy hendrerit mauris.</p>
            </div>
          </li>         

        </ul>
      </div>
    </div>
    </div>
      

  </div> 
</section>

<aside>
<div class="container_16">

<div class="wrapper">

<article class="grid_3">
<ul class="list-1">
<li><a href="#">Myrtle Beach</a></li>
<li><a href="#">Aruba</a></li>
<li><a href="#">Florida</a></li>
<li><a href="#">Hawaii</a></li>
</ul>
</article>

<article class="grid_3">
<ul class="list-1">
<li><a href="#">Western USA</a></li>
<li><a href="#">California</a></li>
<li><a href="#">Themeparks</a></li>
<li><a href="#">Canada</a></li>
</ul>
</article>

<article class="grid_3">
<ul class="list-1">
<li><a href="#">International</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Golf</a></li>
<li><a href="#">Beaches</a></li>
</ul>
</article>

<article class="grid_3">
<ul class="list-1">
<li><a href="#">Mazatlan</a></li>
<li><a href="#">Caribbean</a></li>
<li><a href="#">Cabo San Lucas</a></li>
<li><a href="#">Multi-Locations</a></li>
</ul>
</article>

<article class="grid_4">

<div class="box-tour">
<strong>Last minute 
<b>vacation:</b></strong>
<span>Europe tour <em>from $890</em></span>
<a href="#" class="link-1">click here</a>
</div>
</article>
</div>
</div>
</aside>
<!--======================== footer ===========================-->
 <div class="main">
<footer> 
       <a href="index.html" class="footer-logo"><img src="images/logo-footer.png" alt="" /></a>
    <div class="privacy">&copy; 2012&nbsp; |&nbsp; <a href="index-5.html">Privacy Policy</a>&nbsp; <!-- {%FOOTER_LINK} --> </div>  
</footer>
</div>
</body>
</html>
