<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-355x118.png" alt="" width="177" height="59"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header--><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid_02.jpg" alt="" height="0"/></a>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-body-class="rd-navbar-modern-linked" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search">
                  <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                  <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-355x118.png" alt="" width="177" height="59"/></a>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse-content"><span></span></button>
                  <div class="rd-navbar-collapse-content">
                    <div class="link-icon-title"><a class="link-icon-1" href="tel:#"><span class="icon mdi mdi-phone"></span><span>1-800-1234-567</span></a></div>
                    <div><a class="link-icon-1" href="mailto:#"><span class="icon mdi mdi-email-outline"></span><span>info@demolink.org</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-image-1.jpg);">
        <div class="container breadcrumbs-custom-container">
          <div class="breadcrumbs-custom-inner">
            <div class="breadcrumbs-custom-item">
              <h6 class="text-white">pages</h6>
              <h1 class="text-white breadcrumbs-custom-title">Typography</h1>
            </div>
            <ul class="text-white breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Typography</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Base typography-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-xl-4">
              <ul class="list-lg">
                <li>
                  <h1>H1 Heading</h1>
                </li>
                <li>
                  <h2>H2 Heading</h2>
                </li>
                <li>
                  <h3>H3 Heading</h3>
                </li>
                <li>
                  <h4>H4 Heading</h4>
                </li>
                <li>
                  <h5>H5 Heading</h5>
                </li>
                <li>
                  <h6>H6 Heading</h6>
                </li>
              </ul>
            </div>
            <div class="col-xl-8">
              <ul class="list-xl">
                <li>
                  <h1>H1 Heading</h1>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h2>H2 Heading</h2>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h3>H3 Heading</h3>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h4>H4 Heading</h4>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h5>H5 Heading</h5>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h6>H6 Heading</h6>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Blockquote-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-8">
              <h3>Blockquote</h3>
              <blockquote class="quote-minimal">
                <div class="icon quote-minimal-icon mdi mdi-format-quote"></div>
                <div class="quote-minimal-text heading-5">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
                <cite class="quote-minimal-cite">Diana Jacobs</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- HTML Text Elements-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>HTML Text Elements</h3>
              <p class="text-block"><a href="#">Link text</a><a class="link-hover" href="#">Hover link text</a><span class="text-bold">Bold text</span>
                <mark>This is a highlighted text</mark><span>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</span><span class="tooltip-custom" data-toggle="tooltip" data-placement="top" title="Tooltips text">Tooltip</span><span class="text-strike">This is a strickethrough text</span><span class="text-underline">This is an underlined text.</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Unordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>Unordered List</h3>
              <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ul class="list-marked" style="padding-left: 25px;">
                <li>Consulting</li>
                <li>Customer Service</li>
                <li>Innovation</li>
                <li>Management</li>
                <li>Ethics</li>
              </ul>
              <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Ordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>Ordered List</h3>
              <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ol class="list-ordered" style="padding-left: 25px;">
                <li>Consulting</li>
                <li>Customer Service</li>
                <li>Innovation</li>
                <li>Management</li>
                <li>Ethics</li>
              </ol>
              <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Icon List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3>Icon List</h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
              <article class="box-minimal">
                <div class="icon box-minimal-icon mdi mdi-thumb-up-outline"></div>
                <h4 class="box-minimal-title">Best Service for Our Customers</h4>
                <div class="box-minimal-text">
                  <p>Vitae et leo duis ut diam quam nulla. Sed viverra tellus in hac habitasse. Enim eu turpis egestas.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-minimal">
                <div class="icon box-minimal-icon mdi mdi-account-multiple-outline"></div>
                <h4 class="box-minimal-title">Qualified Team of Drivers</h4>
                <div class="box-minimal-text">
                  <p>Blandit cursus risus at ultrices mi tempus imperdiet. Scelerisque fermentum dui faucibus in ornare.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-minimal">
                <div class="icon box-minimal-icon mdi mdi-car"></div>
                <h4 class="box-minimal-title">Vast Vehicle Fleet</h4>
                <div class="box-minimal-text">
                  <p>Eget arcu dictum varius duis. Amet dictum sit amet justo donec enim diam lectus proin nibh nisl.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Centered Image-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Centered Image </h3>
              <figure class="figure-light"><img class="img-centered rounded" src="images/typography-1-770x430.jpg" alt="" width="770" height="215"/>
                <figcaption>
                  <p>Affordable services</p>
                </figcaption>
              </figure>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Left Image-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Left Image</h3>
              <div class="row row-30">
                <div class="col-md-6"><img class="img-responsive rounded" src="images/typography-1-340x250.jpg" alt="" width="340" height="125"/>
                </div>
                <div class="col-md-6">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Right Image-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Right Image</h3>
              <div class="row row-30 flex-md-row-reverse">
                <div class="col-md-6"><img class="img-responsive rounded" src="images/typography-1-340x250.jpg" alt="" width="340" height="125"/>
                </div>
                <div class="col-md-6">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid_big_02.jpg" alt="" height="0"/></a>
      <footer class="section footer-modern bg-gray-950">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-50 justify-content-center justify-content-lg-between">
              <div class="col-md-6 col-lg-4">
                <h4 class="font-weight-regular footer-modern-title">Twitter Feed</h4>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-thin-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="icon tweet-thin-icon fa-twitter"></div>
                    <div class="tweet-thin-main">
                      <p>Brave #Theme - Multipurpose #HTML Website Template - https://goo.gl/pzJx6G #webdesign</p>
                      <p class="text-white-dark">2 days ago</p>
                    </div>
                  </article>
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="icon tweet-thin-icon fa-twitter"></div>
                    <div class="tweet-thin-main">
                      <div class="tweet-thin-text" data-tweet="text">
                        <p>It is Proved That the #Discount Can Cheer You Up! Catch a Chance to Save 35% OFF Any #HTML Template!</p>
                        <p class="text-white-dark">2 days ago</p>
                      </div>
                    </div>
                  </article>
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="icon tweet-thin-icon fa-twitter"></div>
                    <div class="tweet-thin-main">
                      <div class="tweet-thin-text" data-tweet="text">
                        <p>Easy Steps to Create Cool #Vector Art on Your #iPhone https://goo.gl/QH3xAc</p>
                        <p class="text-white-dark">2 days ago</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <h4 class="font-weight-regular footer-modern-title">Gallery</h4>
                <div class="grid-1" data-lightgallery="group">
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-1-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-1-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-2-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-2-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-3-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-3-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-4-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-4-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-5-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-5-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-6-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-6-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-7-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-7-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-8-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-8-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                  <div class="grid-1-item"><a class="thumbnail-creative thumbnail-creative-2" href="images/footer-gallery-9-original.jpg" data-lightgallery="item">
                      <figure class="thumbnail-creative-media"><img class="thumbnail-creative-image" src="images/footer-modern-gallery-9-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                      <div class="thumbnail-creative-overlay"></div></a></div>
                </div>
              </div>
              <div class="col-lg-4">
                <h4 class="font-weight-regular footer-modern-title">Get in Touch</h4>
                <!-- RD Mailform-->
                <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-form-name-3" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="contact-form-name-3">Your name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-form-email-3" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-form-email-3">E-mail</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-form-message-3">Message</label>
                    <textarea class="form-input" id="contact-form-message-3" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="form-wrap">
                    <button class="button button-primary button-raven" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="layout-2">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
              <div>
                <div class="group group-middle"><a class="link-social-2 icon mdi mdi-facebook" href="#"></a><a class="link-social-2 icon mdi mdi-twitter" href="#"></a><a class="link-social-2 icon mdi mdi-google" href="#"></a><a class="link-social-2 icon mdi mdi-instagram" href="#"></a><a class="link-social-2 icon mdi mdi-linkedin" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>