@import "grid.css";
@import "font-awesome.css";
@import "superfish.css";


@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Kite+One);
html {
    width: 100%;

}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background-color: #f5f5f6;
    color: #bab9b9;
    font: 14px/24px Arial, Helvetica, sans-serif;
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: 24px;
}

input {
    border-radius: 0 !important;
    outline: none !important;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    color: #1a1a1a;
    font-weight: 300;
    text-transform: uppercase;
}

h2 {
    font-size: 50px;
    padding-top: 49px;
    line-height: 50px;
    margin-bottom: 26px;
}

h3 {
    font-size: 40px;
    line-height: 40px;
    padding-top: 77px;
    margin-bottom: 27px;
    
}

.page1 h3 {
    padding-top: 89px;
    margin-bottom: 27px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.list {
}


ul.list li {
    background: url(../images/marker.png) 0 6px no-repeat;
    text-transform: uppercase;
    font-size: 15px;
    padding-left: 30px;
    color: #3e454c;
}

ul.list li+li {
    margin-top: 12px;
}
/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

a:hover {
    color: #ffd400;
}

a.btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font: 600 15px/20px 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 15px 20px 17px 22px;
    margin-top: 7px;
}

#owl .item a.btn, .banner a.btn {
    background-color: #ffd400;
    color: #1a1a1a;
    margin-top: 36px;
}

#owl .item a.btn:hover,
.banner a.btn:hover {
    color: #fff;
    background-color: #000;
}



a.btn:hover {
  background-color: #ffd400;
    color: #1a1a1a;  
}



/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 23px;
    margin-top: 7px;
}



.fleft {
    float: left;
    width: auto !important;
    margin-right: 30px;
    margin-bottom: 0px;
    margin-top: 7px;
}


.oh {
    overflow: hidden;
}
.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.center {
    text-align: center;
}
.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}
/*header*/

header {
    display: block;
    position: relative;
    padding-top: 106px;
    background: url(../images/head_bg.png) 0 0 repeat-x #ffd400;
}

.page1 header {
    margin-bottom: 90px;
}

header h1 {
    position: relative;
    text-align: center;
    float: left;
    padding-left: 2px;
    padding-top: 5px;
    margin-bottom: 57px;
}


header h1 a {
    display: inline-block;
    overflow: hidden;
    width: 313px;
    height: 72px;
    font-size: 0;
    line-height: 0;    
    text-indent: -999px;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
header h1 a img {
    display: block;
}

.booking {
    padding-top: 4px;
    padding-left: 71px;
    background: url(../images/booking_bg.png) 0 0 no-repeat;
    float: right;
    color: #fff;
    text-transform: uppercase;
    font: 14px/14px 'Open Sans', sans-serif;
}

.booking span {
    margin-bottom: 6px;
    font-weight: 600;
    display: block;
    color: #1a1a1a;
    font-size: 20px;
}

.main {
    background-color: #fff;
}

.text1 {
    color: #363f45;
    text-transform: uppercase;
    font: 20px/25px 'Open Sans', sans-serif;
    margin-bottom: 17px;
}

.page1_block {
    padding-bottom: 91px;
    line-height: 23px;
    background-color: #f8f8f8;
}

.page1_block h3 {
    padding-top: 90px;
    margin-bottom: 34px;
}

.page1_block .text1 {
    font-weight: 300;
    margin-bottom: 14px;
}

.st1 {
    line-height: 21px;
}

.cl1 {
    height: 9px;
}

.list_title {
    font: 600 30px/30px 'Open Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: 38px;
}

.banner {
    padding-bottom: 97px;
    background: url(../images/banner_img.jpg) center bottom no-repeat #f2f2f2;
    text-transform: uppercase;
    color: #9c9c9c;
    font: 300 20px/23px 'Open Sans', sans-serif;
}

.banner .title {
    padding-top: 96px;
    color: #010101;
    margin-bottom: 37px;
    font: 300 60px/40px 'Open Sans', sans-serif;
    text-transform: uppercase;
}

/**Content**/
.content {
    padding-bottom: 90px;
}

.page1 .content {
    padding-bottom: 96px;
}

.block1 {
    position: relative;
    padding-left: 60px;
}

.block1 .fa {
    width: 46px;
    text-align: center;
    display: block;
    position: absolute;
    font-size: 48px;
    line-height: 25px;
    left: 0;
    top: 11px;
    color: #ffd400;
}

.block1 .fa.fa-flag {
    font-size: 44px;
    top: 10px;
}

.block1 .fa.fa-volume-up,
.block1 .fa.fa-book,
.block1 .fa.fa-comment {
    font-size: 44px;
}

.block1 .text1 {
    margin-bottom: 2px;
}

.block1 p .st1 {
    display: block;
    margin-top: -2px;
}

.block1 p {
    margin-bottom: 21px;
}

.block1 +.block1  {
    margin-top: 23px;
}


.block1 +.block1 +.block1 {
    margin-top: 22px;
}

.bq1 {
    overflow: hidden;
    padding-right: 15px;
}

.bq1 .title {
    padding-top: 1px;
    font: 300 24px/25px 'Open Sans', sans-serif;
    color: #000;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.bq1 .fleft {
    margin-top: 6px;
    margin-right: 23px;
}

.bq1 .stars {
    position: relative;
    top: 4px;
    margin-right: 10px;
    padding-right: 13px;
    padding-top: 1px;
    padding-bottom: 2px;
    border-right: 1px solid #d3d3d3;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.bq1 .stars span {
    background: url(../images/stat.png) 0 0 no-repeat;
    width: 13px;
    height: 13px;
    display: inline-block;
}

.bq1 .stars span+span {
    margin-left: 3px;
}

.bq1  .links {
    margin-bottom: 15px;
}

.bq1 p {
    padding-top: 15px;
    font-style: italic;
    background: url(../images/quote.png) 0 0 no-repeat;
    padding-left: 21px;
    margin-bottom: 4px;
}

.bq1 p img {
    margin-left: 6px;
    margin-top: 16px;
}

.bq1 .text1 {
    font-weight: 300;
    padding-left: 21px;
}

.bq1+.bq1 {
    margin-top: 19px;
}

.blog {
    overflow: hidden;
}

.blog+.blog {
    margin-top: 27px;
}

.blog .title {
    font: 300 24px/25px 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #000;
}

.blog .fleft {
    margin-top: 6px;
    margin-right: 24px;
}

.blog .links {
    margin-bottom: 10px;
    padding-top: 4px;
    color: #ffd400;
    text-transform: uppercase;
    font: 300 15px/25px 'Open Sans', sans-serif;
}


.blog .links a:hover {
    color: #000;
}

.blog .links a{
    display: inline-block;
    margin-right: 26px;
    position: relative;
}

.blog .links a:after {
    width: 1px;
    height: 16px;
    display: block;
    content: '';
    background-color: #d3d3d3;
    right: -14px;
    top: 5px;
    position: absolute;
}

.blog .links .fa {
    margin-right: 8px;
    line-height: 25px;
    color: #bbbaba;
}

.prv h3 {
    margin-bottom: 26px;
}

/**Map**/

.col1 {
    color: #ffd400;
}

.col1 a:hover, a.col1:hover {
    color: #363f45;
}

.col2 {
    color: #363f45;
}

.map {
    overflow: hidden;
    position: relative;
    margin-top: -1px;
}
 
.map figure {
    float: left;
    padding-top: 7px;
    margin-right: 22px;
    position: relative;
    display: block;
    width: 600px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.map p {
    margin-bottom: 20px;
}

.map figure iframe {
    width: 600px;
    height: 391px;
    max-width: 100%;
}
.map address {
    display: block;
}

.map address dt {
    color: #000;
    margin-bottom: 24px;
}

.map address+address {
    padding-top: 38px;
}

 address dd span {
    min-width: 83px;
    display: inline-block;
    text-align: left;
}

.map address dd span.col1 {
    min-width: 0;
}

/**Footer**/

footer {
    display: block;
    padding: 0px 0 60px;
    color: #bab9b9;
    font-family: 'Open Sans', sans-serif;
}
.copy {
    padding-top: 56px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    text-align: left;
}

.copy strong {
    font-weight: 600;
    text-transform: uppercase;
}

.socials  {
    float: right;
    padding-top: 40px;
    overflow: hidden;
}

.socials a {
    display: block;
    float: left;
    width: 61px;
    height: 60px;
    border-radius: 500px;
    background: url(../images/socials.png) 0 0 no-repeat #000;
}

.socials a:hover {
    background-color: #ffd400;
}

.socials a.soc1 {
    background-position: -76px;
}

.socials a.soc2 {
    background-position: -153px;
}

.socials a.soc3 {
    background-position: -229px;
}

.socials a+a {
    margin-left: 15px;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    width: 58px;
    height: 58px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1199px) {
    .extra_wrapper {
        overflow: visible;
    }    

    .banner .title {
        line-height: 60px;
    }
}

@media only screen and (max-width: 979px) {

.page1 .fleft {
    width: 100% !important;
    margin-right: 0;
    margin-bottom: 20px;
}

address dd span {
    min-width: 80px;
}

.map address+address {
    float: left;
}

 .map figure,  
 .map figure iframe,  
 #form input,  
 #form textarea,  
 #form .success {
    width: 100% !important;
    float: none !important;
}
 #form .success {
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -o-box-sizing: border-box;
     box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}


.map figure {
	margin-bottom: 15px;
}

.nowrap {
    white-space: normal;
}

h3 {
    font-size: 35px;
} 

.blog .extra_wrapper {
    overflow: hidden;
}

}

@media only screen and (max-width: 767px) {

.booking {
    float: none;
    margin-top: 50px;
    padding-bottom: 40px;
}


.socials {
    float: none;
}

.banner .title, h2 {
    font-size: 40px;
    line-height: 40px;
}

.socials a+a {
    margin-left: 4px;
}

.map address {
    float: none;
    margin-left: 0 !important;
 }

.map address +address {
    margin-top: 30px;
}


header h1 {
	display: block;
	width: auto;
    margin-left: 0;
    position: relative;
	height: auto;
}

.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

h1 a {
	max-width: 90%;
}


.img_inner img {
	width: 100%;
}


 header h1 {
 margin-bottom: 20px;
 float: none;
 left: 0;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}


 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 30px;
}

.none {
    clear: both;
}
}


@media only screen and (max-width: 479px) {

}
