
.menu_block  {
	z-index: 999;
	position: relative;
	background-color: #fff;
}


.menu_block nav {
	position: relative;
	font-family: 'Open Sans', sans-serif;
}


nav>.sf-menu {
	z-index: 990;
	text-align: left;
	position: relative;
}
nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	background-color: #1a1a1a;
	display: block;
	position: relative;
	float: left;
	width: 20%;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 20px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.sf-menu>li+li {
	border-left: 1px solid #2b2b2b;
}

.sf-menu>li>ul>li {
  float: none;
  position: static;
}

.sf-menu>li>a{
	text-transform: uppercase;
	text-align: center;
	position: relative;
	color: #fff;
	display: block;
	padding: 34px 0 34px;
}

.sf-menu>li.sfHover>a, .sf-menu>li.current>a, .sf-menu>li>a:hover {
	background-color: #ffd400;
	color: #1a1a1a;
}


.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	left: 50%;
	margin-left: -3px;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	bottom: -10px;
	pointer-events: none;
	z-index: 999;
	display: block;
}

.sf-menu>li.current>a.sf-with-ul:after, 
.sf-menu>li.sfHover>a.sf-with-ul:after {
}
 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	content: '';
    font-family: 'FontAwesome';
	position: absolute;
	width: 5px;
	font-size: 15px;
	line-height: 13px;
	font-weight: normal;
	right: -15px;
	color: #fff;
	bottom: 3px;
	pointer-events: none;
	z-index: 999;
}




/*================================>> 2 Level <<========================================*/
.sf-menu>li ul{
	left: 50%;
	margin-left: -117px;
	z-index: 999; 
	width: 234px;
	padding-top: 38px;
	background-color: #141414;
	top: 87px;
	padding-bottom: 42px;

}

.sf-menu>li>ul>li>ul:after {
	content: '';
	display: block;
	position: absolute;
	top: 13px;
	left: -5px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent #ffd400 transparent transparent;
}


.sf-menu li ul li {
	position: relative;
	text-align: center;
	float: none !important;
	font-size: 14px;
	line-height: 15px;
	font-weight: 600;
	text-transform: uppercase;
	color: #fff;
}

.sf-menu li ul li+li {
	margin-top: 13px;
}

.sf-menu li ul li+li+li {
	margin-top: 12px;
}


.sf-menu li ul li a{
	text-transform: uppercase;
	position: relative;
	z-index: 999;
	color: #fff;	
}





.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	color: #ffd400;
}

/*================================>> 3 Level <<========================================*/
.sf-menu>li ul li ul{
	position: absolute;
	padding-top: 32px;
	padding-bottom: 35px;
	left: 368px;
	top: -9px;
	width: 233px;
	background-color: #ffd400;
}

.sf-menu li ul ul li a{
	color: #1a1a1a;
}

.sf-menu li ul ul li a:hover
{
	color: #fff;
}


/*==================================RESPONSIVE LAYOUTS===============================================*/


@media only screen and (max-width: 995px) {


	.sf-menu>li+li{
	}
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		padding: 20px 10px 25px !important;
		clear: both;
		margin: 0;
		background-color: #ffd400;
		min-height: 0px;
  		border: none;
	}

	

  .menu_block  nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		padding-left: 0 !important;
		
	
	}

	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	.select-menu {
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
	    outline: none;
	    display: block !important;
		border:2px solid #fff;
	}
	

}
