<!DOCTYPE html>
<html lang="en">
<head>
	<title>Booking</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->



	<!--[if lt IE 9]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<div class="header_bg2">
		<header id="header" class="header_all_pages">
			<div id="stuck_container">
				<div class="container">
							<h1><a href="index.html"><img src="images/logo.png" alt="Travel"></a> </h1>
						
							<nav>
								<ul class="sf-menu">
									<li><a href="index.html">Home<strong></strong></a></li>
									<li><a href="index-1.html">About Us<strong></strong></a>
										<ul class="submenu">
											<li><a href="#">Hotels</a></li>
											<li><a href="#">History</a>
												<ul class="submenu2">
													<li><a href="#">Nam liber</a></li>
													<li><a href="#">Duisautem</a></li>
													<li><a href="#">Eodemo</a></li>
												</ul>
											</li>
											<li><a href="#">Hot tours</a></li>
										</ul>
									</li>
									<li><a href="index-2.html">Destinations<strong></strong></a></li>
									<li><a href="index-3.html">News<strong></strong></a></li>
									<li class="current"><a href="index-4.html">Booking<strong></strong></a></li>
									<li id="last-li"><a href="index-5.html">Contacts<strong></strong></a></li>
								</ul>
							</nav>
						
				</div>
			</div>
		</header>
	</div>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">        





		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>what we provide</h2>
			</div>

			<div class="wrapper  wow fadeInUp">
				<img src="images/page5_pic1.jpg" alt="" class="img5">
				<p class="marTop4 lh22"><span class="txt_upp color2">sit amet nisl dapibus congue eget non metus. Dui s ante justo, vehicula a leo sit amet, vestibulum pret ium nulla. Morbi ull</span></p>
				<p class="marTop5 lh22">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Donec rutrum metus sed ip sum hendrerit iaculis. Quis que ultrices erat sit amet nisl dapibus congue eget non metus. Duis ante justo, vehicula a leo sit amet, ve stibulum pretium nulla. Morbi ulla mcorper pharetra metus vitae tempor. Proin at ante congue magna condimentum im perdiet. Pellentesque habitant morbi tristique senectus <br><br>Pellentesque posuere pellentesque felis. Phasellus non rhoncus arcu. Aenean interdu m pretium justo, nec tempor mauris eleifend eu. In eget nibh id lorem elementum fa ucibus.Cum sociis natoque penatibus et magnis dis Rarturient montes, nascetur ridic ulus mus. Nulla elementum lorem eget odio porta, at mattis </p>
				<p class="txt14"><a href="#" class="link1">Review ></a></p>
			</div>


		</div>




		<!-- stellar layout -->
		<div class="stellar-section">
			<div class="stellar-block fourth parallax" data-parallax-speed="-0.7">
				<div class="container txt_left color1">
					<div class="wrapper txt_cntr">
						<h2 class="color1 marTop13">how to book</h2>
					</div>
					<p class="txt16">econgue eget non metus. Dui s ante justo, vehicula a leo sit amet, vestibulum pret ium nulla. Morbi ullamcorper pharetra metus vitae tempor</p>
					<p>Conse ctetur adipi scing elit. Donec rutrum metus sed ip sum hendrerit iaculis. Quis que ultrices erat sit amet nisl dapibus congue eget non metus. Duis ante justo, vehicula a leo sit amet, ve stibulum pretium nulla. Morbi ulla mcorper pharetra metus vitae tempor. Proin at ante congue magna condimentum im perdiet. Pellentesque habitant morbi tristique senectus Pellentesque posuere pellentesque felis</p>
					
					<div class="row marTop14">
						<div class="grid_4">
							<div class="num_section">1</div>
							<div class="box">
								<p class="txt16">sit amet nisl dapibu econgue eget </p>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi scing elit. Donec rutrum metus sed ip sum hendreri</p>
							</div>
						</div>

						<div class="grid_4">
							<div class="num_section">2</div>
							<div class="box">
								<p class="txt16">sit amet nisl dapibu econgue eget </p>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi scing elit. Donec rutrum metus sed ip sum hendreri</p>
							</div>
						</div>

						<div class="grid_4">
							<div class="num_section">3</div>
							<div class="box">
								<p class="txt16">sit amet nisl dapibu econgue eget </p>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi scing elit. Donec rutrum metus sed ip sum hendreri</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- end stellar layout -->


		<div class="container">
			<div class="wrapper txt_cntr">
				<h2 class="marTop15">Top 8 travel destinations  </h2>
			</div>

			<div class="row marTop11">

				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.4s">
					<div class="wrapper">
						<img src="images/page5_pic2.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">Bangkok</a></p>
						<p>1,098 Hotels</p>
					</div>

					<div class="wrapper marTop16">
						<img src="images/page5_pic3.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">Thailand</a></p>
						<p>598 Hotels</p>
					</div>
				</div>

				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<div class="wrapper">
						<img src="images/page5_pic4.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">Beijing</a></p>
						<p>1,547 Hotels</p>
					</div>

					<div class="wrapper marTop16">
						<img src="images/page5_pic5.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">Barcelona</a></p>
						<p>1,214 Hotels</p>
					</div>
				</div>


				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.2s">
					<div class="wrapper">
						<img src="images/page5_pic6.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">Hong Kong</a></p>
						<p>1,658 Hotels</p>
					</div>

					<div class="wrapper marTop16">
						<img src="images/page5_pic7.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">Singapore</a></p>
						<p>236 Hotels</p>
					</div>
				</div>


				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.6s">
					<div class="wrapper">
						<img src="images/page5_pic8.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">Haiti</a></p>
						<p>574 Hotels</p>
					</div>

					<div class="wrapper marTop16">
						<img src="images/page5_pic9.jpg" alt="" class="img6">
						<p class="txt17"><a href="#" class="link3">London</a></p>
						<p>2,056 Hotels</p>
					</div>
				</div>



			</div>
		</div>




	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<p class="txt_priv marTop8">Copyright  &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>



<script src="js/script.js"></script>



</body>
</html>