<!DOCTYPE html>
<html lang="en">
<head>
	<title>Privacy Policy</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->



	<!--[if lt IE 9]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<div class="header_bg2">
		<header id="header" class="header_all_pages">
			<div id="stuck_container">
				<div class="container">
							<h1><a href="index.html"><img src="images/logo.png" alt="Travel"></a> </h1>
						
							<nav>
								<ul class="sf-menu">
									<li><a href="index.html">Home<strong></strong></a></li>
									<li><a href="index-1.html">About Us<strong></strong></a>
										<ul class="submenu">
											<li><a href="#">Hotels</a></li>
											<li><a href="#">History</a>
												<ul class="submenu2">
													<li><a href="#">Nam liber</a></li>
													<li><a href="#">Duisautem</a></li>
													<li><a href="#">Eodemo</a></li>
												</ul>
											</li>
											<li><a href="#">Hot tours</a></li>
										</ul>
									</li>
									<li><a href="index-2.html">Destinations<strong></strong></a></li>
									<li><a href="index-3.html">News<strong></strong></a></li>
									<li><a href="index-4.html">Booking<strong></strong></a></li>
									<li id="last-li"><a href="index-5.html">Contacts<strong></strong></a></li>
								</ul>
							</nav>
						
				</div>
			</div>
		</header>
	</div>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">        





		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>privacy policy</h2>
			</div>


			<p class="marTop4 lh22"><span class="txt_upp color2">In pede maliquet sit amet euismod in auctor ut ligula Aliquam dapibus tincidunt metusPraesent justo dolor lobortis quis lobortis dignissim pulvinar ac lorem Vestibulum sed ante</span></p>
			<p class="marTop5">Etiam interdum mi quis pulvinar dictum. Vestibulum et ipsum pharetra, condimentum nisl Tut, porttitor dui. Nulla venenatis purus at imperdiet gravid a. Mauris sit amet elit nibh. Donec tristique scelerisque libero sed tincidunt. Vivamus dignissim mollis mi, quis gravida mi adipiscing eu. Sed viverra sodales sem, vel aliquam purus tristique a. Vestibulum ut libero ante. Nunc sollicitudin hendrerit elit, vel lobortis magna volutpat congue. Vestibulum eu dolor vitae purus ultricies aliquet. Mauris iaculis, nulla id convallis tincidunt, odio augue lobortis dui tristique feugiat dolor arcu eu velit. Quisque eu mattis purus. Donec mollis non purus id pellentesque. Duis fringilla purus et blandit hendrerit. Ut venenatis rhoncus</p>

			<p class="marTop4 lh22"><span class="txt_upp color2">Aliquam dapibus tincidunt metusPraesent justo dolor lobortis quis lobortis dignissim pulvinar ac lorem Ve stibulum sed ante In pede maliquet sit amet euismod in auctor ut ligula</span></p>
			<p class="marTop5">Vivamus dignissim mollis mi, quis gravida mi adipiscing eu. Sed viverra sodales sem, vel aliquam purus tristique a. Vestibulum ut libero ante. Nunc sollicitudin hendrerit elit, vel lobortis magna volutpat congue. Vestibulum eu dolor vitae purus ultricies aliquet. Mauris iaculis, nulla id convallis tincidunt, odio augue lobortis dui tristique feugiat dolor arcu eu velit. Quisque eu mattis purus. Donec mollis non purus id pellentesque. Duis fringilla purus et blandit hendrerit. Ut venenatis rhoncus varius. Proin congue luctus massa ut gravida. Vestibulum diam ligula, congue eu feugiat non, faucibus id urna. Etiam aliquam interdum leo, a molestie massa ornare venenatis.Cras massa nisl, molestie id mauris mattis</p>

			<p class="marTop4 lh22"><span class="txt_upp color2">dapibus tincidunt metusPraesent justo dolorIn pede maliquet sit amet euismod in auctor ut ligulaliquam da pibus tincidunt metus Praesent justo dolor lobortis quis lobortis dignissim </span></p>
			<p class="marTop5">Nunc sollicitudin hendrerit elit, vel lobortis magna volutpat congue. Vestibulum eu dolor vitae purus ultricies aliquet. Mauris iaculis, nulla id convallis tincidunt, odio augue lobortis dui tristique feugiat dolor arcu eu velit. Quisque eu mattis purus. Donec mollis non purus id pellentesque. Duis fringilla purus et blandit hendrerit. Ut venenatis rhoncus varius. Proin congue luctus massa ut gravida. Vestibulum diam ligula, congue eu feugiat non, faucib us id urna. Etiam aliquam interdum leo, a molestie massa ornare venenatis. Cras massa nisl, molestie id mauris mattis, rhoncus ultrices nisl. Donec malesuada sit amet libero sed interdum. Integer massa orci, elementum vitae elit et, eleifend scelerisque ipsu</p>

			<p class="marTop4 lh22"><span class="txt_upp color2">dignissim pulvinar ac lorem VeIn pede maliquet sit amet euismod in auctor ut ligulaAliquam dapibus tincidun metusPraesent justo dolor lobortis quis lobortis dignissim pulvinar ac lorem</span></p>
			<p class="marTop5">Donec mollis non purus id pellentesque. Duis fringilla purus et blandit hendrerit. Ut venenatis rhoncus varius. Proin congue luctus massa ut gravida. Vestibulum diam ligula, congue eu feugiat non, faucibus id urna. Etiam aliquam interdum leo, a molestie massa ornare venenatis.Cras massa nisl, molestie id mauris mattis, rhoncus ultrices nisl. Donec malesuada sit amet libero sed interdum. Integer massa orci, elementum vitae elit et, eleifend scelerisque ipsum. Vestibulum laoreet sagittis porttitor. Suspendisse vitae metus tellus. Aliquam scelerisque viverra consectetur. Integer in suscipit leo, euismod molestie augue.Phasellus consectetur erat urna, at venenatis nunc pulvinar sit amet. Curabitur auctor </p>

			<p class="marTop4 lh22"><span class="txt_upp color2">nissim pulvinar ac lorem  In pede maliquet sit amet euismod in auctor ut ligula uam dapibus tincidunt metus Praesent justo dolor lobortis quis lobortis dignissim pulvinar ac lorem</span></p>
			<p class="marTop5">Vestibulum laoreet sagittis porttitor. Suspendisse vitae metus tellus. Aliquam scelerisque viverra consectetur. Integer in suscipit leo, euismod molestie augue.Phasellus consectetur erat urna, at venenatis nunc pulvinar sit amet. Curabitur auctor arcu quis accumsan convallis. Mauris leo dolor, vulpu tate ut dolor in, sodales molestie enim. Ut fermentum, elit sed lobortis dapibus, erat lectus volutpat nisl, eget posuere nunc tellus ut quam. Ut vehicula tortor sit amet porttitor euismod. Ut at massa est. Nam nec cursus neque, et vulputate enim. Quisque quis nunc at dolor sagittis varius eu id ante. Cur abitur sit amet tortor ultrices, rhoncus eros nec, ultrices elit. Ut consectetur id tellus ut ultrices. Curabitur in commodo eros.<br><br><a href="#" class="link3">privacy@demolink.org</a></p>
		</div>



	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<p class="txt_priv marTop8">Copyright  &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>



<script src="js/script.js"></script>

<!-- Coded by Val -->

</body>
</html>