<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->



	<!--[if lt IE 9]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<div class="header_bg2">
		<header id="header" class="header_all_pages">
			<div id="stuck_container">
				<div class="container">
							<h1><a href="index.html"><img src="images/logo.png" alt="Travel"></a> </h1>
						
							<nav>
								<ul class="sf-menu">
									<li><a href="index.html">Home<strong></strong></a></li>
									<li class="current"><a href="index-1.html">About Us<strong></strong></a>
										<ul class="submenu">
											<li><a href="#">Hotels</a></li>
											<li><a href="#">History</a>
												<ul class="submenu2">
													<li><a href="#">Nam liber</a></li>
													<li><a href="#">Duisautem</a></li>
													<li><a href="#">Eodemo</a></li>
												</ul>
											</li>
											<li><a href="#">Hot tours</a></li>
										</ul>
									</li>
									<li><a href="index-2.html">Destinations<strong></strong></a></li>
									<li><a href="index-3.html">News<strong></strong></a></li>
									<li><a href="index-4.html">Booking<strong></strong></a></li>
									<li id="last-li"><a href="index-5.html">Contacts<strong></strong></a></li>
								</ul>
							</nav>
						
				</div>
			</div>
		</header>
	</div>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">        

		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>about us</h2>
			</div>
			<p class="marTop4 lh22"><span class="txt_upp color2">Quisque ultrices erat sit amet nisl dapibus congue eget non metus. Duis ante justo, vehicula a leo sit amet, vestibulum pret ium nulla. Morbi ullamcorper pharetra metus vitae tempor. Proin at ante congue magna</span></p>
			<p class="marTop5 lh22">Dobortis nisl ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum metus sed ipsum hendrerit iaculis. Quis que ultrices erat sit amet nisl dapibus congue eget non metus. Duis ante justo, vehicula a leo sit amet, vestibulum pretium nulla. Morbi ullamcorper pharetra metus vitae tempor. Proin at ante congue magna condimentum imperdiet. Pellentesque habitant morbi tristique senectus et netus et male suada fames ac turpis egestas. Pellentesque posuere pellentesque felis. Phasellus non rhoncus arcu. Aenean interdum pretium justo, nec tempor mauris eleifend eu. In eget nibh id lorem elementum faucibus.Cum sociis natoque penatibus et magnis dis <br><br>Rarturient montes, nascetur ridiculus mus. Nulla elementum lorem eget odio porta, at mattis orci vestibulum. Donec vel gravida nisl, ac eleifend felis. Phasellus at consectetur mauris. Proin auctor volutpat lectus a faucibus. Nam faucibus porttitor lacinia. Suspendisse fermentum, leo eget dignissim eleifend, sapien turpis egestas est, feugiat venenatis mauris dui vitae arcu. Fusce ac augue vitae augue </p>

		</div>



		<div class="box-3">
			<div class="container">
				<div class="row">
						<div class="grid_9">
							<div class="border_left">
								<p class="txt8">hOT OFFER!</p>
							</div>
						</div>
				
						<div class="grid_3">
							<a href="#" class="more_btn v2 fright">see the tour</a>
						</div>
					</div>
				</div>
		</div>






		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>Fairs and festivals </h2>
			</div>

			<div class="row">

				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.4s">
					<div class="wrapper">
						<img src="images/page2_pic1.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">21<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">Elementum </a></p>
								<p class="txt6">Lorem ipsum dolor sit am et, consectetur adipiscing elit. Nam volutpat </p>
							</div>
						</div>
					</div>

					<div class="wrapper marTop6">
						<img src="images/page2_pic2.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">21<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">Adipiscing elit </a></p>
								<p class="txt6">Bsectetur adipiscing elit. Nam volutpat eu leo nec consectetur. Vivamus </p>
							</div>
						</div>
					</div>
				</div>


				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<div class="wrapper">
						<img src="images/page2_pic3.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">20<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">velit Conse </a></p>
								<p class="txt6">Qm et, consectetur adipis cing elit. Nam volutpateu leo nec consectetur. </p>
							</div>
						</div>
					</div>

					<div class="wrapper marTop6">
						<img src="images/page2_pic4.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">20<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">ipsum dolor </a></p>
								<p class="txt6">Nam volutpateu leo nec co nsectetur. Vivamus tempu s aliquam erat, nec</p>
							</div>
						</div>
					</div>
				</div>



				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.2s">
					<div class="wrapper">
						<img src="images/page2_pic5.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">18<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">Lorem ipsum  </a></p>
								<p class="txt6">Dolor sit am et, consectet ur adipiscing elit. Nam vol utpat eu leo nec co </p>
							</div>
						</div>
					</div>

					<div class="wrapper marTop6">
						<img src="images/page2_pic6.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">18<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">Aliquam congu</a></p>
								<p class="txt6">Sec consectetur. Vivamus tempus aliquam erat, nec fringilla risus porttit </p>
							</div>
						</div>
					</div>
				</div>


				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.6s">
					<div class="wrapper">
						<img src="images/page2_pic7.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">16<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">Sit amet </a></p>
								<p class="txt6">Consectetur adipiscing el it. Nam volutpat eu leo nec consectetur. Vivamus </p>
							</div>
						</div>
					</div>

					<div class="wrapper marTop6">
						<img src="images/page2_pic8.jpg" alt="" class="img1">
						<div class="wrapper">
							<div class="date_section">16<br>07</div>
							<div class="box">
								<p class="txt5"><a href="#">Fermentum nisl</a></p>
								<p class="txt6">Vivamus tempus aliquam erat, nec fringilla risus por ttitor et. Cras impe</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="txt_cntr">
				<a href="#" class="more_btn v2 v3">see all</a>
			</div>

		</div>









		<!-- stellar layout -->
		<div class="stellar-section">
			<div class="stellar-block second parallax"  data-parallax-speed="-0.7">
				<div class="container">
					<p class="txt9">Come and explore bali<br><span class="fw300">with us </span></p>
					<a href="#" class="more_btn v2 v4">read more</a>
				</div>
			</div>
		</div>
		<!-- end stellar layout -->


		<div class="container">
			<div class="wrapper txt_cntr">
				<h2 class="marTop7">our staff</h2>
			</div>

			<div class="row">

				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.4s">
					<img src="images/page2_pic9.jpg" alt="" class="img2">
					<p class="txt5"><a href="#">John McCoist</a></p>
					<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
				</div>

				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<img src="images/page2_pic10.jpg" alt="" class="img2">
					<p class="txt5"><a href="#">Marta Healy</a></p>
					<p class="txt6">Rempus aliquam erat, nec fringilla risus porttitor et. Cras imperdiet lobortis odio, eu iaculis </p>
				</div>

				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.2s">
					<img src="images/page2_pic11.jpg" alt="" class="img2">
					<p class="txt5"><a href="#">Sam Kromstain</a></p>
					<p class="txt6">Dorttitor et. Cras imperdiet lobortis odio, eu iaculis odio molestie quis. Quisque dignissim lectu</p>
				</div>

				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.6s">
					<img src="images/page2_pic12.jpg" alt="" class="img2">
					<p class="txt5"><a href="#">Alan Smith</a></p>
					<p class="txt6">Aliquam erat, nec fringilla risus po rttitor et. Cras imperdiet lobortis odio, eu iaculis odio mole</p>
				</div>


			</div>
		</div>




	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<p class="txt_priv marTop8">Copyright  &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>



<script src="js/script.js"></script>



</body>
</html>