<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contacts</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contact-form.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->


	<script src="js/TMForm.js"></script>
	<script src="js/modal.js"></script>


	<!--[if lt IE 9]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<div class="header_bg2">
		<header id="header" class="header_all_pages">
			<div id="stuck_container">
				<div class="container">
							<h1><a href="index.html"><img src="images/logo.png" alt="Travel"></a> </h1>
						
							<nav>
								<ul class="sf-menu">
									<li><a href="index.html">Home<strong></strong></a></li>
									<li><a href="index-1.html">About Us<strong></strong></a>
										<ul class="submenu">
											<li><a href="#">Hotels</a></li>
											<li><a href="#">History</a>
												<ul class="submenu2">
													<li><a href="#">Nam liber</a></li>
													<li><a href="#">Duisautem</a></li>
													<li><a href="#">Eodemo</a></li>
												</ul>
											</li>
											<li><a href="#">Hot tours</a></li>
										</ul>
									</li>
									<li><a href="index-2.html">Destinations<strong></strong></a></li>
									<li><a href="index-3.html">News<strong></strong></a></li>
									<li><a href="index-4.html">Booking<strong></strong></a></li>
									<li class="current" id="last-li"><a href="index-5.html">Contacts<strong></strong></a></li>
								</ul>
							</nav>
						
				</div>
			</div>
		</header>
	</div>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">        





		
			<div class="wrapper txt_cntr">
				<h2>contact information</h2>
			</div>

			<div class="map">
				<figure class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe>
				</figure>
			</div>







		<div class="container">
			
			<div class="row">
				<div class="grid_4">
					<div class="wrapper txt_cntr">
						<h2 class="marTop15">address</h2>
					</div>

					<address class="address1">
						<dl>
							<dt class="fz15 color1">
									9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45.
							</dt>
							<dd><span>Freephone:</span>+1 800 559 6580</dd>
							<dd><span>Telephone:</span>+1 800 603 6035</dd>
							<dd><span>FAX:</span>+1 800 889 9898</dd>
							<dd>E-mail: <strong><a href="mailto:" class="link3">mail@demolink.org</a></strong></dd>
						</dl>
					</address>

				</div>


				<div class="grid_8">
					<div class="wrapper txt_cntr">
						<h2 class="marTop15">contact form</h2>
					</div>

					<form id="contact-form">
						<div class="contact-form-loader"></div>
						<fieldset>
							<label class="name">
								<input type="text" name="name" placeholder="Name*:" value="" data-constraints="@Required @JustLetters"  />
								<span class="empty-message">*This field is required.</span>
								<span class="error-message">*This is not a valid name.</span>
							</label>
						 
							<label class="email">
								<input type="text" name="email" placeholder="E-mail*:" value="" data-constraints="@Required @Email" />
								<span class="empty-message">*This field is required.</span>
								<span class="error-message">*This is not a valid email.</span>
							</label>
							<label class="phone">
								<input type="text" name="phone" placeholder="Phone:" value="" data-constraints=" @JustNumbers" />
								<span class="empty-message">*This field is required.</span>
								<span class="error-message">*This is not a valid phone.</span>
							</label>
						 
							<label class="message">
								<textarea name="message" placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
								<span class="empty-message">*This field is required.</span>
								<span class="error-message">*The message is too short.</span>
							</label>
							<div class="btns">
								<!-- <a href="#" class="more_btn" data-type="reset">Clear</a> -->
								<a href="#" class="more_btn v2" data-type="submit">Send</a>
							</div>
						</fieldset> 
						<div class="modal fade response-message">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title">Modal title</h4>
									</div>
									<div class="modal-body">
										You message has been sent! We will be in touch soon.
									</div>      
								</div>
							</div>
						</div>
					</form>

				</div>



			</div>
		</div>




	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<p class="txt_priv marTop8">Copyright  &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>



<script src="js/script.js"></script>



</body>
</html>