<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/camera.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/camera.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->



	<!--[if lt IE 9]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<header id="header" class="header_page1">
		<div id="stuck_container">
			<div class="container">
						<h1><a href="index.html"><img src="images/logo.png" alt="Travel"></a> </h1>
					
						<nav>
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Home<strong></strong></a></li>
								<li><a href="index-1.html">About Us<strong></strong></a>
									<ul class="submenu">
										<li><a href="#">Hotels</a></li>
										<li><a href="#">History</a>
											<ul class="submenu2">
												<li><a href="#">Nam liber</a></li>
												<li><a href="#">Duisautem</a></li>
												<li><a href="#">Eodemo</a></li>
											</ul>
										</li>
										<li><a href="#">Hot tours</a></li>
									</ul>
								</li>
								<li><a href="index-2.html">Destinations<strong></strong></a></li>
								<li><a href="index-3.html">News<strong></strong></a></li>
								<li><a href="index-4.html">Booking<strong></strong></a></li>
								<li id="last-li"><a href="index-5.html">Contacts<strong></strong></a></li>
							</ul>
						</nav>
					
			</div>
		</div>
	</header>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">        

		<!-- start Camera -->
		<div class="camera_main_container  wow fadeIn">
				<div class="slider_wrapper">
					<div class="" id="camera_wrap">
							<div data-src="images/slide1.jpg">
									<div class="caption fadeIn">
											<div class="caption_bg">
													<span class="slider_txt1">discover the planet</span><br>
													<span class="slider_txt2">See it! Feel it! Love it!</span>
											</div>
									</div>
							</div>

							<div data-src="images/slide2.jpg">
									<div class="caption fadeIn">
											<div class="caption_bg">
													<span class="slider_txt1">FEEL PROTECTED</span><br>
													<span class="slider_txt2">DURING YOUR VACATION</span>
											</div>
									</div>
							</div>

							<div data-src="images/slide3.jpg">
									<div class="caption fadeIn">
											<div class="caption_bg">
													<span class="slider_txt1">GET TRAVEL</span><br>
													<span class="slider_txt2">INSURANCE</span>
											</div>
									</div>
							</div>

					</div>
			</div>
		</div>
		
		<!-- end Camera -->


		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>Our services</h2>
				<p class="txt1"><a href="#" class="link1">more about us</a></p>
			</div>

			<div class="banner1 wow fadeInLeft">
				<div class="banner1_img_holder">
					<img src="images/page1_icon1.png" alt="" class="no_resize">
				</div>
				<p class="txt2">hot tours</p>
				<p class="marTop1 lh22">Typi non habent claritatem insitam; est usus legentis in iis qui facit ci ta ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </p>
			</div>

			<div class="banner1 wow fadeInUp">
				<div class="banner1_img_holder">
					<img src="images/page1_icon2.png" alt="" class="no_resize">
				</div>
				<p class="txt2">hotels</p>
				<p class="marTop1 lh22">Bon habent claritatem insitam; est usus legentis in iis qui facit ci ta ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </p>
			</div>

			<div class="banner1 wow fadeInRight">
				<div class="banner1_img_holder">
					<img src="images/page1_icon3.png" alt="" class="no_resize">
				</div>
				<p class="txt2">Consulting</p>
				<p class="marTop1 lh22">Eest usus legentis in iis qui facit ci ta ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure </p>
			</div>
		</div>



		<div class="box-1">
			<div class="container">
				<div class="row">
						<div class="grid_9">
							<div class="border_left">
								<p class="txt3">Georgia – for the best moments of your life</p>
								<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit ci ta suscipit lobortis nisl ut </p>
							</div>
						</div>
				
						<div class="grid_3">
							<a href="#" class="more_btn fright">see the tour</a>
						</div>
					</div>
				</div>
		</div>






		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>News</h2>
				<p class="txt1"><a href="#" class="link1">see all</a></p>
			</div>

			<ul class="list1">
				<li>
					<a href="#">
						<span class="list_date">21/05/14</span>
						Lorem ipsum dolor sit amet, consectetuer adipiscing
						<i class="fa fa-plus"></i>
					</a>
				</li>

				<li>
					<a href="#">
						<span class="list_date">27/05/14</span>
						feugiat nulla facilisis at vero eros et accums
						<i class="fa fa-plus"></i>
					</a>
				</li>

				<li>
					<a href="#">
						<span class="list_date">05/06/14</span>
						soluta nobis eleifend option congue nihil imperdiet doming id
						<i class="fa fa-plus"></i>
					</a>
				</li>

				<li>
					<a href="#">
						<span class="list_date">13/07/14</span>
						Ut wisi enim ad minim ven
						<i class="fa fa-plus"></i>
					</a>
				</li>

			</ul>
		</div>









		<!-- stellar layout -->
		<!-- <div class="stellar-section ">
			<div class="stellar-block first " data-stellar-background-ratio="-0.1">
				<div class="container">
					<p class="txt4">latest destinations</p>
					<p class="txt1"><a href="#" class="link2 color1">see all</a></p>
				</div>
			</div>
		</div> -->
		<!-- end stellar layout -->


		<div class="parallax parallax1" data-parallax-speed="-0.7">
			<div class="container">
				<p class="txt4">latest destinations</p>
				<p class="txt1"><a href="#" class="link2 color1">see all</a></p>
			</div>
		</div>


		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>popular tours</h2>
				<p class="txt1"><a href="#" class="link1">see all</a></p>
			</div>

			<div class="row">

				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.4s">
					<figure class="marTop2">
						<a href="images/page1_big_pic1.jpg" class="magnifier2" >
							<img src="images/page1_pic1.jpg" alt="">
							<span class="zoom"></span>
						</a>
					</figure>
					<div class="wrapper">
						<div class="date_section">21<br>09</div>
						<div class="box">
							<p class="txt5 v2">Typi non habent</p>
							<p class="txt6">Duis autem vel eum iriew</p>
							<p class="txt7"><span class="icon1"></span><a href="#">2</a> <span class="icon2"></span>230</p>
						</div>
					</div>
				</div>


				<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<figure class="marTop2">
						<a href="images/page1_big_pic2.jpg" class="magnifier2" >
							<img src="images/page1_pic2.jpg" alt="">
							<span class="zoom"></span>
						</a>
					</figure>
					<div class="wrapper">
						<div class="date_section">131<br>10</div>
						<div class="box">
							<p class="txt5 v2">Claritas est etiam </p>
							<p class="txt6">Autem vel eum reuop</p>
							<p class="txt7"><span class="icon1"></span><a href="#">2</a> <span class="icon2"></span>430</p>
						</div>
					</div>
				</div>


				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.2s">
					<figure class="marTop2">
						<a href="images/page1_big_pic3.jpg" class="magnifier2" >
							<img src="images/page1_pic3.jpg" alt="">
							<span class="zoom"></span>
						</a>
					</figure>
					<div class="wrapper">
						<div class="date_section">27<br>09</div>
						<div class="box">
							<p class="txt5 v2">Eodem modo</p>
							<p class="txt6">Lorem ipsum do sit am</p>
							<p class="txt7"><span class="icon1"></span><a href="#">2</a> <span class="icon2"></span>230</p>
						</div>
					</div>
				</div>


				<div class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.6s">
					<figure class="marTop2">
						<a href="images/page1_big_pic4.jpg" class="magnifier2" >
							<img src="images/page1_pic4.jpg" alt="">
							<span class="zoom"></span>
						</a>
					</figure>
					<div class="wrapper">
						<div class="date_section">17<br>11</div>
						<div class="box">
							<p class="txt5 v2">est etiaer</p>
							<p class="txt6">Nam liber tempr cuiew</p>
							<p class="txt7"><span class="icon1"></span><a href="#">2</a> <span class="icon2"></span>230</p>
						</div>
					</div>
				</div>


			</div>
		</div>




	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">

					<p class="footer_txt1"><a href="mailto:" class="link">mail@demolink.org</a> </p>
					<br>
					<p class="footer_txt2">8901 Marmora Road</p>

					<p class="txt_priv marTop3">Copyright  &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a><br><!--{%FOOTER_LINK} --></p>




				</div>
			</div>
		</div>
	</footer>



<script src="js/script.js"></script>

<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->

<script type="text/javascript">

	$(document).ready(function(){
		jQuery('#camera_wrap').camera({
				loader: false,
				pagination: true,
				thumbnails: false,
				height: '38.59375%',
				fx: 'curtainBottomLeft',
				rows: '3',
				slicedCols: '3',
				slicedRows: '3',
				caption: false
			});
	 });

	 $(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	 });
</script>



</body>
</html>