<!DOCTYPE html>
<html lang="en">
<head>
	<title>Destinations</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->




	<script src="js/jquery.isotope.js"></script>
		<script>
				jQuery(window).load(function() {  
				
				var jQuerycontainer = jQuery('.isotope .container');
				//Run to initialise column sizes
				updateSize();

				var $container = $('.isotope .container');
				//Load masonry when images all loaded
				jQuerycontainer.imagesLoaded( function(){
						jQuerycontainer.isotope({
								// options
								itemSelector : '.item',  
								layoutMode : 'masonry',
								transformsEnabled: false,
								columnWidth: function( containerWidth ) {
										containerWidth = jQuerybrowserWidth;
										return Math.floor(containerWidth / jQuerycols);
									}
						});
				});
				
				
				var $optionSets = $('#filters li'),
							$optionLinks = $optionSets.find('a');
				$optionLinks.click(function(){
						var $this = $(this);
						// don't proceed if already selected
						if ( $this.hasClass('selected') ) {
							return false;
						}
						var $optionSet = $this.parents('#filters');
						$optionSet.find('.selected').removeClass('selected');
						$this.addClass('selected');
					});
				
						// update columnWidth on window resize
				jQuery(window).smartresize(function(){  
						updateSize();
						jQuerycontainer.isotope( 'reLayout' );
				});

				
						//Set item size
						function updateSize() {
								jQuerybrowserWidth = jQuerycontainer.width();
								jQuerycols = 4;

								if (jQuerybrowserWidth >= 1200) {
										jQuerycols = 4;
								}
								else if (jQuerybrowserWidth >= 768 && jQuerybrowserWidth < 1200) {
										jQuerycols = 4;
								}
								else if (jQuerybrowserWidth >= 420 && jQuerybrowserWidth < 768) {
										jQuerycols = 2;
								}
								else if (jQuerybrowserWidth < 420) {
										jQuerycols = 1;
								}

								//console.log("Browser width is:" + jQuerybrowserWidth);
								//console.log("Cols is:" + jQuerycols);

								// jQuerygutterTotal = jQuerycols * 20;
								jQuerybrowserWidth = jQuerybrowserWidth; // - jQuerygutterTotal;
								jQueryitemWidth = jQuerybrowserWidth / jQuerycols;
								jQueryitemWidth = Math.floor(jQueryitemWidth);

								jQuery(".item").each(function(index){
										jQuery(this).css({"width":jQueryitemWidth+"px"});             
								});
						};

						// filter items when filter link is clicked
						$('#filters a').click(function(){
							var selector = $(this).attr('data-filter');
							$container.isotope({ filter: selector });
							return false;
						});
				});
				
		</script>



	<!--[if lt IE 9]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<div class="header_bg2">
		<header id="header" class="header_all_pages">
			<div id="stuck_container">
				<div class="container">
							<h1><a href="index.html"><img src="images/logo.png" alt="Travel"></a> </h1>
						
							<nav>
								<ul class="sf-menu">
									<li><a href="index.html">Home<strong></strong></a></li>
									<li><a href="index-1.html">About Us<strong></strong></a>
										<ul class="submenu">
											<li><a href="#">Hotels</a></li>
											<li><a href="#">History</a>
												<ul class="submenu2">
													<li><a href="#">Nam liber</a></li>
													<li><a href="#">Duisautem</a></li>
													<li><a href="#">Eodemo</a></li>
												</ul>
											</li>
											<li><a href="#">Hot tours</a></li>
										</ul>
									</li>
									<li class="current"><a href="index-2.html">Destinations<strong></strong></a></li>
									<li><a href="index-3.html">News<strong></strong></a></li>
									<li><a href="index-4.html">Booking<strong></strong></a></li>
									<li id="last-li"><a href="index-5.html">Contacts<strong></strong></a></li>
								</ul>
							</nav>
						
				</div>
			</div>
		</header>
	</div>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">        

		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>distinations</h2>
			</div>


			<div class="row isotope">
						<div class="">
								<ul id="filters" class="clearfix splitter">
										<li class="btn-3"><a class="selected" href="#" data-filter="*">Most Desired</a></li>
										<li class="btn-3"><a href="#" data-filter=".first_item">Most Visited</a></li>
										<li class="btn-3"><a href="#" data-filter=".second_item">Most Reviewed</a></li>
								</ul>
								<div class="container clearfix">

									<div class="item first_item">
										<div class="inside">
											<img src="images/page3_pic1.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>

									<div class="item second_item">
										<div class="inside">
											<img src="images/page3_pic2.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>

									<div class="item first_item">
										<div class="inside">
											<img src="images/page3_pic3.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>

									<div class="item first_item">
										<div class="inside">
											<img src="images/page3_pic4.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>

									<div class="item second_item">
										<div class="inside">
											<img src="images/page3_pic5.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>

									<div class="item second_item">
										<div class="inside">
											<img src="images/page3_pic6.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>

									<div class="item first_item">
										<div class="inside">
											<img src="images/page3_pic7.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>

									<div class="item second_item">
										<div class="inside">
											<img src="images/page3_pic8.jpg" alt="" class="img2">
											<p class="txt5"><a href="#">Elementum </a></p>
											<p class="txt6">Nam volutpat eu leo nec consectet ur. Vivamus tempus aliquam erat, nec fringilla risus porttitor</p>
											<p class="txt10"><a href="#" class="link1">Review ></a> <a href="#" class="link1">Show map ></a></p>
										</div>
									</div>


										
								</div>
						</div>
				</div>




		</div>



		<div class="box-4">
			<div class="container">
				<div class="row">
						<div class="grid_9">
							<div class="border_left">
								<p class="txt11">tours by theme</p>
								<p class="txt12">Epsum dolor sit amet, consectetur adipiscing elit. Nam volutpat eu leo nec consectetur. Vivamus tem pus aliquam erat, nec fringilla risus porttitor et. Cras imperdiet lobortis odio</p>
							</div>
						</div>
				
						<div class="grid_3">
							<a href="#" class="more_btn v2 fright">see the tour</a>
						</div>
					</div>
				</div>
		</div>






		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>Choose Country You Are Iterested in</h2>
			</div>

			<div class="row">

				<div class="grid_4 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<ul class="listWithMarker">
						<li><a href="#">Praesent porttitor congue elit non </a></li>
						<li><a href="#">Sed libero purus vulputate</a></li>
						<li><a href="#">Lorem ipsum dolor sed leora</a></li>
						<li><a href="#">Pestibulum molestieenean nonummy</a></li>
						<li><a href="#">Hendreritivamus eget nibh </a></li>
						<li><a href="#">Etiam cursus leo psum</a></li>
						<li><a href="#">Nulla facilisii primis neclaoreet</a></li>
					</ul>
				</div>

				<div class="grid_4 wow fadeInUp" data-wow-duration="" data-wow-delay="0.2s">
					<ul class="listWithMarker">
						<li><a href="#">Hendreritivamus eget nibh </a></li>
						<li><a href="#">Etiam cursus leo psum</a></li>
						<li><a href="#">Nulla facilisii primis neclaoreet</a></li>
						<li><a href="#">Aenean nec eros luctus </a></li>
						<li><a href="#">Vestibulum ante faucibus orci </a></li>
						<li><a href="#">Ultrices posuere itudin </a></li>
						<li><a href="#">Suspendisse sollic velitaugue</a></li>
					</ul>
				</div>

				<div class="grid_4 wow fadeInRight" data-wow-duration="" data-wow-delay="0.4s">
					<ul class="listWithMarker">
						<li><a href="#">Etiam cursus leo psum</a></li>
						<li><a href="#">Nulla facilisii primis neclaoreet</a></li>
						<li><a href="#">Aenean nec eros luctus </a></li>
						<li><a href="#">Vestibulum ante faucibus orci </a></li>
						<li><a href="#">Ultrices posuere itudin </a></li>
						<li><a href="#">Suspendisse sollic velitaugue</a></li>
						<li><a href="#">Ut pharetra augue nec </a></li>
					</ul>
				</div>


			</div>


			<div class="wrapper txt_cntr">
				<h2>Spotlight Destination</h2>
			</div>

			<div class="wrapper  wow fadeInUp">
				<img src="images/page3_pic9.jpg" alt="" class="img3">
				<p class="marTop4 lh22"><span class="txt_upp color2">Quisque ultrices erat sit amet nisl dapibus congue eget non metus. Dui s ante justo, vehicula a leo sit amet, vestibulum pret</span></p>
				<p class="marTop5 lh22">Dobortis nisl ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipi scing elit. Donec rutrum metus sed ipsum hendrerit iaculis. Quis que ultrices erat sit amet nisl dapibus congue eget non metus. Duis ante justo, vehicula a leo sit amet, ve stibulum pretium nulla. Morbi ullamcorper pharetra metus vitae tempor. Proin at ante congue magna condimentum imperdiet. Pellentesque habitant morbi tristique senectus et netus et male suada fames ac turpis egestas. <br><br>Pellentesque posuere pellentesque felis. Phasellus non rhoncus arcu. Aenean interdu m pretium justo, nec tempor mauris eleifend eu. In eget nibh id lorem elementum fa ucibus.Cum sociis natoque penatibus et magnis dis Rarturient montes, nascetur ridic ulus mus. Nulla elementum lorem eget odio porta, at mattis orci vestibulum. Donec vel gravida nisl, ac eleifend felis. Phasellus at consectetur mauris. </p>
			</div>


		</div>





	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<p class="txt_priv marTop8">Copyright  &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>



<script src="js/script.js"></script>



</body>
</html>