<!DOCTYPE html>
<html lang="en">
<head>
	<title>News</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->



	<!--[if lt IE 9]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<div class="header_bg2">
		<header id="header" class="header_all_pages">
			<div id="stuck_container">
				<div class="container">
							<h1><a href="index.html"><img src="images/logo.png" alt="Travel"></a> </h1>
						
							<nav>
								<ul class="sf-menu">
									<li><a href="index.html">Home<strong></strong></a></li>
									<li><a href="index-1.html">About Us<strong></strong></a>
										<ul class="submenu">
											<li><a href="#">Hotels</a></li>
											<li><a href="#">History</a>
												<ul class="submenu2">
													<li><a href="#">Nam liber</a></li>
													<li><a href="#">Duisautem</a></li>
													<li><a href="#">Eodemo</a></li>
												</ul>
											</li>
											<li><a href="#">Hot tours</a></li>
										</ul>
									</li>
									<li><a href="index-2.html">Destinations<strong></strong></a></li>
									<li class="current"><a href="index-3.html">News<strong></strong></a></li>
									<li><a href="index-4.html">Booking<strong></strong></a></li>
									<li id="last-li"><a href="index-5.html">Contacts<strong></strong></a></li>
								</ul>
							</nav>
						
				</div>
			</div>
		</header>
	</div>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">        





		<div class="container">
			<div class="wrapper txt_cntr">
				<h2>latest news </h2>
			</div>

			<div class="row marTop9">

				<div class="grid_4 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<p class="txt5"><a href="#">Hendreritivamus eget  </a></p>
					<p class="txt13">Jul 25, 2014    <span class="mar1">|</span>    9:00 - 11:00</p>
					<img src="images/page4_pic1.jpg" alt="" class="img4">
					<p>Consectetur adipiscing elit. Fusce condim ent um tristique venenatis. Donec egestas faucibus tellus eu aliquet ullam quis turpis </p>
					<p class="txt14"><a href="#" class="link1">read more</a></p>
				</div>

				<div class="grid_4 wow fadeInUp" data-wow-duration="" data-wow-delay="0.2s">
					<p class="txt5"><a href="#">reritivamus eget nibh  </a></p>
					<p class="txt13">Jul 25, 2014    <span class="mar1">|</span>    9:00 - 11:00</p>
					<img src="images/page4_pic2.jpg" alt="" class="img4">
					<p>Fusce condim ent um tristique venenatis. Done c egestas faucibus tellus eu aliquet ullam quis turpis et tellus mattis semper quis </p>
					<p class="txt14"><a href="#" class="link1">read more</a></p>
				</div>

				<div class="grid_4 wow fadeInRight" data-wow-duration="" data-wow-delay="0.4s">
					<p class="txt5"><a href="#">cursus leo psum </a></p>
					<p class="txt13">Jul 25, 2014    <span class="mar1">|</span>    9:00 - 11:00</p>
					<img src="images/page4_pic3.jpg" alt="" class="img4">
					<p>Donec egestas faucibus tellus eu aliquet ullam quis turpis et tellus mattis semper quis quis od io. Sed consequat dui id nisl egest </p>
					<p class="txt14"><a href="#" class="link1">read more</a></p>
				</div>

			</div>

		</div>




		<!-- stellar layout -->
		<div class="stellar-section">
			<div class="stellar-block third parallax"  data-parallax-speed="-0.7">
				<div class="container">
					<p class="txt15">Allow yourself to seek out<br><span class="fz48">rich and satisfying experiences</span></p>
					<a href="#" class="more_btn v2 v4">read more</a>
				</div>
			</div>
		</div>
		<!-- end stellar layout -->


		<div class="container">
			<div class="wrapper txt_cntr">
				<h2 class="marTop10">Latest reviews </h2>
			</div>

			<div class="row marTop11">

				<div class="grid_4 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<div class="border_bot">
						<p class="txt5"><a href="#">Fusce consectetur</a></p>
						<p class="txt13">Jul 25, 2014    <span class="mar1">|</span>    9:00 - 11:00</p>
					</div>
					<p>Proin non eros vulputate, imperdiet ligula ut, tincidunt sem. Nunc pretium, purus ege t pretium eleifend, est libero cons</p>
				</div>


				<div class="grid_4 wow fadeInUp" data-wow-duration="" data-wow-delay="0.3s">
					<div class="border_bot">
						<p class="txt5"><a href="#">aliquam erat</a></p>
						<p class="txt13">Jul 19, 2014    <span class="mar1">|</span>    9:00 - 11:00</p>
					</div>
					<p>Emperdiet ligula ut, tincidunt sem. Nunc pretiu m, purus ege t pretium eleifend, est libero cons ectetur dui, in fermentum turpis </p>
				</div>


				<div class="grid_4 wow fadeInRight" data-wow-duration="" data-wow-delay="0.6s">
					<div class="border_bot">
						<p class="txt5"><a href="#">volutpat enim placerat</a></p>
						<p class="txt13">Jul 17, 2014    <span class="mar1">|</span>    12:00 - 15:00</p>
					</div>
					<p>Nunc pretium, purus ege t pretium eleifend, est libero consectetur dui, in fermentum turpis felis eu augue. Phasellus eros erat, pul</p>
				</div>


			</div>
		</div>




	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<p class="txt_priv marTop8">Copyright  &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>



<script src="js/script.js"></script>



</body>
</html>