.containerContent1 {
	z-index: 1;
	position: relative;
	display: inline-block;
	width: 940px;
	padding: 55px 30px 48px 30px;
}
.col1 {
	width: 100%;
	position: relative;
	float: left;
}
.col2 {
	width: 440px;
	position: relative;
	float: left;
}
.col3 {
	width: 440px;
	position: relative;
	float: left;
}
.col4 {
	width: 305px;
	position: relative;
	float: left;
}
.col5 {
	width: 520px;
	position: relative;
	float: left;
}
.col6 {
	width: 360px;
	position: relative;
	float: left;
}
.col7 {
	width: 300px;
	position: relative;
	float: left;
}
.col8 {
	width: 200px;
	position: relative;
	float: left;
}