/* Left & Right alignment */
.wrapper {
	overflow:hidden;
}
.padNull {
	padding: 0 !important;
}
.marNull {
	margin: 0 !important;
}
.backNone {
	background: none !important;
}
._left {
	float: left;
}
._right {
	float: right;
}
/* Global properties ======================================================== */
.glob {
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
}
body {
	font-family: 'Trebuchet MS', sans-serif;
	color:#000;
	line-height:18px;
	min-width: 1000px;
	min-height:100%;
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
}
/* Global Structure ========================================================= */
.main {
	margin: 0px auto;
	width: 1000px;
	z-index:2;
	display: block;
	height: 100%;
}
.page_spinner {
	position:fixed;
	background: #fff;
	z-index:99;
	width:100%;
	height:100%;
	top:0;
	left:0
}
.page_spinner > span {
	position: absolute;
	left: 50%;
	top: 50%;
}
/* ============================= main layout ================================ */
a {
	color:#fff;
	text-decoration:none;
	outline:none;
	font-size: 14px;
}
a:hover {
	text-decoration:underline
}
h1 {
	float:left;
	position: relative;
}
h2 {
	font-family: 'Sail', cursive;
	color: #282828;
	font-size: 56px;
	line-height: 40px;
	width:100%;
	padding-bottom: 35px;
	display: inline-block;
	font-weight: normal;
	text-transform: lowercase;
}
h3 {
	color: #282828;
	font-size: 30px;
	line-height: 30px;
	width:100%;
	padding-bottom: 2px;
	display: inline-block;
	font-weight: bold;
    text-transform: uppercase;
}

p {
	font-size: 11px;
	color: #736866;
	line-height: 18px;
	padding-bottom: 18px;
	text-align: left;
    text-transform: uppercase;
}
.center {
	padding:0;
	width:100%;
	position: relative;
	display: inline-block;
	top: 300px;
}
/* ============================= header ============================ */
header {
	position: absolute;
	width: 100%;
	z-index: 10;
	top: 0;
	left: 0;
	height: 230px;
    background: url(../images/bg1.png);
}
.header_content {
	width: 1000px;
	position: relative;
	margin: 0 auto;
}
.hide_text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
#logo {
	display:inline-block;
	background: url(../images/logo.png) 50% 50% no-repeat;
	width: 135px;
	height: 135px;
}
#logo:hover {
	text-decoration:none;
}
.logoHolder {
	display:inline-block;
	position: relative;
	height: 135px;
	width: 135px;
	float: left;
	z-index: 2;
	margin-top: 42px;
}
.menu {
	position:relative;
	z-index:1;
	display: inline-block;
}
.menuHolder {
	position: relative;
	z-index: 1;
	display: inline-block;
	right: 0;
	float: right;
	margin-top: 100px;
}
#menu {
	z-index:3;
	position:relative;
	display: inline-block;
}
#menu > li {
	position:relative;
	color: white;
	display: inline-block;
	float: left;
	text-align: center;
	padding-left: 30px;
}
#menu > li > a {
	display: inline-block;
	position:relative;
	z-index: 1;
	overflow: hidden;
	height: 30px;
}
#menu > li > a:hover {
	text-decoration:none;
}
#menu > ._first {
}
#menu > ._last {
}
.submenu_1 {
	position: absolute;
	z-index:2;
	display: block;
	width: 145px;
	background: #f0eded;
	border-radius: 5px;
	top: 46px;
}
.submenu_1 > li {
	position:relative;
	display: block;
	text-align: left;
	padding: 0 5px;
	margin-bottom: 1px;
}
.submenu_1 > li > a {
	line-height: 24px;
	color: #ef5215;
	font-size: 14px;
	display:inline-block;
	text-align: left;
	position: relative;
    border-radius: 7px;
	text-transform: uppercase;
	padding: 0 30px 0 7px;
    height: 24px;
    background: #f0eded;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.submenu_1 > li > a:hover, .submenu_1 li.sfHover > a {
    text-decoration:none;
    color:#f0eded;
    background: #ef5215;
}
.submenu_1 > ._first {
	border: none;
	margin-top: 18px;
}
.submenu_1 > ._last {
	border: none;
	margin-bottom: 26px;
}
.submenu_2 {
	position: absolute;
	z-index:2;
	display: block;
	width: 145px;
	background: #f0eded;
	border-radius: 5px;
	top: -18px;
	left: 147px;
}
.submenu_2 > li {
	position:relative;
	display: block;
	text-align: left;
	padding: 0 5px;
	margin-bottom: 1px;
	border-radius: 5px;
}
.submenu_2 > li > a {
	line-height: 24px;
	color: #ef5215;
	font-size: 14px;
	display:inline-block;
	text-align: left;
	position: relative;
	text-transform: uppercase;
	padding: 0 30px 0 7px;
    border-radius: 7px;
    height: 24px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.submenu_2 > li > a:hover, .submenu_1 li.sfHover > a {
	text-decoration:none;
	color:#f0eded;
    background: #ef5215;
    border-radius: 7px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.submenu_2 > ._first {
	border: none;
	margin-top: 18px;
}
.submenu_2 > ._last {
	border: none;
	margin-bottom: 26px;
}
.mText {
	line-height: 30px;
	color: #ef5215;
	font-size: 14px;
	position: relative;
	z-index: 2;
	text-align: center;
	top: 0px;
	text-transform: uppercase;
}
.mText_over {
	line-height: 30px;
	color: #ef5215;
	font-size: 14px;
	position: absolute;
	width: 100%;
	z-index: 2;
	text-align: center;
	top: -50px;
	text-transform: uppercase;
}
._area {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 3;
	left: 0;
	display: block;
	background: url(../images/pixel.png);
}
._overPl {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -40px;
	z-index: 0;
	left: 0;
	display: block;
    
	background: url(../images/bg3.png) 0 75% repeat-x;
}
/* ============================= content ====================== */
/*font-family: 'Open Sans', sans-serif;*/
/*font-family: 'Sail', cursive;*/
#content {
	position:relative;
	z-index: 1;
	width: 1000px;
	margin: 0 auto;
	display: inline-block;
	float: left;
	overflow: visible;
}
#content > ul {
	width: 1000px;
	z-index: 0;
	display: inline-block;
	position: relative;
	overflow: visible;
}
#content > ul > li {
	width: 1000px;
	display:block;
	position:absolute;
}
.box1 {
	width: 1000px;
	position: relative;
	display: inline-block;
	float: left;
	background: url(../images/bg1.png);
}
.more {
	font-size: 11px;
	color: #ef5215;
	line-height: 20px;
	display: inline-block;
	text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.more:hover {
    color:#282828;
	text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.space1 {
	display: inline-block;
	width: 70px;
}
._link1 {
    font-family: 'Trebuchet MS', sans-serif;
	font-size: 10px;
	color: #fff;
	text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
._link1:hover {
	color: #ef5215;
	text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
._link2 {
	color: #ef5215;
	font-size: 11px;
	line-height: 18px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
._link2:hover {
	text-decoration: underline;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
._link3 {
    color: #282828;
	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
._link3:hover {
    text-decoration: none;
    color:#ef5215;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.margin1{
    margin-top: -5px;
}
.margin2{
    margin-right: 20px;
}
.margin3{
    margin-top: 15px;
}
._figure1{
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
}
._figure1 > img{
    border: 7px solid #e4dddc;
}

._figure2{
    display: inline-block;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
._figure2 > img{
    display: inline-block;
    position: relative;
    border: 7px solid #e4dddc;
    margin-right: 15px;
}
._figure2 > figcaption{
    width: 250px;
    position: relative;
    display: inline-block;
    margin-top: 18px;
}
._figure2 .w1{
    width: 270px;
}
._figure3{
    display: inline-block;
    width: 460px;
    position: relative;
    margin-bottom: 15px;
}
._figure3 > img{
    display: inline-block;
    position: relative;
    border: 7px solid #e4dddc;
    margin-right: 20px;
    float: left;
}
._figure3 > figcaption{
    width: 195px;
    position: relative;
    display: inline-block;
    margin-top: 18px;
    float: left;
}

._list1{
    display: block;
}
._list1 > li{
    display: inline-block;
    position: relative;
    margin-bottom: 25px;
    width: 100%;
}
._list1 > li > ._date{
    display: inline-block;
    position: relative;
    width: 60px;
    float: left;
    margin-right: 20px;
}
._list1 > li > ._date > .txt1{
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    background: #ef5215;
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 20px;
}
._list1 > li > ._date > .txt2{
    font-size: 30px;
    text-transform: uppercase;
    color: #282828;
    background: #e4dddc;
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 42px;
}
._list2{
    display: block;
}
._list2 > li{
    display: inline-block;
    position: relative;
    margin-bottom: 25px;
    width: 100%;
}
._list2 > li img{
    margin-right: 20px;
    float: left;
}
._list3{
    display: block;
}
._list3 > li{
    display: inline-block;
    position: relative;
    margin-bottom: 14px;
    width: 100%;
    background: url(../images/marker1.png) 0 1px no-repeat;
}
._list3 > li > a{
    margin-left: 25px;
    font-size: 11px;
    color: #736866;
	line-height: 18px;
	text-align: left;
    text-transform: uppercase;
    display: inline-block;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
._list3 > li > a:hover{
    color: #ef5215;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
._list4{
    display: inline-block;
    width: 100%;
}
._list4 > li{
    display: inline-block;
    position: relative;
    width: 420px;
    margin-right: 60px;
}
.scroll1 {
	width: 430px;
	height: 270px;
	display: inline-block;
}
.scroll1 ._track {
	top: 0px;
	width: 20px;
	left: 410px;
	background: #f4f1f1;
}
.scroll1 ._track > ._shuttle {
	width: 20px;
	height: 95px;
	background: #e4dddc;
    cursor: pointer !important;
}
.scroll2 {
	width: 940px;
	height: 270px;
	display: inline-block;
}
.scroll2 ._track {
	top: 0px;
	width: 20px;
	left: 910px;
	background: #f4f1f1;
}
.scroll2 ._track > ._shuttle {
	width: 20px;
	height: 95px;
	background: #e4dddc;
    cursor: pointer !important;
}
._inner {
	display: inline-block;
	position: relative;
}

.textStyle1{
    color: #ef5215;
    display: inline-block;
    margin-bottom: 5px;
}

.divSet1{
    padding-right: 29px;
    margin-right: 31px;
    background: url(../images/divider1.png) 100% 0 repeat-y;
}
.divSet2{
    padding-right: 29px;
    margin-right: 31px;
    background: url(../images/divider1.png) 100% 0 repeat-y;
}
.extra1{
    position: absolute;
    bottom: -14px;
    width: 100%;
    height: 14px;
    background: url(../images/bg2.png);
}
.splash_title{
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 262px;
}
.splash_title > .txt1{
    width: 100%;
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
}
.splash_title > .txt2{
    width: 100%;
    display: inline-block;
    font-size: 180px;
    line-height: 130px;
    color: #fff;
    font-family: 'Sail', cursive;
    margin-top: -18px;
}
.splash_title > ._enter{
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 42px;
    display: inline-block;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.splash_title > ._enter:hover{
    text-decoration: none;
    color: #ef5215;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/*===================================BG slider=======================*/
#bgStretch {
	overflow:hidden;
	z-index:-1;
	display: block;
}
#bgStretch img {
	background-color: #000;
}
.spinner_bg {
	position: fixed;
	width: 0px;
	height: 0px;
	z-index:10000;
	left: 30px;
	top: 30px;
	display: inline-block;
}
/* ============================= footer ====================== */
footer {
	position: absolute;
	width: 100%;
	z-index: 4;
	height: 100px;
	display: inline-block;
	bottom: 0;
	left: 0;
}
.privacyHolder {
	position: relative;
	width: 300px;
	margin: 0 auto;
	text-align: center;
}
.textPrivacy {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 10px;
	color: #fff;
	position:relative;
	display:inline-block;
	line-height: 20px;
	text-transform: uppercase;
}
.follow_list {
	display: inline-block;
	margin-bottom: 25px;
}
.follow_list > li {
	display: inline-block;
	float: left;
	margin: 0 2px;
}
.follow_list > li > a {
	display: inline-block;
	position: relative;
}
/*===================================Map=====================================*/
.google_map {
	width:285px;
	height:260px;
	background: #fff;
	display: inline-block;
    border: 7px solid #e4dddc;
    margin-right: 30px;
	position: relative;
}
.google_map > span {
	position: absolute;
	top: 50%;
	left: 50%;
}

/* ============================= forms ============================= */
#ContactForm {
	padding:0;
}
#ContactForm .bg {
	padding:0;
	display: inline-block;
	float: left;
	position: relative;
}
#ContactForm .wrapper {
	overflow:inherit;
	min-height:40px;
}
#ContactForm .success {
	position: absolute;
	float:left;
	width: 280px;
	background: #fff;
	border: 1px solid lightGrey;
	z-index: 2;
	height: 75px;
}
#ContactForm .success > span {
	font-size: 14px;
	position: absolute;
	color: #717171;
	line-height: 16px;
	font-family: Tahoma, sans-serif;
	display: inline-block;
	margin: 22px 50px;
	width: 180px;
	text-align: center;
}
#ContactForm label {
	position:relative;
	display:inline-block;
	float: left;
	width: 100%;
	padding-bottom: 9px;
}
#ContactForm .error, #ContactForm .empty {
	font-size: 10px;
	color: #717171;
	line-height:9px;
	display:none;
	width: 78%;
	top: 0px;
	position: absolute;
	text-align: right;
	left: 0px;
}
#ContactForm a {
	position:relative;
	z-index:1;
}
#ContactForm a:hover {
	text-decoration:none;
}
#ContactForm .input {
	width: 250px;
	padding: 8px 15px;
	color: #736866;
	outline:none;
	font-size: 11px;
	box-shadow: none;
	line-height: 12px;
	background: #ffffff;
	font-family: 'Trebuchet MS', sans-serif;
    border: 1px solid #e4dddc;
    text-transform: uppercase;
}
#ContactForm textarea {
	overflow:auto;
	margin:0;
	width: 250px;
	height: 132px;
	padding: 7px 15px;
	color: #736866;
	resize:none;
	outline:none;
	font-size: 11px;
	font-family: 'Trebuchet MS', sans-serif;
    border: 1px solid #e4dddc;
	box-shadow: none;
	background: #ffffff;
}
#ContactForm .block {
	display:inline-block;
	position:relative;
	width: 100%;
	float: left;
}
._field_set {
	position: relative;
	float: left;
}
#ContactForm .marNone {
	margin: 0;
}
#ContactForm .top1 {
	top: 0px;
}
.formButtons {
	position:relative;
	float: left;
	display: inline-block;
	margin-top: 0px;
}
.formBtn {
	display:inline-block;
	position:relative;
	margin-right: 20px;
}
/* ============================= end forms ============================= */
