@import url(//fonts.googleapis.com/css?family=Tinos:400,700);
/*------ template stylization ------*/
body {
	background: #f5c34c;
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 20px;
	color: #695c3e;
}
p {
	margin-bottom: 0;
}
p > span {
	color: #202020;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
a {
	outline: none;
}
a:hover {
	text-decoration: none;
}
h1.brand {
	font-size: 0 !important;
	line-height: 0 !important;
	display: block;
	margin: 0 !important;
	padding: 0;
	float: left;
}
h2 {
	color: #ffffff;
	font: 46px/66px 'Tinos', Times New Roman, Arial, Helvetica, sans-serif;
	margin: 0;
	margin-bottom: -21px;
	margin-top: 85px;
	text-transform: uppercase;
	letter-spacing: -3px;
}
h2 span {
	font-size: 26px;
	line-height: 36px;
	position: relative;
	top: -43px;
}
h2 em {
	font-style: normal;
	color: #695c3e;
}
h3 {
	color: #f5c34c;
	font: 24px/25px Times New Roman, Arial, Helvetica, sans-serif;
	margin: 0;
	margin-bottom: 25px;
}
#content ul {
	list-style: none;
}
.extra-wrap {
	overflow: hidden;
}
.global.bg {
	background-color: #ffffff;
}
/*-----btn-----*/
.btn.btn-primary {
	box-shadow: none;
	text-decoration: none;
	display: inline-block;
	padding: 16px 17px 16px 18px;
	font: 16px 'Tinos';
	color: #f5c34c;
	background: #ffffff;
	border: none;
	letter-spacing: 0;
	text-transform: uppercase;
	text-shadow: none;
	text-decoration: none !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-bottom: 6px solid #f7cf70;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-primary:hover {
	background: none;
	color: #ffffff;
	background: #f9db94;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-info {
	box-shadow: none;
	text-decoration: none;
	display: inline-block;
	padding: 16px 17px 15px 18px;
	font: 16px 'Tinos';
	color: #ffffff;
	background: #f5c34c;
	border: none;
	letter-spacing: 0;
	text-transform: uppercase;
	text-shadow: none;
	text-decoration: none !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-bottom: 1px solid #f5c34c;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-info:hover {
	background: none;
	color: #f5c34c;
	background: #ffffff;
	border-bottom: 1px solid #ededed;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-link {
	box-shadow: none;
	position: relative;
	text-decoration: none;
	display: inline-block;
	padding: 0;
	font: 20px 'Tinos';
	color: #695c3e;
	border: none;
	text-shadow: none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-link:hover {
	text-decoration: none;
	color: #f5c34c;
}
/*-----list-----*/
.list0 {
	margin: 0;
	list-style: none;
	margin-top: 18px;
	margin-bottom: 71px;
}
.list0 li {
	font-size: 14px;
	line-height: 20px;
	background: url(../img/list_arrow.png) left center no-repeat;
	padding-left: 30px;
	margin-bottom: 20px;
}
.list0 li a {
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	color: #695c3e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list0 li a:hover {
	color: #f5c34c;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list1 {
	margin: 0;
	list-style: none;
	margin-bottom: 70px;
	margin-top: 21px;
}
.list1 li {
	font-size: 14px;
	line-height: 20px;
	border-bottom: 1px solid #f6f0e1;
	overflow: hidden;
	background: transparent;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list1 li figure {
	margin: 0;
	float: left;
	margin-right: 20px;
}
.list1 li figure > img {
	width: 100%;
}
.list1 li a {
	color: #f5c34c;
	font: 24px/25px Times New Roman, Arial, Helvetica, sans-serif;
	display: inline-block;
	margin-bottom: 11px;
	margin-top: 10px;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list2 {
	margin: 0;
	list-style: none;
	margin-top: 27px;
}
.list2 li {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 29px;
	overflow: hidden;
}
.list2 li figure {
	margin: 0;
	float: left;
	margin-right: 20px;
}
.list2 li .caption {
	overflow: hidden;
}
.list2 li .caption a {
	font: bold 16px Times New Roman, Arial, Helvetica, sans-serif;
	color: #2b3329;
	display: block;
	margin-top: 13px;
	margin-bottom: 0;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list2 li .caption a:hover {
	color: #378673;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list2 li .caption time {
	font: italic 14px Times New Roman, Arial, Helvetica, sans-serif;
	color: #378673;
	margin-bottom: 10px;
	display: inline-block;
}
.list3 {
	margin: 0;
	list-style: none;
	margin-bottom: -6px;
}
.list3 li {
	font-size: 14px;
	line-height: 20px;
	background: url(../img/list_arrow.png) left 7px no-repeat;
	padding-left: 13px;
	margin-bottom: 10px;
}
.list3 li a {
	font: bold 14px Times New Roman, Arial, Helvetica, sans-serif;
	color: #71936c;
	text-decoration: underline;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list3 li a:hover {
	color: #9bd156;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list4 {
	margin: 0;
	list-style: none;
	margin-bottom: 71px;
	margin-top: -4px;
}
.list4 li {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 26px;
}
.list4 li a {
	margin: 0;
	margin-bottom: 25px;
	display: inline-block;
	color: #f5c34c;
	font: 24px/25px Times New Roman, Arial, Helvetica, sans-serif;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list4 li a:hover {
	color: #695c3e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list5 li .extra-wrap a:hover {
	color: #695c3e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list5 {
	margin: 0;
	list-style: none;
	display: block;
}
.list5 li {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 8px;
}
.list5 li .extra-wrap h3 {
	margin-bottom: 17px;
}
.list5 .badge {
	padding: 0;
	margin: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	width: 70px;
	text-align: center;
	text-shadow: none;
	background: none;
	font: 48px/48px 'Tinos';
	color: #ffffff;
	float: left;
	margin-right: 30px;
	padding-bottom: 5px;
	text-transform: uppercase;
	border-bottom: 1px solid #f5c34c;
}
.list5 .badge .time {
	padding-top: 2px;
	padding-bottom: 9px;
	margin-bottom: 5px;
	background: #f5c34c url(../img/chess2.png) -6px bottom repeat-x;
}
.list5 .badge .numb {
	font: 24px/24px 'Tinos';
	color: #695c3e;
}
.list5 li .extra-wrap p {
	font: 14px/14px Times New Roman, Arial, Helvetica, sans-serif;
	color: #695c3e;
	width: 100%;
	float: left;
}
.list5 li .extra-wrap p br {
	display: none;
}
.list5 li .extra-wrap a {
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	color: #f5c34c;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list5 li .extra-wrap a:hover {
	color: #695c3e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list5 li > div {
	margin-bottom: 19px;
}
/*-----thumbs-----*/
.thumb-pad0 {
	position: relative;
}
.thumb-pad0 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad0 .thumbnail .caption {
	padding: 0;
	color: #695c3e;
	display: inline-block;
}
.thumb-pad0 .thumbnail .caption p {
	margin-bottom: 32px;
	color: #ffffff;
}
.thumb-pad1 {
	position: relative;
	padding-top: 37px;
	border-top: 10px solid #f7da84;
	margin-bottom: 44px;
}
.thumb-pad1 em {
	width: 100%;
	height: 9px;
	position: absolute;
	top: 0;
	background: url(../img/triangle2.png) center 0 no-repeat;
}
.thumb-pad1 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad1 .thumbnail .caption {
	padding: 0;
	color: #695c3e;
}
.thumb-pad1 .thumbnail .caption p {
	margin-bottom: 20px;
}
.thumb-pad1 figure {
	margin: 0;
	margin-bottom: 25px;
}
.thumb-pad1 figure img {
	width: 100%;
}
.thumb-pad1 > img {
	display: inline-block;
}
.thumb-pad1 strong {
	width: 100%;
	display: inline-block;
	text-align: center;
	margin-bottom: 34px;
}
.thumb-pad2 {
	position: relative;
	margin-top: 0;
}
.thumb-pad2 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad2 .thumbnail .caption {
	padding: 0;
	color: #695c3e;
}
.thumb-pad2 figure {
	margin: 0;
	margin-bottom: 31px;
}
.thumb-pad2 figure img {
	width: 100%;
}
.thumb-pad2 > img {
	display: inline-block;
}
.thumb-pad2 strong {
	width: 100%;
	display: inline-block;
	text-align: center;
	margin-bottom: 34px;
}
.box-pad2 h2 {
	margin-bottom: 0;
}
.thumb-pad3 {
	width: 100%;
	margin-bottom: 30px;
}
.thumb-pad3 .thumbnail {
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad3 .thumbnail .caption {
	padding: 0;
	color: #695c3e;
}
.thumb-pad3 figure {
	margin: 0;
	display: inline-block;
	width: 100%;
}
.thumb-pad3 figure img {
	width: 100%;
	max-width: 100%;
}
.box-thumb h2 {
	margin-bottom: 0;
}
.thumb-pad4 {
	margin-bottom: 30px;
	text-align: left;
}
.thumb-pad4 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: #f5c34c;
}
.thumb-pad4 .thumbnail .caption {
	padding: 0;
	padding-left: 30px;
	padding-bottom: 22px;
	color: #695c3e;
}
.thumb-pad4 .thumbnail .caption a {
	color: #ffffff;
	font: 19px/20px Times New Roman, Arial, Helvetica, sans-serif;
	margin: 0;
	display: inline-block;
	text-transform: uppercase;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad4 .thumbnail .caption a:hover {
	color: #695c3e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad4 figure {
	margin: 0;
	margin-bottom: 23px;
}
.thumb-pad4 figure img {
	width: 100%;
}
.thumb-pad5 {
	margin: 0;
	display: inline-block;
	margin-bottom: 10px !important;
}
.thumb-pad5 .thumbnail {
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad5 .thumbnail .caption {
	padding: 0;
	color: #695c3e;
}
.thumb-pad5 .thumbnail .caption p {
	margin-bottom: 20px;
}
.thumb-pad5 .thumbnail .caption p > a {
	width: 16px;
	height: 16px;
	background: url(../img/more.png) no-repeat;
	display: inline-block;
	position: relative;
	top: 3px;
	margin-left: 5px;
}
.thumb-pad5 figure {
	margin: 0;
	overflow: hidden;
	display: inline-block;
	float: left;
	margin-right: 31px;
}
.thumb-pad5 figure img {
	width: 100%;
}
.thumb-pad6 h2 {
	margin-bottom: 36px;
}
/*-----blockquote-----*/
.testim-box h2 {
	margin-bottom: 23px;
	margin-top: 100px;
}
blockquote {
	padding: 0;
	border: none;
	margin: 0;
	margin-bottom: 86px;
	margin-top: 8px;
}
blockquote h3 {
	margin-bottom: 0;
}
blockquote img {
	float: left;
	margin-top: 5px;
	margin-right: 32px;
}
blockquote p {
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 20px;
	margin-bottom: 27px;
}
blockquote a {
	color: #695c3e;
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
blockquote a:hover {
	color: #f5c34c;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
/*-----header-----*/
header {
	padding: 0;
	position: relative;
	background-color: #f5c34c;
}
header .chess {
	position: relative;
}
header strong {
	height: 18px;
	left: 0;
	right: 0;
	position: absolute;
	bottom: 0;
	background: url(../img/chess3.png) repeat-x;
}
header .tel {
	font: 16px 'Tinos';
	color: #ffffff;
	text-transform: uppercase;
}
header .up-box {
	padding-bottom: 27px;
	padding-top: 16px;
	position: relative;
}
header .up-box > em {
	width: 100%;
	height: 8px;
	position: absolute;
	bottom: 0;
	background: url(../img/chess2.png) repeat-x;
}
header .tel > span {
	width: 62px;
	display: inline-block;
	color: #ffffff;
}
header .log-in {
	float: right;
	margin-top: -15px;
}
header .log-in a {
	float: left;
	font: 10px 'Tinos';
	color: #ffffff;
	text-transform: uppercase;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
header .log-in a:hover {
	color: #696969;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
header .log-in img {
	margin-top: -3px;
	margin-left: 11px;
	float: left;
}
header .down-box {
	background-color: #ffffff;
	padding-top: 28px;
	padding-bottom: 7px;
}
header.border-chess {
	margin-bottom: 14px;
}
header.border-chess .down-box {
	padding-bottom: 24px;
}
/*-----menu-----*/
#menu {
	float: right;
}
.navbar_ {
	margin-bottom: 0 !important;
	display: inline-block;
	width: 100%;
}
.nav-collapse .nav {
	float: none !important;
}
.navbar_ .collapse {
	overflow: visible;
	line-height: 0 !important;
	font-size: 0;
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar_ .nav-collapse_ .nav li li {
	font-size: 24px;
	line-height: 24px;
	display: block;
}
.navbar_ .navbar-inner {
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin: 0;
	padding: 0;
	min-height: inherit;
	border: none;
	background: none;
	-webkit-border-radius: none;
	-moz-border-radius: none;
	border-radius: none;
}
.navbar_ .nav-collapse_ {
	padding: 0;
	height: 35px !important;
}
.nav-collapse_ {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	position: relative;
	float: none;
	margin: 0;
	padding: 0;
	background: none;
	text-align: center;
}
.nav-collapse_ .nav {
	float: left;
	margin: 0;
}
.nav-collapse_ .nav li {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	float: left;
	margin-left: 22px;
	zoom: 1;
	padding: 1px 20px 0 0;
	line-height: 11px !important;
	border-right: 1px solid #dbdbdb;
}
.nav-collapse_ .nav li:first-child + li + li + li + li {
	margin-right: 0;
	padding-right: 0;
	border-right: none;
}
.nav-collapse_ .nav > li > a {
	position: relative;
	padding: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin: 0;
	color: #4a4a4a;
	box-shadow: none !important;
	font: 16px/16px 'Tinos', Times New Roman, Arial, Helvetica, sans-serif;
	text-shadow: none;
	display: inline-block;
	background: none;
	text-transform: uppercase;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse_ .nav > li:first-child {
	background: none;
	margin-left: 0;
}
.nav-collapse_ .nav > li.active > a {
	color: #f5c34c !important;
	background: none !important;
	box-shadow: none;
}
.nav-collapse_ .nav > li a:hover {
	color: #f5c34c !important;
	background: none !important;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse_ .nav > .sfHover > a {
	color: #f5c34c !important;
	background: none !important;
	box-shadow: none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse_ .nav > li > a span {
	display: inline-block;
	height: 6px;
	background: url(../img/menu-marker.png) no-repeat;
	width: 7px;
	position: absolute;
	left: 22px;
	top: 26px;
}
/*-----subMenu1-----*/
.nav-collapse .sub-menu > ul {
	position: absolute;
	display: none;
	width: 182px;
	left: -22px;
	top: 43px;
	padding: 21px 20px 29px 20px;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #ffffff;
	margin: 0;
	border-top: 4px solid #f5c34c;
}
.nav-collapse .sub-menu > ul li {
	background: none;
	float: none;
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #ebebeb;
	height: auto !important;
	overflow: visible !important;
}
.nav-collapse .sub-menu li:last-child {
	border-bottom: none;
}
.nav-collapse .sub-menu > ul li a {
	display: block;
	padding: 0;
	margin: 0;
	font: 16px/16px 'Tinos', Times New Roman, Arial, Helvetica, sans-serif;
	color: #4a4a4a;
	display: inline-block;
	background: none;
	text-transform: uppercase;
	padding: 8px 0 7px 0;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse .sub-menu > ul li a span {
	margin-left: 10px;
	display: inline-block;
	background: url(../img/menu-marker2.png) no-repeat;
	width: 6px;
	height: 5px;
	position: relative;
	top: -3px;
}
.nav-collapse .sub-menu > ul li a:hover {
	text-decoration: none;
	color: #f5c34c !important;
	border: none !important;
	background: none !important;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.nav-collapse .sub-menu > ul li.sfHover > a {
	text-decoration: none;
	border: none !important;
	background: none !important;
	color: #f5c34c !important;
}
/*-----subMenu2-----*/
.nav-collapse .sub-menu ul ul {
	position: absolute;
	display: none;
	width: 182px;
	left: 203px;
	top: -25px;
	padding: 21px 20px 29px 20px;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #ffffff;
	margin: 0;
	border-top: 4px solid #f5c34c;
}
.nav-collapse .sub-menu ul ul li a {
	display: block;
	padding: 0;
	margin: 0;
	font: 16px/16px 'Tinos', Times New Roman, Arial, Helvetica, sans-serif;
	color: #4a4a4a;
	display: inline-block;
	background: none;
	text-transform: uppercase;
	padding: 8px 0 7px 0;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse .sub-menu ul li a:hover, .nav-collapse .sub-menu ul li.sfHover > a {
	text-decoration: none;
	background: none !important;
	color: #f5c34c !important;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
/*----content-----*/
#content {
	position: relative;
	padding: 0 0 0 0;
}
.img-polaroid {
	position: relative;
	background: none;
	padding: 0;
	box-shadow: none;
	border: 1px solid #ffffff;
	max-width: inherit;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#toTop {
	display: none;
	width: 42px;
	height: 42px;
	overflow: hidden;
	background: url(../img/top.png) 0 top no-repeat;
	position: fixed;
	margin-right: -690px !important;
	right: 50%;
	bottom: 82px;
	z-index: 999;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
}
#toTop:hover {
	background: url(../img/top.png) 0 bottom no-repeat;
}
.mail {
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 20px;
	color: #f5c34c;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.mail:hover {
	color: #695c3e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.banners {
	padding-bottom: 73px;
}
.slogans {
	text-align: center;
	padding-top: 59px;
	background-color: #ffffff;
	border-bottom: 1px solid #f5c34c;
}
.slogans .title1 {
	color: #f5c34c;
	font: 90px/102px 'Tinos';
	letter-spacing: -3px;
}
.slogans .title2 {
	font: 60px/60px 'Tinos';
	color: #695c3e;
	letter-spacing: -3px;
	margin-bottom: 20px;
	display: inline-block;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.slogans .title2:hover {
	color: #f5c34c;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.slogans .title3 {
	font: 42px/42px 'Jockey One';
	color: #e4e4e4;
	text-transform: uppercase;
	letter-spacing: 0;
	margin-top: 20px;
}
.slogans .span12 {
	position: relative;
	padding-bottom: 52px;
}
.slogans strong {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	line-height: 0;
}
.slogans strong em {
	height: 18px;
	width: 100%;
	display: inline-block;
	background: url(../img/chess3.png) center bottom repeat-x;
}
.services-box {
	padding-top: 15px;
	padding-bottom: 115px;
	background-color: #ffffff;
}
.services-box h2 {
	color: #695c3e;
}
.about-box {
	border-bottom: 1px solid #f5c34c;
}
.about-box > div > div article {
	position: relative;
	padding-bottom: 64px;
}
.about-box > div > div > article > em {
	height: 18px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: url(../img/chess3.png) center bottom repeat-x;
}
.error-search h2 {
	margin-bottom: -4px;
}
.hello-box h2 {
	margin-bottom: -3px;
}
/*-----search-----*/
#search-404 {
	position: relative;
	margin: 0;
	margin-top: 38px;
}
#search-404 a {
	display: inline-block;
	position: absolute;
	top: 7px;
	right: 8px;
}
#search-404 input {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0;
	padding: 7px 15px 7px 12px;
	width: 100%;
	outline: none;
	border: 1px solid #eaeaea;
	background: none;
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 20px;
	color: #695c3e;
	height: 36px;
}
.search_link {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#search-404 .btn.btn-primary {
	margin: 0;
	padding: 14px 20px 14px 19px;
}
#search {
	margin: 0;
	position: relative;
	display: inline-block;
	margin-top: 15px;
	float: right;
}
#search a {
	position: absolute;
	top: 3px;
	right: 14px;
}
#search input {
	width: 220px;
	outline: none;
	box-shadow: none;
	border: none;
	color: #695c3e;
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	padding: 7px 10px 9px 13px;
	margin-right: 0;
	float: left;
	background: #2b3329;
	background: url(../img/search_bg.png) repeat;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 34px;
	border-bottom: 1px solid #32373c;
}
/*-----map-----*/
.map-box {
	border-bottom: 1px solid #f5c34c;
	margin-bottom: 15px;
}
.map-box article {
	position: relative;
}
.map-box article > em {
	height: 18px;
	left: 0;
	right: 0;
	position: absolute;
	bottom: 0;
	background: url(../img/chess3.png) repeat-x;
}
.map {
	margin: 21px 0 128px 0;
	display: inline-block;
	width: 100%;
	line-height: 0;
}
.map iframe {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 665px;
	border: none;
	line-height: 0;
}
.info p {
	margin-bottom: 26px;
}
.info strong {
	font-weight: normal;
	display: inline-block;
	width: 91px;
}
.info h2 {
	margin-bottom: 32px;
}
/*-----form-----*/
#contact-form {
	position: relative;
	z-index: 1;
	margin: 21px 0 20px 0;
	padding: 0 0 0 0;
	vertical-align: top;
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
}
.txt-form {
	display: block;
	padding-bottom: 6px;
	color: #ffffff;
}
.txt-form span {
	color: #ffffff;
}
.form-div-1, .form-div-2, .form-div-3 {
	float: left;
	width: 191px;
}
.form-div-1, .form-div-2 {
	margin-right: 23px;
}
#contact-form div {
	overflow: hidden;
}
#contact-form div > span {
	margin-bottom: 3px;
	display: block;
}
#contact-form fieldset {
	position: relative;
	z-index: 10;
	overflow: hidden;
	padding: 0;
	width: 100%;
	border: none;
}
#contact-form label {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	min-height: 49px;
	width: 100%;
}
#contact-form .message {
	display: block !important;
	min-height: 129px;
	width: 100%;
	margin-bottom: 76px;
}
#contact-form input, #contact-form textarea {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0;
	padding: 7px 15px 7px 12px;
	width: 100%;
	outline: none;
	border: 1px solid #eaeaea;
	background: none;
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 20px;
	color: #695c3e;
	height: 36px;
	-webkit-box-shadow: inset 1px 1px 0 #c7c7c7 !important;
	-moz-box-shadow: inset 1px 1px 0 #c7c7c7 !important;
	box-shadow: inset 1px 1px 0 #c7c7c7 !important;
}
#contact-form input:focus, #contact-form textarea:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#contact-form .area .error {
	float: none;
}
#contact-form textarea {
	overflow: auto;
	width: 100%;
	height: 230px;
	resize: none;
}
#contact-form .success {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	display: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 7px 10px;
	width: 100%;
	background: #eaeaea;
	border: none;
	color: #695c3e;
	text-align: center;
	text-transform: none;
	font-size: 16px;
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 22px;
}
#contact-form .error, #contact-form .empty {
	position: absolute;
	bottom: 0;
	right: 0px;
	display: none;
	overflow: hidden;
	padding: 1px 4px 0px 0;
	width: 100%;
	color: #f5c34c;
	text-transform: none;
	font-size: 11px;
	line-height: 1.27em;
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
}
#contact-form .message .error, #contact-form .message .empty {
	bottom: -15px;
}
.btns p {
	margin-top: -2px;
	float: left;
	margin-right: 60px;
}
.btns .marg {
	margin-top: 14px;
}
/*-----footer-----*/
footer {
	background: #f5c34c;
	padding-bottom: 20px;
	position: relative;
	padding-top: 30px;
}
footer p br {
	display: none;
}
footer > em {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 8px;
	background: url(../img/chess2.png) 0 top repeat-x;
}
footer .follow {
	float: right;
}
footer p {
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 20px;
	color: #ffffff;
	text-transform: uppercase;
	float: left;
}
footer p > a {
	font: 14px Times New Roman, Arial, Helvetica, sans-serif;
	line-height: 20px;
	color: #ffffff;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
footer p > a:hover {
	color: #695c3e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
footer ul {
	margin: 0;
	list-style: none;
	overflow: hidden;
	display: inline-block;
	margin-top: 82px;
}
footer ul li {
	float: left;
	margin-left: 66px;
	overflow: hidden;
}
footer ul li:first-child {
	margin-left: 0;
}
footer ul li a {
	font: 24px 'Jockey One';
	color: #ffffff;
	text-transform: uppercase;
	float: left;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
footer ul li p {
	font: 24px 'Jockey One';
	color: #ffffff;
	text-transform: uppercase;
	float: left;
}
footer ul li img {
	float: left;
	margin-top: 7px;
	margin-right: 8px;
}
footer .copy-box {
	margin-top: 103px;
}
footer .copy-box p {
	float: none;
	font: 24px 'Jockey One';
	color: #ffffff;
	text-transform: uppercase;
	margin-top: 103px;
}
footer .copy-box p br {
	display: none;
}
footer .copy-box p a {
	float: none;
	font: 24px 'Jockey One';
	color: #ffffff;
	text-transform: uppercase;
}
footer .copy-box p a:hover {
	color: #5e5e5e;
}
.select-menu {
	display: none !important;
}
/*-------------------------------------------------------media queries----------------------------------------------------------*/
@media (min-width: 1200px) {
 .nav-collapse_ {
 display: block;
}
 h2 {
 font-size: 66px;
}
 h2 span {
 font-size: 36px;
 top: -36px;
}
 .slogans .title1 {
 font: 140px/132px 'Tinos';
 letter-spacing: -5px;
}
 .slogans strong em {
 width: 790px;
}
 .list1 li a {
 margin-top: 27px;
}
 .thumb-pad4 .thumbnail .caption a {
 font-size: 24px;
 line-height: 25px;
}
 .box-thumb1 {
 width: 236px;
}
 #contact-form label {
 display: inline-block;
}
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 241px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px) {
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 191px;
}
 .nav-collapse_ {
 height: auto !important;
}
 h2 {
 font-size: 46px;
}
 h2 span {
 font-size: 26px;
 top: -43px;
}
 .slogans .title1 {
 font: 90px/102px 'Tinos';
 letter-spacing: -3px;
}
 .slogans strong em {
 width: 100%;
}
 .thumb-pad4 .thumbnail .caption a {
 font-size: 19px;
 line-height: 20px;
}
 .list1 li a {
 margin-top: 10px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 979px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 100%;
}
 .form-div-1,  .form-div-2 {
 margin-right: 20px;
}
 #contact-form .error,  #contact-form .empty {
 bottom: 0;
}
 #search-404 input {
 margin-right: 0;
 width: 100%;
}
 h2 {
 font-size: 40px;
 letter-spacing: -1px;
}
 h1.brand {
 text-align: center;
 width: 100%;
}
 .list1 {
 margin-bottom: 25px;
}
 .list1 li {
 margin-bottom: 20px;
 padding-bottom: 15px;
}
 .list1 li figure {
 float: none;
 margin-right: 0;
 width: 100%;
}
 .thumb-pad4 .thumbnail .caption a {
 font-size: 14px;
 line-height: 18px;
}
 blockquote img {
 float: none;
 margin-top: 5px;
 margin-right: 0;
 margin-bottom: 10px;
}
 .navbar_ .nav-collapse_ {
 width: 100%;
 padding: 0;
}
 .thumb-pad5 figure {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 20px;
}
 #search {
 float: none;
 margin-top: 11px;
}
 header {
 padding-bottom: 0;
}
 .navbar_ .navbar-inner {
 text-align: center;
}
 #menu {
 float: none;
 margin-top: 50px;
}
 .navbar_ {
 float: none;
}
 .navbar_ .navbar-inner > div {
 display: inline-block;
}
 .error:after {
 margin-right: -44px !important;
}
 .list1 li a {
 padding-left: 20px;
}
 .list1 li p {
 padding-left: 20px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
 header {
 padding-bottom: 0;
 border: none;
}
 h1.brand {
 text-align: center;
 width: 100%;
}
 h2 {
 font-size: 36px;
 letter-spacing: 0;
}
 .list1 {
 margin-bottom: 25px;
}
 .services-box .margBot1 {
 margin-bottom: 25px;
}
 #menu {
 float: none;
}
 .thumb-pad4 {
 width: 45%;
 float: left;
 margin-right: 20px;
 margin-bottom: 40px;
}
 .thumb-pad0 {
 width: 29%;
 float: left;
 margin-right: 20px;
}
 .box-pad2 h2 {
 margin-bottom: -21px;
}
 #search {
 float: none;
 margin-top: 22px;
}
 .box-pad2 {
 padding-bottom: 0 !important;
}
 header {
 padding-bottom: 0;
}
 .navbar_ {
 float: none;
}
 .navbar_ {
 float: none;
}
 .navbar_ .navbar-inner > div {
 display: inline-block;
}
 .navbar_ .navbar-inner > div {
 display: inline-block;
}
 .navbar_ .nav-collapse_ {
 width: 100%;
 padding: 0;
}
 .thumb-pad1 figure {
 float: left;
 margin-right: 20px;
}
 .box-list1 {
 float: left;
 width: 45%;
 margin-right: 10px;
}
 .navbar_ {
 float: none;
}
 .navbar_ .navbar-inner > div {
 width: 100%;
 display: block;
}
 .navbar_ .nav-collapse_ {
 width: 100%;
}
 .box-thumb1 {
 width: 30%;
 float: left;
 margin-left: 0;
 margin-right: 18px;
}
 .navbar_ .nav-collapse_ {
 padding: 0;
 margin: 0;
 border: none;
}
 .box4 {
 width: 29%;
 float: left;
 margin-right: 20px;
}
 .navbar_ .nav-collapse_ .nav {
 display: none;
}
 .navbar_ .nav-collapse_ {
 height: auto !important;
 padding-bottom: 0;
 background: none;
}
 #menu {
 padding-top: 26px;
}
 .select-menu {
 display: block !important;
 width: 100%;
 border: 1px solid #000;
 background: #d9d9d9;
 color: #000000;
 cursor: pointer;
 margin-top: 30px;
 margin-bottom: 20px;
}
 .top {
 display: none;
}
 .form-div-1,  .form-div-2,  .form-div-3 {
 float: none;
 width: 100%;
 margin: 0 0 0 0;
}
 .box-thumb1 {
 width: 30%;
}
 .error {
 text-align: center;
}
 .box-pad1 {
 width: 45%;
 float: left;
 margin-right: 20px;
}
 .box1 {
 width: 29%;
 float: left;
 margin-right: 20px;
}
 .thumb-box0 {
 width: 29%;
 float: left;
 margin-right: 20px;
}
 .thumb-pad0.pad-two {
 width: 45%;
 float: left;
 margin-right: 20px;
}
 .resent-box {
 margin-bottom: 40px;
}
 footer .span4 {
 width: 100%;
 display: block;
 float: none;
 overflow: hidden;
 margin-bottom: 30px;
 margin-left: 0;
}
 footer .pull-right {
 width: 100%;
}
 .thumb-pad2 figure {
 margin-right: 20px;
 float: left;
}
 .error:after {
 margin-right: 0 !important;
 border-right: none !important;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 626px) and (max-width: 767px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
 .slogans .title1 {
 font: 70px/90px 'Tinos';
 letter-spacing: -1px;
}
 .slogans .title2 {
 font: 50px/50px 'Tinos';
 letter-spacing: -1px;
}
 footer .follow {
 float: none;
}
 footer .pull-right {
 width: 100%;
}
 .thumb-pad4 {
 width: 43%;
 float: left;
 margin-right: 20px;
 margin-bottom: 40px;
}
 .thumb-pad0 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 60px;
}
 .box-thumb1 {
 width: 45%;
}
 .box4 {
 width: 45%;
 margin-right: 10px;
}
 .list5 li figure {
 width: 100%;
 float: none;
 margin-bottom: 10px;
}
 .thumb-box0 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 40px;
}
 .thumb-pad4 .thumbnail .caption a {
 font-size: 14px;
 line-height: 18px;
}
 .thumb-pad2 figure {
 width: 100%;
 margin-right: 0;
 float: none;
}
 footer p {
 float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
 .slogans .title1 {
 font: 50px/60px 'Tinos';
 letter-spacing: 0;
}
 .slogans .title2 {
 font: 35px/35px 'Tinos';
 letter-spacing: 0;
}
 .thumb-pad4 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 40px;
}
 #search-404 input {
 margin-right: 0;
 width: 100%;
}
 .box-thumb1 {
 width: 45%;
}
 .box1 {
 width: 28%;
}
 .thumb-pad2 figure {
 width: 100%;
 margin-right: 0;
 float: none;
}
 footer .span4 {
 width: 100%;
 display: block;
 float: none;
 overflow: hidden;
 margin-bottom: 30px;
 margin-left: 0;
}
 footer .pull-right {
 width: 100%;
}
 footer ul li {
 margin-left: 26px;
}
 footer p {
 float: none;
}
 .list5 li .extra-wrap p br {
 display: block;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 482px) and (max-width: 625px) {
}
@media (max-width: 480px) {
 .box-thumb1 {
 width: 100%;
 float: none;
 margin-left: 0;
}
 h2 {
 font-size: 27px;
}
 h2 span {
 font-size: 18px;
}
 blockquote img {
 float: none;
 margin-top: 5px;
 margin-right: 0;
 margin-bottom: 12px;
}
 .slogans .title1 {
 font: 40px/50px 'Tinos';
 letter-spacing: 0;
}
 .slogans .title2 {
 font: 30px/30px 'Tinos';
 letter-spacing: 0;
}
 .thumb-pad0 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 60px;
}
 .list4 li .extra-wrap a {
 display: block;
 float: none;
 margin-bottom: 5px;
}
 .map iframe {
 height: 200px;
}
 .thumb-pad5 figure {
 float: none;
 margin-right: 0;
 width: 100%;
 margin-bottom: 10px;
}
 .list5 li .extra-wrap a {
 float: none;
}
 .list5 li .extra-wrap br {
 display: block;
}
 #search,  #search input {
 width: 100%;
}
 .box-pad1 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 footer p {
 float: none;
 margin-bottom: 10px;
}
 .box1 {
 width: 42%;
}
 footer .span4 {
 width: 100%;
 display: block;
 float: none;
 overflow: hidden;
 margin-bottom: 30px;
 margin-left: 0;
}
 footer .pull-right {
 width: 100%;
}
 header .tel {
 float: none;
 display: block;
 margin-bottom: 10px;
}
 header .log-in {
 float: none;
 display: block;
 margin-top: 0;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 481px) {
}
@media (max-width: 320px) {
 .list1 li {
 margin-bottom: 20px;
 padding-bottom: 15px;
}
 .list1 li figure {
 float: none;
 margin-right: 0;
 width: 100%;
}
 footer p br {
 display: block;
}
 .list5 .badge {
 float: none;
 margin-right: 0;
 margin-bottom: 10px;
}
 .list5 li .extra-wrap a {
 float: none;
}
 .list5 li .extra-wrap br {
 display: block;
}
 .list1 li figure {
 width: 100%;
 margin-right: 0;
 float: none;
 margin-bottom: 10px;
}
 .box1 {
 width: 100%;
 margin-right: 0;
 float: none;
}
 footer .span4 {
 width: 100%;
 display: block;
 float: none;
 overflow: hidden;
 margin-bottom: 30px;
 margin-left: 0;
}
 footer .pull-right {
 width: 100%;
}
 .list1 li a {
 padding-left: 20px;
}
 .list1 li p {
 padding-left: 20px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/.error img {
	max-width: 100% !important;
}
.error {
	position: relative;
	padding-top: 18px;
	padding-bottom: 20px;
	margin-top: 106px;
}
.error:after {
	width: 64px;
	height: 100%;
	background: none;
	border-right: 1px solid #dbdbdb;
	position: absolute;
	z-index: 1;
	display: inline-block;
	top: 0;
	right: 0;
	margin-right: -64px;
	content: ' ';
	z-index: 11;
}
.margBot {
	margin-bottom: 20px;
}
.margBot1 {
	margin-bottom: 71px;
}
.margBo2 {
	margin-bottom: 30px;
}
.margBot3 {
	margin-bottom: 26px;
}
.padBot {
	padding-bottom: 80px;
}
/*---------------------------------------------------------------------------------------------------------------------------*//*Core variables and mixins*/
.clearfix {
 *zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
