<!DOCTYPE html>
<html lang="en">
<head>
<title>Fares</title>
<meta charset="utf-8">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/grid.css" />
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
		jQuery(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});

</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- Header -->
<header>
  <div class="container_24">
    <div class="grid_24">
      <h1><a href="index.html">TaxiPark Fast and safe transportation</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a>
          	 <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">Company Profile</a>
                <ul>
                  <li><a href="#">our work team</a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">news</a></li>
                  <li><a href="#">friends links</a></li>
                  <li><a href="#">Useful links</a></li>
                </ul>
              </li>
              <li><a href="#">Our advantages</a></li>
              <li><a href="#">partnership</a></li>
            </ul>
          </li>
          <li><a href="index-1.html">services</a></li>
          <li class="current"><a href="index-2.html">fares</a></li>
          <li><a href="index-3.html">blog</a></li>
          <li><a href="index-4.html">contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--main-->
<div class="main">
<div class="content">
	<div class="container_24">
    	<div class="grid_7">
        	<h3>payment methods</h3>
            <p class="pad1">Almost all our taxis accept a variety of payment 
methods, including</p>
			<ul class="list">
				<li><a href="#">Cash</a></li>
				<li><a href="#">Cabcharge</a></li>
				<li><a href="#">Major credit and debit cards</a></li>
			</ul>
            <div class="payments">
            	<a href="#"></a>
            	<a href="#"></a>
            	<a href="#"></a>
            	<a href="#"></a>
            	<a href="#"></a>
            	<a href="#"></a>
            	<a href="#"></a>
            	<a href="#"></a>
            </div>
            <p>To ensure accurate detailed receipts and for the security of your data, we recommend that all Cabcharge, credit and debit card payments are made using the electronic Fareway™ mobile EFTPOS terminal in the taxi.</p>
            <a href="#" class="btn">more</a>
        </div>
    	<div class="grid_16 prefix_1">
        	<h3>Fare Information</h3>
            <p class="text1">Phasellus ut scelerisque nisl. Nunc venenatis sagittis lectus. Etiam nulla urna, pellentesque dapibus 
hendrerit a, tempor at risus! Mauris sed mi urna, ut hendrerit lacus.</p>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ut orci dui. Nulla lacinia. Nulla in sem quam. Etiam mi nisi, inia sed auctor et, consequat condimentum arcu. Maecenas ornare nunc a neque gravida condimentum?Sed vitae dolor in turpis convallis varius ut sit amet massa! Quisque aliquam tincidunt elit, rhoncus facilisis orci eleifend ut. Vestibulum ac elit feugiat enim ornare volutpat.</p>
        	<div class="pad1">
            <table class="price_list">
            	<tfoot>
            		<tr>
            			<td>** Passengers over 60 receive a 10% discount on fares</td>
            		</tr>
            	</tfoot>
            	<tbody>
                	<tr>
                		<td>Flag Pull (entry) for the first 2/11 mile : <div class="price_block">$ 2.50</div></td>
                	</tr>
                	<tr>
                		<td>Each additional 1/11 mile : <div class="price_block">$ 0.17</div></td>
                	</tr>
                	<tr>
                		<td>Rate per mile after 1st mile : <div class="price_block">$ 1.87</div></td>
                	</tr>
                	<tr>
                		<td>Wait time per minute : <div class="price_block">$ 0.33</div></td>
                	</tr>
                	<tr>
                		<td>Wait time per hour : <div class="price_block">$ 20.00</div></td>
                	</tr>
                	<tr>
                		<td>Surcharge for trips originating from Bush Intercontinental Airport : <div class="price_block">$ 2.75</div></td>
                	</tr>
                	<tr>
                		<td>Surcharge for trips originating from Hobby Airport : <div class="price_block">$ 2.50</div></td>
                	</tr>
                	<tr>
                		<td>Surcharge for trips that commence between 8:00pm and 6:00am : <div class="price_block">$ 2.50</div></td>
                	</tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

</div>
<!--Footer-->
<footer>
  <div class="container_24">
    <div class="grid_24">
		<div class="copy">
        	<a href="#" class="footer_logo">TaxiPark</a> &copy; 2013 &nbsp;|&nbsp; <a href="index-5.html">Privacy Policy</a>
        </div>
        <div class="socials">
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<!-- Footer end-->
</body>
</html>