<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/grid.css" />
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
		jQuery(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});

</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- Header -->
<header>
  <div class="container_24">
    <div class="grid_24">
      <h1><a href="index.html">TaxiPark Fast and safe transportation</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a>
          	 <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">Company Profile</a>
                <ul>
                  <li><a href="#">our work team</a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">news</a></li>
                  <li><a href="#">friends links</a></li>
                  <li><a href="#">Useful links</a></li>
                </ul>
              </li>
              <li><a href="#">Our advantages</a></li>
              <li><a href="#">partnership</a></li>
            </ul>
          </li>
          <li class="current"><a href="index-1.html">services</a></li>
          <li><a href="index-2.html">fares</a></li>
          <li><a href="index-3.html">blog</a></li>
          <li><a href="index-4.html">contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--main-->
<div class="main">
<div class="content">
	<div class="container_24">
    	<div class="grid_16">
        	<h3>main services overview</h3>
            <div class="block1">
	            <img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
	            <div class="wrapper">
	            	<div class="text1">Airport Service</div>
	                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit au
	ais. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque 
	Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.</p>
					<a href="#" class="btn">more</a>
	            </div>
            </div>
            <div class="border"></div>
            <div class="block1">
	            <img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
	            <div class="wrapper">
	            	<div class="text1">Door to Door Service</div>
	                <p>Quisque elementum rhoncus tortor, id sagittis est ultrices eu. Vestibucubilia Curae; Morbi dapibus tincidunt tellus sed ullamcorper? Fusce dolor justo, lobortis in lacinia eu, aliquet eu magna. Aliquam vehicula, lacus ac porta sollicitudin, purus metus mattis.</p>
					<a href="#" class="btn">more</a>
	            </div>
            </div>
            <div class="border"></div>
            <div class="block1">
	            <img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
	            <div class="wrapper">
	            	<div class="text1">Taxi Package Delivery Service</div>
	                <p>Cum sociis natoque Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.</p>
					<a href="#" class="btn">more</a>
	            </div>
            </div>
            <div class="border"></div>
            <div class="block1">
	            <img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
	            <div class="wrapper">
	            	<div class="text1">A Night on the Town Service</div>
	                <p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Quisque lementum rhoncus tortor, id sagittis est ultrices eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
					<a href="#" class="btn">more</a>
	            </div>
            </div>
            <div class="border"></div>
            <div class="block1">
	            <img src="images/page2_img5.jpg" alt="" class="img_inner fleft">
	            <div class="wrapper">
	            	<div class="text1">Sightseeing</div>
	                <p>Morbi dapibus tincidunt tellus sed ullamcorper? Fusce dolor justo, porta sollicitudin, purus metus mattis tellus, elacinia ante vel a tellus. 
Nunc et elementum quam. Duis a sapien augue. Vestibulum sollicitudin ornare fringilla. Quisque hendrerit.</p>
					<a href="#" class="btn">more</a>
	            </div>
            </div>
            <div class="border"></div>
            <div class="block1">
	            <img src="images/page2_img6.jpg" alt="" class="img_inner fleft">
	            <div class="wrapper">
	            	<div class="text1">Shopping Trips</div>
	                <p>Fusce dolor justo, lobortis in lacinia eu, aliquet eu magna. Aliquam lacinia ante velit a tellus. Sed euismod ante sed massa porttitor mol
sollicitudin ornare fringilla. Quisque hendrerit ligula at nibh facilisi eu tristique magna fringilla. Pellentesque ornare.</p>
					<a href="#" class="btn">more</a>
	            </div>
            </div>
            <div class="border"></div>
            <div class="block1">
	            <img src="images/page2_img7.jpg" alt="" class="img_inner fleft mb0">
	            <div class="wrapper">
	            	<div class="text1">Business Meetings</div>
	                <p>Aliquam vehicula, lacus ac porta solicitudin, purus metus mattis telus, mollis. Nunc et elementum quam. Duis a sapien augue. Vestibulum sollicitudin ornare fringilla. Quisque hendrerit ligula at nibh facilisieu tristique magna fringilla. Pellentesque ornare.</p>
					<a href="#" class="btn">more</a>
	            </div>
            </div>
            
        </div>
    	<div class="grid_7 prefix_1">
        	<h3 class="nowrap">Airport Service</h3>
            <p class="pad1">Suspendisse eu nisl enim. Donec faucibus ante tesque semper ultrices molestie. Cras ac nunc at erat molestie lobortis id non tellus. </p>
            <h4>We have a range of 
vehicles, including:</h4>
			<div class="block2">
				<div class="text1">Sedans</div>
				<img src="images/page2_img8.jpg" alt="" class="img_inner">
				<p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Quisque lementum rhoncus tortor, id sagittis est ultrices eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                <div class="border"></div>
			</div>
            <div class="block2">
				<div class="text1">Station Wagons</div>
				<img src="images/page2_img9.jpg" alt="" class="img_inner">
				<p>Maecenas tristique orci ac sem. Quisque lemenVestibulum ante ipsum primis in faucibus orci luctus et ultrices. posuere cubilia Curae; Morbi dapibus tincidunt tellus sed ullamcorper? Fusce dolor justo, lobortis in lacinia.
</p>
                <div class="border"></div>
			</div>
            <div class="block2">
				<div class="text1">Minivan</div>
				<img src="images/page2_img10.jpg" alt="" class="img_inner">
				<p>Quisque lementum rhoncus tortor, id sagittis est faucibus orci luctus et ultrices. posuere cubilia Curae; Morbi dapibus tincidunt tellus sed ullamcorper? Fusce dolor justo, lobortis in lacinia eu, aliquet eu magna. Aliquam vehicula, lacus ac sollicitudin, purus.</p>
			</div>
        </div>
        <div class="clear"></div>
    </div>
</div>

</div>
<!--Footer-->
<footer>
  <div class="container_24">
    <div class="grid_24">
		<div class="copy">
        	<a href="#" class="footer_logo">TaxiPark</a> &copy; 2013 &nbsp;|&nbsp; <a href="index-5.html">Privacy Policy</a>
        </div>
        <div class="socials">
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<!-- Footer end-->
</body>
</html>