<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/grid.css" />
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.jtweetsanywhere-1.3.1.js"></script>
<script>
		jQuery(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});

</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- Header -->
<header>
  <div class="container_24">
    <div class="grid_24">
      <h1><a href="index.html">TaxiPark Fast and safe transportation</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a>
          	 <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">Company Profile</a>
                <ul>
                  <li><a href="#">our work team</a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">news</a></li>
                  <li><a href="#">friends links</a></li>
                  <li><a href="#">Useful links</a></li>
                </ul>
              </li>
              <li><a href="#">Our advantages</a></li>
              <li><a href="#">partnership</a></li>
            </ul>
          </li>
          <li><a href="index-1.html">services</a></li>
          <li><a href="index-2.html">fares</a></li>
          <li class="current"><a href="index-3.html">blog</a></li>
          <li><a href="index-4.html">contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--main-->
<div class="main">
<div class="content">
	<div class="container_24">
    	<div class="grid_16 suffix_1">
        	<h3>blog</h3>
            <div class="blog_wrapper">
            	<div class="blog_top">
                	<time datetime="2012-05-28">May<br>28</time>
                    <a href="#" class="comment">No comments</a>
                    <div class="wrapper"><div class="text1">Praesent vestilum molestie lacus aenean.</div>Author: <a href="#">admin</a></div>
                    <div class="clear"></div>
                </div>
            	<div class="blog">
                	<img src="images/page4_img1.jpg" alt="" class="img_inner">
                    <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. </p>
               		<a href="#" class="btn">more</a>
                    
                </div>
                <div class="border"></div>
            </div>
             <div class="blog_wrapper">
            	<div class="blog_top">
                	<time datetime="2012-05-28">May<br>28</time>
                    <a href="#" class="comment">No comments</a>
                    <div class="wrapper"><div class="text1">Quisque vestibulum, risus eget vestibulum.</div>Author: <a href="#">admin</a></div>
                    <div class="clear"></div>
                </div>
            	<div class="blog">
                	<img src="images/page4_img2.jpg" alt="" class="img_inner">
                    <p>Nulla facilisi. Quisque vestibulum, risus eget vestibulum ornare, odio urna sollicitudin diam, sed hendrerit nisl odio sed mi. Sed dignissim purus sit amet nibh facilisis vulputate. Maecenas erat elit, accumsan eget accumsan vel, rhoncus eget orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam felis eros, quis ultricies lectus. Sed feugiat, dui eu mollis porta, risus urna tempor tellus, sit amet gravida urna ligula quis enim.Ut porttitor est congue justo mollis id accumsan arcu volutpat. Nunc convallis.</p>
               		<a href="#" class="btn">more</a>
                    
                </div>
            </div>
        </div>
    	<div class="grid_7">
        	<h3>Categories</h3>
            <ul class="list">
            	<li><a href="#">Lorem ipsum dolor</a></li>
            	<li><a href="#">Praesent vestibulum molestie</a></li>
            	<li><a href="#">Aenean nonummy hendrerit</a></li>
            	<li><a href="#">Porta fusce suscipit varius miursu</a></li>
            	<li><a href="#">Etiam cursus leo vel metus</a></li>
            	<li><a href="#">Nulla facilisi</a></li>
            </ul>
            <div class="search_block hor_sepator">
            	<h3>Search</h3>
                <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                    <input type="text" onClick="this.value='';"  onblur="if(this.value=='') this.value='Enter keyword'" onfocus="if(this.value =='Enter keyword' ) this.value=''" value="Enter keyword" name="s" />
                    <a onClick="document.getElementById('search').submit()"></a>
                </form>
            </div>
            <div class="tweet_block hor_sepator">
             <h3>Community Tweets</h3>
				<div id="twitter"></div>
             </div> 
             </div>
        </div>
    	<div class="clear"></div>
    </div>
</div>
<!--Footer-->
<footer>
  <div class="container_24">
    <div class="grid_24">
		<div class="copy">
        	<a href="#" class="footer_logo">TaxiPark</a> &copy; 2013 &nbsp;|&nbsp; <a href="index-5.html">Privacy Policy</a>
        </div>
        <div class="socials">
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<!-- Footer end-->
</body>
</html>