<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/grid.css" />
<link rel="stylesheet" href="css/form.css" />
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/forms.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
		jQuery(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});

</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- Header -->
<header>
  <div class="container_24">
    <div class="grid_24">
      <h1><a href="index.html">TaxiPark Fast and safe transportation</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a>
          	 <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">Company Profile</a>
                <ul>
                  <li><a href="#">our work team</a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">news</a></li>
                  <li><a href="#">friends links</a></li>
                  <li><a href="#">Useful links</a></li>
                </ul>
              </li>
              <li><a href="#">Our advantages</a></li>
              <li><a href="#">partnership</a></li>
            </ul>
          </li>
          <li><a href="index-1.html">services</a></li>
          <li><a href="index-2.html">fares</a></li>
          <li><a href="index-3.html">blog</a></li>
          <li class="current"><a href="index-4.html">contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--main-->
<div class="main">
<div class="content">
	<div class="container_24">
    	<div class="grid_17">
        	<div class="map">
              <figure class="img_inner fleft">
                    <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
              </figure>
              <h3>Contact Info</h3>
              <p class="text1">The Company Name Inc.</p>
              <div class="wrapper">
                  <address>
                      <dl>
                          <dt>
                              8901 Marmora Road,<br>
                              Glasgow, D04 89GR.
                          </dt>
                          <dd><span>Freephone:</span>+1 800 559 6580</dd>
                          <dd><span>Telephone:</span>+1 800 603 6035</dd>
                          <dd><span>FAX:</span>+1 800 889 9898</dd>
                          <dd>E-mail <a href="#" class="link1">mail@demolink.org</a></dd>
                      </dl>
                   </address>
                   <address>
                      <dl>
                          <dt>
                              9863 - 9867 Mill Road,<br>
								Cambridge, MG09 99HT.
                          </dt>
                          <dd><span>Freephone:</span>+1 800 559 6580</dd>
                          <dd><span>Telephone:</span>+1 800 603 6035</dd>
                          <dd><span>FAX:</span>+1 800 889 9898</dd>
                          <dd>E-mail <a href="#" class="link1">mail@demolink.org</a></dd>
                      </dl>
                   </address>
              </div>
        </div>
        </div>
    	<div class="grid_7">
        	<h3>Get In Touch</h3>
            <form id="form">
              <div class="success">Contact form submitted!<br>
                <strong>We will be in touch soon.</strong> </div>
              <fieldset>
                <label class="name">
                  <input type="text" value="Name:">
                  <br class="clear">
                  <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
                <label class="email">
                  <input type="text" value="E-mail:">
                  <br class="clear">
                  <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
                <label class="phone">
                  <input type="tel" value="Phone:">
                  <br class="clear">
                  <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
                <label class="message">
                  <textarea>Message:</textarea>
                  <br class="clear">
                  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                <div class="clear"></div>
                <div class="btns"><a data-type="reset" class="btn">Clear</a><a data-type="submit" class="btn">Send</a>
                  <div class="clear"></div>
                </div>
              </fieldset>
            </form>          
        </div>
    	<div class="clear"></div>
    </div>
</div>

</div>
<!--Footer-->
<footer>
  <div class="container_24">
    <div class="grid_24">
		<div class="copy">
        	<a href="#" class="footer_logo">TaxiPark</a> &copy; 2013 &nbsp;|&nbsp; <a href="index-5.html">Privacy Policy</a>
        </div>
        <div class="socials">
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<!-- Footer end-->
</body>
</html>