<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/grid.css" />
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
		jQuery(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	    $(window).load(function(){
			$('.slider')._TMS({
              show:0,
              pauseOnHover:false,
              prevBu:false,
              nextBu:false,
              playBu:false,
              duration:800,
              preset:'fade', 
              pagination:true,//'.pagination',true,'<ul></ul>'
              pagNums:false,
              slideshow:8000,
              numStatus:false,
              banners:'fade',
		      waitBannerAnimation:false,
			  progressBar:false
			})	
		}); 
</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- Header -->
<header class="mb0">
  <div class="container_24">
    <div class="grid_24">
      <h1><a href="index.html">TaxiPark Fast and safe transportation</a></h1>
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">home</a>
          	 <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">Company Profile</a>
                <ul>
                  <li><a href="#">our work team</a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">news</a></li>
                  <li><a href="#">friends links</a></li>
                  <li><a href="#">Useful links</a></li>
                </ul>
              </li>
              <li><a href="#">Our advantages</a></li>
              <li><a href="#">partnership</a></li>
            </ul>
          </li>
          <li><a href="index-1.html">services</a></li>
          <li><a href="index-2.html">fares</a></li>
          <li><a href="index-3.html">blog</a></li>
          <li><a href="index-4.html">contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--main-->
<div class="main">
<div class="slider-relative">
  <div class="slider-block">
    <div class="slider">
      <ul class="items">
        <li><img src="images/slide.jpg" alt="">
        	<div class="banner_bg">
          <div class="banner">
            <h2><span class="nowrap">Your ride</span>
			is our 
			command!
			</h2>
            Etiam urna arcu, tempor eget maecenas fermentum libero in neque suscipit accumsan facilisis diam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at tellus libero. Class torquent per conubia nostra, per inceptos himenaeos.

          </div></div>
        </li>
        <li><img src="images/slide1.jpg" alt=""><div class="banner_bg">
          <div class="banner">
            <h2>Fast<br>
Safe <br>
In time!  </h2>
           Suspendisse neque ligula, ultricies in imperdiet eu, iaculis vitae purus. Mauris vel porta nisl? suada ut egestas id, dignissim id magna. Nullam suscipit aliquet urna; quis varius purus hendrerit sit amet. Nulla tempus sapien vel nisl iaculis a convallis. 
          </div></div>
        </li>
        <li><img src="images/slide2.jpg" alt=""><div class="banner_bg">
          <div class="banner">
            <h2>Always <br>
there <br>
<span class="nowrap">when you </span><br>
<span class="nowrap">need a cab</span></h2>
Mauris vel porta nisl? suada ut egestas id, dignissim id magna. Nullam suscipit aliquet urna; quis varius purus hendrerit sit amet. Nulla tempus sapien vel nisl iaculis a convallis.
          </div></div>
        </li>
      </ul>
    </div>
    <a href="#" class="prev"><span></span></a><a href="#" class="next"><span></span></a> </div>
</div>
<div class="content page1">
	<div class="container_24">
    	<div class="grid_15 suffix_2">
        	<img src="images/page1_img1.jpg" alt="" class="img_inner fleft">
        	<h3>Enjoy your 
comfortable ride</h3>
			<p class="text1">Praesent vestilum molestie lacus aenean nonummy<br>
             hendrerit mauris.</p>
            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit 
amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			<a href="#" class="btn">more</a>
        </div>
    	<div class="grid_7">
        	<h3>What We Offer</h3>
            <ul class="list">
            	<li><a href="#">24 hours, 7 days a week</a></li>
            	<li><a href="#">Airport Service</a></li>
            	<li><a href="#">Priority Delivery Service</a></li>
            	<li><a href="#">Corporate Accounts Available</a></li>
            	<li><a href="#">"Greener" Hybrid Cabs Available</a></li>
            	<li><a href="#">Senior Discounts</a></li>
            	<li><a href="#">Wheelchair Accessible Cabs</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="bottom_block">
    	<div class="container_24">
	    	<div class="grid_24 bbtop hor_sepator"><a href="#" class="btn">all services</a>
	        	<h2>the leader in transfer service</h2>
	            Etiam mi nisi, sed auctor et, consequat condimentum arcu. Maecenas ornare nunc a neque gravida condimentum.
	        </div>
            <div class="clear"></div>
            <div class="bbbot hor_sepator">
            	<div class="grid_5">
                	<h3>airport transfers</h3>
                    <img src="images/page1_img2.jpg" alt="" class="img_inner">
                    <p>Suspendisse neque ligula, ultricies in imperdiet eu, iaculis vitae purus. Mauris vel porta nisl? Maecenas dolor tellus, malesuada ut egestas id, dignissim.</p>
                    <a href="#" class="btn">more</a>
                </div>
                <div class="grid_5 prefix_1">
                	<h3>trained drivers</h3>
                    <img src="images/page1_img3.jpg" alt="" class="img_inner">
                    <p>Aenean nonmy hendrerit mauris. Phasellus porta. Fusce suscipit penatibus et magnis dis parturient odio. Morbi nunc odio, gravida at, sus nec, luctus a, lorem.</p>
                    <a href="#" class="btn">more</a>
                </div>
                <div class="grid_5 prefix_1">
                	<h3>Where<br> We Go</h3>
                    <img src="images/page1_img4.jpg" alt="" class="img_inner">
                    <p>Mauris vel porta nisl? Maecenas dolor tellus, malesuada ut egestas id, dignissim id magna. Nullam suscipit aliquet urna; quis varius purus hendrerit sit amet. </p>
                    <a href="#" class="btn">more</a>
                </div>
                <div class="grid_6 prefix_1">
                	<h3>holiday transfers</h3>
                    <p class="text1">In nec sem rutrum nisi tincidunt tincidunt. Maecenas imperdiet pulvinar rutrum, ultricies nec felis? </p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ut orci dui. Nulla lacinia. Nulla in sem quam. Etiam mi nisi, inia sed auctor et.
                </div>
            	<div class="clear"></div>
            </div>
            
        </div>
    </div>
</div>

</div>
<!--Footer-->
<footer>
  <div class="container_24">
    <div class="grid_24">
		<div class="copy">
        	<a href="#" class="footer_logo">TaxiPark</a> &copy; 2013 &nbsp;|&nbsp; <a href="index-5.html">Privacy Policy</a> <!--{%FOOTER_LINK} --> 
        </div>
        <div class="socials">
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        	<a href="#"></a>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<!-- Footer end-->
</body>
</html>