
.class { behavior:url(js/PIE.htc); position:absolute;}

#back-top { behavior:url(js/PIE.htc);}

a.magnifier2:hover .zoom{
	display: block;
}
a.magnifier2 .zoom, .bottom_p{
	display: none;
}

body {
	min-width: 1120px;
}

#form .invalid .error-message, 
#form .empty .empty-message {
	display: block;
}

#form .error-message, 
#form .empty-message {
	display: none;
}

#contact-form .contact-form-loader  {
	display: none;
}

#contact-form.loading .contact-form-loader  {
	display: block;
}


.sf-menu > li > a strong:before{
	display: none;
}

.sf-menu > li.current > a strong:before {
	display: block;
}
.sf-menu > li.sfHover > a strong:before {
	display: block;
}
.sf-menu a:hover strong:before {
	display: block;
}

.first {background-position: 0 -70px;}
.second {background-position: 0 -70px;}
.third {background-position: 0 -70px;}
.fourth {background-position: 0 -70px;}

.header_page1{position: relative !important;}