<!--Template Name: Aqualand
File Name: 404.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>AquaLand-For Dream Holidays</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body class="tv-404-images" style="background-image:url('images/banner9.png')">
        <div id="tabs">
            <div id="loader-wrapper">
                <div id="loader"></div>
            </div>

            <section id="404">
                <div>
                    <div class="tv-404-info">
                        <div class="tv-404-title">
                            <span class="tv-about-aqua">AquaLand </span>
                            <span class="tv-about-casa"> Casa</span>
                        </div>
                        <div class="error-border"></div>
                        <h1>404 Error.</h1>
                        <p>Oooooops! Looks like nothing was found at this location. Maybe try on of the links below, click on the top menu? </p>
                        <a href="home.html" class="btn btn-banner tv-404-button">Home</a>
                    </div>
                </div>
            </section>

            <a id="back-to-top" title="Back to top" href="#" style="display: none">&#10148;</a>
        </div>
    </body>
</html>
