<!DOCTYPE html>
<!--Template:AquaLand
FileName:contactus.html
Author Name: Themevault
Author URI:http://www.themevault.net/
License URI: http://www.themevault.net/license/-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>AquaLand-For Dream Holidays</title>
        <link href="css/scrolling-nav.css" rel="stylesheet" media="all">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/scrolling-nav.js" type="text/javascript"></script>
        <script src="js/instafeed.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body id="contactus" data-spy="scroll" data-target=".navbar" data-offset="50">
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>
        <!--Header Section-->
        <section id="header" class="tv-section-padding-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="tv-header-desc">
                            <div class="tv-social-navbar">
                                <a href=""><span class="fa fa-facebook-f"></span></a>
                                <a href=""><span class="fa fa-twitter"></span></a>
                                <a href=""><span class="fa fa-google-plus"></span></a>
                                <a href=""><span class="fa fa-linkedin"></span></a>
                                <a href=""><span class="fa fa-pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="tv-header-desc">
                            <a href="home.html"><h1><span>A</span>quaLand</h1>&nbsp;&nbsp;
                                <h2><span>C</span>asa</h2></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="tv-header-desc">
                            <a href="" class="btn btn-header">Book Now Hotel</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Header Section-->

        <!--Navigation Section-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="navbar-header text-center">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="tv-navbar">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="tv-menu">home</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li><a href="resortlayout-1.html">AquaLand Gradient Overlay</a></li>
                                        <li><a href="resortlayout-2.html">AquaLand Background Slider</a></li>
                                        <li><a href="resortlayout-3.html">AquaLand Gradient</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="tv-menu">Pages</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li class=""><a href="rooms.html">Rooms</a></li>
                                        <li class=""><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="tv-menu">Blog</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li class=""><a href="fullwidth.html">Blog I Column</a></li>
                                        <li class=""><a href="blog2column.html">Blog II Column</a></li>
                                        <li class=""><a href="blog3column.html">Blog III Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="tv-menu">gallery</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li><a href="gallery_2column.html">Gallery II Column</a></li>
                                        <li><a href="gallery_3column.html">Gallery III Column</a></li>
                                        <li><a href="gallery_4column.html">Gallery Iv Column</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="contactus.html" class="tv-menu">contact us</a></li>
                                <li class="dropdown">
                                    <a class="tv-menu">Components</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                        <li><a href="alerts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                        <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                        <li><a href="feature-box.html"><i class="fa fa-th-large fa-sm"></i>Feature Box</a></li>
                                        <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                        <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                        <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                        <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                        <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                        <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--End Navigation Section-->

        <!--Banner Section-->
        <div id="banner">
            <div class="tv-inner-banner layout-gradient" style="background: rgba(0, 0, 0, 0) url('images/banner.png') no-repeat scroll center top / cover;">
                <div class="tv-banner-desc">
                    <h2  class="inner-banner-title">Contact Us</h2>
                    <h4 class="innerlink"><a href="home.html">Home</a> / Contact Us</h4>
                </div>
            </div>
        </div>
        <!--End Banner Section-->

        <section id="contact" class="tv-section-padding">
            <div class="contact-full-image" style="background: rgba(0, 0, 0, 0) url('images/banner9.png') no-repeat scroll center top / cover;">
                <div class="container">
                    <div class="tv-offspace-bottom-30 text-center">
                        <span class="tv-about-aqua tv-contact-inner">Get In Touch</span>
                    </div>
                    <form id="Contact-Form">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="contact-form">
                                    <div class="col-md-offset-3 col-md-6 text-center contact-form">
                                        <div class="form-group">
                                            <input id="name" class="form-control placeholder-fix" placeholder="name" required="" aria-invalid="false" type="text">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input id="email" class="form-control placeholder-fix" placeholder="email" required="" type="email">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input id="subject" class="form-control placeholder-fix" placeholder="subject" required="" type="text">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control placeholder-fix" rows="4" placeholder="message" required="" aria-invalid="false"></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="action-buttons text-center">
                                            <button type="submit" class="btn">Get Start Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!--Map Section-->
        <section id="map" class="tv-section-padding">
            <div class="site-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26361831.344872884!2d-113.7665411836555!3d36.23956707906245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1503897829270" style="border:0" allowfullscreen="" frameborder="0"></iframe>
            </div>
        </section>
        <!-- End Map Section-->

        <!--Address Section-->
        <section id="address" class="tv-section-padding" >
            <div class="container">
                <div class="row">
                    <div class="contactus">
                        <div class="col-md-4 col-sm-6 col-xs-12 ">
                            <div class="c-first">
                                <h3 class="contact-title">Contact info</h3>
                                <p><span>Email</span> : your-email@mail.com</p>
                                <p><span>Phone</span> : +8801-6778776</p>
                                <p><span>Mobile</span> : +8801-45565378</p>
                                <p><span>Web</span> : yourdomain.com</p>
                            </div>
                        </div>

                        <div class="col-md-offset-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="c-first">
                                <h3 class="contact-title">Working Hours</h3>
                                <p><span>Mon-Wed</span> : 9 am to 5 pm</p>
                                <p><span>Thurs-Fri</span> : 12 pm to 10 pm</p>
                                <p><span>Sat</span> : 9 am to 3 pm</p>
                                <p><span>Sun</span> : Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--End Address Section-->

        <!--Instagram Section-->
        <section id="instagram" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title">
                        <h2>Instagram</h2>
                    </div>
                    <div class="tv-footer-desc">
                        <div class="instagram-images">
                            <div id="instafeed"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Instagram Section-->

        <!--Footer Section-->
        <footer id="footer" class="tv-section-padding">
            <div class="tv-bg-footer-color">
                <div class="container">
                    <div class="row">
                        <div class="tv-footer-content tv-section-padding-50">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="tv-footer-desc">
                                    <span class="tv-footer-aquaLand">AquaLand</span>
                                    <span class="tv-footer-casa">&nbsp;Casa</span>
                                    <p>Morbi rutrum dui sit amet bibendum feugiat. In hac habitasse platea dictumst. Phasellus dolor turpis, venenatis sed suscipit at, euismod id sapien. Proin iaculis nisi sed justo malesuada fringilla. Etiam hendrerit dui nec vehicula sollicitudin.</p>

                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <div class="tv-footer-desc">
                                    <h3 class="tv-info-title tv-xs-margin-top-20">Quick Links</h3>
                                    <ul class="list-unstyled footer-menu">
                                        <li class="active"><a href="home.html">Home</a></li>
                                        <li class=""><a href="rooms.html">Rooms</a></li>
                                        <li class=""><a href="fullwidth.html">Blog</a></li>
                                        <li class=""><a href="gallery_2column.html">Gallery</a></li>
                                        <li class=""><a href="contactus.html">contact us</a></li>
                                        <li class=""><a href="accordions.html">components</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <div class="tv-sm-margin-top-20 tv-footer-desc">
                                    <h3 class="tv-info-title">Explore</h3>
                                    <ul class="list-unstyled footer-menu">
                                        <li><a href="resortlayout-1.html">Gradient Overlay</a></li>
                                        <li><a href="resortlayout-2.html">ResortInn Slider</a></li>
                                        <li><a href="resortlayout-3.html">ResortInn Gradient</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="tv-sm-margin-top-20 tv-footer-desc">
                                    <h3 class="tv-info-title">Contact Us</h3>
                                    <div class="tv-contact-content">
                                        <img src="images/location.png">
                                        <span>701 Old York Drive Richmond USA.</span>
                                    </div>
                                    <div class="tv-contact-content">
                                        <img src="images/phone.png">
                                        <span>+1-202-555-0100</span>
                                    </div>
                                    <div class="tv-contact-content">
                                        <img src="images/email.png">
                                        <a href="" target="_blank">demo@info.com</a>
                                    </div>
                                    <div class="tv-social-navbar">
                                        <a href=""><span class="fa fa-facebook-f fb"></span></a>
                                        <a href=""><span class="fa fa-twitter twitter"></span></a>
                                        <a href=""><span class="fa fa-google-plus google"></span></a>
                                        <a href=""><span class="fa fa-linkedin link"></span></a>
                                        <a href=""><span class="fa fa-pinterest pin"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="tv-footer-copyright">
                                    <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                    <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net" target="_blank">ThemeVault</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </footer>
        <!--End Footer Section-->

        <a id="back-to-top" title="Back to top" href="" style="display: none">&#10148;</a>

    </body>
</html>
