<!--Template Name: Aqualand
File Name:resutarant.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>AquaLand-For Dream Holidays</title>
        <link href="css/scrolling-nav.css" rel="stylesheet" media="all">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/datepickercss.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/datetimepicker_min.js" type="text/javascript"></script>
        <script src="js/scrolling-nav.js" type="text/javascript"></script>
        <script src="js/instafeed.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/magnific-popup.js" type="text/javascript"></script>
    </head>
    <body id="resutarant" data-spy="scroll" data-target=".navbar" data-offset="50">

        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>
        <!--Header Section-->
        <section id="header" class="tv-section-padding-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="tv-header-desc">
                            <div class="tv-social-navbar">
                                <a href=""><span class="fa fa-facebook-f"></span></a>
                                <a href=""><span class="fa fa-twitter"></span></a>
                                <a href=""><span class="fa fa-google-plus"></span></a>
                                <a href=""><span class="fa fa-linkedin"></span></a>
                                <a href=""><span class="fa fa-pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="tv-header-desc">
                            <a href="home.html"><h1><span>A</span>quaLand</h1>&nbsp;&nbsp;
                                <h2><span>C</span>asa</h2></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="tv-header-desc">
                            <a  href="" class="btn btn-header">Book Now Hotel</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Header Section-->

        <!--Navigation Section-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="navbar-header text-center">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="tv-navbar">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="tv-menu">home</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li><a href="resortlayout-1.html">AquaLand Gradient Overlay</a></li>
                                        <li><a href="resortlayout-2.html">AquaLand Background Slider</a></li>
                                        <li><a href="resortlayout-3.html">AquaLand Gradient</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="tv-menu">Pages</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li class=""><a href="rooms.html">Rooms</a></li>
                                        <li class=""><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="tv-menu">Blog</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li class=""><a href="fullwidth.html">Blog I Column</a></li>
                                        <li class=""><a href="blog2column.html">Blog II Column</a></li>
                                        <li class=""><a href="blog3column.html">Blog III Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="tv-menu">gallery</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li><a href="gallery_2column.html">Gallery II Column</a></li>
                                        <li><a href="gallery_3column.html">Gallery III Column</a></li>
                                        <li><a href="gallery_4column.html">Gallery Iv Column</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="contactus.html" class="tv-menu">contact us</a></li>
                                <li class="dropdown">
                                    <a class="tv-menu">Components</a>
                                    <ul class="dropdown-menu dropdown-content" role="menu">
                                        <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                        <li><a href="alerts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                        <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                        <li><a href="feature-box.html"><i class="fa fa-th-large fa-sm"></i>Feature Box</a></li>
                                        <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                        <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                        <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                        <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                        <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                        <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--End Navigation Section-->

        <!--Banner Section-->
        <div id="banner">
            <div class="tv-banner-image" style="background: rgba(0, 0, 0, 0) url('images/banner.png') no-repeat scroll center top / cover;">
                <div class="tv-banner-desc">
                    <h2>Make Your Vacation Comfortable</h2>
                    <p>Donec sed faucibus nulla. Sed mattis, urna ac sollicitudin venenatis, nisi tortor egestas urna, vitae facilisis nunc risus eget arcu. Donec viverra consequat mi.</p>
                    <a href="" class="btn btn-banner">Need A Reservation?</a>
                </div>
            </div>
        </div>
        <!--End Banner Section-->

        <!--About Section-->
        <section id="about" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tv-about-img">
                            <img src="images/Image2.png" class="width-100">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tv-about-desc">
                            <p class="tv-about-subtitle">An Ultimate 4* Hotel In Chicago</p>
                            <span class="tv-about-info">The Story Behind The</span><span class="tv-about-aqua">&nbsp;AquaLand</span> <span class="tv-about-casa">&nbsp;Casa</span>
                            <div class="border"></div>
                            <p class="tv-about-content">Curabitur ullamcorper pretium cursus. Mauris non porta ipsum. Nullam placerat varius dui, eu convallis nisl consequat at. Suspendisse interdum metus tellus, sit amet mollis turpis dignissim eget. Etiam condimentum finibus dolor sollicitudin eleifend. Sed et diam porta risus finibus porta.</p>
                            <p class="tv-about-content">Nam a ante tortor. Suspendisse neque leo, efficitur in molestie at, cursus vel diam. Sed at leo sit amet erat molestie elementum. Pellentesque non justo velit. Curabitur tempus arcu quis ante euismod, in laoreet dolor ornare. Morbi fermentum id purus quis ornare. Aliquam porttitor massa eget urna iaculis varius ac in nibh. Aliquam luctus libero vitae justo ornare, id malesuada lorem convallis. Sed ullamcorper risus purus, quis tincidunt tellus tincidunt et.</p>
                            <a href="" class="btn btn-about">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Section-->

        <section id="special" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <!-- Nav tabs -->
                        <ul role="tablist" class="nav nav-tabs home-tabs">
                            <li  class="active" role="presentation">
                                <a data-toggle="tab" role="tab" aria-controls="spa" href="#spa" aria-expanded="false">
                                    <span class="image p-img"><img src="images/spa.png" alt=""></span>
                                    <span class="image s-img"><img src="images/spa-hover.png" alt=""></span>
                                    <span class="title">Spa - Beauty &amp; Health</span>
                                    <span class="text">Maecenas at libero ultrices, mattis sem sed, pulvinar justo. Etiam sagittis mauris id cursus laoreet.</span>
                                </a>
                            </li>
                            <li role="presentation" class="">
                                <a data-toggle="tab" role="tab" aria-controls="swim" href="#swim" aria-expanded="false">
                                    <span class="image p-img"><img src="images/swim.png" alt=""></span>
                                    <span class="image s-img"><img src="images/swim-hover.png" alt=""></span>
                                    <span class="title">Swimming Pool</span>
                                    <span class="text">Maecenas at libero ultrices, mattis sem sed, pulvinar justo. Etiam sagittis mauris id cursus laoreet.</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a data-toggle="tab" role="tab" aria-controls="restaurant" href="#restaurant" aria-expanded="true">
                                    <span class="image p-img"><img src="images/restaurent.png" alt=""></span>
                                    <span class="image s-img"><img src="images/restaurent-hover.png" alt=""></span>
                                    <span class="title">Restaurant</span>
                                    <span class="text">Maecenas at libero ultrices, mattis sem sed, pulvinar justo. Etiam sagittis mauris id cursus laoreet.</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a data-toggle="tab" role="tab" aria-controls="conference" href="#conference" aria-expanded="true">
                                    <span class="image p-img"><img src="images/conference.png" alt=""></span>
                                    <span class="image s-img"><img src="images/conference-hover.png" alt=""></span>
                                    <span class="title">Conference</span>
                                    <span class="text">Maecenas at libero ultrices, mattis sem sed, pulvinar justo. Etiam sagittis mauris id cursus laoreet.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div class="tab-content">
                            <div id="spa" class="tab-pane" role="tabpanel">
                                <img src="images/Image22.jpeg" alt="">
                            </div>
                            <div id="swim" class="tab-pane" role="tabpanel">
                                <img src="images/Image23.jpeg" alt="">
                            </div>
                            <div id="restaurant" class="tab-pane" role="tabpanel">
                                <img src="images/Image24.jpeg" alt="">
                            </div>
                            <div id="conference" class="tab-pane active" role="tabpanel">
                                <img src="images/Image25.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Gallery Section-->
        <section id="gallery" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <span class="tv-about-aqua">&nbsp;Our</span> <span class="tv-about-casa">&nbsp;Gallery</span>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image8.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image8.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image9.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image9.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div> 
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image10.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image10.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image11.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image11.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image12.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image12.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image13.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image13.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image14.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image14.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="tv-gallery-desc">
                            <a href="images/Image10.jpeg" data-image-popup="">
                                <div class="common split-vert">
                                    <img src="images/Image10.jpeg" class="width-100">
                                    <div class="pic-caption">
                                        <p>Lorem Ipsum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery Section-->

        <!--Magnefic Popup Script-->
        <script>
            $(document).ready(function () {
                var $imagePopup = $('[data-image-popup]');
                /*Image*/
                $imagePopup.magnificPopup({
                    type: 'image',
                    gallery: {
                        enabled: true
                    }
                });
            });
        </script>
        <!--Magnefic Popup Script Ends Here..-->

        <!--End Reservation Section-->
        <section id="reservation" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <span class="tv-about-aqua">&nbsp;Your</span> <span class="tv-about-casa">&nbsp;Reservation</span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="tv-reservation-desc">
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker6'>
                                    <input type='text' class="form-control" placeholder="Check In"/>
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="tv-reservation-desc">
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker7'>
                                    <input type='text' class="form-control" placeholder="Check Out"/>
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle tv-reservation-button" type="button" data-toggle="dropdown">No of Rooms
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle tv-reservation-button" type="button" data-toggle="dropdown">No of Persons
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <a href="" class="btn btn-reservation width-100">Check Availability</a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Reservation Section-->

        <!--Instagram Section-->
        <section id="instagram" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <span class="tv-about-casa">&nbsp;Instagram</span>
                    </div>
                    <div class="tv-footer-desc">
                        <div class="instagram-images">
                            <div id="instafeed"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Instagram Section-->

        <!--Footer Section-->
        <footer id="footer" class="tv-section-padding">
            <div class="tv-bg-footer-color">
                <div class="container">
                    <div class="row">
                        <div class="tv-footer-content tv-section-padding-50">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="tv-footer-desc">
                                    <span class="tv-footer-aquaLand">AquaLand</span>
                                    <span class="tv-footer-casa">&nbsp;Casa</span>
                                    <p>Morbi rutrum dui sit amet bibendum feugiat. In hac habitasse platea dictumst. Phasellus dolor turpis, venenatis sed suscipit at, euismod id sapien. Proin iaculis nisi sed justo malesuada fringilla. Etiam hendrerit dui nec vehicula sollicitudin.</p>

                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <div class="tv-footer-desc">
                                    <h3 class="tv-info-title tv-xs-margin-top-20">Quick Links</h3>
                                    <ul class="list-unstyled footer-menu">
                                        <li class="active"><a href="home.html">Home</a></li>
                                        <li class=""><a href="resutarant.html">Resutarant</a></li>
                                        <li class=""><a href="fullwidth.html">Blog</a></li>
                                        <li class=""><a href="gallery_2column.html">Gallery</a></li>
                                        <li class=""><a href="contactus.html">contact us</a></li>
                                        <li class=""><a href="accordions.html">components</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <div class="tv-sm-margin-top-20 tv-footer-desc">
                                    <h3 class="tv-info-title">Explore</h3>
                                    <ul class="list-unstyled footer-menu">
                                        <li><a href="resortlayout-1.html">Gradient Overlay</a></li>
                                        <li><a href="resortlayout-2.html">ResortInn Slider</a></li>
                                        <li><a href="resortlayout-3.html">ResortInn Gradient</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="tv-sm-margin-top-20 tv-footer-desc">
                                    <h3 class="tv-info-title">Contact Us</h3>
                                    <div class="tv-contact-content">
                                        <img src="images/location.png">
                                        <span>701 Old York Drive Richmond USA.</span>
                                    </div>
                                    <div class="tv-contact-content">
                                        <img src="images/phone.png">
                                        <span>+1-202-555-0100</span>
                                    </div>
                                    <div class="tv-contact-content">
                                        <img src="images/email.png">
                                        <a href="" target="_blank">demo@info.com</a>
                                    </div>
                                    <div class="tv-social-navbar">
                                        <a href=""><span class="fa fa-facebook-f fb"></span></a>
                                        <a href=""><span class="fa fa-twitter twitter"></span></a>
                                        <a href=""><span class="fa fa-google-plus google"></span></a>
                                        <a href=""><span class="fa fa-linkedin link"></span></a>
                                        <a href=""><span class="fa fa-pinterest pin"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="tv-footer-copyright">
                                    <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                    <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net" target="_blank">ThemeVault</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </footer>
        <!--End Footer Section-->

        <a id="back-to-top" title="Back to top" href="" style="display: none">&#10148;</a>
    </body>
</html>