<!--Template Name: Aqualand
File Name: tab.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>AquaLand-For Dream Holidays</title>
        <link href="css/scrolling-nav.css" rel="stylesheet" media="all">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/scrolling-nav.js" type="text/javascript"></script>
        <script src="js/instafeed.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="tabs">
            <div id="loader-wrapper">
                <div id="loader"></div>
            </div>
            <!--Header Section-->
            <section id="header" class="tv-section-padding-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="tv-header-desc">
                                <div class="tv-social-navbar">
                                    <a href=""><span class="fa fa-facebook-f"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-google-plus"></span></a>
                                    <a href=""><span class="fa fa-linkedin"></span></a>
                                    <a href=""><span class="fa fa-pinterest"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="tv-header-desc">
                                <a href="home.html"><h1><span>A</span>quaLand</h1>&nbsp;&nbsp;
                                    <h2><span>C</span>asa</h2></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="tv-header-desc">
                                <a class="btn btn-header">Book Now Hotel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Header Section-->

            <!--Navigation Section-->
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="navbar-header text-center">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a class="tv-menu">home</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li><a href="resortlayout-1.html">AquaLand Gradient Overlay</a></li>
                                            <li><a href="resortlayout-2.html">AquaLand Background Slider</a></li>
                                            <li><a href="resortlayout-3.html">AquaLand Gradient</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="tv-menu">Pages</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li class=""><a href="rooms.html">Rooms</a></li>
                                            <li class=""><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="tv-menu">Blog</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li class=""><a href="fullwidth.html">Blog I Column</a></li>
                                            <li class=""><a href="blog2column.html">Blog II Column</a></li>
                                            <li class=""><a href="blog3column.html">Blog III Column</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="tv-menu">gallery</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li><a href="gallery_2column.html">Gallery II Column</a></li>
                                            <li><a href="gallery_3column.html">Gallery III Column</a></li>
                                            <li><a href="gallery_4column.html">Gallery Iv Column</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="contactus.html" class="tv-menu">contact us</a></li>
                                    <li class="dropdown">
                                        <a class="tv-menu">Components</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                            <li><a href="alerts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                            <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                            <li><a href="feature-box.html"><i class="fa fa-th-large fa-sm"></i>Feature Box</a></li>
                                            <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                            <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                            <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                            <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                            <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                            <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation Section-->

            <!--Banner Section-->
            <div id="banner">
                <div class="tv-inner-banner layout-gradient" style="background: rgba(0, 0, 0, 0) url('images/banner.png') no-repeat scroll center top / cover;">
                    <div class="tv-banner-desc">
                        <h2  class="inner-banner-title">Tabs</h2>
                        <h4 class="innerlink"><a href="home.html">Home</a> / Tabs</h4>
                    </div>
                </div>
            </div>
            <!--End Banner Section-->

            <section id="sectiontab" class="tv-accordion-block tv-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="tv-offspace-bottom-30">
                                <span class="tv-about-aqua">Standard</span>
                                <span class="tv-about-casa"> tabs</span>
                            </div>
                            <div class=" row">
                                <div class=" col-sm-12">
                                    <ul class=" nav nav-tabs tv-tpl-tabs animate">
                                        <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">First</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">Second</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">Third</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-4" aria-expanded="false">Four</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-5" aria-expanded="false">Five</a></li>
                                    </ul>
                                    <div class="tab-content tv-tab-content">
                                        <div class="tab-pane fade active in" id="tab-1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-2">
                                            Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-3">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-4">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-5">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row tv-offspace-50">
                                <div class="col-sm-12">
                                    <div class="tv-offspace-bottom-30">
                                        <span class="tv-about-aqua">Minimal</span>
                                        <span class="tv-about-casa"> tabs</span>
                                    </div>
                                </div>
                                <div class=" col-sm-12">
                                    <ul class=" nav nav-tabs tv-tpl-tabs-min animate">
                                        <li class="active"><a data-toggle="tab" href="#tab-m1" aria-expanded="true">First</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m2" aria-expanded="false">Second</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m3" aria-expanded="false">Third</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m4" aria-expanded="false">Four</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m5" aria-expanded="false">Five</a></li>
                                    </ul>
                                    <div class="tab-content tv-tab-content">
                                        <div class="tab-pane fade active in" id="tab-m1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m2">
                                            Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m3">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m4">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m5">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>

            <!--Instagram Section-->
            <section id="instagram" class="tv-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="tv-section-title">
                            <h2>Instagram</h2>
                        </div>
                        <div class="tv-footer-desc">
                            <div class="instagram-images">
                                <div id="instafeed"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Instagram Section-->

            <!--Footer Section-->
        <footer id="footer" class="tv-section-padding">
            <div class="tv-bg-footer-color">
                <div class="container">
                    <div class="row">
                        <div class="tv-footer-content tv-section-padding-50">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="tv-footer-desc">
                                    <span class="tv-footer-aquaLand">AquaLand</span>
                                    <span class="tv-footer-casa">&nbsp;Casa</span>
                                    <p>Morbi rutrum dui sit amet bibendum feugiat. In hac habitasse platea dictumst. Phasellus dolor turpis, venenatis sed suscipit at, euismod id sapien. Proin iaculis nisi sed justo malesuada fringilla. Etiam hendrerit dui nec vehicula sollicitudin.</p>

                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <div class="tv-footer-desc">
                                    <h3 class="tv-info-title tv-xs-margin-top-20">Quick Links</h3>
                                    <ul class="list-unstyled footer-menu">
                                        <li class="active"><a href="home.html">Home</a></li>
                                        <li class=""><a href="rooms.html">Rooms</a></li>
                                        <li class=""><a href="fullwidth.html">Blog</a></li>
                                        <li class=""><a href="gallery_2column.html">Gallery</a></li>
                                        <li class=""><a href="contactus.html">contact us</a></li>
                                        <li class=""><a href="accordions.html">components</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <div class="tv-sm-margin-top-20 tv-footer-desc">
                                    <h3 class="tv-info-title">Explore</h3>
                                    <ul class="list-unstyled footer-menu">
                                        <li><a href="resortlayout-1.html">Gradient Overlay</a></li>
                                        <li><a href="resortlayout-2.html">ResortInn Slider</a></li>
                                        <li><a href="resortlayout-3.html">ResortInn Gradient</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="tv-sm-margin-top-20 tv-footer-desc">
                                    <h3 class="tv-info-title">Contact Us</h3>
                                    <div class="tv-contact-content">
                                        <img src="images/location.png">
                                        <span>701 Old York Drive Richmond USA.</span>
                                    </div>
                                    <div class="tv-contact-content">
                                        <img src="images/phone.png">
                                        <span>+1-202-555-0100</span>
                                    </div>
                                    <div class="tv-contact-content">
                                        <img src="images/email.png">
                                        <a href="" target="_blank">demo@info.com</a>
                                    </div>
                                    <div class="tv-social-navbar">
                                        <a href=""><span class="fa fa-facebook-f fb"></span></a>
                                        <a href=""><span class="fa fa-twitter twitter"></span></a>
                                        <a href=""><span class="fa fa-google-plus google"></span></a>
                                        <a href=""><span class="fa fa-linkedin link"></span></a>
                                        <a href=""><span class="fa fa-pinterest pin"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="tv-footer-copyright">
                                    <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                    <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net" target="_blank">ThemeVault</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </footer>
        <!--End Footer Section-->

            <a id="back-to-top" title="Back to top" href="" style="display: none">&#10148;</a>
        </div>
    </body>
</html>