<!--Template Name: AquaLand
File Name: typography.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>AquaLand-For Dream Holidays</title>
        <link href="css/scrolling-nav.css" rel="stylesheet" media="all">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/scrolling-nav.js" type="text/javascript"></script>
        <script src="js/instafeed.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="typography">
            <div id="loader-wrapper">
                <div id="loader"></div>
            </div>
            <!--Header Section-->
            <section id="header" class="tv-section-padding-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="tv-header-desc">
                                <div class="tv-social-navbar">
                                    <a href=""><span class="fa fa-facebook-f"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-google-plus"></span></a>
                                    <a href=""><span class="fa fa-linkedin"></span></a>
                                    <a href=""><span class="fa fa-pinterest"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="tv-header-desc">
                                <a href="home.html"><h1><span>A</span>quaLand</h1>&nbsp;&nbsp;
                                    <h2><span>C</span>asa</h2></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="tv-header-desc">
                                <a href="" class="btn btn-header">Book Now Hotel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Header Section-->

            <!--Navigation Section-->
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="navbar-header text-center">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a class="tv-menu">home</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li><a href="resortlayout-1.html">AquaLand Gradient Overlay</a></li>
                                            <li><a href="resortlayout-2.html">AquaLand Background Slider</a></li>
                                            <li><a href="resortlayout-3.html">AquaLand Gradient</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="tv-menu">Pages</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li class=""><a href="rooms.html">Rooms</a></li>
                                            <li class=""><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="tv-menu">Blog</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li class=""><a href="fullwidth.html">Blog I Column</a></li>
                                            <li class=""><a href="blog2column.html">Blog II Column</a></li>
                                            <li class=""><a href="blog3column.html">Blog III Column</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="tv-menu">gallery</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li><a href="gallery_2column.html">Gallery II Column</a></li>
                                            <li><a href="gallery_3column.html">Gallery III Column</a></li>
                                            <li><a href="gallery_4column.html">Gallery Iv Column</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="contactus.html" class="tv-menu">contact us</a></li>
                                    <li class="dropdown">
                                        <a class="tv-menu">Components</a>
                                        <ul class="dropdown-menu dropdown-content" role="menu">
                                            <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                            <li><a href="alerts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                            <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                            <li><a href="feature-box.html"><i class="fa fa-th-large fa-sm"></i>Feature Box</a></li>
                                            <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                            <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                            <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                            <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                            <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                            <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation Section-->

            <!--Banner Section-->
            <div id="banner">
                <div class="tv-inner-banner layout-gradient" style="background: rgba(0, 0, 0, 0) url('images/banner.png') no-repeat scroll center top / cover;">
                    <div class="tv-banner-desc">
                        <h2  class="inner-banner-title">Typography</h2>
                        <h4 class="innerlink"><a href="home.html">Home</a> / Typography</h4>
                    </div>
                </div>
            </div>
            <!--End Banner Section-->

            <section class="tv-typography-block tv-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="tv-wrap-box clearfix">
                                <div class="tv-offspace-bottom-30">
                                    <span class="tv-about-aqua">Heading</span>
                                    <span class="tv-about-casa"> Examples</span>
                                </div>
                                <h1 class="tv-head1">Heading 1</h1>
                                <h2 class="tv-head2">Heading 2</h2>
                                <h3 class="tv-head3">Heading 3</h3>
                                <h4 class="tv-head4">Heading 4</h4>
                                <h5 class="tv-head5">Heading 5</h5>
                                <h6 class="tv-head6">Heading 6</h6>
                            </div>
                            <div class="row tv-offspace-20"> 
                                <div class="col-md-12"> 
                                    <div class="tv-select-code tv-wrap-box"> 
                                        <div class="row"> 
                                            <div class="col-md-12"> 
                                                <div class="highlight"> 
                                                    <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h1</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 1<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h1</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h2</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 2<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h2</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h3</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 3<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h3</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h4</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 4<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h4</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h5</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 5<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h5</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h6</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 6<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h6</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
</code></pre> 
                                                </div>
                                            </div>
                                        </div> 
                                    </div> 
                                </div> 
                            </div>
                            <div class="tv-wrap-box clearfix">
                                <div class="tv-offspace-bottom-30">
                                    <span class="tv-about-aqua">Paragraph</span>
                                    <span class="tv-about-casa"> Examples</span>
                                </div>
                                <h5 class="tv-element-sub-title">Simple Paragraph</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium nisi vel justo suscipit, vitae placerat lacus mollis. Fusce non enim lacus. Integer euismod velit vitae vestibulum luctus. Pellentesque non velit aliquet, dapibus magna ac, tempus nibh. Sed tristique facilisis posuere. Donec tempor tempus justo vitae dignissim. Vestibulum volutpat gravida fringilla. </p>
                                <pre><code class=" language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>p</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	Your paragraph text goes here.
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>p</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
</code></pre>
                                <h5 class="tv-element-sub-title tv-offspace-50">First letter highligted paragraph</h5>
                                <p class="tv-highlite">Morem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur earum fuga incidunt nesciunt pariatur perspiciatis quidem veritatis? Autem fugiat hic id impedit molestias saepe. Consequuntur debitis mollitia quae quos!</p>
                                <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>p</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>tv-highlite<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	Your paragraph goes here.
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>p</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	</code></pre>
                            </div>
                            <div class="tv-wrap-box clearfix">
                                <div class="tv-offspace-bottom-30">
                                    <span class="tv-about-aqua">Block</span>
                                    <span class="tv-about-casa"> quote</span>
                                </div>
                                <blockquote class="tv-cust-bq">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </blockquote>
                                <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>blockquote</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>tv-cust-bq<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	Your text goes here.
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>blockquote</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	</code></pre>
                            </div>
                            <div class="tv-wrap-box clearfix">
                                <div class="row">
                                    <div class="tv-offspace-bottom-30">
                                        <span class="tv-about-aqua">Text</span>
                                        <span class="tv-about-casa"> Formatting</span>
                                    </div>
                                </div>
                                <div class="row tv-offspace-30">
                                    <div class="col-md-12">
                                        <div class="box-text">
                                            <span class="mark">highlighted text</span>
                                            <span class="text-strike">strickethrough text</span>
                                            <span class="text-underline">underlined text.</span>
                                        </div>
                                        <div class="tv-offspace-20 clearfix"></div>
                                        <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>span</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>mark<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span> highlighted text <span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>span</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>span</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>text-strike<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span> strickethrough text <span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>span</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>span</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>text-underline<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span> underline text <span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>span</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	                                </code></pre>
                                    </div>
                                </div>
                            </div>
                            <div class="tv-offspace-bottom-30">
                                <span class="tv-about-aqua">Lists</span>
                                <span class="tv-about-casa"> Formatting</span>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <h5 class="tv-element-head-title-sm">Unordered</h5>
                                    <ul class="tv-plain-list">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h5 class="tv-element-head-title-sm">Ordered</h5>
                                    <ol class="tv-plain-list">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Ac tristique libero volutpat at</li>
                                            </ul>
                                        </li>
                                        <li>Eget porttitor lorem</li>
                                    </ol>
                                </div>
                            </div>


                            <div class="row tv-offspace-50">
                                <div class="tv-offspace-bottom-30">
                                    <span class="tv-about-aqua">Colors</span>
                                    <span class="tv-about-casa"> Formatting</span>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-primary tv-padd-tb-30">
                                        <p class="text-uppercase">#f50431</p>
                                    </div>
                                    <div class="col"><code>.color-primary</code><br><code>.background-primary</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-info tv-padd-tb-30">
                                        <p class="text-uppercase">#297ad3</p>
                                    </div>
                                    <div class="col"><code>.color-info</code><br><code>.background-info</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-success tv-padd-tb-30">
                                        <p class="text-uppercase">#36a367</p>
                                    </div>
                                    <div class="col"><code>.color-success</code><br><code>.background-success</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-notice tv-padd-tb-30">
                                        <p class="text-uppercase">#e9a00a</p>
                                    </div>
                                    <div class="col"><code>.color-notice</code><br><code>.background-notice</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-error tv-padd-tb-30">
                                        <p class="text-uppercase">#e33131</p>
                                    </div>
                                    <div class="col"><code>.color-error</code><br><code>.background-error</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-black tv-padd-tb-30">
                                        <p class="text-uppercase">#000000</p>
                                    </div>
                                    <div class="col"><code>.color-black</code><br><code>.background-black</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-one tv-padd-tb-30">
                                        <p class="text-uppercase">#121212</p>
                                    </div>
                                    <div class="col"><code>.color-one</code><br><code>.background-one</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-two tv-padd-tb-30">
                                        <p class="text-uppercase">#1d1d1d</p>
                                    </div>
                                    <div class="col"><code>.color-two</code><br><code>.background-two</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-three tv-padd-tb-30">
                                        <p class="text-uppercase">#1d1d1d</p>
                                    </div>
                                    <div class="col"><code>.color-three</code><br><code>.background-three</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-four tv-padd-tb-30">
                                        <p class="text-uppercase">#777777</p>
                                    </div>
                                    <div class="col"><code>.color-four</code><br><code>.background-four</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-five tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#f5f5f5</p>
                                    </div>
                                    <div class="col"><code>.color-five</code><br><code>.background-five</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-six tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#e1e1e1</p>
                                    </div>
                                    <div class="col"><code>.color-six</code><br><code>.background-six</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-seven tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#fafafa</p>
                                    </div>
                                    <div class="col"><code>.color-seven</code><br><code>.background-seven</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-eight tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#ffffff</p>
                                    </div>
                                    <div class="col"><code>.color-eight</code><br><code>.background-eight</code></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>

            <!--Instagram Section-->
            <section id="instagram" class="tv-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="tv-section-title">
                        </div>
                        <div class="tv-footer-desc">
                            <div class="instagram-images">
                                <div id="instafeed"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Instagram Section-->

            <!--Footer Section-->
            <footer id="footer" class="tv-section-padding">
                <div class="tv-bg-footer-color">
                    <div class="container">
                        <div class="row">
                            <div class="tv-footer-content tv-section-padding-50">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="tv-footer-desc">
                                        <span class="tv-footer-aquaLand">AquaLand</span>
                                        <span class="tv-footer-casa">&nbsp;Casa</span>
                                        <p>Morbi rutrum dui sit amet bibendum feugiat. In hac habitasse platea dictumst. Phasellus dolor turpis, venenatis sed suscipit at, euismod id sapien. Proin iaculis nisi sed justo malesuada fringilla. Etiam hendrerit dui nec vehicula sollicitudin.</p>

                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-12">
                                    <div class="tv-footer-desc">
                                        <h3 class="tv-info-title tv-xs-margin-top-20">Quick Links</h3>
                                        <ul class="list-unstyled footer-menu">
                                            <li class="active"><a href="home.html">Home</a></li>
                                            <li class=""><a href="rooms.html">Rooms</a></li>
                                            <li class=""><a href="fullwidth.html">Blog</a></li>
                                            <li class=""><a href="gallery_2column.html">Gallery</a></li>
                                            <li class=""><a href="contactus.html">contact us</a></li>
                                            <li class=""><a href="accordions.html">components</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-12">
                                    <div class="tv-sm-margin-top-20 tv-footer-desc">
                                        <h3 class="tv-info-title">Explore</h3>
                                        <ul class="list-unstyled footer-menu">
                                            <li><a href="resortlayout-1.html">Gradient Overlay</a></li>
                                            <li><a href="resortlayout-2.html">ResortInn Slider</a></li>
                                            <li><a href="resortlayout-3.html">ResortInn Gradient</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="tv-sm-margin-top-20 tv-footer-desc">
                                        <h3 class="tv-info-title">Contact Us</h3>
                                        <div class="tv-contact-content">
                                            <img src="images/location.png">
                                            <span>701 Old York Drive Richmond USA.</span>
                                        </div>
                                        <div class="tv-contact-content">
                                            <img src="images/phone.png">
                                            <span>+1-202-555-0100</span>
                                        </div>
                                        <div class="tv-contact-content">
                                            <img src="images/email.png">
                                            <a href="" target="_blank">demo@info.com</a>
                                        </div>
                                        <div class="tv-social-navbar">
                                            <a href=""><span class="fa fa-facebook-f fb"></span></a>
                                            <a href=""><span class="fa fa-twitter twitter"></span></a>
                                            <a href=""><span class="fa fa-google-plus google"></span></a>
                                            <a href=""><span class="fa fa-linkedin link"></span></a>
                                            <a href=""><span class="fa fa-pinterest pin"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="tv-footer-copyright">
                                        <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                        <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net" target="_blank">ThemeVault</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </footer>
            <!--End Footer Section-->

            <a id="back-to-top" title="Back to top" href="" style="display: none">&#10148;</a>
        </div>
    </body>
</html>