@import "../css/reset.css";
@import "../css/supersish.css";

html, body {
	height:auto;
	
}

@import url(http://fonts.googleapis.com/css?family=Patua+One);


body {
	min-width: 300px;
	color:#937c7c;
	background: #ededed;

}
#search-results{
	background: #fff;
	padding:0px 10px 0px 5px;
	overflow:hidden;
	 color: #aaaaaa;
    font: 13px/18px 'Trebuchet MS', Arial, Helvetica, sans-serif;

}


h3 {
	font-size: 30px;
	line-height: 30px;
	letter-spacing: -1px;
	padding-top: 51px;
	margin-bottom: 20px;
}


#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
}


.search_link {
	display: inline-block;padding-top: 4px;
padding-left: 5px;
font-size: 20px;
	font-weight: normal !important;
	line-height: 24px;	
	font-family: 'Patua One', cursive;
	text-shadow: none;
	color: #1f1f1f;

	text-transform: capitalize;

}

.search_link:hover {
	color: #d6371f;
}

h4 {
margin-left: 0px;	
font-weight: normal;
}


ol.search_list {
	list-style-type:none;
	counter-reset: ol;
	padding-left: 0;
	margin-left: 15px;
}
ol.search_list li:before {
content: counter(ol) ".";
counter-increment: ol;
float:left;
display:block;
width:20px;
text-align:right;	
padding-right:10px;
margin:8px 0px 0 -40px
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
	background: none !important;
}
span.match {
	color:#d6371f;
	font-size:12px;
	display:block;
	
	
}
span.search {
	color:#d6371f;

}
.search_link{
	text-decoration: none;
}
.search_link:hover{
	text-decoration: underline;
}
