<!DOCTYPE html>
<html lang="en">
<head>
<title>404</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <div class="call-box">
            <p class="title">call us:</p>
            <p class="tel"><span>(800)</span> 123 1234</p>
            <p class="tel"><span>(800)</span> 123 1235</p>
        </div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a><em></em></li>
                <li><a href="index-1.html">About us</a><em></em></li>
                <li><a href="index-2.html">My timeshare</a><em></em></li>
                <li class="sub-menu"><a href="index-3.html">For sale & rent</a><em></em><span></span>
                    <ul class="submenu">
                        <li><a href="#">Columns 01</a></li>
                        <li><a href="#">Columns 02</a></li>
                        <li><a href="#">Columns 03</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">Columns 04</a></li>
                                <li><a href="#">Columns 05</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--content-->
<div class="global indent">
    <div class="err-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 errorBox">
                    <figure><img src="img/error.jpg" alt=""></figure>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 col-lg-offset-1 errorBox1">
                    <h2>Sorry!</h2>
                    <h3>Page not found</h3>
                    <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                    <p>Please try using our search box below to look for information on the website</p>
                    <form id="search-404" class="search" action="search.php" method="GET" accept-charset="utf-8">
                        <input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
                        <a href="#" onClick="document.getElementById('search-404').submit()"></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="container">
    <footer>
        <figure><img src="img/foo_logo.png" alt=""></figure>
        <p>&copy; <em id="copyright-year"></em><br><a href="index-5.html">Privacy policy</a></p>
    </footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>