<!DOCTYPE html>
<html lang="en">
<head>
<title>privacy policy</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <div class="call-box">
            <p class="title">call us:</p>
            <p class="tel"><span>(800)</span> 123 1234</p>
            <p class="tel"><span>(800)</span> 123 1235</p>
        </div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a><em></em></li>
                <li><a href="index-1.html">About us</a><em></em></li>
                <li><a href="index-2.html">My timeshare</a><em></em></li>
                <li class="sub-menu"><a href="index-3.html">For sale & rent</a><em></em><span></span>
                    <ul class="submenu">
                        <li><a href="#">Columns 01</a></li>
                        <li><a href="#">Columns 02</a></li>
                        <li><a href="#">Columns 03</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">Columns 04</a></li>
                                <li><a href="#">Columns 05</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 pull-right">
                    <h2 class="indent">Terms of use</h2>
                    <ul class="list8"> 
                        <li>
                           <h4>Faucibus ornare commodo a, moles tie a ni. Mauris rutrum adipiscing donec.</h4>
                           <p>Sed mollis, nisl volutpat interdum iaculis, diam libero hendr erit tellus, et dictum leo tortor nec nisi. In eu lacinia risus. Cras dolor mi, placerat in malesuada eget, luctus sit amet sem. Etiam fringilla urna sit amet sapien.</p> 
                        </li>
                        <li>
                           <h4>Libero arcu iaculis massa, et ull a mcor per nisi enim ac erat dolor accum. </h4>
                           <p>Nunc fermentum sagittis tortor at placerat. Integer mollis adipiscing orci, id molestie elit aliquam at. Sed tincidunt mi eget tortor sodales non aliquet magna fermentum. Phasellus cursus orci eu tellus auctor blandit. Suspendisse potenti. </p> 
                        </li>
                        <li>
                           <h4>Praesent lacinia congue velit vitae mollis porta viverra volutpat et.</h4>
                           <p>Aliquam a sapien enim, ut tristique nulla. Nam iaculis erat quis purus tincidunt dapibus. Aliquam vitae ante ut dolor pretium rutrum eu at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada massa urna, ac feugiat tellus. Vivamus eget aliquam odio  urna ac mollis honcus bibendum. </p> 
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 priv-box pull-left">
                    <h2 class="indent">Privacy policy</h2>
                    <ul class="list8"> 
                        <li>
                           <h4>Morbi pretium pretium adipiscing. Phasellus nisl arcu, faucibus ornare commodo a, moles tie a nibh. Mauris rutrum quam id dolor sit amet vestibulum.</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida adipiscing scelerisque. Sed mollis, nisl volutpat interdum iaculis, diam libero hendrerit tellus, et dictum leo tortor nec nisi. In eu lacinia risus. Cras dolor mi, placerat in malesuada eget, luctus sit amet sem. Etiam fringilla urna sit amet sapien suscipit cursus. Nulla tristique pretium sapien in ornare. Ut urna arcu, cursus a venenatis a, accumsan at elit. Lorem ipsum dolor sit amet, consectetuer.</p> 
                        </li>
                        <li>
                           <h4>Aenean lacinia, nulla nec faucibus egestas, libero arcu iaculis massa, et ullamcorper nisi enim ac erat. Phasellus quis magna. Lorem ipsum dolor sit amet.</h4>
                           <p>Nunc fermentum sagittis tortor at placerat. Integer mollis adipiscing orci, id molestie elit aliquam at. Sed tincidunt mi eget tortor sodales non aliquet magna fermentum. Phasellus cursus orci eu tellus auctor blandit. Suspendisse potenti. Duis volutpat pulvinar urna ac mollis. Nulla dapibus, lacus vel malesuada ullamcorper, leo mauris lobortis velit, eget tristique dolor ipsum id nulla. Aliquam consequat turpis sed justo varius nec pellentesque nunc pretium. Morbi hendrerit dignissim ligula id molestie. Donec elementum turpis sit amet sapien convallis cum sociis natoque penatibus et magnis dis parturient montes.</p> 
                        </li>
                        <li>
                           <h4>Praesent lacinia congue velit vitae mollis. Phasellus porta viverra volutpat. Vestibulum turpis lacus, volutpat quis adipiscing sit amet adipiscing elit. </h4>
                           <p>Aliquam a sapien enim, ut tristique nulla. Nam iaculis erat quis purus tincidunt dapibus. Aliquam vitae ante ut dolor pretium rutrum eu at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada massa urna, ac feugiat tellus. Vivamus eget aliquam odio. Pellentesque aliquet libero eu arcu iaculis ut consequat sapien euismod. Nam eget ligula ut felis vulputate bibendum ac fringilla ligula. Sed in dui mi, consequat facilisis magna. In hac habitasse platea dictumst. Donec tristique faucibus suscipit. Maecenas semper condimentum quam. </p> 
                        </li>
                        <li>
                           <h4>Phasellus ornare, odio a rhoncus bibendum, nunc enim congue. Fusce feugiat male suada odio. Morbi nunc odio, gravida at dolor sit amet. </h4>
                           <p>Vestibulum sit amet feugiat metus. Aliquam egestas, urna at mattis convallis, metus erat malesuada libero, non tincidunt urna est sed tortor. Donec tristique eros non magna gravida vitae adipiscing arcu rhoncus. Etiam a consectetur nisi. Quisque et ante nibh. Curabitur bibendum, justo at eleifend euismod, turpis urna vestibulum arcu, non sagittis erat massa at arcu. Maecenas eget nunc eu risus elementum lobortis eu at metus. Cum sociis natoque penatibus et magnis dis parturient montes.</p> 
                        </li>
                    </ul>
                    <a href="#" class="mail">privacy@demolink.org</a>
                </div>
            </div>
        </div>
</div>
<!--footer-->
<div class="container">
    <footer>
        <figure><img src="img/foo_logo.png" alt=""></figure>
        <p>&copy; <em id="copyright-year"></em><br><a href="index-5.html">Privacy policy</a></p>
    </footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!--coded by lynx-->
</body>
</html>