<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <div class="call-box">
            <p class="title">call us:</p>
            <p class="tel"><span>(800)</span> 123 1234</p>
            <p class="tel"><span>(800)</span> 123 1235</p>
        </div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="active"><a href="index.html">Home</a><em></em></li>
                <li><a href="index-1.html">About us</a><em></em></li>
                <li><a href="index-2.html">My timeshare</a><em></em></li>
                <li class="sub-menu"><a href="index-3.html">For sale & rent</a><em></em><span></span>
                    <ul class="submenu">
                        <li><a href="#">Columns 01</a></li>
                        <li><a href="#">Columns 02</a></li>
                        <li><a href="#">Columns 03</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">Columns 04</a></li>
                                <li><a href="#">Columns 05</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 banner-box">
                <div class="thumb-pad0">
                    <div class="thumbnail">
                        <div class="caption1">
                            <div class="icon"><img src="img/page1_icon1.png" alt=""></div>
                            <div class="extra-wrap">
                                <p>I want to sell <br>my timeshare</p>
                            </div>
                        </div>
                        <div class="thumb-caption1">
                            <p class="tel">(800) 123 1234 &nbsp;<span>call us:</span></p>
                            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
                        </div>
                    </div>
                </div>
                <div class="thumb-pad0">
                    <div class="thumbnail">
                        <div class="caption2">
                            <div class="icon"><img src="img/page1_icon2.png" alt=""></div>  
                            <div class="extra-wrap">
                                <p>Rent out your <br>timeshare <br>for cash</p>
                            </div>
                        </div>
                        <div class="thumb-caption2">
                            <p class="tel">(800) 123 1234 &nbsp;<span>call us:</span></p>
                            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
                        </div>
                    </div>
                </div>
                <div class="thumb-pad0">
                    <div class="thumbnail">
                        <div class="caption3">
                            <div class="icon"><img src="img/page1_icon3.png" alt=""></div>
                            <div class="extra-wrap">
                                <p>What is your <br>timeshare <br>worth?</p>
                            </div>
                        </div>
                        <div class="thumb-caption3">
                            <p class="tel">(800) 123 1234 &nbsp;<span>call us:</span></p>
                            <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
                        </div>
                    </div>
                </div>
                <figure><img src="img/page1_pic1.jpg" alt=""></figure>
            </div>
            <div class="col-lg-12 vacation-box">
                <div>
                    <div class="vacationBox">
                        <div class="box1">
                            <figure><img src="img/page1_pic2.png" alt=""></figure>
                            <div class="extra-wrap">
                                <p>Harborside Resort At<br>Atlantis II</p>
                                <a href="#">$13,999</a>
                            </div>
                        </div>
                        <div class="box2">
                            <figure><img src="img/page1_pic3.png" alt=""></figure>
                            <div class="extra-wrap">
                                <p>Westin Princeville<br>Ocean Resort Villas</p>
                                <a href="#">$3,999</a>
                            </div>
                        </div>
                        <div class="box1">
                            <figure><img src="img/page1_pic4.png" alt=""></figure>
                            <div class="extra-wrap">
                                <p>Bluegreen Resorts -<br>Mountain Loft Resort II</p>
                                <a href="#">$4,999</a>
                            </div>
                        </div>
                        <a href="#" class="btn-default btn1">view more <span></span></a>
                    </div>
                    <div class="search-box">
                        <div class="box">
                            <p class="title">Rent or buy a timeshare for your next vacation</p>
                            <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
                                <input type="text" name="s" value="Search" onfocus="if (this.value == 'Search') {this.value=''}" onblur="if (this.value == '') {this.value='Search'}">
                                <a href="#" onClick="document.getElementById('search').submit()"></a>
                            </form>
                        </div>
                        <div class="box1">
                            <ul class="list1">
                                <li>
                                    <strong>01.</strong>
                                    <div class="caption">
                                        <p>Browse more than <span>45,000</span> timeshare rentals and timeshare resales.</p>
                                    </div>
                                </li>
                                <li>
                                    <strong>02.</strong>
                                    <div class="caption">
                                        <p>Choose from over <span>2,400</span> timeshare resorts in more than <span>1,300</span> destinations worldwide.</p>
                                    </div>
                                </li>
                                <li>
                                    <strong>03.</strong>
                                    <div class="caption">
                                        <p>Rent or buy timeshare all on one established, online platform.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5">
                <h2>Timeshare rentals and timeshares for sale and resale</h2>
                <p>Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem.</p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7">
                <ul class="list2">
                    <li><a href="#">Marriott Timeshare</a><em></em></li>
                    <li><a href="#">Wyndham Timeshare</a><em></em></li>
                    <li><a href="#">Westin Timeshare</a><em></em></li>
                    <li><a href="#">Diamond Resorts Timeshare</a><em></em></li>
                    <li><a href="#">Westgate Timeshare</a><em></em></li>
                    <li><a href="#">Orange Lake Timeshare</a><em></em></li>
                    <li><a href="#">Hilton Timeshare</a><em></em></li>
                    <li><a href="#">Mayan Resorts Timeshare</a><em></em></li>
                    <li><a href="#">Berkley Group Timeshare</a><em></em></li>
                    <li><a href="#">Pueblo Bonito Timeshare</a><em></em></li>
                    <li><a href="#">Sheraton Timeshare</a><em></em></li>
                    <li><a href="#">Summer Bay Timeshare</a><em></em></li>
                    <li><a href="#">Palace Resorts Timeshare</a><em></em></li>
                    <li><a href="#">Villa Del Palmar Timeshare</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 icon-box">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <a href="#">
                            <figure><img src="img/page1_badge1.png" alt=""></figure>
                            <p>Flights</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <a href="#">
                            <figure><img src="img/page1_badge2.png" alt=""></figure>
                            <p>Cars</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <a href="#">
                            <figure><img src="img/page1_badge3.png" alt=""></figure>
                            <p>Ski</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <a href="#">
                            <figure><img src="img/page1_badge4.png" alt=""></figure>
                            <p>Cruises</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <a href="#">
                            <figure><img src="img/page1_badge5.png" alt=""></figure>
                            <p>Beach</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <a href="#">
                            <figure><img src="img/page1_badge6.png" alt=""></figure>
                            <p>Insurance</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 list-box maxheight2">
                <h3>TIMESHARE PROMOTIONS</h3>
                <ul class="list3">
                    <li><a href="#">- &nbsp;Timeshare Tours</a></li>
                    <li><a href="#">- &nbsp;Vacation Ownership</a></li>
                    <li><a href="#">- &nbsp;Timeshare Packages</a></li>
                    <li><a href="#">- &nbsp;Travel Clubs</a></li>
                    <li><a href="#">- &nbsp;Vacation Club</a></li>
                    <li><a href="#">- &nbsp;Orlando Discount Lodging</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 list-box maxheight2">
                <h3>TIMESHARE tools</h3>
                <ul class="list3">
                    <li><a href="#">- &nbsp;Timeshare Lease</a></li>
                    <li><a href="#">- &nbsp;Timeshare Sales Contract</a></li>
                    <li><a href="#">- &nbsp;Timeshare Calendar</a></li>
                    <li><a href="#">- &nbsp;Glossary</a></li>
                    <li><a href="#">- &nbsp;Vacation Finder Service</a></li>
                    <li><a href="#">- &nbsp;Timeshare prices</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 list-box maxheight2">
                <h3>TIMESHARE help</h3>
                <ul class="list3">
                    <li><a href="#">- &nbsp;Broker Assistance</a></li>
                    <li><a href="#">- &nbsp;Timeshare Brokers</a></li>
                    <li><a href="#">- &nbsp;Timeshare Financing</a></li>
                    <li><a href="#">- &nbsp;Timeshare Services & Business</a></li>
                    <li><a href="#">- &nbsp;Timeshare Closings</a></li>
                    <li><a href="#">- &nbsp;Timeshare Appraisal</a></li>
                    <li><a href="#">- &nbsp;Timeshare Exchange</a></li>
                    <li><a href="#">- &nbsp;Timeshare Advertisings</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 list-box maxheight2">
                <h3>search by area</h3>
                <ul class="list3">
                    <li><a href="#">- &nbsp;Timeshare Points</a></li>
                    <li><a href="#">- &nbsp;USA Resorts</a></li>
                    <li><a href="#">- &nbsp;Caribbean Resorts</a></li>
                    <li><a href="#">- &nbsp;Mexico Resorts</a></li>
                    <li><a href="#">- &nbsp;Canadian Resorts</a></li>
                    <li><a href="#">- &nbsp;Other International</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="container">
    <footer>
        <figure><img src="img/foo_logo.png" alt=""></figure>
        <p>&copy; <em id="copyright-year"></em><br><a href="index-5.html">Privacy policy</a></p>
      <!-- {%FOOTER_LINK} -->
    </footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script>
    $('.thumb-pad0 .caption1').hover(function(){
        //$(this).stop().css({'background':'#d8d8d8'});	
        //$(this).stop().find('.icon').css({'background':'#e6e6e6'});	
        $(this).stop().siblings('.thumb-caption1').css({'margin-left':0});		 	 
            }, function(){
        $(this).stop().css({'background':'#a44f7c'});
        $(this).stop().find('.icon').css({'background':'#b26b91'});	
        $(this).stop().siblings('.thumb-caption1').css({'margin-left':'-850px'});					 
    })
    $('.thumb-pad0 .caption2').hover(function(){
        //$(this).stop().css({'background':'#d8d8d8'});	
        //$(this).stop().find('.icon').css({'background':'#e6e6e6'});	
        $(this).stop().siblings('.thumb-caption2').css({'margin-left':0});		 
            }, function(){
        $(this).stop().css({'background':'#0c4c75'});
        $(this).stop().find('.icon').css({'background':'#1c628e'});
        $(this).stop().siblings('.thumb-caption2').css({'margin-left':'-850px'});						 
    })
    $('.thumb-pad0 .caption3').hover(function(){
        //$(this).stop().css({'background':'#d8d8d8'});	
        //$(this).stop().find('.icon').css({'background':'#e6e6e6'});	
        $(this).stop().siblings('.thumb-caption3').css({'margin-left':0});		 	 
            }, function(){
        $(this).stop().css({'background':'#d8c45e'});
        $(this).stop().find('.icon').css({'background':'#e3d070'});	
        $(this).stop().siblings('.thumb-caption3').css({'margin-left':'-850px'});	 					 
    })
</script>
</body>
</html>