<!DOCTYPE html>
<html lang="en">
<head>
<title>My timeshare</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <div class="call-box">
            <p class="title">call us:</p>
            <p class="tel"><span>(800)</span> 123 1234</p>
            <p class="tel"><span>(800)</span> 123 1235</p>
        </div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a><em></em></li>
                <li><a href="index-1.html">About us</a><em></em></li>
                <li class="active"><a href="index-2.html">My timeshare</a><em></em></li>
                <li class="sub-menu"><a href="index-3.html">For sale & rent</a><em></em><span></span>
                    <ul class="submenu">
                        <li><a href="#">Columns 01</a></li>
                        <li><a href="#">Columns 02</a></li>
                        <li><a href="#">Columns 03</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">Columns 04</a></li>
                                <li><a href="#">Columns 05</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <h2 class="indent">How to rent out my timeshare</h2>
                <div class="thumb-pad2">
                    <div class="thumbnail">
                        <figure><img src="img/page3_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <p>Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, conectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. </p>
                            <p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>
                            <p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Mauris fermentum dictum magna.</p>
                        </div>
                    </div>
                </div>
                <ul class="list7">
                    <li>
                        <div class="badge">01.</div>
                        <div class="extra-wrap">
                            <p>Cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet. Conectetuer adipiscing elit. Praesent vestibulu estie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                            <p>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">02.</div>
                        <div class="extra-wrap">
                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat male suada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</p>
                            <p>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">03.</div>
                        <div class="extra-wrap">
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">04.</div>
                        <div class="extra-wrap">
                            <p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. </p>
                            <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h2 class="indent">Related articles</h2>
                <ul class="list4">
                    <li>
                        <a href="#">-  Praesent vestibulum molestie lacus</a>
                        <p>Vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer.</p>
                    </li>
                    <li>
                        <a href="#">-  Tidiculus mus nulla dui fusceat malesuada odio</a>
                        <p>Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer. Adipiscing elit. Praesent vestibulum moles tie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
                    </li>
                    <li>
                        <a href="#">-  Morbi nunc odio gravida at cursus nec luctus</a>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
                    </li>
                    <li>
                        <a href="#">-  A lorem mauris accuml dia lacus ediscng aliqin</a>
                        <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
                    </li>
                </ul>
                <h2 class="indent">More articles</h2>
                <ul class="list3">
                    <li><a href="#">- &nbsp;Duis ultricies pharetra magna donec accumsan</a></li>
                    <li><a href="#">- &nbsp;Malesuada orci donec sit amet eros lorem</a></li>
                    <li><a href="#">- &nbsp;Ipsum dolor sit amet consectetuer adipiscing elit</a></li>
                    <li><a href="#">- &nbsp;Mauris fermentum dictum magna sed laoreet </a></li>
                    <li><a href="#">- &nbsp;Aliquam leo tellus dolor dapibus eget elementum </a></li>
                    <li><a href="#">- &nbsp;Vel cursus eleifend elit aenean auctor wisi </a></li>
                    <li><a href="#">- &nbsp;Aliquam erat volutpat duis ac turpis integer </a></li>
                    <li><a href="#">- &nbsp;Rutrum ante eu lacus lorem ipsum dolor sit amet</a></li>
                </ul>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2 class="indent">Timeshare donations</h2>
                <div class="thumb-pad2 indent">
                    <div class="thumbnail">
                        <figure><img src="img/page3_pic2.jpg" alt=""></figure>
                        <div class="caption">
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>
                            <p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
                            <p>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
                            <a href="#" class="btn-default btn2">view more <span></span></a>
                        </div>
                    </div>
                </div>
            </div>
       </div> 
</div>
</div>
<!--footer-->
<div class="container">
    <footer>
        <figure><img src="img/foo_logo.png" alt=""></figure>
        <p>&copy; <em id="copyright-year"></em><br><a href="index-5.html">Privacy policy</a></p>
    </footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>