<!DOCTYPE html>
<html lang="en">
<head>
<title>For sale & rent</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <div class="call-box">
            <p class="title">call us:</p>
            <p class="tel"><span>(800)</span> 123 1234</p>
            <p class="tel"><span>(800)</span> 123 1235</p>
        </div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a><em></em></li>
                <li><a href="index-1.html">About us</a><em></em></li>
                <li><a href="index-2.html">My timeshare</a><em></em></li>
                <li class="active sub-menu"><a href="index-3.html">For sale & rent</a><em></em><span></span>
                    <ul class="submenu">
                        <li><a href="#">Columns 01</a></li>
                        <li><a href="#">Columns 02</a></li>
                        <li><a href="#">Columns 03</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">Columns 04</a></li>
                                <li><a href="#">Columns 05</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <h2 class="indent">Helpful information</h2>
                <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. </p>
                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet.</p>
                <div class="thumb-pad2">
                    <div class="thumbnail">
                        <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>
                            <p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h2 class="indent">Timeshare facts</h2>
                <ul class="list3">
                    <li><a href="#">- &nbsp;Aenean auctor wisi et urna aliquam erat volutpat </a></li>
                    <li><a href="#">- &nbsp;Duis ac turpis integer rutrum ante eu lacus</a></li>
                    <li><a href="#">- &nbsp;Lorem ipsum dolor sit amet consectetuer adipis</a></li>
                    <li><a href="#">- &nbsp;Cing elit praesent vestibulum molestie lacus</a></li>
                    <li><a href="#">- &nbsp;Aenean nonummy hendrerit mauris phasellus</a></li>
                    <li><a href="#">- &nbsp;Fusce suscipit varius mi cum sociis natoque</a></li>
                    <li><a href="#">- &nbsp;Penatibus et magnis dis parturient montes</a></li>
                    <li><a href="#">- &nbsp;Nascetur ridiculus mus nulla dui fusce feugiat</a></li>
                    <li><a href="#">- &nbsp;Morbi nunc odio gravida at cursus nec luctus</a></li>
                    <li><a href="#">- &nbsp;Maecenas tristique orci ac sem duis ultricies</a></li>
                    <li><a href="#">- &nbsp;Pharetra magna donec accumsan malesuada orci</a></li>
                    <li><a href="#">- &nbsp;Lorem ipsum dolor sit amet consectetuer</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 sale-box">
                <h2 class="indent">For sale & rent</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 indent">
                            <div class="thumbnail">
                                <figure><img src="img/page4_pic2.jpg" alt=""></figure>
                                <div class="caption maxheight">
                                    <a href="#">Mauris fermentum dictum magna</a>
                                    <p>Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultri cies pharetra magna. Donec accumsan male suada orci. Donec sit amet eros. </p>
                                    <em></em>
                                </div>
                                <div class="price">
                                    <p>price: $16000.00</p>
                                    <a href="#" class="btn-default btn3">view more <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 indent">
                            <div class="thumbnail">
                                <figure><img src="img/page4_pic3.jpg" alt=""></figure>
                                <div class="caption maxheight">
                                    <a href="#">Sed laoreet aliquam leo rt tellus</a>
                                    <p>Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                                    <em></em>
                                </div>
                                <div class="price">
                                    <p>price: $16000.00</p>
                                    <a href="#" class="btn-default btn3">view more <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb-pad6 indent">
                            <div class="thumbnail">
                                <figure><img src="img/page4_pic4.jpg" alt=""></figure>
                                <div class="caption maxheight">
                                    <a href="#">Dapibus eget, elementum vel curs.</a>
                                    <p>Maecenas tristique orci ac sem. Duis ultri cies pharetra magna. Donec accumsan male suada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                                    <em></em>
                                </div>
                                <div class="price">
                                    <p>price: $16000.00</p>
                                    <a href="#" class="btn-default btn3">view more <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advice-box">
                <h2 class="indent">Useful advice</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p>Cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male suada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                        <ul class="list3">
                            <li><a href="#">- &nbsp;Pharetra magna donec accumsan lesuada orci donec sit</a></li>
                            <li><a href="#">- &nbsp;Amet eros lorem ipsum dolor sit amet consectetuer adipiscing elit</a></li>
                            <li><a href="#">- &nbsp;Mauris fermentum dictum magna sed laoreet liquam leo tellus</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elemen tum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet.</p>
                        <ul class="list3">
                            <li><a href="#">- &nbsp;Dolor dapibus eget elementum vel cursus eleifend elit aenean auctor wisi</a></li>
                            <li><a href="#">- &nbsp;Aliquam erat volutpat duis ac turpis integer ante eu lacus lorem ipsum</a></li>
                            <li><a href="#">- &nbsp;Dolor sit amet consectetuer adipiscing elit praesent vestibulum molestie</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>
<!--footer-->
<div class="container">
    <footer>
        <figure><img src="img/foo_logo.png" alt=""></figure>
        <p>&copy; <em id="copyright-year"></em><br><a href="index-5.html">Privacy policy</a></p>
    </footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>