<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <div class="call-box">
            <p class="title">call us:</p>
            <p class="tel"><span>(800)</span> 123 1234</p>
            <p class="tel"><span>(800)</span> 123 1235</p>
        </div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a><em></em></li>
                <li class="active"><a href="index-1.html">About us</a><em></em></li>
                <li><a href="index-2.html">My timeshare</a><em></em></li>
                <li class="sub-menu"><a href="index-3.html">For sale & rent</a><em></em><span></span>
                    <ul class="submenu">
                        <li><a href="#">Columns 01</a></li>
                        <li><a href="#">Columns 02</a></li>
                        <li><a href="#">Columns 03</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">Columns 04</a></li>
                                <li><a href="#">Columns 05</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="who-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2 class="indent">Who we are</h2>
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</p>
                                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit variu.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 history-box">
                    <h2 class="indent">Our advantages</h2>
                    <ul class="list6">
                        <li>
                            <div class="badge"><span class="fa fa-globe"></span></div>
                            <div class="extra-wrap">
                                <p>Cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet. Conectetuer adipiscing elit. Praesent vestibulu estie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                            </div>
                        </li>
                        <li>
                            <div class="badge"><span class="fa fa-plane"></span></div>
                            <div class="extra-wrap">
                                <p>Cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet. Conectetuer adipiscing elit. Praesent vestibulu estie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                            </div>
                        </li>
                        <li>
                            <div class="badge"><span class="fa fa-clock-o"></span></div>
                            <div class="extra-wrap">
                                <p>Cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet. Conectetuer adipiscing elit. Praesent vestibulu estie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 trainers-box">
                    <h2 class="indent">Best rental destinations</h2>
                    <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleif end, elit. Aenean auctor wisi et urna. </p>
                    <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer.</p>
                    <ul class="list3">
                        <li><a href="#">- &nbsp;Penatibus et magnis dis part urient montes</a></li>
                        <li><a href="#">- &nbsp;Nascetur ridiculus mus nulla dui fusceat</a></li>
                        <li><a href="#">- &nbsp;Malesuada odio morbi nunc odio gravida at</a></li>
                        <li><a href="#">- &nbsp;Cursus nec luctus a lorem mauris accuml dia</a></li>
                        <li><a href="#">- &nbsp;Lacus ediscng aliqin pdeiquetsit ametis</a></li>
                        <li><a href="#">- &nbsp;Ut liguliquam dapibus tincidturent justo dol</a></li>
                        <li><a href="#">- &nbsp;Loboeittis euisr piciatis unde omnis iste</a></li>
                        <li><a href="#">- &nbsp;Errorptatem accusantium doloremen emque </a></li>
                    </ul>
                    <p>Elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer. adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="testimBox"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 class="indent">The best of professionals</h2>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="thumb-pad6">
                                <div class="thumbnail">
                                    <figure><img src="img/page2_pic2.jpg" alt=""></figure>
                                    <div class="caption maxheight">
                                        <a href="#">Mark Johnson</a>
                                        <p>Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem.</p>
                                        <em></em>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="thumb-pad6">
                                <div class="thumbnail">
                                    <figure><img src="img/page2_pic3.jpg" alt=""></figure>
                                    <div class="caption maxheight">
                                        <a href="#">Emma Grosh</a>
                                        <p>Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.</p>
                                        <em></em>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="thumb-pad6">
                                <div class="thumbnail">
                                    <figure><img src="img/page2_pic4.jpg" alt=""></figure>
                                    <div class="caption maxheight">
                                        <a href="#">Patrick Pool</a>
                                        <p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Mauris fermentum.</p>
                                        <em></em>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="thumb-pad6">
                                <div class="thumbnail">
                                    <figure><img src="img/page2_pic5.jpg" alt=""></figure>
                                    <div class="caption maxheight">
                                        <a href="#">Jessica Priston</a>
                                        <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer.</p>
                                        <em></em>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="container">
    <footer>
        <figure><img src="img/foo_logo.png" alt=""></figure>
        <p>&copy; <em id="copyright-year"></em><br><a href="index-5.html">Privacy policy</a></p>
    </footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>