<!DOCTYPE html>
<html lang="en">
<head>
<title>404</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>  
<script src="js/jquery.ui.totop.js"></script> 
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="global bg">
<!--header-->
<header class="border-chess">
    <article class="up-box">
        <div class="container">
            <p class="tel"><span>phone:</span>+1 800 559 6580</p>
            <p class="log-in"><a href="#">log in or signup</a><img src="img/up_icon.png" alt=""></p>
        </div>
        <em></em>
    </article>
    <article class="down-box">
        <div class="container">
            <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
            <div id="menu">
                <div class="navbar navbar_ clearfix">
                    <div class="navbar-inner">      
                        <div class="clearfix">
                            <div class="nav-collapse nav-collapse_ collapse">
                                <ul class="nav sf-menu clearfix">
                                    <li><a href="index.html">main</a></li>  
                                    <li class="sub-menu"><a href="index-1.html">about<span></span></a>
                                        <ul class="submenu">
                                            <li><a href="#">about</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Fares</a></li>
                                            <li><a href="#">Booking</a></li>
                                            <li><a href="#">Corporate account</a></li>
                                            <li><a href="#">Vacancies </a></li>
                                        </ul>
                                    </li>    
                                    <li><a href="index-2.html">services</a></li> 
                                    <li><a href="index-3.html">blog</a></li>
                                    <li><a href="index-4.html">contacts</a></li>               
                                </ul>
                            </div>                                                                                                                
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </article>
    <article class="container">
        <div class="row">
            <div class="span12 chess">
                <strong></strong>
            </div>
        </div>
    </article>
</header>
 <!--content-->
 <div class="container padBot">
        <div class="row">
            <article class="span4 error">
                <img src="img/error.png" alt="">
            </article>
            <article class="span7 offset1 error-search">
                <h2><em>Sorry!<br><span>Page Not Found</span></em></h2>
                <p class="margBot">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                <p>Please try using our search box below to look for information on the website</p>
                <div class="row">
                    <article class="span4">
                        <form id="search-404" class="search" action="search.php" method="GET" accept-charset="utf-8">
                        	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                              <a href="#" onClick="document.getElementById('search-404').submit()"><img src="img/magnifier.png" alt=""></a>
                        </form>
                    </article>
                </div>
            </article>
        </div>
 </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="span12">
                <p class="follow pull-right"><a href="#">facebook</a> &bull; <a href="#">twitter</a></p>
                <p class="pull-left">Taxi Service &copy; 2013 &bull; <br><a href="index-5.html">Privacy Policy</a></p>
            </article>
        </div>
    </div>  
    <em></em> 
</footer>
<script src="js/bootstrap.js"></script>
<script>
    $('#search-404  a').hover(function(){
        $(this).stop().animate({opacity:0.5},350, "easeOutSine");		 
            }, function(){
        $(this).stop().animate({opacity:1},350, "easeOutSine");						 
    })
</script>
</body>
</html>