<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script> 
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="global bg">
<!--header-->
<header class="border-chess">
    <article class="up-box">
        <div class="container">
            <p class="tel"><span>phone:</span>+1 800 559 6580</p>
            <p class="log-in"><a href="#">log in or signup</a><img src="img/up_icon.png" alt=""></p>
        </div>
        <em></em>
    </article>
    <article class="down-box">
        <div class="container">
            <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
            <div id="menu">
                <div class="navbar navbar_ clearfix">
                    <div class="navbar-inner">      
                        <div class="clearfix">
                            <div class="nav-collapse nav-collapse_ collapse">
                                <ul class="nav sf-menu clearfix">
                                    <li><a href="index.html">main</a></li>  
                                    <li class="sub-menu"><a href="index-1.html">about<span></span></a>
                                        <ul class="submenu">
                                            <li><a href="#">about</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Fares</a></li>
                                            <li><a href="#">Booking</a></li>
                                            <li><a href="#">Corporate account</a></li>
                                            <li><a href="#">Vacancies </a></li>
                                        </ul>
                                    </li>    
                                    <li><a href="index-2.html">services</a></li> 
                                    <li class="active"><a href="index-3.html">blog</a></li>
                                    <li><a href="index-4.html">contacts</a></li>               
                                </ul>
                            </div>                                                                                                                
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </article>
    <article class="container">
        <div class="row">
            <div class="span12 chess">
                <strong></strong>
            </div>
        </div>
    </article>
</header>
    <!--content-->
    <div class="container padBot">
        <div class="row">
            <article class="span8 thumb-pad6">
                    <h2><em>blog</em></h2>
                    <ul class="list5">
                        <li>
                            <div class="clearfix">
                                <div class="badge"><p class="time"><time datetime="2013-01-01">30</time></p><p class="numb">Jul</p></div>
                                <div class="extra-wrap">
                                    <h3>Ipsum auctor pulvinar stibulum iaculis lacinia est</h3>
                                    <p>Posted by&nbsp;<a href="#">Admin</a><br><a href="#" class="pull-right">16 comments</a></p>
                                </div>
                            </div>
                            <div class="thumb-pad5">
                                <div class="thumbnail">
                                    <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                                    <div class="caption">   
                                        <p class="margBot">Ende omnis iste natus error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et quasi architecto beatae vitaicta. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione oluptatem sequi nesciunt.</p>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum exerc itationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatuis autem velusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis bibendum vel. Aliquam a odio arcu. Morbi a dignissim nisl?<a href="#"></a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <div class="badge"><p class="time"><time datetime="2013-01-01">27</time></p><p class="numb">Jul</p></div>
                                <div class="extra-wrap">
                                    <h3>Ipsum auctor pulvinar stibulum iaculis lacinia est</h3>
                                    <p>Posted by&nbsp;<a href="#">Admin</a><br><a href="#" class="pull-right">16 comments</a></p>
                                </div>
                            </div>
                            <div class="thumb-pad5">
                                <div class="thumbnail">
                                    <figure><img src="img/page4_pic2.jpg" alt=""></figure>
                                    <div class="caption">   
                                        <p class="margBot">Ende omnis iste natus error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et quasi architecto beatae vitaicta. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione oluptatem sequi nesciunt.</p>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum exerc itationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatuis autem velusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis bibendum vel. Aliquam a odio arcu. Morbi a dignissim nisl?<a href="#"></a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <div class="badge"><p class="time"><time datetime="2013-01-01">21</time></p><p class="numb">Jul</p></div>
                                <div class="extra-wrap">
                                    <h3>Ipsum auctor pulvinar stibulum iaculis lacinia est</h3>
                                    <p>Posted by&nbsp;<a href="#">Admin</a><br><a href="#" class="pull-right">16 comments</a></p>
                                </div>
                            </div>
                            <div class="thumb-pad5">
                                <div class="thumbnail">
                                    <figure><img src="img/page4_pic3.jpg" alt=""></figure>
                                    <div class="caption">   
                                        <p class="margBot">Ende omnis iste natus error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et quasi architecto beatae vitaicta. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione oluptatem sequi nesciunt.</p>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum exerc itationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatuis autem velusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis bibendum vel. Aliquam a odio arcu. Morbi a dignissim nisl?<a href="#"></a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
             </article>
         <article class="span4">
            <h2 class="margBo2"><em>Categories</em></h2>
            <ul class="list0">
                <li><a href="#">Vestibulum ante ipsum primis</a></li>
                <li><a href="#">In faucibus orciluctus et</a></li>
                <li><a href="#">Ultrices posuere cubilia Curae</a></li>
                <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
                <li><a href="#">Ut pharetra augue nec augue</a></li>
                <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
                <li><a href="#">Donec porta diam eu massa</a></li>
                <li><a href="#">Quisque diam lorem</a></li>
                <li><a href="#">Interdum vitae,dapibus ac</a></li>
                <li><a href="#">Scelerisque vitae, pede</a></li>
                <li><a href="#">Donec eget tellus non erat</a></li>
            </ul>
                <h2 class="margBo2"><em>archives</em></h2>
                <ul class="list0">
                    <li><a href="#">August 2013</a></li>
                    <li><a href="#">July 2013</a></li>
                    <li><a href="#">June 2013</a></li>
                    <li><a href="#">May 2013</a></li>
                    <li><a href="#">April 2013</a></li>
                    <li><a href="#">March 2013</a></li>
                    <li><a href="#">February 2013</a></li>
                </ul>
         </article>
     </div>
</div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="span12">
                <p class="follow pull-right"><a href="#">facebook</a> &bull; <a href="#">twitter</a></p>
                <p class="pull-left">Taxi Service &copy; 2013 &bull; <br><a href="index-5.html">Privacy Policy</a></p>
            </article>
        </div>
    </div>  
    <em></em> 
</footer>
<script src="js/bootstrap.js"></script>
<script>
    $('.thumb-pad5 .thumbnail .caption p > a').hover(function(){
        $(this).stop().animate({opacity:0.5},350,'easeOutSine');	 
            }, function(){
        $(this).stop().animate({opacity:1},350,'easeOutSine');							 
    })
</script>
</body>
</html>