<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
 <!--JS-->   
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.thumb-pad3 figure a').touchTouch();
  });
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="global bg">
<!--header-->
<header class="border-chess">
    <article class="up-box">
        <div class="container">
            <p class="tel"><span>phone:</span>+1 800 559 6580</p>
            <p class="log-in"><a href="#">log in or signup</a><img src="img/up_icon.png" alt=""></p>
        </div>
        <em></em>
    </article>
    <article class="down-box">
        <div class="container">
            <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
            <div id="menu">
                <div class="navbar navbar_ clearfix">
                    <div class="navbar-inner">      
                        <div class="clearfix">
                            <div class="nav-collapse nav-collapse_ collapse">
                                <ul class="nav sf-menu clearfix">
                                    <li><a href="index.html">main</a></li>  
                                    <li class="sub-menu active"><a href="index-1.html">about<span></span></a>
                                        <ul class="submenu">
                                            <li><a href="#">about</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Fares</a></li>
                                            <li><a href="#">Booking</a></li>
                                            <li><a href="#">Corporate account</a></li>
                                            <li><a href="#">Vacancies </a></li>
                                        </ul>
                                    </li>    
                                    <li><a href="index-2.html">services</a></li> 
                                    <li><a href="index-3.html">blog</a></li>
                                    <li><a href="index-4.html">contacts</a></li>               
                                </ul>
                            </div>                                                                                                                
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </article>
    <article class="container">
        <div class="row">
            <div class="span12 chess">
                <strong></strong>
            </div>
        </div>
    </article>
</header>
<!--content-->
<section class="about-box">
    <div class="container">
    <div class="row">
        <article class="span12">
            <div class="row">
                <article class="span4 box-pad2">
                    <h2><em>About<br><span>Us</span></em></h2>
                    <div class="thumb-pad2">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>Curabitur pellentesque, turpis sit amet iaculis condimentum, urna mi aliquet turpis, itae pharetra mauris eros non</h3>
                                <p class="margBot">Lorem ipsum lor sit amt conseetuer adipisg elit. Penteqolor lobortis quis lobortis dignissimulvinar ac lorem. Vestib ue sed dolor. Aliam conrmentum nisl. Mauris aed in lacus nim adipisg aliquet. Nulla venatis. In pede mi aliq uet sit amet euiod inuctor ut ligula. Aliquam dapibus ncidunt.</p>
                                <p>Praeent jus dolor lobortis quis lobortis ignissimulvinar ac lorem. Vestulued aonec sagttis euismod purusSed ut perspiciati. Ende omnis error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et quasi architecto beatae vita icta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span4 box-pad2">
                    <h2><em>our<br><span>History</span></em></h2>
                    <ul class="list4">
                        <li>
                            <a href="#">Donec in velit vel ipsum auctor </a>
                            <p>Ende omnis iste natus error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et quasi architecto beatae vitaicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut </p>
                        </li>
                        <li>
                            <a href="#">Auctor pulvinar stibulum iaculis</a>
                            <p>Aliquam dapibus ncidunt metus. Praeent jus dolor lobortis quis lobortis ignissimulvinar ac lorem. Vestulued aonec sagttis euismod purusSed ut perspiciati. Ende omnis iste natus error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et quasi architecto beatae</p>
                        </li>
                        <li>
                            <a href="#">Stibulum iaculis lacinia est</a>
                            <p>Praeent jus dolor lobortis quis lobortis ignissimulvinar ac lorem. Vestulued aonec sagttis euismod purusSed ut perspiciati. Ende omnis iste natus error sit voluptem accusantium dol oremque laudantium totam rem aperiaa quae ab illo inventore veritatis et</p>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-info">more</a>
                </article>
                <article class="span4 box-pad2">
                        <h2><em>our<br><span>gallery</span></em></h2>
                        <div class="row">
                            <div class="span2 box1">
                                <div class="thumb-pad3">
                                    <div class="thumbnail">
                                         <figure><a href="img/img1.jpg"><img src="img/page2_pic2.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="span2 box1">
                                <div class="thumb-pad3">
                                    <div class="thumbnail">
                                        <figure><a href="img/img2.jpg"><img src="img/page2_pic3.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="span2 box1">
                                <div class="thumb-pad3">
                                    <div class="thumbnail">
                                        <figure><a href="img/img3.jpg"><img src="img/page2_pic4.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="span2 box1">
                                <div class="thumb-pad3">
                                    <div class="thumbnail">
                                        <figure><a href="img/img4.jpg"><img src="img/page2_pic5.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="span2 box1">
                                <div class="thumb-pad3">
                                    <div class="thumbnail">
                                        <figure><a href="img/img5.jpg"><img src="img/page2_pic6.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="span2 box1">
                                <div class="thumb-pad3">
                                    <div class="thumbnail">
                                        <figure><a href="img/img6.jpg"><img src="img/page2_pic7.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                </article>
            </div>
            <em></em>
        </article>
        </div>
    </div>
</section>
<section class="container">
    <div class="row">
        <article class="span12 testim-box">
            <h2><em>Testimonials</em></h2>
            <div class="row">
                <article class="span3">
                    <blockquote> 
                        <img src="img/quote.png" alt="">
                        <div class="extra-wrap">
                            <p>Lorem ipsum lor sit amt conse etuer adipisg elit. Penteqolor lobortis quis lobortis dignis sim ulvinar ac lorem. Vestibue sed dolor. Aliam conrmentum nisl. Mauris aed in lacusnim adipisg aliquet. Nulla vepede mi aliq.</p>
                            <h3>Mark Johnson</h3>
                            <a href="#">www.demolink.org</a>
                        </div>
                    </blockquote>
                </article>
                <article class="span3">
                    <blockquote> 
                        <img src="img/quote.png" alt="">
                        <div class="extra-wrap">
                            <p>Penteqolor lobortis quis lobortis dignis sim ulvinar ac lorem. Vestibue sed dolor. Aliam conrmentum nisl. Mauris aed in lacusnim adipisg aliquet. Nulla vepede mi aliquet sit amet euiod inuctor ut ligula. Aliquam dapi.</p>
                            <h3>Gloria Mann</h3>
                            <a href="#">www.demolink.org</a>
                        </div>
                    </blockquote>
                </article>
                <article class="span3">
                    <blockquote> 
                        <img src="img/quote.png" alt="">
                        <div class="extra-wrap">
                            <p>Vestibue sed dolor. Aliam conrmentum nisl. Mauris aed in lacusnim adipisg aliquet. Nulla vepede mi aliquet sit amet euiod ut ligula. Aliquam dapibus ncidunt. Praeent jus dolor lobortis quis lobortis ignissimulvinar ac.</p>
                            <h3>Patrick Pool</h3>
                            <a href="#">www.demolink.org</a>
                        </div>
                    </blockquote>
                </article>
                <article class="span3">
                    <blockquote> 
                        <img src="img/quote.png" alt="">
                        <div class="extra-wrap">
                            <p>Aliam conrmentum nisl. Mauris aed in lacusnim adipisg aliquet. Nulla vepede mi aliquet sit amet euiod inuctor ut. Aliquam dapibus. Praeent jus dolor lobortis quis lobortis simulvinar ac lorem. Vestulued aonec sagttis</p>
                            <h3>Jessica Priston</h3>
                            <a href="#">www.demolink.org</a>
                        </div>
                    </blockquote>
                </article>
            </div>
        </article>
    </div>
</section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="span12">
                <p class="follow pull-right"><a href="#">facebook</a> &bull; <a href="#">twitter</a></p>
                <p class="pull-left">Taxi Service &copy; 2013 &bull; <br><a href="index-5.html">Privacy Policy</a></p>
            </article>
        </div>
    </div>  
    <em></em> 
</footer>
<script src="js/bootstrap.js"></script>
<script>
    $('.thumbnail figure a').hover(function(){
        $(this).stop().animate({opacity:0.5},350, "easeOutSine");		 
            }, function(){
        $(this).stop().animate({opacity:1},350, "easeOutSine");						 
    })
</script>
</body>
</html>